u'random': 0.838611177108, u'sentence': u'Door de huurwetten konden we hier nog drie jaar blijven , maar daarna zou het ineens voor negen jaar moeten zijn . , u'conll': u'Door . . O\nde . . O\nhuurwetten . . O\nkonden . . O\nwe . . O\nhier . . O\nnog . . O\ndrie . . O\njaar . . O\nblijven . . O\n, . . O\nmaar . . O\ndaarna . . O\nzou . . O\nhet . . O\nineens . . O\nvoor . . O\nnegen . . O\njaar . . O\nmoeten . . O\nzijn . . O\n. . . O\n
u'random': 0.0508714704075, u'sentence': u'Inderdaad . , u'conll': u'Inderdaad . . O\n. . . O\n
u'random': 0.39725234229, u'sentence': u'Mensen bij wie het niets uitmaakt of je hen vaak ziet of niet , met wie je een gisteren een gesprek hebt gevoerd dat je zes maanden later kunt voortzetten . , u'conll': u'Mensen . . O\nbij . . O\nwie . . O\nhet . . O\nniets . . O\nuitmaakt . . O\nof . . O\nje . . O\nhen . . O\nvaak . . O\nziet . . O\nof . . O\nniet . . O\n, . . O\nmet . . O\nwie . . O\nje . . O\neen . . O\ngisteren . . O\neen . . O\ngesprek . . O\nhebt . . O\ngevoerd . . O\ndat . . O\nje . . O\nzes . . O\nmaanden . . O\nlater . . O\nkunt . . O\nvoortzetten . . O\n. . . O\n
u'random': 0.508755350175, u'sentence': u'" Er zijn al mensen die gebeld hebben , maar we houden de boot een klein beetje af . , u'conll': u'" . . O\nEr . . O\nzijn . . O\nal . . O\nmensen . . O\ndie . . O\ngebeld . . O\nhebben . . O\n, . . O\nmaar . . O\nwe . . O\nhouden . . O\nde . . O\nboot . . O\neen . . O\nklein . . O\nbeetje . . O\naf . . O\n. . . O\n
u'random': 0.996885923481, u'sentence': u'" Mmm . , u'conll': u'" . . O\nMmm . . O\n. . . O\n
u'random': 0.966530923886, u'sentence': u'Ik zou tilt slaan met diverse bestellingen . , u'conll': u'Ik . . O\nzou . . O\ntilt . . O\nslaan . . O\nmet . . O\ndiverse . . O\nbestellingen . . O\n. . . O\n
u'random': 0.481869105838, u'sentence': u'" Daar zullen ze mij nooit zien . , u'conll': u'" . . O\nDaar . . O\nzullen . . O\nze . . O\nmij . . O\nnooit . . O\nzien . . O\n. . . O\n
u'random': 0.395392829418, u'sentence': u'Die vinden daar zomer en winter plaats , in alle soorten kerken . , u'conll': u'Die . . O\nvinden . . O\ndaar . . O\nzomer . . O\nen . . O\nwinter . . O\nplaats . . O\n, . . O\nin . . O\nalle . . O\nsoorten . . O\nkerken . . O\n. . . O\n
u'random': 0.613950132839, u'sentence': u'Maar het is tenminste proberen . , u'conll': u'Maar . . O\nhet . . O\nis . . O\ntenminste . . O\nproberen . . O\n. . . O\n
u'random': 0.587664629385, u'sentence': u'Drie goeie acteurs tegenover geen enkele regisseur die de moeite waard is , of ik zou me hier vreselijk moeten vergissen . , u'conll': u'Drie . . O\ngoeie . . O\nacteurs . . O\ntegenover . . O\ngeen . . O\nenkele . . O\nregisseur . . O\ndie . . O\nde . . O\nmoeite . . O\nwaard . . O\nis . . O\n, . . O\nof . . O\nik . . O\nzou . . O\nme . . O\nhier . . O\nvreselijk . . O\nmoeten . . O\nvergissen . . O\n. . . O\n
u'random': 0.676880702596, u'sentence': u'Het juiste antwoord luidt : Willy Thomas in ... , u'conll': u'Het . . O\njuiste . . O\nantwoord . . O\nluidt . . O\n: . . O\nWilly . . B_PER\nThomas . . I_PER\nin . . O\n... . . O\n
u'random': 0.752286584915, u'sentence': u'Komt daarbij dat het welletjes is geweest . , u'conll': u'Komt . . O\ndaarbij . . O\ndat . . O\nhet . . O\nwelletjes . . O\nis . . O\ngeweest . . O\n. . . O\n
u'random': 0.856876514798, u'sentence': u'Je ziet het in het voetbal ook : die mentaliteit van ' ja maar we hebben toch ons best gedaan ... ' , u'conll': u'Je . . O\nziet . . O\nhet . . O\nin . . O\nhet . . O\nvoetbal . . O\nook . . O\n: . . O\ndie . . O\nmentaliteit . . O\nvan . . O\n' . . O\nja . . O\nmaar . . O\nwe . . O\nhebben . . O\ntoch . . O\nons . . O\nbest . . O\ngedaan . . O\n... . . O\n' . . O\n
u'random': 0.686489395038, u'sentence': u'Of zijn het de mensen die niet aanvaard werden voor een acteursopleiding die dan maar proberen om regieschool te volgen ? , u'conll': u'Of . . O\nzijn . . O\nhet . . O\nde . . O\nmensen . . O\ndie . . O\nniet . . O\naanvaard . . O\nwerden . . O\nvoor . . O\neen . . O\nacteursopleiding . . O\ndie . . O\ndan . . O\nmaar . . O\nproberen . . O\nom . . O\nregieschool . . O\nte . . O\nvolgen . . O\n? . . O\n
u'random': 0.559063576116, u'sentence': u'" Hier wel , ja . , u'conll': u'" . . O\nHier . . O\nwel . . O\n, . . O\nja . . O\n. . . O\n
u'random': 0.000392370222152, u'sentence': u'" Die beslissing is genomen toen wij al een tijdje op zoek waren naar een vakantiehuis , een soort tweede verblijf . , u'conll': u'" . . O\nDie . . O\nbeslissing . . O\nis . . O\ngenomen . . O\ntoen . . O\nwij . . O\nal . . O\neen . . O\ntijdje . . O\nop . . O\nzoek . . O\nwaren . . O\nnaar . . O\neen . . O\nvakantiehuis . . O\n, . . O\neen . . O\nsoort . . O\ntweede . . O\nverblijf . . O\n. . . O\n
u'random': 0.388408080838, u'sentence': u'Ik heb het dan over de examenprojecten van de toneelscholen . , u'conll': u'Ik . . O\nheb . . O\nhet . . O\ndan . . O\nover . . O\nde . . O\nexamenprojecten . . O\nvan . . O\nde . . O\ntoneelscholen . . O\n. . . O\n
u'random': 0.586456889827, u'sentence': u'Dat zijn zo de eerste koppen van Jut waaraan ik denk . " , u'conll': u'Dat . . O\nzijn . . O\nzo . . O\nde . . O\neerste . . O\nkoppen . . O\nvan . . O\nJut . . B_PER\nwaaraan . . O\nik . . O\ndenk . . O\n. . . O\n" . . O\n
u'random': 0.937408925664, u'sentence': u'Dat betekent dat de geluidsisolatie zo goed als onbestaande is . , u'conll': u'Dat . . O\nbetekent . . O\ndat . . O\nde . . O\ngeluidsisolatie . . O\nzo . . O\ngoed . . O\nals . . O\nonbestaande . . O\nis . . O\n. . . O\n
u'random': 0.437159211825, u'sentence': u'We hebben dan vrij snel beslist dat ik mijn pensioen vroeger zou aanvragen en dat we gewoon in Frankrijk zouden gaan wonen . , u'conll': u'We . . O\nhebben . . O\ndan . . O\nvrij . . O\nsnel . . O\nbeslist . . O\ndat . . O\nik . . O\nmijn . . O\npensioen . . O\nvroeger . . O\nzou . . O\naanvragen . . O\nen . . O\ndat . . O\nwe . . O\ngewoon . . O\nin . . O\nFrankrijk . . B_LOC\nzouden . . O\ngaan . . O\nwonen . . O\n. . . O\n
u'random': 0.354450917805, u'sentence': u'' Gegarandeerd geen televisie , wel een uitgebreide bibliotheek en een voortreffelijke drankvoorziening , van niet tot zeer alcoholisch . ' , u'conll': u'' . . O\nGegarandeerd . . O\ngeen . . O\ntelevisie . . O\n, . . O\nwel . . O\neen . . O\nuitgebreide . . O\nbibliotheek . . O\nen . . O\neen . . O\nvoortreffelijke . . O\ndrankvoorziening . . O\n, . . O\nvan . . O\nniet . . O\ntot . . O\nzeer . . O\nalcoholisch . . O\n. . . O\n' . . O\n
u'random': 0.204105568227, u'sentence': u'publicatie , u'conll': u'publicatie . . O\n
u'random': 0.547762996541, u'sentence': u'editie , u'conll': u'editie . . O\n
u'random': 0.821266376274, u'sentence': u'Het Toneelhuis was ook nauwelijks geinteresseerd in een voorstelling an sich , het ging meer over mensen : regisseurs , acteurs ... , u'conll': u'Het . . B_LOC\nToneelhuis . . I_LOC\nwas . . O\nook . . O\nnauwelijks . . O\ngeinteresseerd . . O\nin . . O\neen . . O\nvoorstelling . . O\nan . . O\nsich . . O\n, . . O\nhet . . O\nging . . O\nmeer . . O\nover . . O\nmensen . . O\n: . . O\nregisseurs . . O\n, . . O\nacteurs . . O\n... . . O\n
u'random': 0.389364729302, u'sentence': u'Voor de rest hebben we eigenlijk niets met elkaar te maken . , u'conll': u'Voor . . O\nde . . O\nrest . . O\nhebben . . O\nwe . . O\neigenlijk . . O\nniets . . O\nmet . . O\nelkaar . . O\nte . . O\nmaken . . O\n. . . O\n
u'random': 0.873963252239, u'sentence': u'Er moet een soort verstandhouding zijn waarbij je elkaar met rust kunt laten . , u'conll': u'Er . . O\nmoet . . O\neen . . O\nsoort . . O\nverstandhouding . . O\nzijn . . O\nwaarbij . . O\nje . . O\nelkaar . . O\nmet . . O\nrust . . O\nkunt . . O\nlaten . . O\n. . . O\n
u'random': 0.407682999692, u'sentence': u'" Het viel me ook mee omdat ik veel werk zag dat ik vroeger moeilijk kon gaan bekijken , omdat er te weinig tijd was of omdat ik het niet opportuun achtte . , u'conll': u'" . . O\nHet . . O\nviel . . O\nme . . O\nook . . O\nmee . . O\nomdat . . O\nik . . O\nveel . . O\nwerk . . O\nzag . . O\ndat . . O\nik . . O\nvroeger . . O\nmoeilijk . . O\nkon . . O\ngaan . . O\nbekijken . . O\n, . . O\nomdat . . O\ner . . O\nte . . O\nweinig . . O\ntijd . . O\nwas . . O\nof . . O\nomdat . . O\nik . . O\nhet . . O\nniet . . O\nopportuun . . O\nachtte . . O\n. . . O\n
u'random': 0.135747029089, u'sentence': u'Neen , ik weet het niet . , u'conll': u'Neen . . O\n, . . O\nik . . O\nweet . . O\nhet . . O\nniet . . O\n. . . O\n
u'random': 0.664828794547, u'sentence': u'Terwijl het een kwestie van professionaliteit is . " , u'conll': u'Terwijl . . O\nhet . . O\neen . . O\nkwestie . . O\nvan . . O\nprofessionaliteit . . O\nis . . O\n. . . O\n" . . O\n
u'random': 0.920541531482, u'sentence': u'Oorspronkelijk hadden we dat graag in Roussillon gehad , ten westen van de Narbonne , of toch in die streek . , u'conll': u'Oorspronkelijk . . O\nhadden . . O\nwe . . O\ndat . . O\ngraag . . O\nin . . O\nRoussillon . . B_LOC\ngehad . . O\n, . . O\nten . . O\nwesten . . O\nvan . . O\nde . . O\nNarbonne . . B_LOC\n, . . O\nof . . O\ntoch . . O\nin . . O\ndie . . O\nstreek . . O\n. . . O\n
u'random': 0.377684295655, u'sentence': u'Neem me niet kwalijk , maar dan staan bepaalde toneelmakers in Vlaanderen een stuk verder . , u'conll': u'Neem . . O\nme . . O\nniet . . O\nkwalijk . . O\n, . . O\nmaar . . O\ndan . . O\nstaan . . O\nbepaalde . . O\ntoneelmakers . . O\nin . . O\nVlaanderen . . B_LOC\neen . . O\nstuk . . O\nverder . . O\n. . . O\n
u'random': 0.152897652182, u'sentence': u'Ik ben zelf geen van beide geworden , juist omdat ik niet voldoende verbeelding heb . , u'conll': u'Ik . . O\nben . . O\nzelf . . O\ngeen . . O\nvan . . O\nbeide . . O\ngeworden . . O\n, . . O\njuist . . O\nomdat . . O\nik . . O\nniet . . O\nvoldoende . . O\nverbeelding . . O\nheb . . O\n. . . O\n
u'random': 0.252561529607, u'sentence': u'Onder de kleine tragiek blijkt zelfs enige humor schuil te gaan . , u'conll': u'Onder . . O\nde . . O\nkleine . . O\ntragiek . . O\nblijkt . . O\nzelfs . . O\nenige . . O\nhumor . . O\nschuil . . O\nte . . O\ngaan . . O\n. . . O\n
u'random': 0.123807847207, u'sentence': u'Derde citaat : ' De bedoeling is smakeloos en slecht toneel te spelen , maar het resultaat is slecht toneel . , u'conll': u'Derde . . O\ncitaat . . O\n: . . O\n' . . O\nDe . . O\nbedoeling . . O\nis . . O\nsmakeloos . . O\nen . . O\nslecht . . O\ntoneel . . O\nte . . O\nspelen . . O\n, . . O\nmaar . . O\nhet . . O\nresultaat . . O\nis . . O\nslecht . . O\ntoneel . . O\n. . . O\n
u'random': 0.101754163212, u'sentence': u'Het Vlaamse theater zal nooit meer hetzelfde zijn . , u'conll': u'Het . . O\nVlaamse . . B_MISC\ntheater . . O\nzal . . O\nnooit . . O\nmeer . . O\nhetzelfde . . O\nzijn . . O\n. . . O\n
u'random': 0.730322474612, u'sentence': u'Als je het over de betere regisseurs van de jongere generatie hebt , is er vrijwel niemand . , u'conll': u'Als . . O\nje . . O\nhet . . O\nover . . O\nde . . O\nbetere . . O\nregisseurs . . O\nvan . . O\nde . . O\njongere . . O\ngeneratie . . O\nhebt . . O\n, . . O\nis . . O\ner . . O\nvrijwel . . O\nniemand . . O\n. . . O\n
u'random': 0.975180960785, u'sentence': u'De rest is zo algemeen ... " , u'conll': u'De . . O\nrest . . O\nis . . O\nzo . . O\nalgemeen . . O\n... . . O\n" . . O\n
u'random': 0.561067874034, u'sentence': u'" Verdomme . , u'conll': u'" . . O\nVerdomme . . O\n. . . O\n
u'random': 0.715662587243, u'sentence': u'Bovendien : wat moeten wij met vijf hectare grond ? , u'conll': u'Bovendien . . O\n: . . O\nwat . . O\nmoeten . . O\nwij . . O\nmet . . O\nvijf . . O\nhectare . . O\ngrond . . O\n? . . O\n
u'random': 0.790692850224, u'sentence': u'En , waar blijven de nieuwe regisseurs ? , u'conll': u'En . . O\n, . . O\nwaar . . O\nblijven . . O\nde . . O\nnieuwe . . O\nregisseurs . . O\n? . . O\n
u'random': 0.974421562432, u'sentence': u'Geen beter woord ervoor dan authenticiteit . , u'conll': u'Geen . . O\nbeter . . O\nwoord . . O\nervoor . . O\ndan . . O\nauthenticiteit . . O\n. . . O\n
u'random': 0.577474152999, u'sentence': u'Natuurlijk kennen we een pak mensen in de cultuursector , en velen onder hen hebben al informatie over onze verblijfplaats gekregen . , u'conll': u'Natuurlijk . . O\nkennen . . O\nwe . . O\neen . . O\npak . . O\nmensen . . O\nin . . O\nde . . O\ncultuursector . . O\n, . . O\nen . . O\nvelen . . O\nonder . . O\nhen . . O\nhebben . . O\nal . . O\ninformatie . . O\nover . . O\nonze . . O\nverblijfplaats . . O\ngekregen . . O\n. . . O\n
u'random': 0.637358739508, u'sentence': u'Wie nu wil komen , houdt daar dus beter rekening mee , al hoeft men voorlopig niet de volle prijs te betalen . , u'conll': u'Wie . . O\nnu . . O\nwil . . O\nkomen . . O\n, . . O\nhoudt . . O\ndaar . . O\ndus . . O\nbeter . . O\nrekening . . O\nmee . . O\n, . . O\nal . . O\nhoeft . . O\nmen . . O\nvoorlopig . . O\nniet . . O\nde . . O\nvolle . . O\nprijs . . O\nte . . O\nbetalen . . O\n. . . O\n
u'random': 0.103848060694, u'sentence': u'Neen dus : ik zal het theater niet missen . " , u'conll': u'Neen . . O\ndus . . O\n: . . O\nik . . O\nzal . . O\nhet . . O\ntheater . . O\nniet . . O\nmissen . . O\n. . . O\n" . . O\n
u'random': 0.0596627593782, u'sentence': u'Neen ? , u'conll': u'Neen . . O\n? . . O\n
u'random': 0.546930647321, u'sentence': u'Toegegeven . , u'conll': u'Toegegeven . . O\n. . . O\n
u'random': 0.301305547031, u'sentence': u'pagina , u'conll': u'pagina . . O\n
u'random': 0.404750788796, u'sentence': u'( onmiddellijk ) " Drie zusters in de KNS . " , u'conll': u'( . . O\nonmiddellijk . . O\n) . . O\n" . . O\nDrie . . B_MISC\nzusters . . I_MISC\nin . . O\nde . . O\nKNS . . B_LOC\n. . . O\n" . . O\n
u'random': 0.961962701718, u'sentence': u'Toch voor wat het nieuws betreft -- voor de rest zal ik de hele dag naar muziek luisteren . , u'conll': u'Toch . . O\nvoor . . O\nwat . . O\nhet . . O\nnieuws . . O\nbetreft . . O\n-- . . O\nvoor . . O\nde . . O\nrest . . O\nzal . . O\nik . . O\nde . . O\nhele . . O\ndag . . O\nnaar . . O\nmuziek . . O\nluisteren . . O\n. . . O\n
u'random': 0.298777463871, u'sentence': u'In die periode zullen we ons informeren over wat er echt de moeite waard is op theatergebied . , u'conll': u'In . . O\ndie . . O\nperiode . . O\nzullen . . O\nwe . . O\nons . . O\ninformeren . . O\nover . . O\nwat . . O\ner . . O\necht . . O\nde . . O\nmoeite . . O\nwaard . . O\nis . . O\nop . . O\ntheatergebied . . O\n. . . O\n
u'random': 0.184024630746, u'sentence': u'Behalve gisterenavond misschien . , u'conll': u'Behalve . . O\ngisterenavond . . O\nmisschien . . O\n. . . O\n
u'random': 0.467535633423, u'sentence': u'Maar geef toe : er zaten erg weinig hints in die fragmenten . " , u'conll': u'Maar . . O\ngeef . . O\ntoe . . O\n: . . O\ner . . O\nzaten . . O\nerg . . O\nweinig . . O\nhints . . O\nin . . O\ndie . . O\nfragmenten . . O\n. . . O\n" . . O\n
u'random': 0.300220744765, u'sentence': u'Het was weer eens van dat . , u'conll': u'Het . . O\nwas . . O\nweer . . O\neens . . O\nvan . . O\ndat . . O\n. . . O\n
u'random': 0.404273004316, u'sentence': u'Je gaat ook niet de rust van de Dordogne opzoeken om een hectisch bestaan in de horeca te leiden . " , u'conll': u'Je . . O\ngaat . . O\nook . . O\nniet . . O\nde . . O\nrust . . O\nvan . . O\nde . . O\nDordogne . . B_LOC\nopzoeken . . O\nom . . O\neen . . O\nhectisch . . O\nbestaan . . O\nin . . O\nde . . O\nhoreca . . O\nte . . O\nleiden . . O\n. . . O\n" . . O\n
u'random': 0.384512258474, u'sentence': u'Tweede citaat : ' Het geheel wordt bezwaard door een regie die met een aantal scenes niet adequaat weet om te springen , een veel te traag tempo hanteert en een aantal acteurs -- zowel bij de jury als in de fragmenten -- niet tot boeiend spel brengt . , u'conll': u'Tweede . . O\ncitaat . . O\n: . . O\n' . . O\nHet . . O\ngeheel . . O\nwordt . . O\nbezwaard . . O\ndoor . . O\neen . . O\nregie . . O\ndie . . O\nmet . . O\neen . . O\naantal . . O\nscenes . . O\nniet . . O\nadequaat . . O\nweet . . O\nom . . O\nte . . O\nspringen . . O\n, . . O\neen . . O\nveel . . O\nte . . O\ntraag . . O\ntempo . . O\nhanteert . . O\nen . . O\neen . . O\naantal . . O\nacteurs . . O\n-- . . O\nzowel . . O\nbij . . O\nde . . O\njury . . O\nals . . O\nin . . O\nde . . O\nfragmenten . . O\n-- . . O\nniet . . O\ntot . . O\nboeiend . . O\nspel . . O\nbrengt . . O\n. . . O\n
u'random': 0.149355093329, u'sentence': u'( lacht ) " Daar moet je niet op rekenen . , u'conll': u'( . . O\nlacht . . O\n) . . O\n" . . O\nDaar . . O\nmoet . . O\nje . . O\nniet . . O\nop . . O\nrekenen . . O\n. . . O\n
u'random': 0.954443868024, u'sentence': u'Het is een naar Vlaamse maatstaven erg hete namiddag waarop Van Gansbeke mij aan zijn voordeur komt begroeten . , u'conll': u'Het . . O\nis . . O\neen . . O\nnaar . . O\nVlaamse . . B_MISC\nmaatstaven . . O\nerg . . O\nhete . . O\nnamiddag . . O\nwaarop . . O\nVan . . O\nGansbeke . . B_PER\nmij . . O\naan . . O\nzijn . . O\nvoordeur . . O\nkomt . . O\nbegroeten . . O\n. . . O\n
u'random': 0.127031193797, u'sentence': u'Van de rumoerige Ninoofse Steenweg in Schepdaal naar de fluisterende bossen van Mauzac : voor Wim Van Gansbeke ( 62 ) is de overstap vandaag officieel . , u'conll': u'Van . . O\nde . . O\nrumoerige . . O\nNinoofse . . B_LOC\nSteenweg . . I_LOC\nin . . O\nSchepdaal . . B_LOC\nnaar . . O\nde . . O\nfluisterende . . O\nbossen . . O\nvan . . O\nMauzac . . B_LOC\n: . . O\nvoor . . O\nWim . . B_PER\nVan . . I_PER\nGansbeke . . I_PER\n( . . O\n62 . . O\n) . . O\nis . . O\nde . . O\noverstap . . O\nvandaag . . O\nofficieel . . O\n. . . O\n
u'random': 0.0607278707433, u'sentence': u'Dat is leuk . , u'conll': u'Dat . . O\nis . . O\nleuk . . O\n. . . O\n
u'random': 0.0774044635819, u'sentence': u'Zijn motto ? , u'conll': u'Zijn . . O\nmotto . . O\n? . . O\n
u'random': 0.823387126904, u'sentence': u'Toen ik hoorde dat het 2 - 0 was , heb ik de radio maar weer uitgezet . , u'conll': u'Toen . . O\nik . . O\nhoorde . . O\ndat . . O\nhet . . O\n2 . . O\n- . . O\n0 . . O\nwas . . O\n, . . O\nheb . . O\nik . . O\nde . . O\nradio . . O\nmaar . . O\nweer . . O\nuitgezet . . O\n. . . O\n
u'random': 0.733474767607, u'sentence': u'Als het die toer zou opgaan , dan ga ik echt als een kluizenaar in een bos wonen en laat ik een lange baard groeien . " , u'conll': u'Als . . O\nhet . . O\ndie . . O\ntoer . . O\nzou . . O\nopgaan . . O\n, . . O\ndan . . O\nga . . O\nik . . O\necht . . O\nals . . O\neen . . O\nkluizenaar . . O\nin . . O\neen . . O\nbos . . O\nwonen . . O\nen . . O\nlaat . . O\nik . . O\neen . . O\nlange . . O\nbaard . . O\ngroeien . . O\n. . . O\n" . . O\n
u'random': 0.853887768054, u'sentence': u'Men kan niet verwachten dat wij onze woonkamer voortdurend ter beschikking stellen van om het even wie . , u'conll': u'Men . . O\nkan . . O\nniet . . O\nverwachten . . O\ndat . . O\nwij . . O\nonze . . O\nwoonkamer . . O\nvoortdurend . . O\nter . . O\nbeschikking . . O\nstellen . . O\nvan . . O\nom . . O\nhet . . O\neven . . O\nwie . . O\n. . . O\n
u'random': 0.0621843597914, u'sentence': u'Mikt u op een artistiek circuit in uw gastenbestand ? , u'conll': u'Mikt . . O\nu . . O\nop . . O\neen . . O\nartistiek . . O\ncircuit . . O\nin . . O\nuw . . O\ngastenbestand . . O\n? . . O\n
u'random': 0.0254635230756, u'sentence': u'Mijn gastheer , gekleed in korte broek en bestofte sandalen en zo te zien helemaal klaar voor het Franse buitenleven , knikt en beantwoordt mijn lauwe grap met een flesje fris bier . , u'conll': u'Mijn . . O\ngastheer . . O\n, . . O\ngekleed . . O\nin . . O\nkorte . . O\nbroek . . O\nen . . O\nbestofte . . O\nsandalen . . O\nen . . O\nzo . . O\nte . . O\nzien . . O\nhelemaal . . O\nklaar . . O\nvoor . . O\nhet . . O\nFranse . . B_MISC\nbuitenleven . . O\n, . . O\nknikt . . O\nen . . O\nbeantwoordt . . O\nmijn . . O\nlauwe . . O\ngrap . . O\nmet . . O\neen . . O\nflesje . . O\nfris . . O\nbier . . O\n. . . O\n
u'random': 0.0299789228543, u'sentence': u'Zijn er eigenlijk al reserveringen ? , u'conll': u'Zijn . . O\ner . . O\neigenlijk . . O\nal . . O\nreserveringen . . O\n? . . O\n
u'random': 0.590538146865, u'sentence': u'Maar het heeft zoveel voeten in de aarde als je niet via een makelaarskantoor wilt zoeken . , u'conll': u'Maar . . O\nhet . . O\nheeft . . O\nzoveel . . O\nvoeten . . O\nin . . O\nde . . O\naarde . . O\nals . . O\nje . . O\nniet . . O\nvia . . O\neen . . O\nmakelaarskantoor . . O\nwilt . . O\nzoeken . . O\n. . . O\n
u'random': 0.838969199514, u'sentence': u'" Voor het goede weer hoef je niet te verhuizen " , zeg ik bij wijze van entree . , u'conll': u'" . . O\nVoor . . O\nhet . . O\ngoede . . O\nweer . . O\nhoef . . O\nje . . O\nniet . . O\nte . . O\nverhuizen . . O\n" . . O\n, . . O\nzeg . . O\nik . . O\nbij . . O\nwijze . . O\nvan . . O\nentree . . O\n. . . O\n
u'random': 0.851866669267, u'sentence': u'Er is geen televisie in uw nieuwe huis . , u'conll': u'Er . . O\nis . . O\ngeen . . O\ntelevisie . . O\nin . . O\nuw . . O\nnieuwe . . O\nhuis . . O\n. . . O\n
u'random': 0.943812518122, u'sentence': u'Het is niet omdat we in hetzelfde huis verblijven , dat men een beroep kan doen op mijn gewillig oor om naar allerlei lamentaties over het Vlaamse theater of wat dan ook te luisteren . , u'conll': u'Het . . O\nis . . O\nniet . . O\nomdat . . O\nwe . . O\nin . . O\nhetzelfde . . O\nhuis . . O\nverblijven . . O\n, . . O\ndat . . O\nmen . . O\neen . . O\nberoep . . O\nkan . . O\ndoen . . O\nop . . O\nmijn . . O\ngewillig . . O\noor . . O\nom . . O\nnaar . . O\nallerlei . . O\nlamentaties . . O\nover . . O\nhet . . O\nVlaamse . . B_MISC\ntheater . . O\nof . . O\nwat . . O\ndan . . O\nook . . O\nte . . O\nluisteren . . O\n. . . O\n
u'random': 0.350936943597, u'sentence': u'Drie op vijf ? , u'conll': u'Drie . . O\nop . . O\nvijf . . O\n? . . O\n
u'random': 0.278844781722, u'sentence': u'Hoeveel heb ik nu ? , u'conll': u'Hoeveel . . O\nheb . . O\nik . . O\nnu . . O\n? . . O\n
u'random': 0.378084863923, u'sentence': u'Maar dat kettingroken zou ik toch moeten weten ? , u'conll': u'Maar . . O\ndat . . O\nkettingroken . . O\nzou . . O\nik . . O\ntoch . . O\nmoeten . . O\nweten . . O\n? . . O\n
u'random': 0.349720582137, u'sentence': u'Bovendien is er voorlopig maar een badkamer met douche . , u'conll': u'Bovendien . . O\nis . . O\ner . . O\nvoorlopig . . O\nmaar . . O\neen . . O\nbadkamer . . O\nmet . . O\ndouche . . O\n. . . O\n
u'random': 0.613946788614, u'sentence': u'De verbeelding komt blijkbaar alleen uit de acteursopleidingen , niet uit de regieschool . , u'conll': u'De . . O\nverbeelding . . O\nkomt . . O\nblijkbaar . . O\nalleen . . O\nuit . . O\nde . . O\nacteursopleidingen . . O\n, . . O\nniet . . O\nuit . . O\nde . . O\nregieschool . . O\n. . . O\n
u'random': 0.640390974685, u'sentence': u'" Ik kook graag , ja , maar het mag geen hectische bedoening worden . , u'conll': u'" . . O\nIk . . O\nkook . . O\ngraag . . O\n, . . O\nja . . O\n, . . O\nmaar . . O\nhet . . O\nmag . . O\ngeen . . O\nhectische . . O\nbedoening . . O\nworden . . O\n. . . O\n
u'random': 0.264211179758, u'sentence': u'Maar volgend jaar in juni is er een herkansing , oke ? , u'conll': u'Maar . . O\nvolgend . . O\njaar . . O\nin . . O\njuni . . O\nis . . O\ner . . O\neen . . O\nherkansing . . O\n, . . O\noke . . O\n? . . O\n
u'random': 0.556684867891, u'sentence': u'Je weet het zelf goed genoeg : in een theaterseizoen zie je misschien een tiende dat echt de moeite waard is . , u'conll': u'Je . . O\nweet . . O\nhet . . O\nzelf . . O\ngoed . . O\ngenoeg . . O\n: . . O\nin . . O\neen . . O\ntheaterseizoen . . O\nzie . . O\nje . . O\nmisschien . . O\neen . . O\ntiende . . O\ndat . . O\necht . . O\nde . . O\nmoeite . . O\nwaard . . O\nis . . O\n. . . O\n
u'random': 0.973267950235, u'sentence': u'Zult u , na al die jaren als recensent -- eerst bij Radio Twee , daarna bij De Morgen -- het theater niet missen ? , u'conll': u'Zult . . O\nu . . O\n, . . O\nna . . O\nal . . O\ndie . . O\njaren . . O\nals . . O\nrecensent . . O\n-- . . O\neerst . . O\nbij . . O\nRadio . . B_ORG\nTwee . . I_ORG\n, . . O\ndaarna . . O\nbij . . O\nDe . . B_ORG\nMorgen . . I_ORG\n-- . . O\nhet . . O\ntheater . . O\nniet . . O\nmissen . . O\n? . . O\n
u'random': 0.258393096235, u'sentence': u'En hij is een Nederlander . , u'conll': u'En . . O\nhij . . O\nis . . O\neen . . O\nNederlander . . B_MISC\n. . . O\n
u'random': 0.327109277717, u'sentence': u'" Er is al iemand komen kijken van de Slegte " , zegt Wim , " maar die maakte een selectie . , u'conll': u'" . . O\nEr . . O\nis . . O\nal . . O\niemand . . O\nkomen . . O\nkijken . . O\nvan . . O\nde . . O\nSlegte . . B_ORG\n" . . O\n, . . O\nzegt . . O\nWim . . B_PER\n, . . O\n" . . O\nmaar . . O\ndie . . O\nmaakte . . O\neen . . O\nselectie . . O\n. . . O\n
u'random': 0.879680692734, u'sentence': u'Na oktober verwachten we sowieso niet veel volk , al is er toch al iemand die wil komen in november . , u'conll': u'Na . . O\noktober . . O\nverwachten . . O\nwe . . O\nsowieso . . O\nniet . . O\nveel . . O\nvolk . . O\n, . . O\nal . . O\nis . . O\ner . . O\ntoch . . O\nal . . O\niemand . . O\ndie . . O\nwil . . O\nkomen . . O\nin . . O\nnovember . . O\n. . . O\n
u'random': 0.499653381123, u'sentence': u'De grote regisseurs bevestigen nog wel , maar ze doen dat meestal op dezelfde manier . , u'conll': u'De . . O\ngrote . . O\nregisseurs . . O\nbevestigen . . O\nnog . . O\nwel . . O\n, . . O\nmaar . . O\nze . . O\ndoen . . O\ndat . . O\nmeestal . . O\nop . . O\ndezelfde . . O\nmanier . . O\n. . . O\n
u'random': 0.221681614415, u'sentence': u'Dat duurt meestal tot eind april , maar wij blijven de hele tijd open . " , u'conll': u'Dat . . O\nduurt . . O\nmeestal . . O\ntot . . O\neind . . O\napril . . O\n, . . O\nmaar . . O\nwij . . O\nblijven . . O\nde . . O\nhele . . O\ntijd . . O\nopen . . O\n. . . O\n" . . O\n
u'random': 0.651568132747, u'sentence': u'Zijn troeven ? , u'conll': u'Zijn . . O\ntroeven . . O\n? . . O\n
u'random': 0.0539365645918, u'sentence': u'God , als je geen verbeelding hebt als acteur , dan moet je ook niet proberen regisseur te worden . , u'conll': u'God . . B_PER\n, . . O\nals . . O\nje . . O\ngeen . . O\nverbeelding . . O\nhebt . . O\nals . . O\nacteur . . O\n, . . O\ndan . . O\nmoet . . O\nje . . O\nook . . O\nniet . . O\nproberen . . O\nregisseur . . O\nte . . O\nworden . . O\n. . . O\n
u'random': 0.129583893477, u'sentence': u'Hilde en ik hebben hier elk kinderen wonen , kleinkinderen zelfs , en om de drie maanden keren we even naar Belgie terug . , u'conll': u'Hilde . . B_PER\nen . . O\nik . . O\nhebben . . O\nhier . . O\nelk . . O\nkinderen . . O\nwonen . . O\n, . . O\nkleinkinderen . . O\nzelfs . . O\n, . . O\nen . . O\nom . . O\nde . . O\ndrie . . O\nmaanden . . O\nkeren . . O\nwe . . O\neven . . O\nnaar . . O\nBelgie . . B_LOC\nterug . . O\n. . . O\n
u'random': 0.552709337257, u'sentence': u'Iets wat een paar leuke vindingen in de enscenering niet kunnen verhelpen . ' , u'conll': u'Iets . . O\nwat . . O\neen . . O\npaar . . O\nleuke . . O\nvindingen . . O\nin . . O\nde . . O\nenscenering . . O\nniet . . O\nkunnen . . O\nverhelpen . . O\n. . . O\n' . . O\n
u'random': 0.696897384414, u'sentence': u'Misschien dat we dan weer eens een voorstelling zien waarop we een half jaar kunnen teren . , u'conll': u'Misschien . . O\ndat . . O\nwe . . O\ndan . . O\nweer . . O\neens . . O\neen . . O\nvoorstelling . . O\nzien . . O\nwaarop . . O\nwe . . O\neen . . O\nhalf . . O\njaar . . O\nkunnen . . O\nteren . . O\n. . . O\n
u'random': 0.645534312991, u'sentence': u'Er stond een voormalig station te koop in Mauzac , in de Dordogne . , u'conll': u'Er . . O\nstond . . O\neen . . O\nvoormalig . . O\nstation . . O\nte . . O\nkoop . . O\nin . . O\nMauzac . . B_LOC\n, . . O\nin . . O\nde . . O\nDordogne . . B_LOC\n. . . O\n
u'random': 0.397242199057, u'sentence': u'Misschien dat we het op termijn wel officieler maken , met bordjes , maar we willen niet in de reisgidsen staan . , u'conll': u'Misschien . . O\ndat . . O\nwe . . O\nhet . . O\nop . . O\ntermijn . . O\nwel . . O\nofficieler . . O\nmaken . . O\n, . . O\nmet . . O\nbordjes . . O\n, . . O\nmaar . . O\nwe . . O\nwillen . . O\nniet . . O\nin . . O\nde . . O\nreisgidsen . . O\nstaan . . O\n. . . O\n
u'random': 0.555928309137, u'sentence': u'Je moet sowieso een beetje inlopen met dat soort zaken . , u'conll': u'Je . . O\nmoet . . O\nsowieso . . O\neen . . O\nbeetje . . O\ninlopen . . O\nmet . . O\ndat . . O\nsoort . . O\nzaken . . O\n. . . O\n
u'random': 0.495810295783, u'sentence': u'" Wat mij het meeste dwarszit , is dat ik veel te langzaam en te sporadisch iets zie komen waarvan je zegt : dit is vernieuwing . , u'conll': u'" . . O\nWat . . O\nmij . . O\nhet . . O\nmeeste . . O\ndwarszit . . O\n, . . O\nis . . O\ndat . . O\nik . . O\nveel . . O\nte . . O\nlangzaam . . O\nen . . O\nte . . O\nsporadisch . . O\niets . . O\nzie . . O\nkomen . . O\nwaarvan . . O\nje . . O\nzegt . . O\n: . . O\ndit . . O\nis . . O\nvernieuwing . . O\n. . . O\n
u'random': 0.6210941679, u'sentence': u'Anders houden wij het gewoon niet vol , met steeds wisselende gasten . , u'conll': u'Anders . . O\nhouden . . O\nwij . . O\nhet . . O\ngewoon . . O\nniet . . O\nvol . . O\n, . . O\nmet . . O\nsteeds . . O\nwisselende . . O\ngasten . . O\n. . . O\n
u'random': 0.702658508891, u'sentence': u'U zit niet heel ver van het Festival van Avignon . , u'conll': u'U . . O\nzit . . O\nniet . . O\nheel . . O\nver . . O\nvan . . O\nhet . . O\nFestival . . B_MISC\nvan . . I_MISC\nAvignon . . I_MISC\n. . . O\n
u'random': 0.399136217494, u'sentence': u'Bovendien is er , dat weten we ondertussen , in die streek ook een mooi alternatief voor theater , iets wat we hier te vaak hebben moeten laten : muziekconcerten , klassiek en hedendaags . , u'conll': u'Bovendien . . O\nis . . O\ner . . O\n, . . O\ndat . . O\nweten . . O\nwe . . O\nondertussen . . O\n, . . O\nin . . O\ndie . . O\nstreek . . O\nook . . O\neen . . O\nmooi . . O\nalternatief . . O\nvoor . . O\ntheater . . O\n, . . O\niets . . O\nwat . . O\nwe . . O\nhier . . O\nte . . O\nvaak . . O\nhebben . . O\nmoeten . . O\nlaten . . O\n: . . O\nmuziekconcerten . . O\n, . . O\nklassiek . . O\nen . . O\nhedendaags . . O\n. . . O\n
u'random': 0.191830141089, u'sentence': u'" Ja , maar hoe ? , u'conll': u'" . . O\nJa . . O\n, . . O\nmaar . . O\nhoe . . O\n? . . O\n
u'random': 0.421343183407, u'sentence': u'De Bijsluiter , u'conll': u'De . . B_MISC\nBijsluiter . . I_MISC\n
u'random': 0.0234475654721, u'sentence': u'Dat is zoveel als zeggen : we kunnen niet beter . , u'conll': u'Dat . . O\nis . . O\nzoveel . . O\nals . . O\nzeggen . . O\n: . . O\nwe . . O\nkunnen . . O\nniet . . O\nbeter . . O\n. . . O\n
u'random': 0.921639648401, u'sentence': u'auteur , u'conll': u'auteur . . O\n
u'random': 0.890362568159, u'sentence': u'Pas op , sommigen hebben dat verre van slecht gedaan , maar het is een veeg teken . , u'conll': u'Pas . . O\nop . . O\n, . . O\nsommigen . . O\nhebben . . O\ndat . . O\nverre . . O\nvan . . O\nslecht . . O\ngedaan . . O\n, . . O\nmaar . . O\nhet . . O\nis . . O\neen . . O\nveeg . . O\nteken . . O\n. . . O\n
u'random': 0.503464027475, u'sentence': u'Correct . , u'conll': u'Correct . . O\n. . . O\n
u'random': 0.158625826218, u'sentence': u'Ik kom binnen een jaar toch maar eens kijken of u geen lange baard hebt . , u'conll': u'Ik . . O\nkom . . O\nbinnen . . O\neen . . O\njaar . . O\ntoch . . O\nmaar . . O\neens . . O\nkijken . . O\nof . . O\nu . . O\ngeen . . O\nlange . . O\nbaard . . O\nhebt . . O\n. . . O\n
u'random': 0.126667493972, u'sentence': u'Aan acteurs is er nochtans geen gebrek . , u'conll': u'Aan . . O\nacteurs . . O\nis . . O\ner . . O\nnochtans . . O\ngeen . . O\ngebrek . . O\n. . . O\n
u'random': 0.131783413213, u'sentence': u'Ook niet . , u'conll': u'Ook . . O\nniet . . O\n. . . O\n
u'random': 0.084403469699, u'sentence': u'Een restaurant is dus niks voor mij . , u'conll': u'Een . . O\nrestaurant . . O\nis . . O\ndus . . O\nniks . . O\nvoor . . O\nmij . . O\n. . . O\n
u'random': 0.176803054051, u'sentence': u'Alles uiterlijkheid en valse theatraliteit , tot in de zeer betwistbare vertaling toe , waar ze nog wel met zijn drieen aan hebben zitten prutsen . ' , u'conll': u'Alles . . O\nuiterlijkheid . . O\nen . . O\nvalse . . O\ntheatraliteit . . O\n, . . O\ntot . . O\nin . . O\nde . . O\nzeer . . O\nbetwistbare . . O\nvertaling . . O\ntoe . . O\n, . . O\nwaar . . O\nze . . O\nnog . . O\nwel . . O\nmet . . O\nzijn . . O\ndrieen . . O\naan . . O\nhebben . . O\nzitten . . O\nprutsen . . O\n. . . O\n' . . O\n
u'random': 0.832423190431, u'sentence': u'Dat slaat namelijk op 90 procent van de voorstellingen in Vlaanderen . , u'conll': u'Dat . . O\nslaat . . O\nnamelijk . . O\nop . . O\n90 . . O\nprocent . . O\nvan . . O\nde . . O\nvoorstellingen . . O\nin . . O\nVlaanderen . . B_LOC\n. . . O\n
u'random': 0.241125576137, u'sentence': u'De hint zit in het woord ' bordpapier ' , het handelsmerk van de regisseur-scenograaf . , u'conll': u'De . . O\nhint . . O\nzit . . O\nin . . O\nhet . . O\nwoord . . O\n' . . O\nbordpapier . . O\n' . . O\n, . . O\nhet . . O\nhandelsmerk . . O\nvan . . O\nde . . O\nregisseur-scenograaf . . O\n. . . O\n
u'random': 0.490163834118, u'sentence': u'Wanneer hebt u beslist te verhuizen naar Frankrijk ? , u'conll': u'Wanneer . . O\nhebt . . O\nu . . O\nbeslist . . O\nte . . O\nverhuizen . . O\nnaar . . O\nFrankrijk . . B_LOC\n? . . O\n
u'random': 0.550007077114, u'sentence': u'Een auteur wiens boodschap dwars door bordpapier en versteende kunstjes blijft doorklinken , wint het moeiteloos van een regisseur wiens mededeling blijft steken in onmiddellijk amusement en allerminst die op papier bedoelde ' klap in het gezicht van de goede smaak ' is . , u'conll': u'Een . . O\nauteur . . O\nwiens . . O\nboodschap . . O\ndwars . . O\ndoor . . O\nbordpapier . . O\nen . . O\nversteende . . O\nkunstjes . . O\nblijft . . O\ndoorklinken . . O\n, . . O\nwint . . O\nhet . . O\nmoeiteloos . . O\nvan . . O\neen . . O\nregisseur . . O\nwiens . . O\nmededeling . . O\nblijft . . O\nsteken . . O\nin . . O\nonmiddellijk . . O\namusement . . O\nen . . O\nallerminst . . O\ndie . . O\nop . . O\npapier . . O\nbedoelde . . O\n' . . O\nklap . . O\nin . . O\nhet . . O\ngezicht . . O\nvan . . O\nde . . O\ngoede . . O\nsmaak . . O\n' . . O\nis . . O\n. . . O\n
u'random': 0.426107249402, u'sentence': u'De kluizenarij is aan mij niet besteed . , u'conll': u'De . . O\nkluizenarij . . O\nis . . O\naan . . O\nmij . . O\nniet . . O\nbesteed . . O\n. . . O\n
u'random': 0.0925196047479, u'sentence': u'Ik kon ook tot mijn vijfenzestigste wachten , maar daar had ik geen zin in . , u'conll': u'Ik . . O\nkon . . O\nook . . O\ntot . . O\nmijn . . O\nvijfenzestigste . . O\nwachten . . O\n, . . O\nmaar . . O\ndaar . . O\nhad . . O\nik . . O\ngeen . . O\nzin . . O\nin . . O\n. . . O\n
u'random': 0.0731439265002, u'sentence': u'Ik ben altijd een radiofreak geweest en dat zal in Frankrijk zo blijven , dankzij de lange golf en Radio Vlaanderen Internationaal . , u'conll': u'Ik . . O\nben . . O\naltijd . . O\neen . . O\nradiofreak . . O\ngeweest . . O\nen . . O\ndat . . O\nzal . . O\nin . . O\nFrankrijk . . B_LOC\nzo . . O\nblijven . . O\n, . . O\ndankzij . . O\nde . . O\nlange . . O\ngolf . . O\nen . . O\nRadio . . B_ORG\nVlaanderen . . I_ORG\nInternationaal . . I_ORG\n. . . O\n
u'random': 0.965491569067, u'sentence': u'Begrijp me niet verkeerd : we zijn wel van plan om het Nederlandstalige theater nog een beetje te blijven volgen . , u'conll': u'Begrijp . . O\nme . . O\nniet . . O\nverkeerd . . O\n: . . O\nwe . . O\nzijn . . O\nwel . . O\nvan . . O\nplan . . O\nom . . O\nhet . . O\nNederlandstalige . . B_MISC\ntheater . . O\nnog . . O\neen . . O\nbeetje . . O\nte . . O\nblijven . . O\nvolgen . . O\n. . . O\n
u'random': 0.248373735436, u'sentence': u'Sorry dat ik nu als een oude zagevent klink , maar ik kan het niet helpen . , u'conll': u'Sorry . . O\ndat . . O\nik . . O\nnu . . O\nals . . O\neen . . O\noude . . O\nzagevent . . O\nklink . . O\n, . . O\nmaar . . O\nik . . O\nkan . . O\nhet . . O\nniet . . O\nhelpen . . O\n. . . O\n
u'random': 0.242488147495, u'sentence': u'De slaapkamers zijn voorlopig alleen gescheiden door dunne panelen . , u'conll': u'De . . O\nslaapkamers . . O\nzijn . . O\nvoorlopig . . O\nalleen . . O\ngescheiden . . O\ndoor . . O\ndunne . . O\npanelen . . O\n. . . O\n
u'random': 0.236830172465, u'sentence': u'Lucas Vandervost ? , u'conll': u'Lucas . . B_PER\nVandervost . . I_PER\n? . . O\n
u'random': 0.763631057164, u'sentence': u'Uiteindelijk , bij toeval , stuitten we op een advertentie in Vlan , een Brussels blad . , u'conll': u'Uiteindelijk . . O\n, . . O\nbij . . O\ntoeval . . O\n, . . O\nstuitten . . O\nwe . . O\nop . . O\neen . . O\nadvertentie . . O\nin . . O\nVlan . . B_ORG\n, . . O\neen . . O\nBrussels . . B_MISC\nblad . . O\n. . . O\n
u'random': 0.0492871094877, u'sentence': u'" Niet noodzakelijk . , u'conll': u'" . . O\nNiet . . O\nnoodzakelijk . . O\n. . . O\n
u'random': 0.891411880127, u'sentence': u'( ... ) En verder , zoals de man het aan het eind formuleert , is er alleen nog de regen , de regen , de regen . ' , u'conll': u'( . . O\n... . . O\n) . . O\nEn . . O\nverder . . O\n, . . O\nzoals . . O\nde . . O\nman . . O\nhet . . O\naan . . O\nhet . . O\neind . . O\nformuleert . . O\n, . . O\nis . . O\ner . . O\nalleen . . O\nnog . . O\nde . . O\nregen . . O\n, . . O\nde . . O\nregen . . O\n, . . O\nde . . O\nregen . . O\n. . . O\n' . . O\n
u'random': 0.416362458187, u'sentence': u'Neen . , u'conll': u'Neen . . O\n. . . O\n
u'random': 0.482054326586, u'sentence': u'Nu zie ik zo weinig nieuwe ideeen ontstaan om met theater om te gaan . , u'conll': u'Nu . . O\nzie . . O\nik . . O\nzo . . O\nweinig . . O\nnieuwe . . O\nideeen . . O\nontstaan . . O\nom . . O\nmet . . O\ntheater . . O\nom . . O\nte . . O\ngaan . . O\n. . . O\n
u'random': 0.762804832721, u'sentence': u'Ik las ergens dat u dat geleerd hebt van uw moeder , thuis aan de Leuvense stoof . , u'conll': u'Ik . . O\nlas . . O\nergens . . O\ndat . . O\nu . . O\ndat . . O\ngeleerd . . O\nhebt . . O\nvan . . O\nuw . . O\nmoeder . . O\n, . . O\nthuis . . O\naan . . O\nde . . O\nLeuvense . . B_MISC\nstoof . . O\n. . . O\n
u'random': 0.364607365881, u'sentence': u'Je ziet al die jonge acteurs uit de scholen komen en jaarlijks zijn er op de vijftien misschien maar drie die goed zijn , maar dat zijn er dan toch nog altijd drie . , u'conll': u'Je . . O\nziet . . O\nal . . O\ndie . . O\njonge . . O\nacteurs . . O\nuit . . O\nde . . O\nscholen . . O\nkomen . . O\nen . . O\njaarlijks . . O\nzijn . . O\ner . . O\nop . . O\nde . . O\nvijftien . . O\nmisschien . . O\nmaar . . O\ndrie . . O\ndie . . O\ngoed . . O\nzijn . . O\n, . . O\nmaar . . O\ndat . . O\nzijn . . O\ner . . O\ndan . . O\ntoch . . O\nnog . . O\naltijd . . O\ndrie . . O\n. . . O\n
u'random': 0.0056457884565, u'sentence': u'Dat weet ik echt niet meer . " , u'conll': u'Dat . . O\nweet . . O\nik . . O\necht . . O\nniet . . O\nmeer . . O\n. . . O\n" . . O\n
u'random': 0.172953169903, u'sentence': u'Eerste citaat : ' Als hij uit zijn stoel komt , lijkt het erop alsof hij dat alleen maar doet om af en toe de benen te strekken , maar in die beweging pakt hij telkens iets beeldends mee dat geen illustratie is maar autonoom en volslagen authentiek ... ' , u'conll': u'Eerste . . O\ncitaat . . O\n: . . O\n' . . O\nAls . . O\nhij . . O\nuit . . O\nzijn . . O\nstoel . . O\nkomt . . O\n, . . O\nlijkt . . O\nhet . . O\nerop . . O\nalsof . . O\nhij . . O\ndat . . O\nalleen . . O\nmaar . . O\ndoet . . O\nom . . O\naf . . O\nen . . O\ntoe . . O\nde . . O\nbenen . . O\nte . . O\nstrekken . . O\n, . . O\nmaar . . O\nin . . O\ndie . . O\nbeweging . . O\npakt . . O\nhij . . O\ntelkens . . O\niets . . O\nbeeldends . . O\nmee . . O\ndat . . O\ngeen . . O\nillustratie . . O\nis . . O\nmaar . . O\nautonoom . . O\nen . . O\nvolslagen . . O\nauthentiek . . O\n... . . O\n' . . O\n
u'random': 0.98696950818, u'sentence': u'publicatiedatum , u'conll': u'publicatiedatum . . O\n
u'random': 0.758245770472, u'sentence': u'" Op naar meer. " ( lacht ) , u'conll': u'" . . O\nOp . . O\nnaar . . O\nmeer. . . O\n" . . O\n( . . O\nlacht . . O\n) . . O\n
u'random': 0.518724953173, u'sentence': u'Maar we mikken niet op een of ander circuit -- iedereen is welkom . , u'conll': u'Maar . . O\nwe . . O\nmikken . . O\nniet . . O\nop . . O\neen . . O\nof . . O\nander . . O\ncircuit . . O\n-- . . O\niedereen . . O\nis . . O\nwelkom . . O\n. . . O\n
u'random': 0.62006695016, u'sentence': u'Ex-criticus Wim Van Gansbeke opent een bed & breakfast in het Franse zuiden , u'conll': u'Ex-criticus . . O\nWim . . B_PER\nVan . . I_PER\nGansbeke . . I_PER\nopent . . O\neen . . O\nbed . . O\n& . . O\nbreakfast . . O\nin . . O\nhet . . O\nFranse . . B_MISC\nzuiden . . O\n
u'random': 0.0984988767548, u'sentence': u'Je zou dus al naar Bordeaux moeten . , u'conll': u'Je . . O\nzou . . O\ndus . . O\nal . . O\nnaar . . O\nBordeaux . . B_LOC\nmoeten . . O\n. . . O\n
u'random': 0.930739239908, u'sentence': u'Vierde citaat . , u'conll': u'Vierde . . O\ncitaat . . O\n. . . O\n
u'random': 0.0873491379397, u'sentence': u'Er wordt al geinvesteerd in de jeugd en in opleidingen . , u'conll': u'Er . . O\nwordt . . O\nal . . O\ngeinvesteerd . . O\nin . . O\nde . . O\njeugd . . O\nen . . O\nin . . O\nopleidingen . . O\n. . . O\n
u'random': 0.226127388853, u'sentence': u'Ik heb een paar citaten uit uw recensies gelicht en u zou moeten raden over welke productie het gaat . , u'conll': u'Ik . . O\nheb . . O\neen . . O\npaar . . O\ncitaten . . O\nuit . . O\nuw . . O\nrecensies . . O\ngelicht . . O\nen . . O\nu . . O\nzou . . O\nmoeten . . O\nraden . . O\nover . . O\nwelke . . O\nproductie . . O\nhet . . O\ngaat . . O\n. . . O\n
u'random': 0.245920812196, u'sentence': u'Als recensent is het niet noodzakelijk om die te volgen omdat de goeie mensen na verloop van tijd vanzelf zichtbaar worden . , u'conll': u'Als . . O\nrecensent . . O\nis . . O\nhet . . O\nniet . . O\nnoodzakelijk . . O\nom . . O\ndie . . O\nte . . O\nvolgen . . O\nomdat . . O\nde . . O\ngoeie . . O\nmensen . . O\nna . . O\nverloop . . O\nvan . . O\ntijd . . O\nvanzelf . . O\nzichtbaar . . O\nworden . . O\n. . . O\n
u'random': 0.0474768094327, u'sentence': u'Laat het maar eens gedaan zijn . , u'conll': u'Laat . . O\nhet . . O\nmaar . . O\neens . . O\ngedaan . . O\nzijn . . O\n. . . O\n
u'random': 0.477434725863, u'sentence': u'-- iets interessants of aangrijpends te zien . , u'conll': u'-- . . O\niets . . O\ninteressants . . O\nof . . O\naangrijpends . . O\nte . . O\nzien . . O\n. . . O\n
u'random': 0.976251562413, u'sentence': u'Ik heb anderhalf jaar de tijd gehad om mij daar mentaal op in te stellen . , u'conll': u'Ik . . O\nheb . . O\nanderhalf . . O\njaar . . O\nde . . O\ntijd . . O\ngehad . . O\nom . . O\nmij . . O\ndaar . . O\nmentaal . . O\nop . . O\nin . . O\nte . . O\nstellen . . O\n. . . O\n
u'random': 0.387510498367, u'sentence': u'Meestal heb je maar twee vrije dagen per week en dan moet je direct twaalf- , dertienhonderd kilometer afleggen , het rondrijden en zoeken ter plekke nog niet meegerekend . , u'conll': u'Meestal . . O\nheb . . O\nje . . O\nmaar . . O\ntwee . . O\nvrije . . O\ndagen . . O\nper . . O\nweek . . O\nen . . O\ndan . . O\nmoet . . O\nje . . O\ndirect . . O\ntwaalf- . . O\n, . . O\ndertienhonderd . . O\nkilometer . . O\nafleggen . . O\n, . . O\nhet . . O\nrondrijden . . O\nen . . O\nzoeken . . O\nter . . O\nplekke . . O\nnog . . O\nniet . . O\nmeegerekend . . O\n. . . O\n
u'random': 0.101475650194, u'sentence': u'Nee , dat kan niet . " , u'conll': u'Nee . . O\n, . . O\ndat . . O\nkan . . O\nniet . . O\n. . . O\n" . . O\n
u'random': 0.298950806455, u'sentence': u'We zijn niet van plan om in de regio bordjes langs de weg te zetten met ' chambre d'hote ' -- we wachten nog af hoe de respons is uit Vlaanderen . , u'conll': u'We . . O\nzijn . . O\nniet . . O\nvan . . O\nplan . . O\nom . . O\nin . . O\nde . . O\nregio . . O\nbordjes . . O\nlangs . . O\nde . . O\nweg . . O\nte . . O\nzetten . . O\nmet . . O\n' . . O\nchambre . . O\nd'hote . . O\n' . . O\n-- . . O\nwe . . O\nwachten . . O\nnog . . O\naf . . O\nhoe . . O\nde . . O\nrespons . . O\nis . . O\nuit . . O\nVlaanderen . . B_LOC\n. . . O\n
u'random': 0.27626095862, u'sentence': u'Maar onze gasten moeten wel beseffen -- nu richt ik mij niet tot vrienden en goede kennissen , maar tot buitenstaanders -- dat wij hen niet kennen , behalve van het feit dat ze een kamer huren en ontbijt krijgen . , u'conll': u'Maar . . O\nonze . . O\ngasten . . O\nmoeten . . O\nwel . . O\nbeseffen . . O\n-- . . O\nnu . . O\nricht . . O\nik . . O\nmij . . O\nniet . . O\ntot . . O\nvrienden . . O\nen . . O\ngoede . . O\nkennissen . . O\n, . . O\nmaar . . O\ntot . . O\nbuitenstaanders . . O\n-- . . O\ndat . . O\nwij . . O\nhen . . O\nniet . . O\nkennen . . O\n, . . O\nbehalve . . O\nvan . . O\nhet . . O\nfeit . . O\ndat . . O\nze . . O\neen . . O\nkamer . . O\nhuren . . O\nen . . O\nontbijt . . O\nkrijgen . . O\n. . . O\n
u'random': 0.654411846972, u'sentence': u'Als we over de betere theaterregisseurs in Vlaanderen spreken , hebben we het nog altijd over de generatie Perceval , Vandervost en Bogaerts . , u'conll': u'Als . . O\nwe . . O\nover . . O\nde . . O\nbetere . . O\ntheaterregisseurs . . O\nin . . O\nVlaanderen . . B_LOC\nspreken . . O\n, . . O\nhebben . . O\nwe . . O\nhet . . O\nnog . . O\naltijd . . O\nover . . O\nde . . O\ngeneratie . . O\nPerceval . . B_PER\n, . . O\nVandervost . . B_PER\nen . . O\nBogaerts . . B_PER\n. . . O\n
u'random': 0.369327772036, u'sentence': u'Ik wil daar niet denigrerend over doen , maar je zit in Mauzac tamelijk ver van de steden van enige betekenis . , u'conll': u'Ik . . O\nwil . . O\ndaar . . O\nniet . . O\ndenigrerend . . O\nover . . O\ndoen . . O\n, . . O\nmaar . . O\nje . . O\nzit . . O\nin . . O\nMauzac . . B_LOC\ntamelijk . . O\nver . . O\nvan . . O\nde . . O\nsteden . . O\nvan . . O\nenige . . O\nbetekenis . . O\n. . . O\n
u'random': 0.777460071889, u'sentence': u'We hebben het zo vaak gezegd , na alweer een teleurstellende voorstelling : godverdomme , we waren beter naar een concert gegaan . , u'conll': u'We . . O\nhebben . . O\nhet . . O\nzo . . O\nvaak . . O\ngezegd . . O\n, . . O\nna . . O\nalweer . . O\neen . . O\nteleurstellende . . O\nvoorstelling . . O\n: . . O\ngodverdomme . . O\n, . . O\nwe . . O\nwaren . . O\nbeter . . O\nnaar . . O\neen . . O\nconcert . . O\ngegaan . . O\n. . . O\n
u'random': 0.0568082135991, u'sentence': u'Dan gelden er echte hotelnormen en dat willen we eigenlijk niet . , u'conll': u'Dan . . O\ngelden . . O\ner . . O\nechte . . O\nhotelnormen . . O\nen . . O\ndat . . O\nwillen . . O\nwe . . O\neigenlijk . . O\nniet . . O\n. . . O\n
u'random': 0.820138711724, u'sentence': u'Ik doe het zelf . , u'conll': u'Ik . . O\ndoe . . O\nhet . . O\nzelf . . O\n. . . O\n
u'random': 0.139353303405, u'sentence': u'zaterdag , 1 juli 2000 , u'conll': u'zaterdag . . O\n, . . O\n1 . . O\njuli . . O\n2000 . . O\n
u'random': 0.11443828315, u'sentence': u'" Ons huurcontract voor dit huis liep intussen zo ongeveer ten einde . , u'conll': u'" . . O\nOns . . O\nhuurcontract . . O\nvoor . . O\ndit . . O\nhuis . . O\nliep . . O\nintussen . . O\nzo . . O\nongeveer . . O\nten . . O\neinde . . O\n. . . O\n
u'random': 0.521075848026, u'sentence': u'Ik heb vaak Liberation en Le Monde gelezen en ik heb even vaak moeten constateren dat ik geen lijn zag in wat men vertelt in de recensies . , u'conll': u'Ik . . O\nheb . . O\nvaak . . O\nLiberation . . B_ORG\nen . . O\nLe . . B_ORG\nMonde . . I_ORG\ngelezen . . O\nen . . O\nik . . O\nheb . . O\neven . . O\nvaak . . O\nmoeten . . O\nconstateren . . O\ndat . . O\nik . . O\ngeen . . O\nlijn . . O\nzag . . O\nin . . O\nwat . . O\nmen . . O\nvertelt . . O\nin . . O\nde . . O\nrecensies . . O\n. . . O\n
u'random': 0.547625404743, u'sentence': u'Dat ligt maar 120 kilometer verder , maar doordat er geen autosnelwegen zijn , doe je daar toch al snel tweeeneenhalf uur over . , u'conll': u'Dat . . O\nligt . . O\nmaar . . O\n120 . . O\nkilometer . . O\nverder . . O\n, . . O\nmaar . . O\ndoordat . . O\ner . . O\ngeen . . O\nautosnelwegen . . O\nzijn . . O\n, . . O\ndoe . . O\nje . . O\ndaar . . O\ntoch . . O\nal . . O\nsnel . . O\ntweeeneenhalf . . O\nuur . . O\nover . . O\n. . . O\n
u'random': 0.503498350809, u'sentence': u'Maar als prospector heb ik de voorbije jaren gezien wat er zich aandient aan jonge mensen , en wat de verschillen zijn tussen de toneelopleidingen . " , u'conll': u'Maar . . O\nals . . O\nprospector . . O\nheb . . O\nik . . O\nde . . O\nvoorbije . . O\njaren . . O\ngezien . . O\nwat . . O\ner . . O\nzich . . O\naandient . . O\naan . . O\njonge . . O\nmensen . . O\n, . . O\nen . . O\nwat . . O\nde . . O\nverschillen . . O\nzijn . . O\ntussen . . O\nde . . O\ntoneelopleidingen . . O\n. . . O\n" . . O\n
u'random': 0.671273066793, u'sentence': u'Er zal dan ook een apart ontbijtzaaltje zijn . , u'conll': u'Er . . O\nzal . . O\ndan . . O\nook . . O\neen . . O\napart . . O\nontbijtzaaltje . . O\nzijn . . O\n. . . O\n
u'random': 0.691710110204, u'sentence': u'Bent u daar zo zeker van ? , u'conll': u'Bent . . O\nu . . O\ndaar . . O\nzo . . O\nzeker . . O\nvan . . O\n? . . O\n
u'random': 0.803963379088, u'sentence': u'Mag ik , bij wijze van saluut , een paar quizvragen stellen ? , u'conll': u'Mag . . O\nik . . O\n, . . O\nbij . . O\nwijze . . O\nvan . . O\nsaluut . . O\n, . . O\neen . . O\npaar . . O\nquizvragen . . O\nstellen . . O\n? . . O\n
u'random': 0.191228160166, u'sentence': u'Wel het rustige leven , waarbij ik er eigenlijk op reken dat goede bekenden en vrienden af en toe langskomen . , u'conll': u'Wel . . O\nhet . . O\nrustige . . O\nleven . . O\n, . . O\nwaarbij . . O\nik . . O\ner . . O\neigenlijk . . O\nop . . O\nreken . . O\ndat . . O\ngoede . . O\nbekenden . . O\nen . . O\nvrienden . . O\naf . . O\nen . . O\ntoe . . O\nlangskomen . . O\n. . . O\n
u'random': 0.0156448166774, u'sentence': u'Zo is het nu al eigenlijk : we hebben ons televisieabonnement twee maanden geleden opgezegd en ik heb dat ding nog geen seconde gemist . , u'conll': u'Zo . . O\nis . . O\nhet . . O\nnu . . O\nal . . O\neigenlijk . . O\n: . . O\nwe . . O\nhebben . . O\nons . . O\ntelevisieabonnement . . O\ntwee . . O\nmaanden . . O\ngeleden . . O\nopgezegd . . O\nen . . O\nik . . O\nheb . . O\ndat . . O\nding . . O\nnog . . O\ngeen . . O\nseconde . . O\ngemist . . O\n. . . O\n
u'random': 0.318154765171, u'sentence': u'" Dat zal ik absoluut niet missen . " , u'conll': u'" . . O\nDat . . O\nzal . . O\nik . . O\nabsoluut . . O\nniet . . O\nmissen . . O\n. . . O\n" . . O\n
u'random': 0.463457522178, u'sentence': u'Daarna hebben we gereageerd op enkele advertenties , voor huizen in Bourges onder andere . , u'conll': u'Daarna . . O\nhebben . . O\nwe . . O\ngereageerd . . O\nop . . O\nenkele . . O\nadvertenties . . O\n, . . O\nvoor . . O\nhuizen . . O\nin . . O\nBourges . . B_LOC\nonder . . O\nandere . . O\n. . . O\n
u'random': 0.853512593369, u'sentence': u'Correct . , u'conll': u'Correct . . O\n. . . O\n
u'random': 0.135332323998, u'sentence': u'" Afgesproken . " , u'conll': u'" . . O\nAfgesproken . . O\n. . . O\n" . . O\n
u'random': 0.926501618745, u'sentence': u'We verhuizen op het eind van juni maar we komen meteen naar Belgie terug , want we moeten nog een paar administratieve zaken regelen . , u'conll': u'We . . O\nverhuizen . . O\nop . . O\nhet . . O\neind . . O\nvan . . O\njuni . . O\nmaar . . O\nwe . . O\nkomen . . O\nmeteen . . O\nnaar . . O\nBelgie . . B_LOC\nterug . . O\n, . . O\nwant . . O\nwe . . O\nmoeten . . O\nnog . . O\neen . . O\npaar . . O\nadministratieve . . O\nzaken . . O\nregelen . . O\n. . . O\n
u'random': 0.652369110751, u'sentence': u'' Geen fractie van een seconde werd hier de kern van het drama geraakt of was er op het toneel -- behalve misschien een enkele keer in de vertolking van ... , u'conll': u'' . . O\nGeen . . O\nfractie . . O\nvan . . O\neen . . O\nseconde . . O\nwerd . . O\nhier . . O\nde . . O\nkern . . O\nvan . . O\nhet . . O\ndrama . . O\ngeraakt . . O\nof . . O\nwas . . O\ner . . O\nop . . O\nhet . . O\ntoneel . . O\n-- . . O\nbehalve . . O\nmisschien . . O\neen . . O\nenkele . . O\nkeer . . O\nin . . O\nde . . O\nvertolking . . O\nvan . . O\n... . . O\n
u'random': 0.658892795799, u'sentence': u'' A la gare comme a la gare ' . , u'conll': u'' . . O\nA . . B_MISC\nla . . O\ngare . . O\ncomme . . O\na . . O\nla . . O\ngare . . O\n' . . O\n. . . O\n
u'random': 0.76466594328, u'sentence': u'" Och ja , natuurlijk . " , u'conll': u'" . . O\nOch . . O\nja . . O\n, . . O\nnatuurlijk . . O\n. . . O\n" . . O\n
u'random': 0.169207996247, u'sentence': u'" Pfff . , u'conll': u'" . . O\nPfff . . O\n. . . O\n
u'random': 0.996480836509, u'sentence': u'" Ik heb het alleszins graag gedaan . , u'conll': u'" . . O\nIk . . O\nheb . . O\nhet . . O\nalleszins . . O\ngraag . . O\ngedaan . . O\n. . . O\n
u'random': 0.900480173552, u'sentence': u'Zijn vooruitzichten ? , u'conll': u'Zijn . . O\nvooruitzichten . . O\n? . . O\n
u'random': 0.730280477425, u'sentence': u'Nog snel een theatervraagje dan : hoe is het scouten meegevallen voor Het Toneelhuis ? , u'conll': u'Nog . . O\nsnel . . O\neen . . O\ntheatervraagje . . O\ndan . . O\n: . . O\nhoe . . O\nis . . O\nhet . . O\nscouten . . O\nmeegevallen . . O\nvoor . . O\nHet . . B_LOC\nToneelhuis . . I_LOC\n? . . O\n
u'random': 0.0963390098227, u'sentence': u'' Als je geen verbeelding hebt als acteur , dan moet je ook niet proberen regisseur te worden . , u'conll': u'' . . O\nAls . . O\nje . . O\ngeen . . O\nverbeelding . . O\nhebt . . O\nals . . O\nacteur . . O\n, . . O\ndan . . O\nmoet . . O\nje . . O\nook . . O\nniet . . O\nproberen . . O\nregisseur . . O\nte . . O\nworden . . O\n. . . O\n
u'random': 0.202020219482, u'sentence': u'Om maar te zeggen : we zijn in Mauzac niet compleet afgesloten van de wereld . " , u'conll': u'Om . . O\nmaar . . O\nte . . O\nzeggen . . O\n: . . O\nwe . . O\nzijn . . O\nin . . O\nMauzac . . B_LOC\nniet . . O\ncompleet . . O\nafgesloten . . O\nvan . . O\nde . . O\nwereld . . O\n. . . O\n" . . O\n
u'random': 0.563301843711, u'sentence': u'Of over Eric De Volder . , u'conll': u'Of . . O\nover . . O\nEric . . B_PER\nDe . . I_PER\nVolder . . I_PER\n. . . O\n
u'random': 0.0747414772967, u'sentence': u'De KNS dan ? , u'conll': u'De . . O\nKNS . . B_LOC\ndan . . O\n? . . O\n
u'random': 0.505617702436, u'sentence': u'Plus : wat moet je selecteren ? , u'conll': u'Plus . . O\n: . . O\nwat . . O\nmoet . . O\nje . . O\nselecteren . . O\n? . . O\n
u'random': 0.304526704274, u'sentence': u'Aan zijn tafeltje zittend en kettingrokend is hij die tekst , behandelt hem niet als een vreemd voorwerp maar als de man die hem werkelijk uitspreekt , als een geengageerd verteller . , u'conll': u'Aan . . O\nzijn . . O\ntafeltje . . O\nzittend . . O\nen . . O\nkettingrokend . . O\nis . . O\nhij . . O\ndie . . O\ntekst . . O\n, . . O\nbehandelt . . O\nhem . . O\nniet . . O\nals . . O\neen . . O\nvreemd . . O\nvoorwerp . . O\nmaar . . O\nals . . O\nde . . O\nman . . O\ndie . . O\nhem . . O\nwerkelijk . . O\nuitspreekt . . O\n, . . O\nals . . O\neen . . O\ngeengageerd . . O\nverteller . . O\n. . . O\n
u'random': 0.556342032437, u'sentence': u'Met goede bekenden en vrienden is dat zo . " , u'conll': u'Met . . O\ngoede . . O\nbekenden . . O\nen . . O\nvrienden . . O\nis . . O\ndat . . O\nzo . . O\n. . . O\n" . . O\n
u'random': 0.0937406330358, u'sentence': u'Van de slag is alle nadrukkelijkheid verdwenen , komt de tekst in zijn volle waarde tevoorschijn en krijgt door een strak tempo en een doorlopende lichtheid van toon zijn juiste accenten . , u'conll': u'Van . . O\nde . . O\nslag . . O\nis . . O\nalle . . O\nnadrukkelijkheid . . O\nverdwenen . . O\n, . . O\nkomt . . O\nde . . O\ntekst . . O\nin . . O\nzijn . . O\nvolle . . O\nwaarde . . O\ntevoorschijn . . O\nen . . O\nkrijgt . . O\ndoor . . O\neen . . O\nstrak . . O\ntempo . . O\nen . . O\neen . . O\ndoorlopende . . O\nlichtheid . . O\nvan . . O\ntoon . . O\nzijn . . O\njuiste . . O\naccenten . . O\n. . . O\n
u'random': 0.95609152761, u'sentence': u'De voormalige theaterrecensent gaat in de Franse Dordogne , samen met zijn levensgezellin Hilde , kamers met ontbijt verhuren in een oud stationsgebouw . , u'conll': u'De . . O\nvoormalige . . O\ntheaterrecensent . . O\ngaat . . O\nin . . O\nde . . O\nFranse . . B_MISC\nDordogne . . B_LOC\n, . . O\nsamen . . O\nmet . . O\nzijn . . O\nlevensgezellin . . O\nHilde . . B_PER\n, . . O\nkamers . . O\nmet . . O\nontbijt . . O\nverhuren . . O\nin . . O\neen . . O\noud . . O\nstationsgebouw . . O\n. . . O\n
u'random': 0.655652972704, u'sentence': u'Misschien dat we ons in eerste instantie wel tot Vlamingen en landgenoten richten . , u'conll': u'Misschien . . O\ndat . . O\nwe . . O\nons . . O\nin . . O\neerste . . O\ninstantie . . O\nwel . . O\ntot . . O\nVlamingen . . B_MISC\nen . . O\nlandgenoten . . O\nrichten . . O\n. . . O\n
u'random': 0.152944627038, u'sentence': u'' Een rustig leven , met vrienden die af en toe langskomen . ' , u'conll': u'' . . O\nEen . . O\nrustig . . O\nleven . . O\n, . . O\nmet . . O\nvrienden . . O\ndie . . O\naf . . O\nen . . O\ntoe . . O\nlangskomen . . O\n. . . O\n' . . O\n
u'random': 0.856646177347, u'sentence': u'Soms ging ik zelf naar zo'n voorstelling kijken en begreep ik niet waar de ophef over gemaakt werd . , u'conll': u'Soms . . O\nging . . O\nik . . O\nzelf . . O\nnaar . . O\nzo'n . . O\nvoorstelling . . O\nkijken . . O\nen . . O\nbegreep . . O\nik . . O\nniet . . O\nwaar . . O\nde . . O\nophef . . O\nover . . O\ngemaakt . . O\nwerd . . O\n. . . O\n
u'random': 0.196630042832, u'sentence': u'Ik ben er een keer geweest voor de krant en dat kan volstaan . , u'conll': u'Ik . . O\nben . . O\ner . . O\neen . . O\nkeer . . O\ngeweest . . O\nvoor . . O\nde . . O\nkrant . . O\nen . . O\ndat . . O\nkan . . O\nvolstaan . . O\n. . . O\n
u'random': 0.502222468946, u'sentence': u'Vijfde en laatste citaat , uit een erg positieve recensie nog wel : ' De acteur is hier in de tekst verdwenen . , u'conll': u'Vijfde . . O\nen . . O\nlaatste . . O\ncitaat . . O\n, . . O\nuit . . O\neen . . O\nerg . . O\npositieve . . O\nrecensie . . O\nnog . . O\nwel . . O\n: . . O\n' . . O\nDe . . O\nacteur . . O\nis . . O\nhier . . O\nin . . O\nde . . O\ntekst . . O\nverdwenen . . O\n. . . O\n
u'random': 0.802964349663, u'sentence': u'" Als het over een jury gaat , moet het bijna over Onder de torens gaan , in het NTG . , u'conll': u'" . . O\nAls . . O\nhet . . O\nover . . O\neen . . O\njury . . O\ngaat . . O\n, . . O\nmoet . . O\nhet . . O\nbijna . . O\nover . . O\nOnder . . B_MISC\nde . . I_MISC\ntorens . . I_MISC\ngaan . . O\n, . . O\nin . . O\nhet . . O\nNTG . . B_LOC\n. . . O\n
u'random': 0.524990788976, u'sentence': u'Dat kunnen we dus volop meemaken . , u'conll': u'Dat . . O\nkunnen . . O\nwe . . O\ndus . . O\nvolop . . O\nmeemaken . . O\n. . . O\n
u'random': 0.216388194277, u'sentence': u'Vanaf de vijfde of zesde juli zijn we opnieuw in Mauzac . , u'conll': u'Vanaf . . O\nde . . O\nvijfde . . O\nof . . O\nzesde . . O\njuli . . O\nzijn . . O\nwe . . O\nopnieuw . . O\nin . . O\nMauzac . . B_LOC\n. . . O\n
u'random': 0.684095386348, u'sentence': u'" De nacht vlak voor de bossen van Koltes . , u'conll': u'" . . O\nDe . . B_MISC\nnacht . . I_MISC\nvlak . . I_MISC\nvoor . . I_MISC\nde . . I_MISC\nbossen . . I_MISC\nvan . . O\nKoltes . . B_PER\n. . . O\n
u'random': 0.958190681113, u'sentence': u'We gaan geen paarden fokken ! , u'conll': u'We . . O\ngaan . . O\ngeen . . O\npaarden . . O\nfokken . . O\n! . . O\n
u'random': 0.253606308068, u'sentence': u'Mijn bibliotheek is dan nog groot genoeg . " , u'conll': u'Mijn . . O\nbibliotheek . . O\nis . . O\ndan . . O\nnog . . O\ngroot . . O\ngenoeg . . O\n. . . O\n" . . O\n
u'random': 0.815220897766, u'sentence': u'Daarvoor is de smaak hier zowel te slecht als lang niet slecht genoeg . ' , u'conll': u'Daarvoor . . O\nis . . O\nde . . O\nsmaak . . O\nhier . . O\nzowel . . O\nte . . O\nslecht . . O\nals . . O\nlang . . O\nniet . . O\nslecht . . O\ngenoeg . . O\n. . . O\n' . . O\n
u'random': 0.676986576768, u'sentence': u'Waar blijft die echte vernieuwingsimpuls , die permanente revolutie waar ik altijd voor gepleit heb ? , u'conll': u'Waar . . O\nblijft . . O\ndie . . O\nechte . . O\nvernieuwingsimpuls . . O\n, . . O\ndie . . O\npermanente . . O\nrevolutie . . O\nwaar . . O\nik . . O\naltijd . . O\nvoor . . O\ngepleit . . O\nheb . . O\n? . . O\n
u'random': 0.301263549727, u'sentence': u'Maar we staan er niet echt op dat er voor september , oktober heel veel mensen komen . , u'conll': u'Maar . . O\nwe . . O\nstaan . . O\ner . . O\nniet . . O\necht . . O\nop . . O\ndat . . O\ner . . O\nvoor . . O\nseptember . . O\n, . . O\noktober . . O\nheel . . O\nveel . . O\nmensen . . O\nkomen . . O\n. . . O\n
u'random': 0.737118427107, u'sentence': u'Theater in Frankrijk ? , u'conll': u'Theater . . O\nin . . O\nFrankrijk . . B_LOC\n? . . O\n
u'random': 0.403311040374, u'sentence': u'Dat is een ander gezichtspunt . , u'conll': u'Dat . . O\nis . . O\neen . . O\nander . . O\ngezichtspunt . . O\n. . . O\n
u'random': 0.035871992369, u'sentence': u'" Dan moeten ze dat maar doen . , u'conll': u'" . . O\nDan . . O\nmoeten . . O\nze . . O\ndat . . O\nmaar . . O\ndoen . . O\n. . . O\n
u'random': 0.983275279536, u'sentence': u'( denkt na ) Zou het kunnen over het RaamTeater gaan ? , u'conll': u'( . . O\ndenkt . . O\nna . . O\n) . . O\nZou . . O\nhet . . O\nkunnen . . O\nover . . O\nhet . . O\nRaamTeater . . B_ORG\ngaan . . O\n? . . O\n
u'random': 0.608403742082, u'sentence': u'" Ik ben daar heel zeker van . , u'conll': u'" . . O\nIk . . O\nben . . O\ndaar . . O\nheel . . O\nzeker . . O\nvan . . O\n. . . O\n
u'random': 0.790272384345, u'sentence': u'U staat zelf graag aan het fornuis . , u'conll': u'U . . O\nstaat . . O\nzelf . . O\ngraag . . O\naan . . O\nhet . . O\nfornuis . . O\n. . . O\n
u'random': 0.507672664584, u'sentence': u'Hij duwt een deur open : in de garage staan dozen en dozen gevuld met boeken , bestemd voor een opkoper . , u'conll': u'Hij . . O\nduwt . . O\neen . . O\ndeur . . O\nopen . . O\n: . . O\nin . . O\nde . . O\ngarage . . O\nstaan . . O\ndozen . . O\nen . . O\ndozen . . O\ngevuld . . O\nmet . . O\nboeken . . O\n, . . O\nbestemd . . O\nvoor . . O\neen . . O\nopkoper . . O\n. . . O\n