{u'isTweet': False, u'conll': u'Germany . . \nbecame . . \ninfected . . \nwith . . \nthe . . \nnotorious . . \n. . . \n', u'malware': [u'conficker'], u'uniqMalware': [u'Conficker'], u'docID': u'LhUY_v', u'numMalwareMentions': 4, u'created': u'2015-09-11T09:10:57.517047', u'numUniqueMalware': 1, u'sentence': u'Germany became infected with the notorious Conficker', u'sentence_type': u'DanielMeningar', u'random': 0.34182551213539425, u'title': u'German ministry replaced brand new PCs infected with Conficker worm, rather than disinfect them', u'_id': u'69f44f344ca41ca475de82567052f1f5'}
{u'isTweet': False, u'conll': u'Casper . . B_MALWARE\nwas . . \ndesigned . . \nby . . \na . . \nFrench . . \nhacking . . \n. . . \n', u'malware': [u'casper'], u'uniqMalware': [u'Babar', u'NBOT', u'Casper'], u'docID': u'Nj5Bzh', u'numMalwareMentions': 39, u'created': u'2015-09-11T08:59:48.998030', u'numUniqueMalware': 3, u'sentence': u'Casper was designed by a French hacking group', u'sentence_type': u'DanielMeningar', u'random': 0.06314631343287636, u'title': u'Babar and Casper, two Malware likely designed by the French Intelligence', u'_id': u'e76ffe4826999bbcc3ee59d6c065b050'}
{u'isTweet': False, u'conll': u'Taidoor . . B_MALWARE\nis . . \na . . \ncampaign . . \nwhich . . \nemployed . . \nmalicious . . \n. . . \n', u'malware': [u'taidoor'], u'uniqMalware': [u'Gh0st RAT', u'Ixeshe', u'Taidoor'], u'docID': u'ONzC0V', u'numMalwareMentions': 7, u'created': u'2015-09-11T09:12:04.450847', u'numUniqueMalware': 3, u'sentence': u'Taidoor is a campaign which employed malicious .', u'sentence_type': u'DanielMeningar', u'random': 0.22172613170862454, u'title': u'Messaging Application LINE Used as a Decoy for Targeted Attack', u'_id': u'c5168663431ac9fd5629780b2d06718c'}
{u'isTweet': False, u'conll': u'Microsoft . . \nof . . \nbeing . . \nthe . . \nman . . \nbehind . . \nthe . . \nKelihos . . B_MALWARE\n. . . \n', u'malware': [u'kelihos'], u'uniqMalware': [u'Waledac - Kelihos'], u'docID': u'JW6CFL', u'numMalwareMentions': 7, u'created': u'2015-09-11T09:13:41.455627', u'numUniqueMalware': 1, u'sentence': u'Microsoft of being the man behind the Kelihos botnet', u'sentence_type': u'DanielMeningar', u'random': 0.667375004490171, u'title': u'Microsoft settles with Sabelnikov over the Kelihos botnet', u'_id': u'bcdf755073e15c471916cf4b2f0a7eaf'}
{u'isTweet': False, u'conll': u'Conficker . . B_MALWARE\ninfections . . \nhave . . \nonly . . \nturned . . \nup . . \non . . \nWindows . . \n. . . \n', u'malware': [u'conficker'], u'uniqMalware': [u'Conficker'], u'docID': u'C5NfKn', u'numMalwareMentions': 9, u'created': u'2015-09-11T09:10:48.129339', u'numUniqueMalware': 1, u'sentence': u'Conficker infections have only turned up on Windows machines', u'sentence_type': u'DanielMeningar', u'random': 0.2840031705782301, u'title': u'On the eve of Conficker, anticlimactic predictions abound', u'_id': u'98d3282f0e0b9e74e6e58028023c2e19'}
{u'isTweet': False, u'conll': u'Ramnit . . B_MALWARE\nmalware . . \nhas . . \nbeen . . \ndiscovered . . \ntargeting . . \nthe . . \n. . . \n', u'malware': [u'ramnit'], u'uniqMalware': [u'Ramnit', u'Zeus'], u'docID': u'J0W_Rz', u'numMalwareMentions': 8, u'created': u'2015-09-11T08:58:18.295324', u'numUniqueMalware': 2, u'sentence': u'Ramnit malware has been discovered targeting the UK', u'sentence_type': u'DanielMeningar', u'random': 0.8444715917641767, u'title': u'UK banks hit by Ramnit banking malware and social engineering attacks', u'_id': u'020a17f00945964147f4f0f29ac8794f'}
{u'isTweet': False, u'conll': u'National . . \nSecurity . . \nAgency . . \nemployed . . \n. . . \n', u'malware': [u'regin'], u'uniqMalware': [u'Stuxnet', u'Regin'], u'docID': u'MPEpMP', u'numMalwareMentions': 16, u'created': u'2015-09-11T09:04:19.860295', u'numUniqueMalware': 2, u'sentence': u'National Security Agency employed Regin', u'sentence_type': u'DanielMeningar', u'random': 0.20945329856597117, u'title': u'Regin: A Sophisticated Surveillance Malware On Par With Stuxnet', u'_id': u'2d2c0b1db59dec91c05d758dbf719dc3'}
{u'isTweet': u'', u'conll': u'Follow . . \nus . . \non . . \nFacebook . . \nand . . \nTwitter . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Follow us on Facebook and Twitter .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:08:40.452176', u'random': 0.3816074462626423, u'sentence_type': u'negative_crowdflower', u'_id': u'052a169870fae2b864d571e4e6d957c9'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nThe . . \nState . . \nof . . \nSecurity . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on The State of Security .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:48.384786', u'random': 0.5870856450964853, u'sentence_type': u'negative_crowdflower', u'_id': u'f6fddf3c9d67076fafab278e75dca9ab'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nWe . . \nLive . . \nSecurity . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on We Live Security .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:26.369483', u'random': 0.2534780748009766, u'sentence_type': u'negative_crowdflower', u'_id': u'd87d3f15ff8ab5f04607cf2284ae51fb'}
{u'isTweet': u'', u'conll': u'The . . \ndownloaded . . \nfile . . \nis . . \nan . . \nencrypted . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'The downloaded file is an encrypted .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:16.600683', u'random': 0.30690298998810017, u'sentence_type': u'negative_crowdflower', u'_id': u'41eec147a1cb4128d2b7dd2190648ba6'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n19 . . \nChecking . . \nfor . . \nfile . . \nbin . . \nhomedir . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:19] Checking for file '/bin/homedir' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:11.696903', u'random': 0.7549680266051816, u'sentence_type': u'negative_crowdflower', u'_id': u'993e68cfc4e9bb0b469f3ab47b295de9'}
{u'isTweet': u'', u'conll': u'Start . . \nitswitch . . \nthe . . \nblocker . . \nto . . \nON . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Start itswitch the blocker to  ON .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:45.785109', u'random': 0.6496347078263083, u'sentence_type': u'negative_crowdflower', u'_id': u'2cdb1fbde441edbdd7c60ba2b4a3b3a5'}
{u'isTweet': u'', u'conll': u'299 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \nobject . . \nwith . . \noptions . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'299 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/object/with_options.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:46.867087', u'random': 0.21865528767689635, u'sentence_type': u'negative_crowdflower', u'_id': u'cdc83ffe3f06d240fd4c227e3b9f4408'}
