{u'isTweet': False, u'conll': u'DarkComet . . B_MALWARE\nwas . . \ncreated . . \nby . . \nthe . . \nFrench . . \n. . . \n', u'malware': [u'darkcomet'], u'uniqMalware': [u'Backdoor', u'Fynloski', u'DarkComet'], u'docID': u'M5Nw91', u'numMalwareMentions': 17, u'sentence': u'DarkComet was created by the French hacker', u'numUniqueMalware': 3, u'title': u'Criminals exploited \u201cJe suis Charlie\u201d to spread Darkcomet malware', u'created': u'2015-09-11T09:30:17.649433', u'random': 0.48532319119978407, u'sentence_type': u'DanielMeningar', u'_id': u'2f440a295bc2d7ff5e18be05238d1d1d'}
{u'isTweet': False, u'conll': u'Casper . . B_MALWARE\nwas . . \ndesigned . . \nby . . \na . . \nFrench . . \nhacking . . \n. . . \n', u'malware': [u'casper'], u'uniqMalware': [u'Babar', u'NBOT', u'Casper'], u'docID': u'Nj5Bzh', u'numMalwareMentions': 39, u'created': u'2015-09-11T08:59:48.998030', u'numUniqueMalware': 3, u'sentence': u'Casper was designed by a French hacking group', u'sentence_type': u'DanielMeningar', u'random': 0.06314631343287636, u'title': u'Babar and Casper, two Malware likely designed by the French Intelligence', u'_id': u'e76ffe4826999bbcc3ee59d6c065b050'}
{u'isTweet': False, u'conll': u'WireLurker . . B_MALWARE\nwas . . \nfirst . . \nobserved . . \ninfecting . . \nOS . . \nX . . \n. . . \n', u'malware': [u'wirelurker'], u'uniqMalware': [u'Wirelurker'], u'docID': u'L_reuK', u'numMalwareMentions': 33, u'created': u'2015-09-11T09:19:58.274972', u'numUniqueMalware': 1, u'sentence': u'WireLurker was first observed infecting OS X systems', u'sentence_type': u'DanielMeningar', u'random': 0.5256876654313888, u'title': u'Apple addresses OS X, iOS WireLurker malware threat, C&C goes offline', u'_id': u'dd5b471eb889d8ef804374ab7ea97b98'}
{u'isTweet': False, u'conll': u'Microsoft . . \nanalysis . . \ndetermined . . \nthat . . \n. . . \n', u'malware': [u'conficker'], u'uniqMalware': [u'Conficker'], u'docID': u'Lf2b7U', u'numMalwareMentions': 14, u'created': u'2015-09-11T09:11:08.880262', u'numUniqueMalware': 1, u'sentence': u'Microsoft analysis determined that Conficker', u'sentence_type': u'DanielMeningar', u'random': 0.6595432203704596, u'title': u'Thanks to weak passwords, Conficker worm still rampant', u'_id': u'db2346074eca3137c83ebd09c628188a'}
{u'isTweet': False, u'conll': u'Casper . . B_MALWARE\nwas . . \nhosted . . \non . . \na . . \nhacked . . \nSyrian . . \ngovernment . . \n. . . \n', u'malware': [u'casper'], u'uniqMalware': [u'Babar', u'NBOT', u'Casper'], u'docID': u'Nj5Bzh', u'numMalwareMentions': 39, u'created': u'2015-09-11T08:59:49.196008', u'numUniqueMalware': 3, u'sentence': u'Casper was hosted on a hacked Syrian government website', u'sentence_type': u'DanielMeningar', u'random': 0.9798445347486856, u'title': u'Babar and Casper, two Malware likely designed by the French Intelligence', u'_id': u'e2a3a493d20e2c38f743efda9881996b'}
{u'isTweet': False, u'conll': u'Conficker . . B_MALWARE\ninfections . . \nhave . . \nonly . . \nturned . . \nup . . \non . . \nWindows . . \n. . . \n', u'malware': [u'conficker'], u'uniqMalware': [u'Conficker'], u'docID': u'C5NfKn', u'numMalwareMentions': 9, u'created': u'2015-09-11T09:10:48.129339', u'numUniqueMalware': 1, u'sentence': u'Conficker infections have only turned up on Windows machines', u'sentence_type': u'DanielMeningar', u'random': 0.2840031705782301, u'title': u'On the eve of Conficker, anticlimactic predictions abound', u'_id': u'98d3282f0e0b9e74e6e58028023c2e19'}
{u'isTweet': False, u'conll': u'BlackPOS . . B_MALWARE\nmalware . . \nvariant . . \nwas . . \nused . . \nagainst . . \nHome . . \n. . . \n', u'malware': [u'blackpos'], u'uniqMalware': [u'BlackPOS - Kaptoxa', u'Mozart'], u'docID': u'LqOPvE', u'numMalwareMentions': 11, u'sentence': u'BlackPOS malware variant was used against Home Depot', u'numUniqueMalware': 2, u'title': u"'Mozart' is malware behind Home Depot, DHS report suggests", u'created': u'2015-09-11T09:53:25.639007', u'random': 0.4444648432008005, u'sentence_type': u'DanielMeningar', u'_id': u'9d82fb4a99a03195ef65889499d04618'}
{u'isTweet': False, u'conll': u'Carberp . . B_MALWARE\nprimarily . . \ntargeted . . \nthe . . \ncustomers . . \nof . . \n. . . \n', u'malware': [u'carberp'], u'uniqMalware': [u'Trojan', u'Zeus', u'Carberp'], u'docID': u'JxNrTd', u'numMalwareMentions': 17, u'sentence': u'Carberp primarily targeted the customers of Russian', u'numUniqueMalware': 3, u'title': u'Alleged botnet mastermind and his coders busted by Russian, Ukrainian security', u'created': u'2015-09-11T09:26:26.474955', u'random': 0.42429702384883583, u'sentence_type': u'DanielMeningar', u'_id': u'b3b73b03ea17b8492cb00eed3acdcbaf'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n49 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \nmc68030 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:49] Checking for file '/usr/bin/mc68030' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:08:23.400222', u'random': 0.40510915592137076, u'sentence_type': u'negative_crowdflower', u'_id': u'440093498aa85a9db982773996fa54f0'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \niver . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/lib/security/.config/iver' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:07.539860', u'random': 0.9427746731817002, u'sentence_type': u'negative_crowdflower', u'_id': u'74902199a58e747ff683a45651a4deaf'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nsbin . . \nxc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/sbin/xc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:27.023463', u'random': 0.07947498182650448, u'sentence_type': u'negative_crowdflower', u'_id': u'6241788c937fce7e9507ccc831251ce0'}
{u'isTweet': u'', u'conll': u' . . \n181 . . \n181 . . \n16 . . \nCFR . . \n310 . . \n3 . . \na . . \n3 . . \nii . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'\\181\\ --------------------------------------------------------------------------- \\181\\ 16 CFR 310.3(a)(3)(ii).', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:57.033484', u'random': 0.284754216991431, u'sentence_type': u'negative_crowdflower', u'_id': u'41ae0dfee9e521549f503d082acd57b0'}
{u'isTweet': u'', u'conll': u'Read . . \nmore . . \nhere . . \nand . . \nhere . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Read more here and here .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:16.375803', u'random': 0.910800124837011, u'sentence_type': u'negative_crowdflower', u'_id': u'5c5d118c34b6c751efe2ef1dc3b330bb'}
{u'isTweet': u'', u'conll': u'221 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \nxml . . \nmini . . \nrexml . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'221 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/xml_mini/rexml.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:25.399932', u'random': 0.9200440857790808, u'sentence_type': u'negative_crowdflower', u'_id': u'1e797caef1df0e43871154f9c869255b'}
{u'isTweet': u'', u'conll': u'319 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nrailties . . \n4 . . \n1 . . \n5 . . \nlib . . \nrails . . \ncommands . . \nserver . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'319 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/railties -4.1 .5 /lib/rails/commands/server.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:52.127243', u'random': 0.9157863461524588, u'sentence_type': u'negative_crowdflower', u'_id': u'0b1292ea135b4b9501ab21c7a8c4a34c'}
{u'isTweet': u'', u'conll': u'379 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nnodes . . \nand . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'379 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/nodes/and.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:45.485177', u'random': 0.7438813598236051, u'sentence_type': u'negative_crowdflower', u'_id': u'48731a8baf8a2806ae5160e606e38c44'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nTrustGo . . \nat . . \nwww . . \ntrustgo . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit TrustGo at www.trustgo.com..', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:09.838431', u'random': 0.43544171247859065, u'sentence_type': u'negative_crowdflower', u'_id': u'5c5bb57123af0b09842dc2e87fcb9fd9'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nsdhu0 . . \ntehdrakg . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/sdhu0/tehdrakg' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:16.117265', u'random': 0.7088915857484833, u'sentence_type': u'negative_crowdflower', u'_id': u'43befd93676f9a6cef9624de95d71f3e'}
{u'isTweet': u'', u'conll': u'Click . . \nhere . . \nto . . \nfind . . \nout . . \nmore . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Click here to find out more .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:44.144409', u'random': 0.4059262910741336, u'sentence_type': u'negative_crowdflower', u'_id': u'5da7827a4e462267a04f83478cce0a18'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nhybridpaytech . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.hybridpaytech.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:54.902136', u'random': 0.7287546750949999, u'sentence_type': u'negative_crowdflower', u'_id': u'0946636b5acb4b9b13c172fd9f6b9e6b'}
{u'isTweet': u'', u'conll': u'Remember . . \nthat . . \nwhen . . \nTehran . . \nengages . . \nin . . \nsome . . \nunprovoked . . \naggression . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Remember that when Tehran engages in some unprovoked aggression..', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:40.698744', u'random': 0.4336799913947418, u'sentence_type': u'negative_crowdflower', u'_id': u'5cac9ef851c38de954c9be7bd025e9dc'}
{u'isTweet': u'', u'conll': u'Start . . \nitswitch . . \nthe . . \nblocker . . \nto . . \nON . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Start itswitch the blocker to  ON .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:45.785109', u'random': 0.6496347078263083, u'sentence_type': u'negative_crowdflower', u'_id': u'2cdb1fbde441edbdd7c60ba2b4a3b3a5'}
{u'isTweet': u'', u'conll': u'21 . . \n27 . . \n07 . . \nT . . \n3060177120 . . \nDEBUG . . \nffmpeg . . \nB66698E0 . . \nwav . . \nprobing . . \nstream . . \n0 . . \npp . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'21:27:07 T:3060177120 DEBUG: ffmpeg[B66698E0]: [wav] probing stream 0 pp:4', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:37.858525', u'random': 0.864431548138126, u'sentence_type': u'negative_crowdflower', u'_id': u'51ef18e37234b96c1212f64c46b0378b'}
{u'isTweet': u'', u'conll': u'Open . . \nStart . . \nmenu . . \nand . . \ngo . . \nto . . \nControl . . \nPanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open Start menu and go to Control Panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:50.855039', u'random': 0.49979693944415127, u'sentence_type': u'negative_crowdflower', u'_id': u'a338db7710c7f87b1af1f27f20c29d68'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n7634E123 . . \n9635 . . \nFE53 . . \n852E . . \n2095EF3A013E . . \nDESCRIPTION . . \nSpywareError . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=7634E123-9635-FE53-852E-2095EF3A013E> <DESCRIPTION>SpywareError.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:52.084325', u'random': 0.08661402154815256, u'sentence_type': u'negative_crowdflower', u'_id': u'8fd62be61e29c3a8fef33bd70460bdb2'}
{u'isTweet': u'', u'conll': u'Go . . \nto . . \nhttp . . \nwwww . . \nanti . . \nspyware . . \n101 . . \ncom . . \ndownload . . \nsph . . \nand . . \ndownload . . \nour . . \nrecommended . . \nsecurity . . \nprogram . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Go to http://wwww.anti-spyware-101.com/download-sph and download our recommended security program.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:10.446630', u'random': 0.9794475778713121, u'sentence_type': u'negative_crowdflower', u'_id': u'6f728e1b1ea5d922089304eb3d2428bf'}
{u'isTweet': u'', u'conll': u'574 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \nform . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'574 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/form_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:17.339072', u'random': 0.8881554750014257, u'sentence_type': u'negative_crowdflower', u'_id': u'daef6845d3321fdd6b7b47ce167f5ae6'}
{u'isTweet': u'', u'conll': u'20 . . \n05 . . \n2014 . . \n13 . . \n36 . . \n46 . . \nDEBUG . . \nSelected . . \nPSO2 . . \nwin32 . . \nDirectory . . \nD . . \nGames . . \nPHANTASYSTARONLINE2 . . \npso2 . . \nbin . . \ndata . . \nwin32 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'20.05.2014 13:36:46: DEBUG - Selected PSO2 win32 Directory: D:\\Games\\PHANTASYSTARONLINE2\\pso2_bin\\data\\win32.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:21.745221', u'random': 0.6280870889166035, u'sentence_type': u'negative_crowdflower', u'_id': u'e8fab97499194364ac7846907359884d'}
{u'isTweet': u'', u'conll': u'29 . . \n05 . . \n2014 . . \n13 . . \n07 . . \n03 . . \nDEBUG . . \nSelected . . \nPSO2 . . \nwin32 . . \nDirectory . . \nD . . \nGames . . \nPHANTASYSTARONLINE2 . . \npso2 . . \nbin . . \ndata . . \nwin32 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'29.05.2014 13:07:03: DEBUG - Selected PSO2 win32 Directory: D:\\Games\\PHANTASYSTARONLINE2\\pso2_bin\\data\\win32.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:22.722119', u'random': 0.21981736208048075, u'sentence_type': u'negative_crowdflower', u'_id': u'6249eee1fdc970844cfc5a64f2d84a83'}
{u'isTweet': u'', u'conll': u'29 . . \n05 . . \n2014 . . \n13 . . \n08 . . \n40 . . \nDEBUG . . \nLaunching . . \nPhantasy . . \nStar . . \nOnline . . \n2 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'29.05.2014 13:08:40: DEBUG - Launching Phantasy Star Online 2...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:23.213556', u'random': 0.2836096256738717, u'sentence_type': u'negative_crowdflower', u'_id': u'7a36b34a9877d1addde1ee3d7e1a2e82'}
{u'isTweet': u'', u'conll': u'It . . \nfound . . \nthe . . \nvirus . . \nremoved . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'It found the virus & removed it.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:28.034330', u'random': 0.20433475222346786, u'sentence_type': u'negative_crowdflower', u'_id': u'7e59ce9d7a36f8158d09a1c83cea4904'}
{u'isTweet': u'', u'conll': u' . . \n189 . . \n189 . . \n16 . . \nCFR . . \n310 . . \n4 . . \nb . . \n1 . . \niii . . \nB . . \nii . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'\\189\\ --------------------------------------------------------------------------- \\189\\ 16 CFR 310.4(b)(1)(iii)(B)(ii).', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:53.426720', u'random': 0.8797874249832539, u'sentence_type': u'negative_crowdflower', u'_id': u'4e8f6fa4eeb4cd8a171c3b7ffef1aab5'}
{u'isTweet': u'', u'conll': u'Now . . \nclick . . \nAdd . . \nor . . \nRemove . . \nPrograms . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Now click Add or Remove Programs .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:12.538098', u'random': 0.9374673712865258, u'sentence_type': u'negative_crowdflower', u'_id': u'f30dad1b968c4b4712f7724f3ebff0ae'}
{u'isTweet': u'', u'conll': u'NEW . . \n2011 . . \nTrek . . \nMadone . . \n4 . . \n7 . . \nBike . . \n1700 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'NEW 2011 Trek Madone 4.7 Bike $1700.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:23.825262', u'random': 0.17162132146884446, u'sentence_type': u'negative_crowdflower', u'_id': u'fa3a0a9cb6956bb108cff8b4dccbfa94'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nprom . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/prom' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:24.697660', u'random': 0.2278820449870934, u'sentence_type': u'negative_crowdflower', u'_id': u'bcbf4a206bb2727792bbf019de4422fe'}
{u'isTweet': u'', u'conll': u'9 . . \n3 . . \n2013 . . \n1 . . \n50 . . \n34 . . \nPM . . \nLaunching . . \nPhantasy . . \nStar . . \nOnline . . \n2 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'9/3/2013 1:50:34 PM Launching Phantasy Star Online 2...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:24.818500', u'random': 0.39742379076331125, u'sentence_type': u'negative_crowdflower', u'_id': u'5c72f4c835ad82667a4504196b5b3b26'}
{u'isTweet': u'', u'conll': u'The . . \nNew . . \nYork . . \nTimes . . \nreported . . \nlast . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'The New York Times reported last week', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:28.239444', u'random': 0.8426974055266959, u'sentence_type': u'negative_crowdflower', u'_id': u'9263a17a854a6d525d78c6410bcedb69'}
{u'isTweet': u'', u'conll': u'isset . . \ndata . . \nquery . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"isset ( $data [ 'query' ] ) ) ?", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:36.857626', u'random': 0.4715349720084058, u'sentence_type': u'negative_crowdflower', u'_id': u'bb8b5ec4982cf31b74cd6382587183e9'}
{u'isTweet': u'', u'conll': u' . . \nSearchScopes . . \n83A5C533 . . \n9702 . . \n4876 . . \nBE37 . . \n6A946DB0A6E9 . . \nURL . . \nhttp . . \nwww . . \nask . . \ncom . . \nw . . \nl . . \ndis . . \no . . \nuscql . . \nIE . . \nHKLM . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'\\SearchScopes\\{83A5C533-9702-4876-BE37-6A946DB0A6E9}: URL = http://www.ask.com/w...}&l=dis&o=uscql IE - HKLM\\..', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:19.406038', u'random': 0.7057816216269254, u'sentence_type': u'negative_crowdflower', u'_id': u'094d41c0b1e6ac58cf9ace61e7c5ee6e'}
{u'isTweet': u'', u'conll': u'root . . \n873 . . \ntty6 . . \nsbin . . \ngetty . . \n8 . . \n38400 . . \ntty6 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'root 873 tty6 /sbin/getty -8 38400 tty6 !', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:44.335422', u'random': 0.6125683231938875, u'sentence_type': u'negative_crowdflower', u'_id': u'c3ec75f363b038a1ea8f0155ee4937cb'}
{u'isTweet': u'', u'conll': u'497 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nsprockets . . \n2 . . \n11 . . \n0 . . \nlib . . \nsprockets . . \nprocessor . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'497 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/sprockets -2.11 .0 /lib/sprockets/processor.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:49.035263', u'random': 0.3313252437278953, u'sentence_type': u'negative_crowdflower', u'_id': u'9b40f60edd287919209f70bd812a0637'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n23 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nlibmen . . \noo . . \nLJK2 . . \nhide . . \nRK1proc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:23] Checking for file '/usr/lib/libmen.oo/.LJK2/hide/.RK1proc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:35.636642', u'random': 0.40938275324356366, u'sentence_type': u'negative_crowdflower', u'_id': u'a8df6af7f70843f622580e7fec7a3172'}
{u'isTweet': u'', u'conll': u'LogPlayLevel . . \nDisplay . . \nScriptCompiler . . \nLoadPreCompiledScriptAssemblies . . \nLoading . . \nscript . . \nDLL . . \nF . . \nDevelop . . \nUE4 . . \nEpic . . \nGames . . \n4 . . \n5 . . \nEngine . . \nBinaries . . \nDotNET . . \nAutomationScripts . . \nAndroid . . \nAndroid . . \nAutomation . . \ndll . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'LogPlayLevel:Display: ScriptCompiler.LoadPreCompiledScriptAssemblies: Loading script DLL: F:\\Develop\\UE4\\Epic Games\\ 4.5 \\Engine\\Binaries\\DotNET\\AutomationScripts\\Android\\Android.Automation.dll.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:45.359372', u'random': 0.5667713710049579, u'sentence_type': u'negative_crowdflower', u'_id': u'944032095bd3ebad136ee4b637b32ec1'}
{u'isTweet': u'', u'conll': u'6 . . \n27 . . \n2014 . . \n11 . . \n22 . . \n40 . . \nPM . . \nDownloading . . \nPatch . . \nfile . . \n1 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'6/27/2014 11:22:40 PM: Downloading Patch file #1...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:25:10.592587', u'random': 0.47061973847925, u'sentence_type': u'negative_crowdflower', u'_id': u'c88ed631e7c8383cfd4a16ee17dca12f'}
{u'isTweet': u'', u'conll': u'12 . . \n22 . . \n2013 . . \n4 . . \n03 . . \n18 . . \nPM . . \nDownloading . . \nPatch . . \nfile . . \n1 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'12/22/2013 4:03:18 PM Downloading Patch file #1...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:07.914291', u'random': 0.19546726953108517, u'sentence_type': u'negative_crowdflower', u'_id': u'90aa48aaddce4cbc6091f3ea215182b0'}
{u'isTweet': u'', u'conll': u'Complimentary . . \nInteractive . . \nBrochure . . \niPhone . . \nin . . \nthe . . \nEnterprise . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Complimentary Interactive Brochure: iPhone in the Enterprise.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:10.818813', u'random': 0.3461748354536749, u'sentence_type': u'negative_crowdflower', u'_id': u'd31d9e511fd48e4f8f4753bd73f64601'}
{u'isTweet': u'', u'conll': u'27 . . \n12 . . \n2013 . . \n21 . . \n42 . . \n30 . . \nDEBUG . . \nSelecting . . \nPSO2 . . \nDirectory . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'27/12/2013 21:42:30: DEBUG - Selecting PSO2 Directory...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:28.640156', u'random': 0.8318390949804007, u'sentence_type': u'negative_crowdflower', u'_id': u'560f3651e9671028d956c142ceefff28'}
{u'isTweet': u'', u'conll': u' . . \nUS . . \nmaster . . \n3 . . \nper . . \n1 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'-US (master) : 3$ per 1.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:27:29.252945', u'random': 0.9514357110852255, u'sentence_type': u'negative_crowdflower', u'_id': u'4e9c465aa62c66ceb85635522c8ff1d3'}
