{u'isTweet': False, u'conll': u'online . . \nbanking . . \naccount . . \nusing . . \na . . \nmachine . . \ninfected . . \nby . . \n. . . \n', u'malware': [u'carberp'], u'uniqMalware': [u'ZitMo', u'Spitmo', u'SpyEye', u'Zeus', u'Carberp'], u'docID': u'JdTDek', u'numMalwareMentions': 17, u'sentence': u'online banking account using a machine infected by Carberp', u'numUniqueMalware': 5, u'title': u'Carberp-in-the-Mobile', u'created': u'2015-09-11T09:26:43.540843', u'random': 0.051733583344281464, u'sentence_type': u'DanielMeningar', u'_id': u'3b10a604466f35cbfb57d3d42c9baa18'}
{u'isTweet': False, u'conll': u'Reveton . . B_MALWARE\nmalware . . \nthat . . \nwas . . \nwidespread . . \non . . \nWindows . . \n. . . \n', u'malware': [u'reveton'], u'uniqMalware': [u'Reveton', u'Koler', u'Ikee', u'DroidDream', u'FBI MoneyPak Virus'], u'docID': u'LGBRZU', u'numMalwareMentions': 16, u'sentence': u'Reveton malware that was widespread on Windows computers', u'numUniqueMalware': 5, u'title': u'From Cabir to Koler - 10 years of Mobile Malware', u'created': u'2015-09-11T09:31:30.006927', u'random': 0.060029359680166317, u'sentence_type': u'DanielMeningar', u'_id': u'0758738733867fdb958defacd5576ed0'}
{u'isTweet': False, u'conll': u'Recently . . \nI . . \nwrote . . \na . . \nblog . . \npost . . \nabout . . \na . . \nlegitimate . . \nwebsite . . \nspreading . . \nSirefef . . B_MALWARE\nmalware . . \n. . . \n', u'malware': [u'sirefef'], u'uniqMalware': [u'Zeroaccess'], u'docID': u'J3pQ6b', u'numMalwareMentions': 7, u'created': u'2015-09-11T09:09:42.843108', u'numUniqueMalware': 1, u'sentence': u'Recently I wrote a blog post about a legitimate website spreading Sirefef malware .', u'sentence_type': u'DanielMeningar', u'random': 0.6068119400659369, u'title': u'Analysis of a self-debugging Sirefef cryptor', u'_id': u'10584f22026f2933233a485457d385e6'}
{u'isTweet': False, u'conll': u'Casper . . B_MALWARE\nwas . . \nhosted . . \non . . \na . . \nhacked . . \nSyrian . . \ngovernment . . \n. . . \n', u'malware': [u'casper'], u'uniqMalware': [u'Babar', u'NBOT', u'Casper'], u'docID': u'Nj5Bzh', u'numMalwareMentions': 39, u'created': u'2015-09-11T08:59:49.196008', u'numUniqueMalware': 3, u'sentence': u'Casper was hosted on a hacked Syrian government website', u'sentence_type': u'DanielMeningar', u'random': 0.9798445347486856, u'title': u'Babar and Casper, two Malware likely designed by the French Intelligence', u'_id': u'e2a3a493d20e2c38f743efda9881996b'}
{u'isTweet': u'', u'conll': u'I . . \neven . . \nwrote . . \na . . \nbook . . \nabout . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'I even wrote a book about it .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:07:57.475151', u'random': 0.8265378820044857, u'sentence_type': u'negative_crowdflower', u'_id': u'b60fedc1ca40d88810fedf669bcf87c6'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n57 . . \nChecking . . \nfor . . \nfile . . \ndev . . \ntux . . \nbackup . . \ncrontab . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:57] Checking for file '/dev/tux/backup/crontab' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:03.433469', u'random': 0.2903820284044788, u'sentence_type': u'negative_crowdflower', u'_id': u'5f3adcbc9621b537a06b6b19670c8f1c'}
{u'isTweet': u'', u'conll': u'Next . . \nup . . \nare . . \nthe . . \ncommercial . . \nhackers . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Next up are  the commercial hackers .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:25.080151', u'random': 0.09635441807149703, u'sentence_type': u'negative_crowdflower', u'_id': u'e4a9bd849b4bcaf23da3039323aee45c'}
{u'isTweet': u'', u'conll': u'262 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \ntime . . \ncalculations . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'262 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/time/calculations.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:27.433343', u'random': 0.8370817927508513, u'sentence_type': u'negative_crowdflower', u'_id': u'8e80385dbb49ba57b3d2d821d2ad0ab2'}
{u'isTweet': u'', u'conll': u'Start . . \nitswitch . . \nthe . . \nblocker . . \nto . . \nON . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Start itswitch the blocker to  ON .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:45.785109', u'random': 0.6496347078263083, u'sentence_type': u'negative_crowdflower', u'_id': u'2cdb1fbde441edbdd7c60ba2b4a3b3a5'}
{u'isTweet': u'', u'conll': u'These . . \nthree . . \ncontinue . . \nto . . \nbe . . \nnot . . \nenough . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'These three continue to be not enough .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:04.409035', u'random': 0.33644445239883836, u'sentence_type': u'negative_crowdflower', u'_id': u'b001ab41223ecabe5bc2f08a40ed8377'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nSecurity . . \nIntelligence . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on Security Intelligence .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:17.041294', u'random': 0.47784661599731626, u'sentence_type': u'negative_crowdflower', u'_id': u'0f0697ec728cd10c187d3f5e2a88273c'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n28 . . \nChecking . . \nfor . . \nfile . . \ndev . . \npts . . \n01 . . \nbin . . \ndu . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:28] Checking for file '/dev/pts/01/bin/du' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:46.853227', u'random': 0.1254305573593626, u'sentence_type': u'negative_crowdflower', u'_id': u'75031e385e3603dac59614d37172fbc7'}
{u'isTweet': u'', u'conll': u'Open . . \nStart . . \nmenu . . \nand . . \ngo . . \nto . . \nControl . . \nPanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open Start menu and go to Control Panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:50.855039', u'random': 0.49979693944415127, u'sentence_type': u'negative_crowdflower', u'_id': u'a338db7710c7f87b1af1f27f20c29d68'}
{u'isTweet': u'', u'conll': u'Open . . \nStart . . \nmenu . . \nand . . \nclick . . \nControl . . \nPanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open Start menu and click Control Panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:52.915758', u'random': 0.6092337252759857, u'sentence_type': u'negative_crowdflower', u'_id': u'4a579307e9690935d576bc41f17ab490'}
{u'isTweet': u'', u'conll': u'to . . \nso . . \nthat . . \nto . . \nuse . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'to so that to use .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:53.522374', u'random': 0.9602710985304697, u'sentence_type': u'negative_crowdflower', u'_id': u'b0a222d9e146991fc90ac57d1966722b'}
{u'isTweet': u'', u'conll': u'For . . \nfurther . . \ninformation . . \nplease . . \ncontact . . \nus . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For further information please contact us .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:17.534083', u'random': 0.6303996116817344, u'sentence_type': u'negative_crowdflower', u'_id': u'364f5493295702010be0f40586319eca'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n1562EF23 . . \n9718 . . \n9FE3 . . \n953E . . \n2874E9984E9F . . \nDESCRIPTION . . \nSpywareAdvertizing . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=1562EF23-9718-9FE3-953E-2874E9984E9F> <DESCRIPTION>SpywareAdvertizing.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:18:08.088510', u'random': 0.744931701232768, u'sentence_type': u'negative_crowdflower', u'_id': u'43322af57e71cb1a7455940ed602d258'}
{u'isTweet': u'', u'conll': u'352 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \ntree . . \nmanager . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'352 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/tree_manager.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:47.584994', u'random': 0.6870042804717391, u'sentence_type': u'negative_crowdflower', u'_id': u'52292a53309f2b5dafb982157d02c4b9'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nvaultpos . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.vaultpos.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:59.344911', u'random': 0.34949484319993984, u'sentence_type': u'negative_crowdflower', u'_id': u'74407c735aebce620d1b3832afc1351d'}
{u'isTweet': u'', u'conll': u'29 . . \n05 . . \n2014 . . \n13 . . \n08 . . \n40 . . \nDEBUG . . \nLaunching . . \nPhantasy . . \nStar . . \nOnline . . \n2 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'29.05.2014 13:08:40: DEBUG - Launching Phantasy Star Online 2...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:23.213556', u'random': 0.2836096256738717, u'sentence_type': u'negative_crowdflower', u'_id': u'7a36b34a9877d1addde1ee3d7e1a2e82'}
{u'isTweet': u'', u'conll': u'9 . . \n3 . . \n2013 . . \n1 . . \n50 . . \n34 . . \nPM . . \nLaunching . . \nPhantasy . . \nStar . . \nOnline . . \n2 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'9/3/2013 1:50:34 PM Launching Phantasy Star Online 2...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:24.818500', u'random': 0.39742379076331125, u'sentence_type': u'negative_crowdflower', u'_id': u'5c72f4c835ad82667a4504196b5b3b26'}
{u'isTweet': u'', u'conll': u'564 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \njavascript . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'564 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/javascript_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:31.391157', u'random': 0.2120909104881229, u'sentence_type': u'negative_crowdflower', u'_id': u'0110902ab6bd174ceeeae752c5a7dc3c'}
{u'isTweet': u'', u'conll': u'Read . . \nmore . . \nin . . \nthe . . \nfull . . \narticle . . \nhere . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Read more in the full article here .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:35.002827', u'random': 0.25501356565740396, u'sentence_type': u'negative_crowdflower', u'_id': u'f979f7fe4ce952662fdc29248645b156'}
{u'isTweet': u'', u'conll': u'root . . \n873 . . \ntty6 . . \nsbin . . \ngetty . . \n8 . . \n38400 . . \ntty6 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'root 873 tty6 /sbin/getty -8 38400 tty6 !', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:44.335422', u'random': 0.6125683231938875, u'sentence_type': u'negative_crowdflower', u'_id': u'c3ec75f363b038a1ea8f0155ee4937cb'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n35 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nso . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:35] Checking for file '/lib/.so' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:45.399105', u'random': 0.4497209164662702, u'sentence_type': u'negative_crowdflower', u'_id': u'18f6255b6439e3b815f07de3482ea9a6'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n47 . . \nChecking . . \nfor . . \ndirectory . . \nvar . . \nlog . . \ntk02 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:47] Checking for directory '/var/log/tk02' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:27:01.711626', u'random': 0.8684738251969031, u'sentence_type': u'negative_crowdflower', u'_id': u'954a2ec497992bbd60f8ba52904c401d'}
