{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n49 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \nmc68030 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:49] Checking for file '/usr/bin/mc68030' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:08:23.400222', u'random': 0.40510915592137076, u'sentence_type': u'negative_crowdflower', u'_id': u'440093498aa85a9db982773996fa54f0'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \niver . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/lib/security/.config/iver' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:07.539860', u'random': 0.9427746731817002, u'sentence_type': u'negative_crowdflower', u'_id': u'74902199a58e747ff683a45651a4deaf'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nsbin . . \nxc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/sbin/xc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:27.023463', u'random': 0.07947498182650448, u'sentence_type': u'negative_crowdflower', u'_id': u'6241788c937fce7e9507ccc831251ce0'}
{u'isTweet': u'', u'conll': u'434 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \nrescuable . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'434 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/rescuable.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:17.465474', u'random': 0.24508210391208352, u'sentence_type': u'negative_crowdflower', u'_id': u'99a78041db421ffca5c1b4a13ab1756e'}
{u'isTweet': u'', u'conll': u'379 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nnodes . . \nand . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'379 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/nodes/and.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:45.485177', u'random': 0.7438813598236051, u'sentence_type': u'negative_crowdflower', u'_id': u'48731a8baf8a2806ae5160e606e38c44'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nsdhu0 . . \ntehdrakg . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/sdhu0/tehdrakg' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:16.117265', u'random': 0.7088915857484833, u'sentence_type': u'negative_crowdflower', u'_id': u'43befd93676f9a6cef9624de95d71f3e'}
{u'isTweet': u'', u'conll': u'to . . \nyou . . \ncan . . \nhave . . \nyour . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'to you can have your .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:42.608275', u'random': 0.25688283642796594, u'sentence_type': u'negative_crowdflower', u'_id': u'4144f114d0b6007e1f827d110f45ad7b'}
{u'isTweet': u'', u'conll': u'7 . . \n31 . . \n2013 . . \n5 . . \n16 . . \n40 . . \nPM . . \nFixing . . \npermissions . . \nfor . . \npso2predownload . . \nexe . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'7/31/2013 5:16:40 PM: Fixing permissions for pso2predownload.exe...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:48.318244', u'random': 0.14210690397311843, u'sentence_type': u'negative_crowdflower', u'_id': u'244e635d448112a226b9b0c00e84a36b'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n6820FE57 . . \n0725 . . \n9294 . . \nED62 . . \n282342EEF549 . . \nDESCRIPTION . . \nSpywarePrivacy . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=6820FE57-0725-9294-ED62-282342EEF549> <DESCRIPTION>SpywarePrivacy.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:58.922381', u'random': 0.8705450280418299, u'sentence_type': u'negative_crowdflower', u'_id': u'db020d7bdc79510d248800cc8cc7def2'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nvaultpos . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.vaultpos.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:59.344911', u'random': 0.34949484319993984, u'sentence_type': u'negative_crowdflower', u'_id': u'74407c735aebce620d1b3832afc1351d'}
{u'isTweet': u'', u'conll': u'563 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \ndebug . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'563 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/debug_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:30.249356', u'random': 0.6827762301636767, u'sentence_type': u'negative_crowdflower', u'_id': u'22bd331fdeb4d9bf709b361d4873b602'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nprom . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/prom' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:24.697660', u'random': 0.2278820449870934, u'sentence_type': u'negative_crowdflower', u'_id': u'bcbf4a206bb2727792bbf019de4422fe'}
{u'isTweet': u'', u'conll': u'isset . . \ndata . . \nquery . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"isset ( $data [ 'query' ] ) ) ?", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:36.857626', u'random': 0.4715349720084058, u'sentence_type': u'negative_crowdflower', u'_id': u'bb8b5ec4982cf31b74cd6382587183e9'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n23 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nlibmen . . \noo . . \nLJK2 . . \nhide . . \nRK1proc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:23] Checking for file '/usr/lib/libmen.oo/.LJK2/hide/.RK1proc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:35.636642', u'random': 0.40938275324356366, u'sentence_type': u'negative_crowdflower', u'_id': u'a8df6af7f70843f622580e7fec7a3172'}
