{u'isTweet': False, u'conll': u'DarkComet . . B_MALWARE\nwas . . \ncreated . . \nby . . \nthe . . \nFrench . . \n. . . \n', u'malware': [u'darkcomet'], u'uniqMalware': [u'Backdoor', u'Fynloski', u'DarkComet'], u'docID': u'M5Nw91', u'numMalwareMentions': 17, u'sentence': u'DarkComet was created by the French hacker', u'numUniqueMalware': 3, u'title': u'Criminals exploited \u201cJe suis Charlie\u201d to spread Darkcomet malware', u'created': u'2015-09-11T09:30:17.649433', u'random': 0.48532319119978407, u'sentence_type': u'DanielMeningar', u'_id': u'2f440a295bc2d7ff5e18be05238d1d1d'}
{u'isTweet': False, u'conll': u'The . . \ncode . . \nfor . . \nthis . . \nrootkit . . \ncomes . . \nfrom . . \nanother . . \nnotorious . . \nmalware . . \nfamily . . \nknown . . \nas . . \nNecurs . . B_MALWARE\n. . . \n', u'malware': [u'necurs'], u'uniqMalware': [u'UPATRE', u'Zeus', u'Gameover', u'Necurs', u'Citadel', u'Cryptolocker'], u'docID': u'Kvnf7A', u'numMalwareMentions': 25, u'sentence': u'The code for this rootkit comes from another notorious malware family known as Necurs .', u'numUniqueMalware': 6, u'title': u'Notorious "Gameover" malware gets itself a kernel-mode rootkit...', u'created': u'2015-09-11T09:43:42.036998', u'random': 0.49181617146626455, u'sentence_type': u'DanielMeningar', u'_id': u'1ab9572809321027c6271ed580cc4ab6'}
{u'isTweet': False, u'conll': u'Recently . . \nI . . \nwrote . . \na . . \nblog . . \npost . . \nabout . . \na . . \nlegitimate . . \nwebsite . . \nspreading . . \nSirefef . . B_MALWARE\nmalware . . \n. . . \n', u'malware': [u'sirefef'], u'uniqMalware': [u'Zeroaccess'], u'docID': u'J3pQ6b', u'numMalwareMentions': 7, u'created': u'2015-09-11T09:09:42.843108', u'numUniqueMalware': 1, u'sentence': u'Recently I wrote a blog post about a legitimate website spreading Sirefef malware .', u'sentence_type': u'DanielMeningar', u'random': 0.6068119400659369, u'title': u'Analysis of a self-debugging Sirefef cryptor', u'_id': u'10584f22026f2933233a485457d385e6'}
{u'isTweet': False, u'conll': u'Casper . . B_MALWARE\nwas . . \nhosted . . \non . . \na . . \nhacked . . \nSyrian . . \ngovernment . . \n. . . \n', u'malware': [u'casper'], u'uniqMalware': [u'Babar', u'NBOT', u'Casper'], u'docID': u'Nj5Bzh', u'numMalwareMentions': 39, u'created': u'2015-09-11T08:59:49.196008', u'numUniqueMalware': 3, u'sentence': u'Casper was hosted on a hacked Syrian government website', u'sentence_type': u'DanielMeningar', u'random': 0.9798445347486856, u'title': u'Babar and Casper, two Malware likely designed by the French Intelligence', u'_id': u'e2a3a493d20e2c38f743efda9881996b'}
{u'isTweet': False, u'conll': u'Conficker . . B_MALWARE\ninfections . . \nhave . . \nonly . . \nturned . . \nup . . \non . . \nWindows . . \n. . . \n', u'malware': [u'conficker'], u'uniqMalware': [u'Conficker'], u'docID': u'C5NfKn', u'numMalwareMentions': 9, u'created': u'2015-09-11T09:10:48.129339', u'numUniqueMalware': 1, u'sentence': u'Conficker infections have only turned up on Windows machines', u'sentence_type': u'DanielMeningar', u'random': 0.2840031705782301, u'title': u'On the eve of Conficker, anticlimactic predictions abound', u'_id': u'98d3282f0e0b9e74e6e58028023c2e19'}
{u'isTweet': False, u'conll': u'BlackPOS . . B_MALWARE\nmalware . . \nvariant . . \nwas . . \nused . . \nagainst . . \nHome . . \n. . . \n', u'malware': [u'blackpos'], u'uniqMalware': [u'BlackPOS - Kaptoxa', u'Mozart'], u'docID': u'LqOPvE', u'numMalwareMentions': 11, u'sentence': u'BlackPOS malware variant was used against Home Depot', u'numUniqueMalware': 2, u'title': u"'Mozart' is malware behind Home Depot, DHS report suggests", u'created': u'2015-09-11T09:53:25.639007', u'random': 0.4444648432008005, u'sentence_type': u'DanielMeningar', u'_id': u'9d82fb4a99a03195ef65889499d04618'}
{u'isTweet': False, u'conll': u'Ramnit . . B_MALWARE\nmalware . . \nhas . . \nbeen . . \ndiscovered . . \ntargeting . . \nthe . . \n. . . \n', u'malware': [u'ramnit'], u'uniqMalware': [u'Ramnit', u'Zeus'], u'docID': u'J0W_Rz', u'numMalwareMentions': 8, u'created': u'2015-09-11T08:58:18.295324', u'numUniqueMalware': 2, u'sentence': u'Ramnit malware has been discovered targeting the UK', u'sentence_type': u'DanielMeningar', u'random': 0.8444715917641767, u'title': u'UK banks hit by Ramnit banking malware and social engineering attacks', u'_id': u'020a17f00945964147f4f0f29ac8794f'}
{u'isTweet': u'', u'conll': u'I . . \neven . . \nwrote . . \na . . \nbook . . \nabout . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'I even wrote a book about it .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:07:57.475151', u'random': 0.8265378820044857, u'sentence_type': u'negative_crowdflower', u'_id': u'b60fedc1ca40d88810fedf669bcf87c6'}
{u'isTweet': u'', u'conll': u'Follow . . \nus . . \non . . \nFacebook . . \nand . . \nTwitter . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Follow us on Facebook and Twitter .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:08:40.452176', u'random': 0.3816074462626423, u'sentence_type': u'negative_crowdflower', u'_id': u'052a169870fae2b864d571e4e6d957c9'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nThe . . \nState . . \nof . . \nSecurity . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on The State of Security .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:48.384786', u'random': 0.5870856450964853, u'sentence_type': u'negative_crowdflower', u'_id': u'f6fddf3c9d67076fafab278e75dca9ab'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n57 . . \nChecking . . \nfor . . \nfile . . \ndev . . \ntux . . \nbackup . . \ncrontab . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:57] Checking for file '/dev/tux/backup/crontab' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:03.433469', u'random': 0.2903820284044788, u'sentence_type': u'negative_crowdflower', u'_id': u'5f3adcbc9621b537a06b6b19670c8f1c'}
{u'isTweet': u'', u'conll': u'Type . . \nin . . \ncontrol . . \npanel . . \nand . . \nclick . . \nOK . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Type in control panel and click OK .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:13.312281', u'random': 0.9893943536273004, u'sentence_type': u'negative_crowdflower', u'_id': u'bc9b7093a49d1f4cdaffebc015d1895c'}
{u'isTweet': u'', u'conll': u'You . . \ncan . . \nfind . . \nboth . . \nfiles . . \nhere . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'You can find both files here .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:23.181620', u'random': 0.6701916328226922, u'sentence_type': u'negative_crowdflower', u'_id': u'86ff9040f5da184c65d21b11b97fe6f9'}
{u'isTweet': u'', u'conll': u'262 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \ntime . . \ncalculations . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'262 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/time/calculations.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:27.433343', u'random': 0.8370817927508513, u'sentence_type': u'negative_crowdflower', u'_id': u'8e80385dbb49ba57b3d2d821d2ad0ab2'}
{u'isTweet': u'', u'conll': u'Start . . \nitswitch . . \nthe . . \nblocker . . \nto . . \nON . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Start itswitch the blocker to  ON .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:45.785109', u'random': 0.6496347078263083, u'sentence_type': u'negative_crowdflower', u'_id': u'2cdb1fbde441edbdd7c60ba2b4a3b3a5'}
{u'isTweet': u'', u'conll': u'These . . \nthree . . \ncontinue . . \nto . . \nbe . . \nnot . . \nenough . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'These three continue to be not enough .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:04.409035', u'random': 0.33644445239883836, u'sentence_type': u'negative_crowdflower', u'_id': u'b001ab41223ecabe5bc2f08a40ed8377'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n28 . . \nChecking . . \nfor . . \nfile . . \ndev . . \npts . . \n01 . . \nbin . . \ndu . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:28] Checking for file '/dev/pts/01/bin/du' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:46.853227', u'random': 0.1254305573593626, u'sentence_type': u'negative_crowdflower', u'_id': u'75031e385e3603dac59614d37172fbc7'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n1562EF23 . . \n9718 . . \n9FE3 . . \n953E . . \n2874E9984E9F . . \nDESCRIPTION . . \nSpywareAdvertizing . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=1562EF23-9718-9FE3-953E-2874E9984E9F> <DESCRIPTION>SpywareAdvertizing.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:18:08.088510', u'random': 0.744931701232768, u'sentence_type': u'negative_crowdflower', u'_id': u'43322af57e71cb1a7455940ed602d258'}
{u'isTweet': u'', u'conll': u'352 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \ntree . . \nmanager . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'352 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/tree_manager.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:47.584994', u'random': 0.6870042804717391, u'sentence_type': u'negative_crowdflower', u'_id': u'52292a53309f2b5dafb982157d02c4b9'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nvaultpos . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.vaultpos.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:59.344911', u'random': 0.34949484319993984, u'sentence_type': u'negative_crowdflower', u'_id': u'74407c735aebce620d1b3832afc1351d'}
{u'isTweet': u'', u'conll': u'29 . . \n05 . . \n2014 . . \n13 . . \n08 . . \n40 . . \nDEBUG . . \nLaunching . . \nPhantasy . . \nStar . . \nOnline . . \n2 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'29.05.2014 13:08:40: DEBUG - Launching Phantasy Star Online 2...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:23.213556', u'random': 0.2836096256738717, u'sentence_type': u'negative_crowdflower', u'_id': u'7a36b34a9877d1addde1ee3d7e1a2e82'}
{u'isTweet': u'', u'conll': u'9 . . \n3 . . \n2013 . . \n1 . . \n50 . . \n34 . . \nPM . . \nLaunching . . \nPhantasy . . \nStar . . \nOnline . . \n2 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'9/3/2013 1:50:34 PM Launching Phantasy Star Online 2...', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:24.818500', u'random': 0.39742379076331125, u'sentence_type': u'negative_crowdflower', u'_id': u'5c72f4c835ad82667a4504196b5b3b26'}
{u'isTweet': u'', u'conll': u'564 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \njavascript . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'564 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/javascript_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:31.391157', u'random': 0.2120909104881229, u'sentence_type': u'negative_crowdflower', u'_id': u'0110902ab6bd174ceeeae752c5a7dc3c'}
{u'isTweet': u'', u'conll': u'root . . \n873 . . \ntty6 . . \nsbin . . \ngetty . . \n8 . . \n38400 . . \ntty6 . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'root 873 tty6 /sbin/getty -8 38400 tty6 !', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:44.335422', u'random': 0.6125683231938875, u'sentence_type': u'negative_crowdflower', u'_id': u'c3ec75f363b038a1ea8f0155ee4937cb'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n35 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nso . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:35] Checking for file '/lib/.so' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:45.399105', u'random': 0.4497209164662702, u'sentence_type': u'negative_crowdflower', u'_id': u'18f6255b6439e3b815f07de3482ea9a6'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n47 . . \nChecking . . \nfor . . \ndirectory . . \nvar . . \nlog . . \ntk02 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:47] Checking for directory '/var/log/tk02' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:27:01.711626', u'random': 0.8684738251969031, u'sentence_type': u'negative_crowdflower', u'_id': u'954a2ec497992bbd60f8ba52904c401d'}
