{u'isTweet': False, u'conll': u'Rustock . . B_MALWARE\ncommand . . \nand . . \ncontrol . . \nservers . . \nwere . . \nlocated . . \non . . \n. . . \n', u'malware': [u'rustock'], u'uniqMalware': [u'Waledac - Kelihos', u'Rustock'], u'docID': u'HNdGx', u'numMalwareMentions': 53, u'created': u'2015-09-11T09:12:47.522130', u'numUniqueMalware': 2, u'sentence': u'Rustock command and control servers were located on his', u'sentence_type': u'DanielMeningar', u'random': 0.950116274497687, u'title': u'Homegrown: Rustock Botnet Fed by U.S. Firms', u'_id': u'578b18c78e1e486927b86031b1b552dc'}
{u'isTweet': False, u'conll': u'Microsoft . . \nanalysis . . \ndetermined . . \nthat . . \n. . . \n', u'malware': [u'conficker'], u'uniqMalware': [u'Conficker'], u'docID': u'Lf2b7U', u'numMalwareMentions': 14, u'created': u'2015-09-11T09:11:08.880262', u'numUniqueMalware': 1, u'sentence': u'Microsoft analysis determined that Conficker', u'sentence_type': u'DanielMeningar', u'random': 0.6595432203704596, u'title': u'Thanks to weak passwords, Conficker worm still rampant', u'_id': u'db2346074eca3137c83ebd09c628188a'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n43 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \ncrontabs . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:43] Checking for file '/usr/bin/crontabs' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:12.982030', u'random': 0.9777657117455237, u'sentence_type': u'negative_crowdflower', u'_id': u'fa7c9af755e9219a474ed6c8b7a2f2ca'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n50 . . \nChecking . . \nfor . . \nfile . . \ndev . . \npts . . \n01 . . \nbin . . \ndu . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:50] Checking for file '/dev/pts/01/bin/du' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:41.433084', u'random': 0.978493559001835, u'sentence_type': u'negative_crowdflower', u'_id': u'5c9e45a4d920018fc7f9d6a677f30fa7'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nWe . . \nLive . . \nSecurity . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on We Live Security .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:26.369483', u'random': 0.2534780748009766, u'sentence_type': u'negative_crowdflower', u'_id': u'd87d3f15ff8ab5f04607cf2284ae51fb'}
{u'isTweet': u'', u'conll': u'Next . . \nup . . \nare . . \nthe . . \ncommercial . . \nhackers . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Next up are  the commercial hackers .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:25.080151', u'random': 0.09635441807149703, u'sentence_type': u'negative_crowdflower', u'_id': u'e4a9bd849b4bcaf23da3039323aee45c'}
{u'isTweet': u'', u'conll': u'279 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \narray . . \nwrap . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'279 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/array/wrap.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:36.045381', u'random': 0.11004852894098671, u'sentence_type': u'negative_crowdflower', u'_id': u'af6230f28945d66c4b007a23f433898d'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n45 . . \nChecking . . \nfor . . \nfile . . \nbin . . \nmjy . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:45] Checking for file '/bin/mjy' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:43.520165', u'random': 0.13861826275862055, u'sentence_type': u'negative_crowdflower', u'_id': u'414a47318a89766a273e62739e619d10'}
{u'isTweet': u'', u'conll': u'345 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nvisitors . . \njoin . . \nsql . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'345 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/visitors/join_sql.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:48.411768', u'random': 0.17098499121442445, u'sentence_type': u'negative_crowdflower', u'_id': u'1eb1350ca8a450c86e74a1cb1565dc29'}
{u'isTweet': u'', u'conll': u'Open . . \nStart . . \nmenu . . \nand . . \nclick . . \nControl . . \nPanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open Start menu and click Control Panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:52.915758', u'random': 0.6092337252759857, u'sentence_type': u'negative_crowdflower', u'_id': u'4a579307e9690935d576bc41f17ab490'}
{u'isTweet': u'', u'conll': u'For . . \nfurther . . \ninformation . . \nplease . . \ncontact . . \nus . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For further information please contact us .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:17.534083', u'random': 0.6303996116817344, u'sentence_type': u'negative_crowdflower', u'_id': u'364f5493295702010be0f40586319eca'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n6820FE57 . . \n0725 . . \n9294 . . \nED62 . . \n282342EEF549 . . \nDESCRIPTION . . \nSpywarePrivacy . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=6820FE57-0725-9294-ED62-282342EEF549> <DESCRIPTION>SpywarePrivacy.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:58.922381', u'random': 0.8705450280418299, u'sentence_type': u'negative_crowdflower', u'_id': u'db020d7bdc79510d248800cc8cc7def2'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nvaultpos . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.vaultpos.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:59.344911', u'random': 0.34949484319993984, u'sentence_type': u'negative_crowdflower', u'_id': u'74407c735aebce620d1b3832afc1351d'}
{u'isTweet': u'', u'conll': u'563 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \ndebug . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'563 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/debug_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:30.249356', u'random': 0.6827762301636767, u'sentence_type': u'negative_crowdflower', u'_id': u'22bd331fdeb4d9bf709b361d4873b602'}
{u'isTweet': u'', u'conll': u'isset . . \ndata . . \npage . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"isset ( $data [ 'page' ] ) ) ?", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:37.705455', u'random': 0.7917368206967771, u'sentence_type': u'negative_crowdflower', u'_id': u'9a877e4d7e54c9757387fe5b2d87a5bd'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n40 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \npts . . \n01 . . \netc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:40] Checking for directory '/dev/pts/01/etc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:58.887673', u'random': 0.3475757536852828, u'sentence_type': u'negative_crowdflower', u'_id': u'524a1c8aee5578d15571e2f6ebe830cd'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n13 . . \n08 . . \nChecking . . \nfor . . \ndirectory . . \nvar . . \nrun . . \ntmp . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:13:08] Checking for directory '/var/run/.tmp' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:25.387288', u'random': 0.5847669287468306, u'sentence_type': u'negative_crowdflower', u'_id': u'e00d75d82b77c3deae195a28eb80e14d'}
{u'isTweet': u'', u'conll': u'Read . . \nmore . . \nin . . \nthe . . \nfull . . \narticle . . \nhere . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Read more in the full article here .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:35.002827', u'random': 0.25501356565740396, u'sentence_type': u'negative_crowdflower', u'_id': u'f979f7fe4ce952662fdc29248645b156'}
{u'isTweet': u'', u'conll': u'You . . \nneed . . \nJavaScript . . \nenabled . . \nto . . \nview . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'You need JavaScript enabled to view it .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:33.572941', u'random': 0.9755225762950395, u'sentence_type': u'negative_crowdflower', u'_id': u'fa7f6ac3e728b896708aa3d526751eb2'}
{u'isTweet': u'', u'conll': u'It . . \nis . . \navailable . . \nfor . . \nWindows . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'It is available for Windows Linux', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:37.950287', u'random': 0.08893397440893291, u'sentence_type': u'negative_crowdflower', u'_id': u'e34111c4b3b462cf9e569906ce328ad6'}
