{u'isTweet': False, u'conll': u'Conficker . . B_MALWARE\ninfections . . \nhave . . \nonly . . \nturned . . \nup . . \non . . \nWindows . . \n. . . \n', u'malware': [u'conficker'], u'uniqMalware': [u'Conficker'], u'docID': u'C5NfKn', u'numMalwareMentions': 9, u'created': u'2015-09-11T09:10:48.129339', u'numUniqueMalware': 1, u'sentence': u'Conficker infections have only turned up on Windows machines', u'sentence_type': u'DanielMeningar', u'random': 0.2840031705782301, u'title': u'On the eve of Conficker, anticlimactic predictions abound', u'_id': u'98d3282f0e0b9e74e6e58028023c2e19'}
{u'isTweet': False, u'conll': u'Carberp . . B_MALWARE\nprimarily . . \ntargeted . . \nthe . . \ncustomers . . \nof . . \n. . . \n', u'malware': [u'carberp'], u'uniqMalware': [u'Trojan', u'Zeus', u'Carberp'], u'docID': u'JxNrTd', u'numMalwareMentions': 17, u'sentence': u'Carberp primarily targeted the customers of Russian', u'numUniqueMalware': 3, u'title': u'Alleged botnet mastermind and his coders busted by Russian, Ukrainian security', u'created': u'2015-09-11T09:26:26.474955', u'random': 0.42429702384883583, u'sentence_type': u'DanielMeningar', u'_id': u'b3b73b03ea17b8492cb00eed3acdcbaf'}
{u'isTweet': u'', u'conll': u'I . . \neven . . \nwrote . . \na . . \nbook . . \nabout . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'I even wrote a book about it .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:07:57.475151', u'random': 0.8265378820044857, u'sentence_type': u'negative_crowdflower', u'_id': u'b60fedc1ca40d88810fedf669bcf87c6'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n49 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \nmc68030 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:49] Checking for file '/usr/bin/mc68030' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:08:23.400222', u'random': 0.40510915592137076, u'sentence_type': u'negative_crowdflower', u'_id': u'440093498aa85a9db982773996fa54f0'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \niver . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/lib/security/.config/iver' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:07.539860', u'random': 0.9427746731817002, u'sentence_type': u'negative_crowdflower', u'_id': u'74902199a58e747ff683a45651a4deaf'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nsbin . . \nxc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/sbin/xc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:27.023463', u'random': 0.07947498182650448, u'sentence_type': u'negative_crowdflower', u'_id': u'6241788c937fce7e9507ccc831251ce0'}
{u'isTweet': u'', u'conll': u'user . . \ncredentials . . \nor . . \nother . . \nsensitive . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'user credentials or other sensitive information', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:46.630905', u'random': 0.9148002911049599, u'sentence_type': u'negative_crowdflower', u'_id': u'c10c66df3a233a5f97032fc46d56c461'}
{u'isTweet': u'', u'conll': u'You . . \nmay . . \nalso . . \ncomment . . \non . . \nthis . . \npost . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'You may also comment on this post .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:47.661285', u'random': 0.9263564270951724, u'sentence_type': u'negative_crowdflower', u'_id': u'a656690109febd59e5509c227903db86'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nsdhu0 . . \ntehdrakg . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/sdhu0/tehdrakg' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:16.117265', u'random': 0.7088915857484833, u'sentence_type': u'negative_crowdflower', u'_id': u'43befd93676f9a6cef9624de95d71f3e'}
{u'isTweet': u'', u'conll': u'279 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \narray . . \nwrap . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'279 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/array/wrap.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:36.045381', u'random': 0.11004852894098671, u'sentence_type': u'negative_crowdflower', u'_id': u'af6230f28945d66c4b007a23f433898d'}
{u'isTweet': u'', u'conll': u'345 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nvisitors . . \njoin . . \nsql . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'345 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/visitors/join_sql.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:48.411768', u'random': 0.17098499121442445, u'sentence_type': u'negative_crowdflower', u'_id': u'1eb1350ca8a450c86e74a1cb1565dc29'}
{u'isTweet': u'', u'conll': u'Open . . \nStart . . \nmenu . . \nand . . \ngo . . \nto . . \nControl . . \nPanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open Start menu and go to Control Panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:50.855039', u'random': 0.49979693944415127, u'sentence_type': u'negative_crowdflower', u'_id': u'a338db7710c7f87b1af1f27f20c29d68'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n6820FE57 . . \n0725 . . \n9294 . . \nED62 . . \n282342EEF549 . . \nDESCRIPTION . . \nSpywarePrivacy . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=6820FE57-0725-9294-ED62-282342EEF549> <DESCRIPTION>SpywarePrivacy.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:58.922381', u'random': 0.8705450280418299, u'sentence_type': u'negative_crowdflower', u'_id': u'db020d7bdc79510d248800cc8cc7def2'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nvaultpos . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.vaultpos.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:59.344911', u'random': 0.34949484319993984, u'sentence_type': u'negative_crowdflower', u'_id': u'74407c735aebce620d1b3832afc1351d'}
{u'isTweet': u'', u'conll': u'Open . . \nthe . . \nStart . . \nmenu . . \nand . . \nlaunch . . \nRun . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open the Start menu and launch Run .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:29.144069', u'random': 0.5717951600689154, u'sentence_type': u'negative_crowdflower', u'_id': u'21706cf08566d08158c221b2886548b9'}
{u'isTweet': u'', u'conll': u'563 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \ndebug . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'563 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/debug_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:30.249356', u'random': 0.6827762301636767, u'sentence_type': u'negative_crowdflower', u'_id': u'22bd331fdeb4d9bf709b361d4873b602'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nprom . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/prom' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:24.697660', u'random': 0.2278820449870934, u'sentence_type': u'negative_crowdflower', u'_id': u'bcbf4a206bb2727792bbf019de4422fe'}
{u'isTweet': u'', u'conll': u'isset . . \ndata . . \nquery . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"isset ( $data [ 'query' ] ) ) ?", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:36.857626', u'random': 0.4715349720084058, u'sentence_type': u'negative_crowdflower', u'_id': u'bb8b5ec4982cf31b74cd6382587183e9'}
{u'isTweet': u'', u'conll': u'You . . \nneed . . \nJavaScript . . \nenabled . . \nto . . \nview . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'You need JavaScript enabled to view it .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:33.572941', u'random': 0.9755225762950395, u'sentence_type': u'negative_crowdflower', u'_id': u'fa7f6ac3e728b896708aa3d526751eb2'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n23 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nlibmen . . \noo . . \nLJK2 . . \nhide . . \nRK1proc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:23] Checking for file '/usr/lib/libmen.oo/.LJK2/hide/.RK1proc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:35.636642', u'random': 0.40938275324356366, u'sentence_type': u'negative_crowdflower', u'_id': u'a8df6af7f70843f622580e7fec7a3172'}
