{u'isTweet': False, u'conll': u'WireLurker . . B_MALWARE\nwas . . \nfirst . . \nobserved . . \ninfecting . . \nOS . . \nX . . \n. . . \n', u'malware': [u'wirelurker'], u'uniqMalware': [u'Wirelurker'], u'docID': u'L_reuK', u'numMalwareMentions': 33, u'created': u'2015-09-11T09:19:58.274972', u'numUniqueMalware': 1, u'sentence': u'WireLurker was first observed infecting OS X systems', u'sentence_type': u'DanielMeningar', u'random': 0.5256876654313888, u'title': u'Apple addresses OS X, iOS WireLurker malware threat, C&C goes offline', u'_id': u'dd5b471eb889d8ef804374ab7ea97b98'}
{u'isTweet': False, u'conll': u'Recently . . \nI . . \nwrote . . \na . . \nblog . . \npost . . \nabout . . \na . . \nlegitimate . . \nwebsite . . \nspreading . . \nSirefef . . B_MALWARE\nmalware . . \n. . . \n', u'malware': [u'sirefef'], u'uniqMalware': [u'Zeroaccess'], u'docID': u'J3pQ6b', u'numMalwareMentions': 7, u'created': u'2015-09-11T09:09:42.843108', u'numUniqueMalware': 1, u'sentence': u'Recently I wrote a blog post about a legitimate website spreading Sirefef malware .', u'sentence_type': u'DanielMeningar', u'random': 0.6068119400659369, u'title': u'Analysis of a self-debugging Sirefef cryptor', u'_id': u'10584f22026f2933233a485457d385e6'}
{u'isTweet': False, u'conll': u'Carberp . . B_MALWARE\nprimarily . . \ntargeted . . \nthe . . \ncustomers . . \nof . . \n. . . \n', u'malware': [u'carberp'], u'uniqMalware': [u'Trojan', u'Zeus', u'Carberp'], u'docID': u'JxNrTd', u'numMalwareMentions': 17, u'sentence': u'Carberp primarily targeted the customers of Russian', u'numUniqueMalware': 3, u'title': u'Alleged botnet mastermind and his coders busted by Russian, Ukrainian security', u'created': u'2015-09-11T09:26:26.474955', u'random': 0.42429702384883583, u'sentence_type': u'DanielMeningar', u'_id': u'b3b73b03ea17b8492cb00eed3acdcbaf'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n49 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \nmc68030 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:49] Checking for file '/usr/bin/mc68030' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:08:23.400222', u'random': 0.40510915592137076, u'sentence_type': u'negative_crowdflower', u'_id': u'440093498aa85a9db982773996fa54f0'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \niver . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/lib/security/.config/iver' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:07.539860', u'random': 0.9427746731817002, u'sentence_type': u'negative_crowdflower', u'_id': u'74902199a58e747ff683a45651a4deaf'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nsbin . . \nxc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/sbin/xc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:27.023463', u'random': 0.07947498182650448, u'sentence_type': u'negative_crowdflower', u'_id': u'6241788c937fce7e9507ccc831251ce0'}
{u'isTweet': u'', u'conll': u'You . . \nmay . . \nalso . . \ncomment . . \non . . \nthis . . \npost . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'You may also comment on this post .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:47.661285', u'random': 0.9263564270951724, u'sentence_type': u'negative_crowdflower', u'_id': u'a656690109febd59e5509c227903db86'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nsdhu0 . . \ntehdrakg . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/sdhu0/tehdrakg' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:16.117265', u'random': 0.7088915857484833, u'sentence_type': u'negative_crowdflower', u'_id': u'43befd93676f9a6cef9624de95d71f3e'}
{u'isTweet': u'', u'conll': u'279 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \narray . . \nwrap . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'279 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/array/wrap.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:36.045381', u'random': 0.11004852894098671, u'sentence_type': u'negative_crowdflower', u'_id': u'af6230f28945d66c4b007a23f433898d'}
{u'isTweet': u'', u'conll': u'345 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nvisitors . . \njoin . . \nsql . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'345 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/visitors/join_sql.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:48.411768', u'random': 0.17098499121442445, u'sentence_type': u'negative_crowdflower', u'_id': u'1eb1350ca8a450c86e74a1cb1565dc29'}
{u'isTweet': u'', u'conll': u'These . . \nthree . . \ncontinue . . \nto . . \nbe . . \nnot . . \nenough . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'These three continue to be not enough .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:04.409035', u'random': 0.33644445239883836, u'sentence_type': u'negative_crowdflower', u'_id': u'b001ab41223ecabe5bc2f08a40ed8377'}
{u'isTweet': u'', u'conll': u'What . . \ngoes . . \naround . . \ncomes . . \naround . . \nhe . . \nsaid . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'What goes around comes around he said .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:45.033337', u'random': 0.6049459653518608, u'sentence_type': u'negative_crowdflower', u'_id': u'a139916cca4e067ba18eabf179de988b'}
{u'isTweet': u'', u'conll': u'Open . . \nStart . . \nmenu . . \nand . . \nclick . . \nControl . . \nPanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open Start menu and click Control Panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:52.915758', u'random': 0.6092337252759857, u'sentence_type': u'negative_crowdflower', u'_id': u'4a579307e9690935d576bc41f17ab490'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n6820FE57 . . \n0725 . . \n9294 . . \nED62 . . \n282342EEF549 . . \nDESCRIPTION . . \nSpywarePrivacy . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=6820FE57-0725-9294-ED62-282342EEF549> <DESCRIPTION>SpywarePrivacy.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:58.922381', u'random': 0.8705450280418299, u'sentence_type': u'negative_crowdflower', u'_id': u'db020d7bdc79510d248800cc8cc7def2'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nvaultpos . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.vaultpos.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:59.344911', u'random': 0.34949484319993984, u'sentence_type': u'negative_crowdflower', u'_id': u'74407c735aebce620d1b3832afc1351d'}
{u'isTweet': u'', u'conll': u'563 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \ndebug . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'563 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/debug_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:30.249356', u'random': 0.6827762301636767, u'sentence_type': u'negative_crowdflower', u'_id': u'22bd331fdeb4d9bf709b361d4873b602'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \nprom . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for directory '/dev/prom' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:24.697660', u'random': 0.2278820449870934, u'sentence_type': u'negative_crowdflower', u'_id': u'bcbf4a206bb2727792bbf019de4422fe'}
{u'isTweet': u'', u'conll': u'isset . . \ndata . . \nquery . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"isset ( $data [ 'query' ] ) ) ?", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:36.857626', u'random': 0.4715349720084058, u'sentence_type': u'negative_crowdflower', u'_id': u'bb8b5ec4982cf31b74cd6382587183e9'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n23 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nlibmen . . \noo . . \nLJK2 . . \nhide . . \nRK1proc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:23] Checking for file '/usr/lib/libmen.oo/.LJK2/hide/.RK1proc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:35.636642', u'random': 0.40938275324356366, u'sentence_type': u'negative_crowdflower', u'_id': u'a8df6af7f70843f622580e7fec7a3172'}
{u'isTweet': u'', u'conll': u'It . . \nis . . \navailable . . \nfor . . \nWindows . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'It is available for Windows Linux', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:37.950287', u'random': 0.08893397440893291, u'sentence_type': u'negative_crowdflower', u'_id': u'e34111c4b3b462cf9e569906ce328ad6'}
