{u'isTweet': False, u'conll': u'You . . \ncan . . \nfind . . \nour . . \nIcefog . . B_MALWARE\nAPT . . \nanalysis . . \nand . . \ndetailed . . \nreport . . \nhere . . \n. . . \n', u'malware': [u'icefog'], u'uniqMalware': [u'Macfog', u'Dagger Panda', u'Icefog'], u'docID': u'KjmiRO', u'numMalwareMentions': 20, u'created': u'2015-09-11T08:58:42.210698', u'numUniqueMalware': 3, u'sentence': u'You can find our Icefog APT analysis and detailed report here .', u'sentence_type': u'DanielMeningar', u'random': 0.9771767990628093, u'title': u'The Icefog APT Hits US Targets With Java Backdoor', u'_id': u'411f4897ad2b9016af88c1fc6355a550'}
{u'isTweet': False, u'conll': u'Taidoor . . B_MALWARE\nis . . \na . . \ncampaign . . \nwhich . . \nemployed . . \nmalicious . . \n. . . \n', u'malware': [u'taidoor'], u'uniqMalware': [u'Gh0st RAT', u'Ixeshe', u'Taidoor'], u'docID': u'ONzC0V', u'numMalwareMentions': 7, u'created': u'2015-09-11T09:12:04.450847', u'numUniqueMalware': 3, u'sentence': u'Taidoor is a campaign which employed malicious .', u'sentence_type': u'DanielMeningar', u'random': 0.22172613170862454, u'title': u'Messaging Application LINE Used as a Decoy for Targeted Attack', u'_id': u'c5168663431ac9fd5629780b2d06718c'}
{u'isTweet': False, u'conll': u'Microsoft . . \nof . . \nbeing . . \nthe . . \nman . . \nbehind . . \nthe . . \nKelihos . . B_MALWARE\n. . . \n', u'malware': [u'kelihos'], u'uniqMalware': [u'Waledac - Kelihos'], u'docID': u'JW6CFL', u'numMalwareMentions': 7, u'created': u'2015-09-11T09:13:41.455627', u'numUniqueMalware': 1, u'sentence': u'Microsoft of being the man behind the Kelihos botnet', u'sentence_type': u'DanielMeningar', u'random': 0.667375004490171, u'title': u'Microsoft settles with Sabelnikov over the Kelihos botnet', u'_id': u'bcdf755073e15c471916cf4b2f0a7eaf'}
{u'isTweet': False, u'conll': u'National . . \nSecurity . . \nAgency . . \nemployed . . \n. . . \n', u'malware': [u'regin'], u'uniqMalware': [u'Stuxnet', u'Regin'], u'docID': u'MPEpMP', u'numMalwareMentions': 16, u'created': u'2015-09-11T09:04:19.860295', u'numUniqueMalware': 2, u'sentence': u'National Security Agency employed Regin', u'sentence_type': u'DanielMeningar', u'random': 0.20945329856597117, u'title': u'Regin: A Sophisticated Surveillance Malware On Par With Stuxnet', u'_id': u'2d2c0b1db59dec91c05d758dbf719dc3'}
{u'isTweet': u'', u'conll': u'I . . \neven . . \nwrote . . \na . . \nbook . . \nabout . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'I even wrote a book about it .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:07:57.475151', u'random': 0.8265378820044857, u'sentence_type': u'negative_crowdflower', u'_id': u'b60fedc1ca40d88810fedf669bcf87c6'}
{u'isTweet': u'', u'conll': u'Click . . \nStart . . \nmenu . . \nbutton . . \nand . . \nselect . . \nControl . . \npanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Click Start menu button and select Control panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:08:33.272513', u'random': 0.917318044452829, u'sentence_type': u'negative_crowdflower', u'_id': u'12f4833c8d94c5aa04c101ae848eb81f'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n43 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \ncrontabs . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:43] Checking for file '/usr/bin/crontabs' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:12.982030', u'random': 0.9777657117455237, u'sentence_type': u'negative_crowdflower', u'_id': u'fa7c9af755e9219a474ed6c8b7a2f2ca'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n45 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \nsn . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:45] Checking for file '/lib/security/.config/sn' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:40.804905', u'random': 0.7128255008931599, u'sentence_type': u'negative_crowdflower', u'_id': u'6be72ee5eef5f16acf85e7580c249d52'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n50 . . \nChecking . . \nfor . . \nfile . . \ndev . . \npts . . \n01 . . \nbin . . \ndu . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:50] Checking for file '/dev/pts/01/bin/du' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:41.433084', u'random': 0.978493559001835, u'sentence_type': u'negative_crowdflower', u'_id': u'5c9e45a4d920018fc7f9d6a677f30fa7'}
{u'isTweet': u'', u'conll': u'user . . \ncredentials . . \nor . . \nother . . \nsensitive . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'user credentials or other sensitive information', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:46.630905', u'random': 0.9148002911049599, u'sentence_type': u'negative_crowdflower', u'_id': u'c10c66df3a233a5f97032fc46d56c461'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nThe . . \nState . . \nof . . \nSecurity . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on The State of Security .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:09:48.384786', u'random': 0.5870856450964853, u'sentence_type': u'negative_crowdflower', u'_id': u'f6fddf3c9d67076fafab278e75dca9ab'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n57 . . \nChecking . . \nfor . . \nfile . . \ndev . . \ntux . . \nbackup . . \ncrontab . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:57] Checking for file '/dev/tux/backup/crontab' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:03.433469', u'random': 0.2903820284044788, u'sentence_type': u'negative_crowdflower', u'_id': u'5f3adcbc9621b537a06b6b19670c8f1c'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nWe . . \nLive . . \nSecurity . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on We Live Security .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:26.369483', u'random': 0.2534780748009766, u'sentence_type': u'negative_crowdflower', u'_id': u'd87d3f15ff8ab5f04607cf2284ae51fb'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n48 . . \nChecking . . \nfor . . \nfile . . \nusr . . \ninclude . . \nlog . . \nh . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:48] Checking for file '/usr/include/log.h' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:36.558600', u'random': 0.55810685233553, u'sentence_type': u'negative_crowdflower', u'_id': u'41a3982de2da6e8c0292d8b0539373d6'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n54 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nlib . . \nlib . . \nlib . . \ngetip . . \nsh . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:54] Checking for file '/dev/.lib/lib/lib/getip.sh' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:47.502926', u'random': 0.6704255949057841, u'sentence_type': u'negative_crowdflower', u'_id': u'9b1e3d11c781b4446441edd9d2a7fa59'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n48 . . \nChecking . . \nfor . . \nfile . . \netc . . \nld . . \nso . . \nhash . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:48] Checking for file '/etc/ld.so.hash' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:10:59.546255', u'random': 0.4771503525386097, u'sentence_type': u'negative_crowdflower', u'_id': u'6f72a9ce594cca6e4149f0e132f7a33d'}
{u'isTweet': u'', u'conll': u'Type . . \nin . . \ncontrol . . \npanel . . \nand . . \nclick . . \nOK . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Type in control panel and click OK .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:13.312281', u'random': 0.9893943536273004, u'sentence_type': u'negative_crowdflower', u'_id': u'bc9b7093a49d1f4cdaffebc015d1895c'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n31 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nsbin . . \nntpsx . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:31] Checking for file '/usr/sbin/ntpsx' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:13.932702', u'random': 0.7125556494726952, u'sentence_type': u'negative_crowdflower', u'_id': u'59bd55949c0c81ee33d7e5163ee05bfb'}
{u'isTweet': u'', u'conll': u'The . . \ndownloaded . . \nfile . . \nis . . \nan . . \nencrypted . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'The downloaded file is an encrypted .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:16.600683', u'random': 0.30690298998810017, u'sentence_type': u'negative_crowdflower', u'_id': u'41eec147a1cb4128d2b7dd2190648ba6'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n47 . . \nChecking . . \nfor . . \nfile . . \nusr . . \ninclude . . \nrpcsvc . . \ndu . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:47] Checking for file '/usr/include/rpcsvc/du' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:27.226928', u'random': 0.3946045880130825, u'sentence_type': u'negative_crowdflower', u'_id': u'831cbd3cd8f61129592e14f9f24ed74b'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n46 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nlib . . \nlib . . \nlib . . \nnetstat . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:46] Checking for file '/dev/.lib/lib/lib/netstat' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:34.292360', u'random': 0.7880632119592725, u'sentence_type': u'negative_crowdflower', u'_id': u'38479ae640a661fff488e6fa06a6b665'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n47 . . \nChecking . . \nfor . . \nfile . . \ntmp . . \na . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:47] Checking for file '/tmp/.a' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:39.021861', u'random': 0.9364258827301271, u'sentence_type': u'negative_crowdflower', u'_id': u'54cd0f15789924ebe6ef60339ff5fed3'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n54 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nlib . . \nlib . . \nlib . . \npstree . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:54] Checking for file '/dev/.lib/lib/lib/pstree' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:11:50.098986', u'random': 0.3177759482519946, u'sentence_type': u'negative_crowdflower', u'_id': u'9b4b65c5d52db945a17c2e25abfd8b47'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n22 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \nava . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:22] Checking for file '/lib/security/.config/ava' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:12:18.596724', u'random': 0.5864056944678422, u'sentence_type': u'negative_crowdflower', u'_id': u'7fbe74a9722159630f2189f0c9b659e1'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n25 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nldd . . \nso . . \ntkp . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:25] Checking for file '/lib/ldd.so/tkp' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:12:24.669720', u'random': 0.09143914486505289, u'sentence_type': u'negative_crowdflower', u'_id': u'c6b5e2a7b1278fd30d0923b5bee4fa34'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n44 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nproc . . \nfuckit . . \nconfig . . \nrports . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:44] Checking for file '/dev/proc/fuckit/config/rports' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:12:40.236629', u'random': 0.22822368430852003, u'sentence_type': u'negative_crowdflower', u'_id': u'8c95753eaa89d8af14d9e2abcbe4cf2d'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n19 . . \nChecking . . \nfor . . \nfile . . \nbin . . \nhomedir . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:19] Checking for file '/bin/homedir' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:11.696903', u'random': 0.7549680266051816, u'sentence_type': u'negative_crowdflower', u'_id': u'993e68cfc4e9bb0b469f3ab47b295de9'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n50 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nttpy . . \nstat . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:50] Checking for file '/dev/.ttpy/stat' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:19.241725', u'random': 0.5981151760088533, u'sentence_type': u'negative_crowdflower', u'_id': u'0a860545f8de139e8d74d0d9bbac62c5'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nlibproc . . \nso . . \n2 . . \n0 . . \n7 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/lib/libproc.so.2.0.7' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:28.109486', u'random': 0.9614155930522355, u'sentence_type': u'negative_crowdflower', u'_id': u'0eb5c19c49d50183abf4d4157a8eb018'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n20 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nldlibns . . \nso . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:20] Checking for file '/usr/lib/ldlibns.so' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:47.904089', u'random': 0.6842692015810531, u'sentence_type': u'negative_crowdflower', u'_id': u'c475abb00df9aee115949a3bb5f11cb5'}
{u'isTweet': u'', u'conll': u' . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'      .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:53.498694', u'random': 0.21381442872386425, u'sentence_type': u'negative_crowdflower', u'_id': u'678ad7062dd554bdd1f69478d1f88423'}
{u'isTweet': u'', u'conll': u' . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'     .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:13:57.142063', u'random': 0.7436303017161355, u'sentence_type': u'negative_crowdflower', u'_id': u'801e5e04c821e0ab0775adeb23a5cf3c'}
{u'isTweet': u'', u'conll': u'279 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \narray . . \nwrap . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'279 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/array/wrap.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:36.045381', u'random': 0.11004852894098671, u'sentence_type': u'negative_crowdflower', u'_id': u'af6230f28945d66c4b007a23f433898d'}
{u'isTweet': u'', u'conll': u'The . . \ntechnique . . \nis . . \nknown . . \nas . . \nsocial . . \nengineering . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'The technique is known as social engineering .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:43.153626', u'random': 0.8428669584714866, u'sentence_type': u'negative_crowdflower', u'_id': u'7fa670d1567ada63fc421c455243bf95'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n45 . . \nChecking . . \nfor . . \nfile . . \nbin . . \nmjy . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:45] Checking for file '/bin/mjy' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:43.520165', u'random': 0.13861826275862055, u'sentence_type': u'negative_crowdflower', u'_id': u'414a47318a89766a273e62739e619d10'}
{u'isTweet': u'', u'conll': u'345 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nvisitors . . \njoin . . \nsql . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'345 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/visitors/join_sql.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:14:48.411768', u'random': 0.17098499121442445, u'sentence_type': u'negative_crowdflower', u'_id': u'1eb1350ca8a450c86e74a1cb1565dc29'}
{u'isTweet': u'', u'conll': u'262 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \ntime . . \ncalculations . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'262 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/time/calculations.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:27.433343', u'random': 0.8370817927508513, u'sentence_type': u'negative_crowdflower', u'_id': u'8e80385dbb49ba57b3d2d821d2ad0ab2'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n27 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nlib . . \nlib . . \nlib . . \nfind . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:27] Checking for file '/dev/.lib/lib/lib/find' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:44.206706', u'random': 0.8500016025223858, u'sentence_type': u'negative_crowdflower', u'_id': u'd2939587df9dfb7f1cacaed9c98d0037'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n42 . . \nChecking . . \nfor . . \nfile . . \nusr . . \ninclude . . \nbkit . . \ndl . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:42] Checking for file '/usr/include/.../bkit-dl' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:15:47.494537', u'random': 0.11678337426953, u'sentence_type': u'negative_crowdflower', u'_id': u'4dc04ffa98fb1b531cf6726135f0f137'}
{u'isTweet': u'', u'conll': u'These . . \nthree . . \ncontinue . . \nto . . \nbe . . \nnot . . \nenough . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'These three continue to be not enough .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:04.409035', u'random': 0.33644445239883836, u'sentence_type': u'negative_crowdflower', u'_id': u'b001ab41223ecabe5bc2f08a40ed8377'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n18 . . \nChecking . . \nfor . . \nfile . . \nusr . . \ndoc . . \nkern . . \nadore . . \no . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:18] Checking for file '/usr/doc/kern/adore.o' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:10.964650', u'random': 0.39988759225531445, u'sentence_type': u'negative_crowdflower', u'_id': u'21435f23b8b1042eba455e06b424ad27'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nSecurity . . \nIntelligence . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on Security Intelligence .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:17.041294', u'random': 0.47784661599731626, u'sentence_type': u'negative_crowdflower', u'_id': u'0f0697ec728cd10c187d3f5e2a88273c'}
{u'isTweet': u'', u'conll': u'appeared . . \nfirst . . \non . . \nCredit . . \nCard . . \nBank . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'appeared first on Credit Card Bank .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:29.598433', u'random': 0.40154561503130115, u'sentence_type': u'negative_crowdflower', u'_id': u'b9c4df194fe7fe6d9aa72ec18194b8d6'}
{u'isTweet': u'', u'conll': u'to . . \nyou . . \ncan . . \nhave . . \nyour . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'to you can have your .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:42.608275', u'random': 0.25688283642796594, u'sentence_type': u'negative_crowdflower', u'_id': u'4144f114d0b6007e1f827d110f45ad7b'}
{u'isTweet': u'', u'conll': u'What . . \ngoes . . \naround . . \ncomes . . \naround . . \nhe . . \nsaid . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'What goes around comes around he said .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:45.033337', u'random': 0.6049459653518608, u'sentence_type': u'negative_crowdflower', u'_id': u'a139916cca4e067ba18eabf179de988b'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n28 . . \nChecking . . \nfor . . \nfile . . \ndev . . \npts . . \n01 . . \nbin . . \ndu . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:28] Checking for file '/dev/pts/01/bin/du' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:46.853227', u'random': 0.1254305573593626, u'sentence_type': u'negative_crowdflower', u'_id': u'75031e385e3603dac59614d37172fbc7'}
{u'isTweet': u'', u'conll': u'of . . \nwith . . \nall . . \nthe . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'of . .  with all the . .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:50.492010', u'random': 0.08431776774788591, u'sentence_type': u'negative_crowdflower', u'_id': u'2f3b67ec6f484bec63ea2cf8690f675e'}
{u'isTweet': u'', u'conll': u'Open . . \nStart . . \nmenu . . \nand . . \nclick . . \nControl . . \nPanel . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open Start menu and click Control Panel .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:52.915758', u'random': 0.6092337252759857, u'sentence_type': u'negative_crowdflower', u'_id': u'4a579307e9690935d576bc41f17ab490'}
{u'isTweet': u'', u'conll': u'283 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \nobject . . \ninstance . . \nvariables . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'283 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/object/instance_variables.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:53.279717', u'random': 0.08049877958873497, u'sentence_type': u'negative_crowdflower', u'_id': u'2e24917fafdea91c86fe47d71d55fbc7'}
{u'isTweet': u'', u'conll': u'to . . \nso . . \nthat . . \nto . . \nuse . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'to so that to use .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:53.522374', u'random': 0.9602710985304697, u'sentence_type': u'negative_crowdflower', u'_id': u'b0a222d9e146991fc90ac57d1966722b'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n28 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nida . . \ninet . . \nsl2new . . \nc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:28] Checking for file '/dev/ida/.inet/sl2new.c' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:16:56.581026', u'random': 0.8013394121203777, u'sentence_type': u'negative_crowdflower', u'_id': u'21b2d9b4ddacc7744f666e62914f962b'}
{u'isTweet': u'', u'conll': u'For . . \nfurther . . \ninformation . . \nplease . . \ncontact . . \nus . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For further information please contact us .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:17.534083', u'random': 0.6303996116817344, u'sentence_type': u'negative_crowdflower', u'_id': u'364f5493295702010be0f40586319eca'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n48 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \nssh . . \nssh . . \nhost . . \nkey . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:48] Checking for file '/lib/security/.config/ssh/ssh_host_key' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:22.144764', u'random': 0.8578279500009854, u'sentence_type': u'negative_crowdflower', u'_id': u'e1f44f5766e0724accf3e18bfd60108a'}
{u'isTweet': u'', u'conll': u'one . . \nof . . \nthe . . \nis . . \nto . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'one of the is to .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:25.184528', u'random': 0.9473849479903721, u'sentence_type': u'negative_crowdflower', u'_id': u'6f828e0413f50d6db31c532c4b894b39'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n49 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nptyq . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:49] Checking for file '/dev/ptyq' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:25.305152', u'random': 0.6108940403590327, u'sentence_type': u'negative_crowdflower', u'_id': u'0bb86390ca476ae013669db849d125f3'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n6820FE57 . . \n0725 . . \n9294 . . \nED62 . . \n282342EEF549 . . \nDESCRIPTION . . \nSpywarePrivacy . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=6820FE57-0725-9294-ED62-282342EEF549> <DESCRIPTION>SpywarePrivacy.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:58.922381', u'random': 0.8705450280418299, u'sentence_type': u'negative_crowdflower', u'_id': u'db020d7bdc79510d248800cc8cc7def2'}
{u'isTweet': u'', u'conll': u'420 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \nmodule . . \nattr . . \ninternal . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'420 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/module/attr_internal.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:17:59.043773', u'random': 0.7512460308083264, u'sentence_type': u'negative_crowdflower', u'_id': u'14a0b9a123e8425e30adc434541b9191'}
{u'isTweet': u'', u'conll': u'And . . \nnot . . \njust . . \nby . . \nRussia . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'And not just by Russia .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:18:03.836911', u'random': 0.4211358862788267, u'sentence_type': u'negative_crowdflower', u'_id': u'63dd9bc1000ca9de21ed44b191bb2a7a'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n1562EF23 . . \n9718 . . \n9FE3 . . \n953E . . \n2874E9984E9F . . \nDESCRIPTION . . \nSpywareAdvertizing . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=1562EF23-9718-9FE3-953E-2874E9984E9F> <DESCRIPTION>SpywareAdvertizing.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:18:08.088510', u'random': 0.744931701232768, u'sentence_type': u'negative_crowdflower', u'_id': u'43322af57e71cb1a7455940ed602d258'}
{u'isTweet': u'', u'conll': u'xml . . \nDESCRIPTION . . \nDEFER . . \n1 . . \nDEFER . . \nDATE . . \n02 . . \n16 . . \n2006 . . \nDATE . . \nISSUE . . \nISSUE . . \nGUID . . \n8CE7A874 . . \n52BC . . \n4852 . . \n977D . . \n8962DB0BDC8D . . \nDESCRIPTION . . \nNAVVerGood . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'xml</DESCRIPTION> <DEFER>-1</DEFER> <DATE>02/16/2006</DATE> </ISSUE> - <ISSUE GUID=8CE7A874-52BC-4852-977D-8962DB0BDC8D> <DESCRIPTION>NAVVerGood.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:18:23.842463', u'random': 0.746463122423053, u'sentence_type': u'negative_crowdflower', u'_id': u'284b43e14ff491b548c73d7bad7d6cb3'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n13 . . \n06 . . \nChecking . . \nfor . . \nfile . . \nusr . . \ninclude . . \ngpm2 . . \nh . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:13:06] Checking for file '/usr/include/gpm2.h' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:09.436899', u'random': 0.23890813617770945, u'sentence_type': u'negative_crowdflower', u'_id': u'bf546101aa92d7c55ee7c58b38bbbcd0'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n20 . . \nChecking . . \nfor . . \nfile . . \nvar . . \nrun . . \ndica . . \nxl . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:20] Checking for file '/var/run/...dica/xl' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:10.045844', u'random': 0.06168710809460198, u'sentence_type': u'negative_crowdflower', u'_id': u'42b4c56df680446128da77cdeadab859'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n42 . . \nChecking . . \nfor . . \nfile . . \nvar . . \nlog . . \nssh . . \nold . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:42] Checking for file '/var/log/ssh/old' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:17.843358', u'random': 0.3169795574451465, u'sentence_type': u'negative_crowdflower', u'_id': u'1c0c771f01c7ae6b99e67451d86c4555'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n32 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nuconf . . \ninv . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:32] Checking for file '/usr/lib/.../uconf.inv' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:28.938968', u'random': 0.24115062658557163, u'sentence_type': u'negative_crowdflower', u'_id': u'c34b2379379f91193c7ab61d2b23a236'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n22 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \npatcher . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:22] Checking for file '/lib/security/.config/patcher' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:47.462815', u'random': 0.3477660516232821, u'sentence_type': u'negative_crowdflower', u'_id': u'5baf65cf1fbeef9e983569b2f6910e8a'}
{u'isTweet': u'', u'conll': u'352 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \ntree . . \nmanager . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'352 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/tree_manager.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:47.584994', u'random': 0.6870042804717391, u'sentence_type': u'negative_crowdflower', u'_id': u'52292a53309f2b5dafb982157d02c4b9'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n58 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nman . . \nman1 . . \nxxxxxxbin . . \nls . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:58] Checking for file '/usr/man/man1/xxxxxxbin/ls' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:56.034651', u'random': 0.42168916408707835, u'sentence_type': u'negative_crowdflower', u'_id': u'e0899941759ca91ca88121c05babcf58'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nvaultpos . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.vaultpos.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:19:59.344911', u'random': 0.34949484319993984, u'sentence_type': u'negative_crowdflower', u'_id': u'74407c735aebce620d1b3832afc1351d'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n19 . . \nChecking . . \nfor . . \nfile . . \nvar . . \nlib . . \ngames . . \nsrc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:19] Checking for file '/var/lib/games/.src' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:01.671435', u'random': 0.2909998772269542, u'sentence_type': u'negative_crowdflower', u'_id': u'4f735a9024c6abf8052197d2a246eda7'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n52 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nshare . . \ncharbd2 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:52] Checking for file '/usr/share/.../charbd2' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:12.915863', u'random': 0.1345947497450677, u'sentence_type': u'negative_crowdflower', u'_id': u'a2225f874b0882db4320e4af64506383'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nvold . . \nnsdap . . \nfindkit . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for file '/usr/lib/vold/nsdap/findkit' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:14.399333', u'random': 0.31823667137767964, u'sentence_type': u'negative_crowdflower', u'_id': u'eb42e086f33df81a47f5308e35dae83a'}
{u'isTweet': u'', u'conll': u'A . . \nprogram . . \nof . . \nthe . . \ncomputer . . \nvirus . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'A program of the computer virus .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:25.549872', u'random': 0.43021437497505033, u'sentence_type': u'negative_crowdflower', u'_id': u'f1daa501009a4fad21e342dcb6a16f5a'}
{u'isTweet': u'', u'conll': u'Open . . \nthe . . \nStart . . \nmenu . . \nand . . \nlaunch . . \nRun . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Open the Start menu and launch Run .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:29.144069', u'random': 0.5717951600689154, u'sentence_type': u'negative_crowdflower', u'_id': u'21706cf08566d08158c221b2886548b9'}
{u'isTweet': u'', u'conll': u'563 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \ndebug . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'563 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/debug_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:30.249356', u'random': 0.6827762301636767, u'sentence_type': u'negative_crowdflower', u'_id': u'22bd331fdeb4d9bf709b361d4873b602'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n26 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \nmc68020 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:26] Checking for file '/usr/bin/mc68020' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:34.449281', u'random': 0.3104833058328359, u'sentence_type': u'negative_crowdflower', u'_id': u'34bca674ac47cd6d33ccfa78d7a5d612'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n51 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nida . . \ninet . . \nlinsniffer . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:51] Checking for file '/dev/ida/.inet/linsniffer' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:38.515242', u'random': 0.06571920773556672, u'sentence_type': u'negative_crowdflower', u'_id': u'a0ec05705410e4acbbbb0024e578c856'}
{u'isTweet': u'', u'conll': u'349 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nvisitors . . \nibm . . \ndb . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'349 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/visitors/ibm_db.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:44.768956', u'random': 0.2705729064602803, u'sentence_type': u'negative_crowdflower', u'_id': u'94e55f1681b6c8e8ce3192d71e6d18eb'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n44 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nfx . . \nrandom . . \nd . . \n2 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:44] Checking for file '/usr/lib/.fx/random_d.2' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:20:48.551165', u'random': 0.8684772793523307, u'sentence_type': u'negative_crowdflower', u'_id': u'7c761c7cbc870f5535f7768d44f519bd'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n44 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nida . . \ninet . . \npid . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:44] Checking for file '/dev/ida/.inet/pid' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:07.626058', u'random': 0.6155453997821072, u'sentence_type': u'negative_crowdflower', u'_id': u'c95d9ad43c5c524467a0929e7388ada5'}
{u'isTweet': u'', u'conll': u'576 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \nnumber . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'576 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/number_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:07.871696', u'random': 0.6968216898737569, u'sentence_type': u'negative_crowdflower', u'_id': u'd189f2529f7eb87c6a94dc89bb44ef7b'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n28 . . \nChecking . . \nfor . . \nfile . . \ndev . . \ntux . . \nbackup . . \nnetstat . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:28] Checking for file '/dev/tux/backup/netstat' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:17.599307', u'random': 0.08348537357194885, u'sentence_type': u'negative_crowdflower', u'_id': u'07beef62a7b70592485b0e957e27aaa2'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n28 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlocal . . \napache . . \ncgi . . \nbin . . \nbecys . . \ncgi . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:28] Checking for file '/usr/local/apache/cgi-bin/becys.cgi' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:18.104798', u'random': 0.48893266828859805, u'sentence_type': u'negative_crowdflower', u'_id': u'c859acb81d81a8cca91573149f333a87'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n46 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nida . . \ninet . . \ntcp . . \nlog . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:46] Checking for file '/dev/ida/.inet/tcp.log' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:19.820670', u'random': 0.17689865689637463, u'sentence_type': u'negative_crowdflower', u'_id': u'5eca9575b8138384a4fb678dc9271da8'}
{u'isTweet': u'', u'conll': u'260 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \ntime . . \nzones . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'260 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/time/zones.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:27.271961', u'random': 0.24939436939282578, u'sentence_type': u'negative_crowdflower', u'_id': u'29d8430d5e38e5fad29e9e97eebf9d93'}
{u'isTweet': u'', u'conll': u'564 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \njavascript . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'564 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/javascript_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:31.391157', u'random': 0.2120909104881229, u'sentence_type': u'negative_crowdflower', u'_id': u'0110902ab6bd174ceeeae752c5a7dc3c'}
{u'isTweet': u'', u'conll': u'isset . . \ndata . . \npage . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"isset ( $data [ 'page' ] ) ) ?", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:37.705455', u'random': 0.7917368206967771, u'sentence_type': u'negative_crowdflower', u'_id': u'9a877e4d7e54c9757387fe5b2d87a5bd'}
{u'isTweet': u'', u'conll': u'299 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \nobject . . \nwith . . \noptions . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'299 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/object/with_options.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:46.867087', u'random': 0.21865528767689635, u'sentence_type': u'negative_crowdflower', u'_id': u'cdc83ffe3f06d240fd4c227e3b9f4408'}
{u'isTweet': u'', u'conll': u'Click . . \nhere . . \nto . . \ndownload . . \nmore . . \nSymantec . . \nresearch . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Click here to download more Symantec research .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:47.974906', u'random': 0.3325650055899184, u'sentence_type': u'negative_crowdflower', u'_id': u'5c2a09ec8d247900c4efa0e4ffbdafda'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n43 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \ninitrd . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:43] Checking for file '/usr/bin/initrd' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:48.219174', u'random': 0.3980974610006529, u'sentence_type': u'negative_crowdflower', u'_id': u'9de37d4e2064a2277035c64324ecb68d'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n52 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nbin . . \nnull . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:52] Checking for file '/usr/bin/null' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:49.187862', u'random': 0.6761863196656676, u'sentence_type': u'negative_crowdflower', u'_id': u'd62326afe90bbce7cb84f285989b1697'}
{u'isTweet': u'', u'conll': u'167 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \nlogger . . \nsilence . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'167 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/logger_silence.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:53.912319', u'random': 0.4104028433128285, u'sentence_type': u'negative_crowdflower', u'_id': u'3b0909a1301be52a0d48f9d9a68cacf5'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n44 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nproc . . \nfuckit . . \nsystem . . \nbins . . \ninit . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:44] Checking for file '/dev/proc/fuckit/system-bins/init' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:56.102832', u'random': 0.06255493081380348, u'sentence_type': u'negative_crowdflower', u'_id': u'814fedc755f8ca02e4b1ec14bc9373ca'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n40 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \npts . . \n01 . . \netc . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:40] Checking for directory '/dev/pts/01/etc' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:21:58.887673', u'random': 0.3475757536852828, u'sentence_type': u'negative_crowdflower', u'_id': u'524a1c8aee5578d15571e2f6ebe830cd'}
{u'isTweet': u'', u'conll': u'453 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactivesupport . . \n4 . . \n1 . . \n5 . . \nlib . . \nactive . . \nsupport . . \ncore . . \next . . \nstring . . \noutput . . \nsafety . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'453 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/activesupport -4.1 .5 /lib/active_support/core_ext/string/output_safety.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:09.426212', u'random': 0.7141753517332425, u'sentence_type': u'negative_crowdflower', u'_id': u'33adee29f10fb30882b3794a7a73ec96'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n50 . . \nChecking . . \nfor . . \nfile . . \ndev . . \ntux . . \npw . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:50] Checking for file '/dev/tux/.pw' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:09.547163', u'random': 0.7808314409499554, u'sentence_type': u'negative_crowdflower', u'_id': u'742a45c9c9fd8a139008aee3e2fec563'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n20 . . \nChecking . . \nfor . . \ndirectory . . \ndev . . \n0 . . \nbackup . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:20] Checking for directory '/dev/..0/backup' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:21.588778', u'random': 0.13205508398939714, u'sentence_type': u'negative_crowdflower', u'_id': u'f88203e8a78ec81a8a72fe5d524ab700'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n13 . . \n08 . . \nChecking . . \nfor . . \ndirectory . . \nvar . . \nrun . . \ntmp . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:13:08] Checking for directory '/var/run/.tmp' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:25.387288', u'random': 0.5847669287468306, u'sentence_type': u'negative_crowdflower', u'_id': u'e00d75d82b77c3deae195a28eb80e14d'}
{u'isTweet': u'', u'conll': u'This . . \nwas . . \nnot . . \nthe . . \nonly . . \nimage . . \nincluded . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'This was not the only image included .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:27.820800', u'random': 0.9784149388033909, u'sentence_type': u'negative_crowdflower', u'_id': u'60dfff7738be91978170eeafe1f368e1'}
{u'isTweet': u'', u'conll': u'Read . . \nmore . . \nin . . \nthe . . \nfull . . \narticle . . \nhere . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Read more in the full article here .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:35.002827', u'random': 0.25501356565740396, u'sentence_type': u'negative_crowdflower', u'_id': u'f979f7fe4ce952662fdc29248645b156'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n50 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nman . . \nman1 . . \nxxxxxxbin . . \nstrings . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:50] Checking for file '/usr/man/man1/xxxxxxbin/strings' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:39.725837', u'random': 0.1951897221611396, u'sentence_type': u'negative_crowdflower', u'_id': u'6d331f50572f9615972309790235f8d1'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n49 . . \nChecking . . \nfor . . \nfile . . \ndev . . \npts . . \n01 . . \n55ps . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:49] Checking for file '/dev/pts/01/55ps' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:22:57.459768', u'random': 0.18394720379017715, u'sentence_type': u'negative_crowdflower', u'_id': u'4c6f9371e11d6ec62e92bc1b48fc2a90'}
{u'isTweet': u'', u'conll': u'isset . . \ndata . . \ncnm . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"isset ( $data [ 'cnm' ] ) ) ?", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:20.654838', u'random': 0.16123742695962173, u'sentence_type': u'negative_crowdflower', u'_id': u'260e0403b187af4622dc25778d5079fd'}
{u'isTweet': u'', u'conll': u'361 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nnodes . . \nupdate . . \nstatement . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'361 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/nodes/update_statement.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:28.388909', u'random': 0.07702282474013589, u'sentence_type': u'negative_crowdflower', u'_id': u'1cab6f7fa7aa3c6d798affcda6340d1f'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n42 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nlib . . \nlib . . \nscan . . \nbindname . . \nlog . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:42] Checking for file '/dev/.lib/lib/scan/bindname.log' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:42.581450', u'random': 0.6243313137957561, u'sentence_type': u'negative_crowdflower', u'_id': u'693b14378ef5dbb8012ee871eba35432'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n35 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nso . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:35] Checking for file '/lib/.so' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:45.399105', u'random': 0.4497209164662702, u'sentence_type': u'negative_crowdflower', u'_id': u'18f6255b6439e3b815f07de3482ea9a6'}
{u'isTweet': u'', u'conll': u'347 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \narel . . \n5 . . \n0 . . \n1 . . \n20140414130214 . . \nlib . . \narel . . \nvisitors . . \norder . . \nclauses . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'347 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/arel -5.0 .1 .20140414130214 /lib/arel/visitors/order_clauses.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:23:45.762347', u'random': 0.05764647591276162, u'sentence_type': u'negative_crowdflower', u'_id': u'd16829da08240f4c8471a98eb95c8667'}
{u'isTweet': u'', u'conll': u'Please . . \nhelp . . \nme . . \nout . . \non . . \nthis . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'Please help me out on this .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:15.037095', u'random': 0.5674177073472753, u'sentence_type': u'negative_crowdflower', u'_id': u'cb6db6f13a58fb565204dfb7f65860a2'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n25 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nlibsh . . \nso . . \nshhk . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:25] Checking for file '/lib/libsh.so/shhk' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:19.310945', u'random': 0.24418153159033373, u'sentence_type': u'negative_crowdflower', u'_id': u'5f7f33d97fea75d34905f059b0d7bfbd'}
{u'isTweet': u'', u'conll': u'You . . \nneed . . \nJavaScript . . \nenabled . . \nto . . \nview . . \nit . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'You need JavaScript enabled to view it .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:33.572941', u'random': 0.9755225762950395, u'sentence_type': u'negative_crowdflower', u'_id': u'fa7f6ac3e728b896708aa3d526751eb2'}
{u'isTweet': u'', u'conll': u'It . . \nis . . \navailable . . \nfor . . \nWindows . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'It is available for Windows Linux', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:37.950287', u'random': 0.08893397440893291, u'sentence_type': u'negative_crowdflower', u'_id': u'e34111c4b3b462cf9e569906ce328ad6'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n55 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nsrc . . \nputa . . \n1file . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:55] Checking for file '/usr/src/.puta/.1file' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:41.466759', u'random': 0.20791668877910774, u'sentence_type': u'negative_crowdflower', u'_id': u'fe351e0db3276233dfabf0d345010553'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n32 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \npstree . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:32] Checking for file '/usr/lib/.../pstree' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:46.816118', u'random': 0.434081976524182, u'sentence_type': u'negative_crowdflower', u'_id': u'8c62db08c689a12cd7c526716416f947'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n21 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \ndefs . . \nt . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:21] Checking for file '/usr/lib/defs/t' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:24:49.128715', u'random': 0.8927046536845524, u'sentence_type': u'negative_crowdflower', u'_id': u'b278e9bfbb44e9a8a988a18c72c3411c'}
{u'isTweet': u'', u'conll': u' . . \ngovernment . . \nand . . \nmilitary . . \nhackers . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u' government and military hackers .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:25:19.791427', u'random': 0.4548865518277585, u'sentence_type': u'negative_crowdflower', u'_id': u'fc94ed23ed620c26c2d47b9c250021e0'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n39 . . \nChecking . . \nfor . . \nfile . . \nusr . . \nlib . . \nlibigno . . \npkunsec . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:39] Checking for file '/usr/lib/.libigno/pkunsec' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:25:41.356841', u'random': 0.2971635618035211, u'sentence_type': u'negative_crowdflower', u'_id': u'33fcd43ef4db6e768042f4c9ba8381f5'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n27 . . \nChecking . . \nfor . . \nfile . . \ndev . . \nlib . . \nlib . . \nlib . . \nin . . \ntelnetd . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:27] Checking for file '/dev/.lib/lib/lib/in.telnetd' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:25.369803', u'random': 0.13262724669264536, u'sentence_type': u'negative_crowdflower', u'_id': u'33fa1ee9b0ca7e56fe46b4b29d1ba177'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n42 . . \nChecking . . \nfor . . \nfile . . \nusr . . \ndoc . . \nkern . . \nava . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:42] Checking for file '/usr/doc/kern/ava' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:49.460317', u'random': 0.8292001005249551, u'sentence_type': u'negative_crowdflower', u'_id': u'8c706bad571ef46cfa54d9e4be1d0cf2'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n45 . . \nChecking . . \nfor . . \nfile . . \nlib . . \nsecurity . . \nconfig . . \nssh . . \nssh . . \nrandom . . \nseed . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:45] Checking for file '/lib/security/.config/ssh/ssh_random_seed' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:51.762046', u'random': 0.20831905340616808, u'sentence_type': u'negative_crowdflower', u'_id': u'c4d51fc1f96de45db16fafac6a1d061e'}
{u'isTweet': u'', u'conll': u'556 . . \nD . . \nRuby . . \nlib . . \nruby . . \ngems . . \n2 . . \n0 . . \n0 . . \ngems . . \nactionview . . \n4 . . \n1 . . \n5 . . \nlib . . \naction . . \nview . . \nhelpers . . \ntag . . \nhelper . . \nrb . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'556 D:/Ruby/lib/ruby/gems/ 2.0 .0 /gems/actionview -4.1 .5 /lib/action_view/helpers/tag_helper.rb.', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:55.999341', u'random': 0.7522235329646224, u'sentence_type': u'negative_crowdflower', u'_id': u'123ffc00998e3884be40d6314c9bd9d0'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nsolutionary . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.solutionary.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:26:59.893715', u'random': 0.36743698333321473, u'sentence_type': u'negative_crowdflower', u'_id': u'665519ae512ab62d4e4a0f476aa6fe4d'}
{u'isTweet': u'', u'conll': u' . . \n08 . . \n18 . . \n47 . . \nChecking . . \nfor . . \ndirectory . . \nvar . . \nlog . . \ntk02 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[08:18:47] Checking for directory '/var/log/tk02' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:27:01.711626', u'random': 0.8684738251969031, u'sentence_type': u'negative_crowdflower', u'_id': u'954a2ec497992bbd60f8ba52904c401d'}
{u'isTweet': u'', u'conll': u' . . \n16 . . \n12 . . \n45 . . \nChecking . . \nfor . . \ndirectory . . \nusr . . \nlib . . \nzupzz . . \np2 . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[16:12:45] Checking for directory '/usr/lib/zupzz.p2' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:27:04.738266', u'random': 0.6214483275322936, u'sentence_type': u'negative_crowdflower', u'_id': u'a15643ba7be4c7eb26a886cc90efd3fe'}
{u'isTweet': u'', u'conll': u'For . . \nmore . . \ninformation . . \nvisit . . \nwww . . \nbelden . . \ncom . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u'For more information visit www.belden.com .', u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:27:08.036627', u'random': 0.36929181416452694, u'sentence_type': u'negative_crowdflower', u'_id': u'bfed0982b4d415176ecfed9361a3500c'}
{u'isTweet': u'', u'conll': u' . . \n19 . . \n44 . . \n23 . . \nChecking . . \nfor . . \nfile . . \ncthulhu . . \nmood . . \nnt . . \nconf . . \nNot . . \nfound . . \n. . . \n', u'malware': [], u'uniqMalware': u'', u'docID': u'', u'numMalwareMentions': u'', u'sentence': u"[19:44:23] Checking for file '/_cthulhu/mood-nt.conf' [ Not found ]", u'numUniqueMalware': u'', u'title': u'', u'created': u'2016-03-22T00:27:25.590986', u'random': 0.7389718924603914, u'sentence_type': u'negative_crowdflower', u'_id': u'dd970174b897f8ee46a7e7b7d2b4d2be'}
