{u'isTweet': False, u'conll': u'Casper . . B_MALWARE\nmalware . . \nused . . \nagainst . . \n. . . \n', u'malware': [u'casper'], u'uniqMalware': [u'Trojan', u'EvilBunny', u'Babar', u'TeslaCrypt', u'Casper'], u'docID': u'OB_2ek', u'numMalwareMentions': 12, u'created': u'2015-09-11T08:59:42.505883', u'numUniqueMalware': 5, u'sentence': u'Casper" malware used against Syrian', u'sentence_type': u'DanielMeningar', u'random': 0.3746449381048782, u'title': u'Community news and analysis: March 2015', u'_id': u'119753987c800fa883a6cf1fe212e9dc'}
{u'isTweet': False, u'conll': u'MALWARE . . \nPAYLOAD . . \nDIGITALLY . . \nSIGNED . . \nCRYPTOWALL . . B_MALWARE\n. . . \n', u'malware': [u'cryptowall'], u'uniqMalware': [u'Nuclear Pack Exploit Kit', u'CryptoWall'], u'docID': u'LrHjI0', u'numMalwareMentions': 8, u'created': u'2015-09-11T09:02:50.673044', u'numUniqueMalware': 2, u'sentence': u'MALWARE PAYLOAD (DIGITALLY-SIGNED CRYPTOWALL):', u'sentence_type': u'DanielMeningar', u'random': 0.40141118891145355, u'title': u'2014-09-29 - Nuclear EK delivers digitally-signed CryptoWall malare', u'_id': u'f098329b5ae2c7c4d63a6cd949db8982'}
{u'isTweet': False, u'conll': u'Microsoft . . \nsettles . . \nNitol . . B_MALWARE\nbotnet . . \nlawsuit . . \n. . . \n', u'malware': [u'nitol'], u'uniqMalware': [u'Nitol botnet', u'Trojan'], u'docID': u'JU8ys2', u'numMalwareMentions': 2, u'created': u'2015-09-11T09:03:40.655540', u'numUniqueMalware': 2, u'sentence': u'Microsoft settles Nitol botnet lawsuit..', u'sentence_type': u'DanielMeningar', u'random': 0.12674844967256582, u'title': u' iPhone-controlled keyless lock', u'_id': u'4648a2f24a622b230f09f229a3f411de'}
{u'isTweet': False, u'conll': u'GameOver . . B_MALWARE\nZeus . . B_MALWARE\ns . . \nEncrypted . . \nDrop . . \nSites . . \n. . . \n', u'malware': [u'gameover', u'zeus'], u'uniqMalware': [u'Gameover', u'Zeus', u'UPATRE', u'Cryptolocker'], u'docID': u'LHIPzP', u'numMalwareMentions': 26, u'sentence': u"GameOver Zeus's Encrypted Drop Sites.", u'numUniqueMalware': 4, u'title': u'Malcovery Examines GameOver Zeus', u'created': u'2015-09-11T09:27:30.769027', u'random': 0.7394058411309601, u'sentence_type': u'DanielMeningar', u'_id': u'bd87aeefa33dba10fad4bd586af28581'}
{u'isTweet': False, u'conll': u'Blackshades . . B_MALWARE\nServer . . \nBinary . . \nBuilder . . \n. . . \n', u'malware': [u'blackshades'], u'uniqMalware': [u'BlackShades'], u'docID': u'LFbjsb', u'numMalwareMentions': 21, u'sentence': u'Blackshades Server Binary Builder.', u'numUniqueMalware': 1, u'title': u'Taking off the Blackshades', u'created': u'2015-09-11T09:28:39.920398', u'random': 0.7448103391579374, u'sentence_type': u'DanielMeningar', u'_id': u'eba712835d3d86594ad07426f71cbe37'}
{u'isTweet': False, u'conll': u'Spammed . . \nMessages . . \nCarrying . . \nUPATRE . . B_MALWARE\n. . . \n', u'malware': [u'upatre'], u'uniqMalware': [u'Trojan', u'Bredolab', u'UPATRE', u'Dridex', u'Zeus', u'Blackhole', u'Cutwail - Pushdo', u'Dyreza', u'VAWTRAK', u'Rovnix', u'Gameover', u'Kuluoz'], u'docID': u'Nc6PfB', u'numMalwareMentions': 38, u'sentence': u'Spammed Messages Carrying UPATRE.', u'numUniqueMalware': 12, u'title': u'2014 Spam Landscape: UPATRE Trojan Still Top Malware Attached to Spam', u'created': u'2015-09-11T09:31:01.931573', u'random': 0.37994947643328636, u'sentence_type': u'DanielMeningar', u'_id': u'bc0b928980862a450edbb4e8597e7558'}
{u'isTweet': False, u'conll': u'New . . \nransomware . . \nemulates . . \nCryptoLocker . . B_MALWARE\nCryptoWall . . B_MALWARE\n. . . \n', u'malware': [u'cryptowall', u'cryptolocker'], u'uniqMalware': [u'CryptoWall', u'TorrentLocker', u'Cryptolocker'], u'docID': u'LdT9_6', u'numMalwareMentions': 13, u'sentence': u'New ransomware emulates CryptoLocker, CryptoWall.', u'numUniqueMalware': 3, u'title': u' New ransomware emulates CryptoLocker, CryptoWall', u'created': u'2015-09-11T09:48:32.606872', u'random': 0.3070312723350612, u'sentence_type': u'DanielMeningar', u'_id': u'53f0688ad9e39f64400d82d8b9a82eb8'}
{u'isTweet': False, u'conll': u'New . . \nWeb . . \nBased . . \nMiniDuke . . B_MALWARE\nComponents . . \nDiscovered . . \n. . . \n', u'malware': [u'miniduke'], u'uniqMalware': [u'Miniduke - Tinybaron - Cosmicduke'], u'docID': u'JuR4CY', u'numMalwareMentions': 2, u'sentence': u'New Web-Based MiniDuke Components Discovered.', u'numUniqueMalware': 1, u'title': u'New Web-Based MiniDuke Components Discovered', u'created': u'2015-09-11T09:49:05.271634', u'random': 0.507281676517855, u'sentence_type': u'DanielMeningar', u'_id': u'b1b83d9e66cd2e5318d91669774327eb'}
{u'isTweet': False, u'conll': u'Havex . . B_MALWARE\nmalware . . \ntargets . . \nICS . . \nSCADA . . \nsystems . . \n. . . \n', u'malware': [u'havex'], u'uniqMalware': [u'Havex'], u'docID': u'LNSylI', u'numMalwareMentions': 2, u'sentence': u'Havex malware targets ICS/SCADA systems.', u'numUniqueMalware': 1, u'title': u' Havex malware targets ICS/SCADA systems', u'created': u'2015-09-11T09:49:42.543542', u'random': 0.13521242275609924, u'sentence_type': u'DanielMeningar', u'_id': u'ba06a22ac329b4235001b73282effe16'}
{u'isTweet': False, u'conll': u'FAKEAV . . B_MALWARE\nhosting . . \ndomains . . \nand . . \n. . . \n', u'malware': [u'fakeav'], u'uniqMalware': [u'FakeAV', u'Trojan', u'Zeus'], u'docID': u'XYuk', u'numMalwareMentions': 14, u'created': u'2015-09-11T09:16:21.701046', u'numUniqueMalware': 3, u'sentence': u'FAKEAV hosting domains and Canadian', u'sentence_type': u'DanielMeningar', u'random': 0.6717853394267054, u'title': u'New Zbot Variants Targeting European Banks', u'_id': u'7ae11e28e360d987d824c6fa791b6ac6'}
