0.4698688721834381: -0.874797119190169 "By default, Alina is configured to set this update interval to 300 seconds."
0.10342818405627341: -0.874797119190169 "-0.874797119190169 By . . \ndefault . . \nAlina . . B_MALWARE\nis . . \nconfigured . . \nto . . \nset . . \nthis . . \nupdate . . \ninterval . . \nto . . \n300 . . \nseconds . . \n. . . \n'"



0.13342330699953941: -0.6868131289846229 "By default, Alina will attempt to install itself to the victim machine."
0.20799817877508908: -0.6868131289846229 "-0.6868131289846229 By . . \ndefault . . \nAlina . . B_MALWARE\nwill . . \nattempt . . \nto . . \ninstall . . \nitself . . \nto . . \nthe . . \nvictim . . \nmachine . . \n. . . \n'"



0.41566898958023313: -0.6303956722526078 "Given the fact that it's so popular and (somewhat more importantly) free, it makes complete sense that the authors of Alina chose to pack their malware using this product."
0.3075792977376549: -0.6303956722526078 "-0.6303956722526078 Given . . \nthe . . \nfact . . \nthat . . \nit . . \ns . . \nso . . \npopular . . \nand . . \nsomewhat . . \nmore . . \nimportantly . . \nfree . . \nit . . \nmakes . . \ncomplete . . \nsense . . \nthat . . \nthe . . \nauthors . . \nof . . \nAlina . . B_MALWARE\nchose . . \nto . . \npack . . \ntheir . . \nmalware . . \nusing . . \nthis . . \nproduct . . \n. . . \n'"



0.6637099550203857: -0.4119363924496942 "Overall it's been very interesting to see Alina grow over the months in many different ways."
0.4858974372725361: -0.4119363924496942 "-0.4119363924496942 Overall . . \nit . . \ns . . \nbeen . . \nvery . . \ninteresting . . \nto . . \nsee . . \nAlina . . B_MALWARE\ngrow . . \nover . . \nthe . . \nmonths . . \nin . . \nmany . . \ndifferent . . \nways . . \n. . . \n'"



0.2413975685923624: -0.523405461325689 "Specifically, we begin seeing a crypter written in Visual Basic being thrown on top of Alina."
0.1468260152152303: -0.523405461325689 "-0.523405461325689 Specifically . . \nwe . . \nbegin . . \nseeing . . \na . . \ncrypter . . \nwritten . . \nin . . \nVisual . . \nBasic . . \nbeing . . \nthrown . . \non . . \ntop . . \nof . . \nAlina . . B_MALWARE\n. . . \n'"



0.39849930614617424: -0.689424748970899 "We see a significant leap in the evolution of Alina's exfiltration in version 2.0 of the malware."
0.09328652249855884: -0.689424748970899 "-0.689424748970899 We . . \nsee . . \na . . \nsignificant . . \nleap . . \nin . . \nthe . . \nevolution . . \nof . . \nAlina . . B_MALWARE\ns . . \nexfiltration . . \nin . . \nversion . . \n2 . . \n0 . . \nof . . \nthe . . \nmalware . . \n. . . \n'"



0.4474184000293093: -0.7643555183718775 "We see this technique of XORing the data and converting it to hex throughout future versions of Alina."
0.368380612284555: -0.7643555183718775 "-0.7643555183718775 We . . \nsee . . \nthis . . \ntechnique . . \nof . . \nXORing . . \nthe . . \ndata . . \nand . . \nconverting . . \nit . . \nto . . \nhex . . \nthroughout . . \nfuture . . \nversions . . \nof . . \nAlina . . B_MALWARE\n. . . \n'"



0.38382762152480876: -0.503911344848812 "In a blog post published Thursday , researchers from Russia-based Kaspersky Lab said the file and service names in the original Wiper aren't present in Shamoon."
0.5240827800737734: -0.503911344848812 "-0.503911344848812 In . . \na . . \nblog . . \npost . . \npublished . . \nThursday . . \nresearchers . . \nfrom . . \nRussia . . \nbased . . \nKaspersky . . \nLab . . \nsaid . . \nthe . . \nfile . . \nand . . \nservice . . \nnames . . \nin . . \nthe . . \noriginal . . \nWiper . . \naren . . \nt . . \npresent . . \nin . . \nShamoon . . B_MALWARE\n. . . \n'"



0.4573346659346472: -0.4742359247764447 "Neither company identified the virus, but in at least one of the cases it is believed to be malware known as "Shamoon.""
0.4687463144712689: -0.4742359247764447 "-0.4742359247764447 Neither . . \ncompany . . \nidentified . . \nthe . . \nvirus . . \nbut . . \nin . . \nat . . \nleast . . \none . . \nof . . \nthe . . \ncases . . \nit . . \nis . . \nbelieved . . \nto . . \nbe . . \nmalware . . \nknown . . \nas . . \nShamoon . . B_MALWARE\n. . . \n'"



0.7819046185425118: -0.2689369989009866 "Neither Symantec, Kaspersky Lab, AlienVault, nor Saudi Aramco will officially confirm that Shamoon was indeed the attack on Saudi Aramco, but one industry source with knowledge of the attacks told Dark Reading that the attack ..."
0.21344554282199746: -0.2689369989009866 "-0.2689369989009866 Neither . . \nSymantec . . \nKaspersky . . \nLab . . \nAlienVault . . \nnor . . \nSaudi . . \nAramco . . \nwill . . \nofficially . . \nconfirm . . \nthat . . \nShamoon . . B_MALWARE\nwas . . \nindeed . . \nthe . . \nattack . . \non . . \nSaudi . . \nAramco . . \nbut . . \none . . \nindustry . . \nsource . . \nwith . . \nknowledge . . \nof . . \nthe . . \nattacks . . \ntold . . \nDark . . \nReading . . \nthat . . \nthe . . \nattack . . \n. . . \n'"



0.24261422788148157: -0.6982260755318958 "Shamoon, a two-stage targeted attack."
0.1547680310407663: -0.6982260755318958 "-0.6982260755318958 Shamoon . . B_MALWARE\na . . \ntwo . . \nstage . . \ntargeted . . \nattack . . \n. . . \n'"



0.6302202412836397: -0.25582054554635325 "Shamoon, data-wiping malware that targeted the energy sector in the Middle East"
0.6295282038576039: -0.25582054554635325 "-0.25582054554635325 Shamoon . . B_MALWARE\ndata . . \nwiping . . \nmalware . . \nthat . . \ntargeted . . \nthe . . \nenergy . . \nsector . . \nin . . \nthe . . \nMiddle . . \n. . . \n'"



0.14670115389933802: -0.27573938636222034 "Week in review: shamoon attacks, automated hacking, Assange granted asylum in Ecuador."
0.7700902405503887: -0.27573938636222034 "-0.27573938636222034 Week . . \nin . . \nreview . . \nshamoon . . B_MALWARE\nattacks . . \nautomated . . \nhacking . . \nAssange . . \ngranted . . \nasylum . . \nin . . \nEcuador . . \n. . . \n'"



0.12467720789847325: -0.18335779137127267 "2014-12-25 - nuclear EK from windigo group - 67.215.1.162."
0.3166180293474412: -0.18335779137127267 "-0.18335779137127267 2014 . . \n12 . . \n25 . . \nnuclear . . B_MALWARE\nEK . . I_MALWARE\nfrom . . \nwindigo . . \ngroup . . \n67 . . \n215 . . \n1 . . \n162 . . \n. . . \n'"



0.5289252607499838: -0.4115985067616726 "CVE-2015-0336 Nuclear EK - FireEye - 2015-03-19."
0.11699261077034562: -0.4115985067616726 "-0.4115985067616726 CVE . . \n2015 . . \n0336 . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\nFireEye . . \n2015 . . \n03 . . \n19 . . \n. . . \n'"



0.4152316479518605: -0.36504482019342954 "I cannot remember seeing a Silverlight from Nuclear EK before:"
0.4055167577107477: -0.36504482019342954 "-0.36504482019342954 I . . \ncannot . . \nremember . . \nseeing . . \na . . \nSilverlight . . \nfrom . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\nbefore . . \n. . . \n'"



0.5893984362864737: -0.43296469741702276 "Pirate Bay site is pushing " the Nuclear exploit kit"
0.12976729210933224: -0.43296469741702276 "-0.43296469741702276 Pirate . . \nBay . . \nsite . . \nis . . \npushing . . \nthe . . \nNuclear . . B_MALWARE\nexploit . . I_MALWARE\n. . . \n'"



0.6947378329315872: -0.5128950194324967 "Row: 188.226.241.6 - nightglass.cf and nightglass.ga - Nuclear EK"
0.5648296383765578: -0.5128950194324967 "-0.5128950194324967 Row . . \n188 . . \n226 . . \n241 . . \n6 . . \nnightglass . . \ncf . . \nand . . \nnightglass . . \nga . . \nNuclear . . B_MALWARE\n. . . \n'"



0.4974270702707828: -0.31190468300389584 "Row: But today the same compromised website--using the same type of gate--pointed to Magnitude EK instead of Fiesta."
0.29805051882131395: -0.31190468300389584 "-0.31190468300389584 Row . . \nBut . . \ntoday . . \nthe . . \nsame . . \ncompromised . . \nwebsite . . \nusing . . \nthe . . \nsame . . \ntype . . \nof . . \ngate . . \npointed . . \nto . . \nMagnitude . . \nEK . . \ninstead . . \nof . . \nFiesta . . B_MALWARE\n. . . \n'"



0.2884767345221153: -0.10066688319314358 "A great contribution to the raise of number of DDoS attacks is given also by the diffusion of malware agents, it is the case of a newer version of the Russkill bot also also known as Dirt Jumper, responsible for a many attacks."
0.20517893340557392: -0.10066688319314358 "-0.10066688319314358 A . . \ngreat . . \ncontribution . . \nto . . \nthe . . \nraise . . \nof . . \nnumber . . \nof . . \nDDoS . . \nattacks . . \nis . . \ngiven . . \nalso . . \nby . . \nthe . . \ndiffusion . . \nof . . \nmalware . . \nagents . . \nit . . \nis . . \nthe . . \ncase . . \nof . . \na . . \nnewer . . \nversion . . \nof . . \nthe . . \nRusskill . . \nbot . . \nalso . . \nalso . . \nknown . . \nas . . \nDirt . . B_MALWARE\nJumper . . I_MALWARE\nresponsible . . \nfor . . \na . . \nmany . . \nattacks . . \n. . . \n'"



0.5670458770263102: -0.02273122568001149 "According to the Prolexic report, the open source penetration testing tool sqlmap can be used to dump the contents of Dirt Jumper's database configuration file in a matter of seconds, revealing administrative usernames and passwords."
0.44379869808165706: -0.02273122568001149 "-0.02273122568001149 According . . \nto . . \nthe . . \nProlexic . . \nreport . . \nthe . . \nopen . . \nsource . . \npenetration . . \ntesting . . \ntool . . \nsqlmap . . \ncan . . \nbe . . \nused . . \nto . . \ndump . . \nthe . . \ncontents . . \nof . . \nDirt . . B_MALWARE\nJumper . . I_MALWARE\ns . . \ndatabase . . \nconfiguration . . \nfile . . \nin . . \na . . \nmatter . . \nof . . \nseconds . . \nrevealing . . \nadministrative . . \nusernames . . \nand . . \npasswords . . \n. . . \n'"



0.33252349938950077: -0.06224534523901776 "Backoff PoS Malware is Crafty and Dangerous, US-CERT Warns."
0.0505184272885173: -0.06224534523901776 "-0.06224534523901776 Backoff . . B_MALWARE\nPoS . . \nMalware . . \nis . . \nCrafty . . \nand . . \nDangerous . . \nUS . . \nCERT . . \nWarns . . \n. . . \n'"



0.2544764842250782: -0.10557345945688695 "But Mizado Cocina already has confirmed that Backoff was the malware used in its breach."
0.7784861771303382: -0.10557345945688695 "-0.10557345945688695 But . . \nMizado . . \nCocina . . \nalready . . \nhas . . \nconfirmed . . \nthat . . \nBackoff . . B_MALWARE\nwas . . \nthe . . \nmalware . . \nused . . \nin . . \nits . . \nbreach . . \n. . . \n'"



0.15614598505898358: -0.08994790680855318 "In just two days, nearly 100 infected systems, mostly in the U.S. and Canada but also in a number of other countries, attempted to contact the servers which are now no longer controlled by Backoff's authors."
0.21069514235747144: -0.08994790680855318 "-0.08994790680855318 In . . \njust . . \ntwo . . \ndays . . \nnearly . . \n100 . . \ninfected . . \nsystems . . \nmostly . . \nin . . \nthe . . \nU . . \nS . . \nand . . \nCanada . . \nbut . . \nalso . . \nin . . \na . . \nnumber . . \nof . . \nother . . \ncountries . . \nattempted . . \nto . . \ncontact . . \nthe . . \nservers . . \nwhich . . \nare . . \nnow . . \nno . . \nlonger . . \ncontrolled . . \nby . . \nBackoff . . B_MALWARE\ns . . \nauthors . . \n. . . \n'"



0.2618324766303879: -0.12995591437254148 "To get an idea on the breadth and scale of this issue in the Retail sector, the Department of Homeland Security's US-CERT sent out an alert on July 31 st wide spread prevalence of one single malware variant used in POS machines - BackOff."
0.2011928689037945: -0.12995591437254148 "-0.12995591437254148 To . . \nget . . \nan . . \nidea . . \non . . \nthe . . \nbreadth . . \nand . . \nscale . . \nof . . \nthis . . \nissue . . \nin . . \nthe . . \nRetail . . \nsector . . \nthe . . \nDepartment . . \nof . . \nHomeland . . \nSecurity . . \ns . . \nUS . . \nCERT . . \nsent . . \nout . . \nan . . \nalert . . \non . . \nJuly . . \n31 . . \nst . . \nwide . . \nspread . . \nprevalence . . \nof . . \none . . \nsingle . . \nmalware . . \nvariant . . \nused . . \nin . . \nPOS . . \nmachines . . \nBackOff . . B_MALWARE\n. . . \n'"



0.6155726531945266: -0.13678246022358598 "Anatomy of a ransomware attack: cryptolocker, cryptowall, and how to stay safe (infographic) | sophos blog."
0.658566569676323: -0.13678246022358598 "-0.13678246022358598 Anatomy . . \nof . . \na . . \nransomware . . \nattack . . \ncryptolocker . . B_MALWARE\ncryptowall . . B_MALWARE\nand . . \nhow . . \nto . . \nstay . . \nsafe . . \ninfographic . . \nsophos . . \nblog . . \n. . . \n'"



0.3645918303086657: -0.1180422217992414 "CryptoWall uses stealth methods for execution, resolving API names, and random number and crypto key generation algorithms that communicate with the malware's control servers, which are walled behind the TOR network."
0.11740867976721958: -0.1180422217992414 "-0.1180422217992414 CryptoWall . . B_MALWARE\nuses . . \nstealth . . \nmethods . . \nfor . . \nexecution . . \nresolving . . \nAPI . . \nnames . . \nand . . \nrandom . . \nnumber . . \nand . . \ncrypto . . \nkey . . \ngeneration . . \nalgorithms . . \nthat . . \ncommunicate . . \nwith . . \nthe . . \nmalware . . \ns . . \ncontrol . . \nservers . . \nwhich . . \nare . . \nwalled . . \nbehind . . \nthe . . \nTOR . . \nnetwork . . \n. . . \n'"



0.648889366240397: -0.08775019274832924 "The threat actors behind the campaign exploited a Drive-by downloads tactic to deliver the CryptoWall ransomware , the experts discovered that the attack was delivered via the Zedo ad network and originated from the following five Alexa top-ranked domains:"
0.2440263862280766: -0.08775019274832924 "-0.08775019274832924 The . . \nthreat . . \nactors . . \nbehind . . \nthe . . \ncampaign . . \nexploited . . \na . . \nDrive . . \nby . . \ndownloads . . \ntactic . . \nto . . \ndeliver . . \nthe . . \nCryptoWall . . B_MALWARE\nransomware . . \nthe . . \nexperts . . \ndiscovered . . \nthat . . \nthe . . \nattack . . \nwas . . \ndelivered . . \nvia . . \nthe . . \nZedo . . \nad . . \nnetwork . . \nand . . \noriginated . . \nfrom . . \nthe . . \nfollowing . . \nfive . . \nAlexa . . \ntop . . \nranked . . \ndomains . . \n. . . \n'"



0.31350405200646436: -0.12337579312494242 "A case of "buggy Ransomware" with backdoor, spyware (is an Andromeda + Botnet CnC) Infection via Apache\'s Blackhole Exploit Kit."
0.48128310813275044: -0.12337579312494242 "-0.12337579312494242 A . . \ncase . . \nof . . \nbuggy . . \nRansomware . . \nwith . . \nbackdoor . . \nspyware . . \nis . . \nan . . \nAndromeda . . B_MALWARE\nBotnet . . \nCnC . . \nInfection . . \nvia . . \nApache . . \ns . . \nBlackhole . . B_MALWARE\nExploit . . \nKit . . \n. . . \n'"



0.4417064210366044: -0.06911573153290207 "At the time, Cool made use of a number of browser zero-days that were meant to be kept private, while Blackhole, a hosted service, is a package of known exploits targeting patched bugs, generally browser redirects that force a victim's browser to an attack site where more malware awaits."
0.5249600873954096: -0.06911573153290207 "-0.06911573153290207 At . . \nthe . . \ntime . . \nCool . . B_MALWARE\nmade . . \nuse . . \nof . . \na . . \nnumber . . \nof . . \nbrowser . . \nzero . . \ndays . . \nthat . . \nwere . . \nmeant . . \nto . . \nbe . . \nkept . . \nprivate . . \nwhile . . \nBlackhole . . B_MALWARE\na . . \nhosted . . \nservice . . \nis . . \na . . \npackage . . \nof . . \nknown . . \nexploits . . \ntargeting . . \npatched . . \nbugs . . \ngenerally . . \nbrowser . . \nredirects . . \nthat . . \nforce . . \na . . \nvictim . . \ns . . \nbrowser . . \nto . . \nan . . \nattack . . \nsite . . \nwhere . . \nmore . . \nmalware . . \nawaits . . \n. . . \n'"



0.5046955308814279: -0.13130864555983557 "Meanwhile, ICS-CERT lacks definitive information on how WinCC systems are being compromised by BlackEnergy, but there are indications that one of the vulnerabilities fixed with the latest update for SIMATIC WinCC may have been exploited."
0.6137626782251474: -0.13130864555983557 "-0.13130864555983557 Meanwhile . . \nICS . . \nCERT . . \nlacks . . \ndefinitive . . \ninformation . . \non . . \nhow . . \nWinCC . . \nsystems . . \nare . . \nbeing . . \ncompromised . . \nby . . \nBlackEnergy . . B_MALWARE\nbut . . \nthere . . \nare . . \nindications . . \nthat . . \none . . \nof . . \nthe . . \nvulnerabilities . . \nfixed . . \nwith . . \nthe . . \nlatest . . \nupdate . . \nfor . . \nSIMATIC . . \nWinCC . . \nmay . . \nhave . . \nbeen . . \nexploited . . \n. . . \n'"



0.48537355776202806: -0.03109340989535288 "Researchers Kurt Baumgartner and Maria Garnaeva also acquired a version that works on ARM- and MIPS-based systems and uncovered evidence BlackEnergy has infected networking devices manufactured by Cisco Systems."
0.36849813560090305: -0.03109340989535288 "-0.03109340989535288 Researchers . . \nKurt . . \nBaumgartner . . \nand . . \nMaria . . B_MALWARE\nGarnaeva . . \nalso . . \nacquired . . \na . . \nversion . . \nthat . . \nworks . . \non . . \nARM . . \nand . . \nMIPS . . \nbased . . \nsystems . . \nand . . \nuncovered . . \nevidence . . \nBlackEnergy . . B_MALWARE\nhas . . \ninfected . . \nnetworking . . \ndevices . . \nmanufactured . . \nby . . \nCisco . . \nSystems . . \n. . . \n'"



0.7245382876569686: -0.05105190624069455 "Security researchers, Kurt Baumgartner and Maria Garnaeva , also came across BlackEnergy version that works on ARM and MIPS based systems and found that it has compromised networking devices manufactured by Cisco Systems."
0.4679796488797341: -0.05105190624069455 "-0.05105190624069455 Security . . \nresearchers . . \nKurt . . \nBaumgartner . . \nand . . \nMaria . . B_MALWARE\nGarnaeva . . \nalso . . \ncame . . \nacross . . \nBlackEnergy . . B_MALWARE\nversion . . \nthat . . \nworks . . \non . . \nARM . . \nand . . \nMIPS . . \nbased . . \nsystems . . \nand . . \nfound . . \nthat . . \nit . . \nhas . . \ncompromised . . \nnetworking . . \ndevices . . \nmanufactured . . \nby . . \nCisco . . \nSystems . . \n. . . \n'"



0.588397603876087: -0.0048981715820207265 "This week's episode of SpiderLabs Radio hosted by Space Rogue is brought to you by Trustwave SpiderLabs and features stories about Paunch Arrested, Blackhole not updated, Gonzi author freed, KDMS Team hits Avira, AVG and Metasploit, Whatsapp is theoretical, Microsoft gives out $100K, Google pays for open source, Million Mask March, Pwnsauce and Palladium get no jail, Brazil accuses Canada and more!"
0.3452074823955944: -0.0048981715820207265 "-0.0048981715820207265 This . . \nweek . . \ns . . \nepisode . . \nof . . \nSpiderLabs . . \nRadio . . \nhosted . . \nby . . \nSpace . . \nRogue . . \nis . . \nbrought . . \nto . . \nyou . . \nby . . \nTrustwave . . \nSpiderLabs . . \nand . . \nfeatures . . \nstories . . \nabout . . \nPaunch . . \nArrested . . \nBlackhole . . B_MALWARE\nnot . . \nupdated . . \nGonzi . . \nauthor . . \nfreed . . \nKDMS . . \nTeam . . \nhits . . \nAvira . . \nAVG . . \nand . . \nMetasploit . . \nWhatsapp . . \nis . . \ntheoretical . . \nMicrosoft . . \ngives . . \nout . . \n100K . . \nGoogle . . \npays . . \nfor . . \nopen . . \nsource . . \nMillion . . \nMask . . \nMarch . . \nPwnsauce . . \nand . . \nPalladium . . \nget . . \nno . . \njail . . \nBrazil . . \naccuses . . \nCanada . . \nand . . \nmore . . \n. . . \n'"



0.5786148909698806: -0.06077348912503022 "Though Saudi Aramco has yet to confirm whether it was impacted by Shamoon, which is a data-wiping trojan that overwrites computer files to render machines unusable, researchers have reason to believe this may be true - most notably, because Shamoon, also known as Disttrack, was discovered within a week of the Saudi Aramco attacks."
0.23851534157155851: -0.06077348912503022 "-0.06077348912503022 Though . . \nSaudi . . \nAramco . . \nhas . . \nyet . . \nto . . \nconfirm . . \nwhether . . \nit . . \nwas . . \nimpacted . . \nby . . \nShamoon . . B_MALWARE\nwhich . . \nis . . \na . . \ndata . . \nwiping . . \ntrojan . . \nthat . . \noverwrites . . \ncomputer . . \nfiles . . \nto . . \nrender . . \nmachines . . \nunusable . . \nresearchers . . \nhave . . \nreason . . \nto . . \nbelieve . . \nthis . . \nmay . . \nbe . . \ntrue . . \nmost . . \nnotably . . \nbecause . . \nShamoon . . B_MALWARE\nalso . . \nknown . . \nas . . \nDisttrack . . \nwas . . \ndiscovered . . \nwithin . . \na . . \nweek . . \nof . . \nthe . . \nSaudi . . \nAramco . . \nattacks . . \n. . . \n'"



0.513067653568842: -0.12297045870736663 "It's usually Goon/Infinity EK, but I've also seen Nuclear EK and Angler EK from these redirects."
0.6585770694540247: -0.12297045870736663 "-0.12297045870736663 It . . \ns . . \nusually . . \nGoon . . B_MALWARE\nInfinity . . B_MALWARE\nEK . . I_MALWARE\nbut . . \nI . . \nve . . \nalso . . \nseen . . \nNuclear . . B_MALWARE\nEK . . B_MALWARE\nand . . \nAngler . . B_MALWARE\nEK . . B_MALWARE\nfrom . . \nthese . . \nredirects . . \n. . . \n'"



0.6531925460555006: -0.12316282968179226 "Nuclear exploit kit (also known as Nuclear Pack) has been around for years."
0.2027029498481695: -0.12316282968179226 "-0.12316282968179226 Nuclear . . B_MALWARE\nexploit . . \nkit . . \nalso . . \nknown . . \nas . . \nNuclear . . B_MALWARE\nPack . . I_MALWARE\nhas . . \nbeen . . \naround . . \nfor . . \nyears . . \n. . . \n'"



0.7731759344780187: -0.10575400149876704 "Row: I'm finding more Nuclear EK, now that it's been updated and the traffic patterns have changed."
0.6470854659346658: -0.10575400149876704 "-0.10575400149876704 Row . . \nI . . \nm . . \nfinding . . \nmore . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\nnow . . \nthat . . \nit . . \ns . . \nbeen . . \nupdated . . \nand . . \nthe . . \ntraffic . . \npatterns . . \nhave . . \nchanged . . \n. . . \n'"



0.21942333810102166: -0.10375971663115126 "The iFrames redirect visitors to the cloned Pirate Bay site which in turn pushes the Nuclear exploit kit packing a banking trojan that targets Windows PCs, which is automatically downloaded to the computers of those running an outdated version of Flash Player."
0.14818051487845374: -0.10375971663115126 "-0.10375971663115126 The . . \niFrames . . \nredirect . . \nvisitors . . \nto . . \nthe . . \ncloned . . \nPirate . . \nBay . . \nsite . . \nwhich . . \nin . . \nturn . . \npushes . . \nthe . . \nNuclear . . B_MALWARE\nexploit . . I_MALWARE\nkit . . \npacking . . \na . . \nbanking . . \ntrojan . . \nthat . . \ntargets . . \nWindows . . \nPCs . . \nwhich . . \nis . . \nautomatically . . \ndownloaded . . \nto . . \nthe . . \ncomputers . . \nof . . \nthose . . \nrunning . . \nan . . \noutdated . . \nversion . . \nof . . \nFlash . . \nPlayer . . \n. . . \n'"



0.41356968020862517: -0.1291849988938844 "The malware's code includes references to a Java class called Cryptor, suggesting that Svpeng might start encrypting files in the future, a technique increasingly used by ransomware threats for both Windows and Android."
0.7913604598557082: -0.1291849988938844 "-0.1291849988938844 The . . \nmalware . . \ns . . \ncode . . \nincludes . . \nreferences . . \nto . . \na . . \nJava . . \nclass . . \ncalled . . \nCryptor . . \nsuggesting . . \nthat . . \nSvpeng . . B_MALWARE\nmight . . \nstart . . \nencrypting . . \nfiles . . \nin . . \nthe . . \nfuture . . \na . . \ntechnique . . \nincreasingly . . \nused . . \nby . . \nransomware . . \nthreats . . \nfor . . \nboth . . \nWindows . . \nand . . \nAndroid . . \n. . . \n'"



0.6585942642432544: -0.1180422217992414 "CryptoWall uses stealth methods for execution, resolving API names, and random number and crypto key generation algorithms that communicate with the malware's control servers, which are walled behind the TOR network."
0.11740867976721958: -0.1180422217992414 "-0.1180422217992414 CryptoWall . . B_MALWARE\nuses . . \nstealth . . \nmethods . . \nfor . . \nexecution . . \nresolving . . \nAPI . . \nnames . . \nand . . \nrandom . . \nnumber . . \nand . . \ncrypto . . \nkey . . \ngeneration . . \nalgorithms . . \nthat . . \ncommunicate . . \nwith . . \nthe . . \nmalware . . \ns . . \ncontrol . . \nservers . . \nwhich . . \nare . . \nwalled . . \nbehind . . \nthe . . \nTOR . . \nnetwork . . \n. . . \n'"



0.5435359754428064: -0.08775019274832924 "The threat actors behind the campaign exploited a Drive-by downloads tactic to deliver the CryptoWall ransomware , the experts discovered that the attack was delivered via the Zedo ad network and originated from the following five Alexa top-ranked domains:"
0.2440263862280766: -0.08775019274832924 "-0.08775019274832924 The . . \nthreat . . \nactors . . \nbehind . . \nthe . . \ncampaign . . \nexploited . . \na . . \nDrive . . \nby . . \ndownloads . . \ntactic . . \nto . . \ndeliver . . \nthe . . \nCryptoWall . . B_MALWARE\nransomware . . \nthe . . \nexperts . . \ndiscovered . . \nthat . . \nthe . . \nattack . . \nwas . . \ndelivered . . \nvia . . \nthe . . \nZedo . . \nad . . \nnetwork . . \nand . . \noriginated . . \nfrom . . \nthe . . \nfollowing . . \nfive . . \nAlexa . . \ntop . . \nranked . . \ndomains . . \n. . . \n'"



0.3912630829286997: -0.08809518184446258 "Despite having been swooped down on by security companies and law enforcement a couple of times, the botmasters of the Waledac (Kelihos) botnet refuse to give up and are According to Symantec researchers and the company's telemetry data, the number of computers infected with the W32.Waledac.D variant is on the rise again, and most of them are concentrated in the U.S. This latest increase can be attributed to the influence of the Virut botnet, which has apparently been hired to distribute the aforementioned Waledac botnet variant."
0.23634499204324333: -0.08809518184446258 "-0.08809518184446258 Despite . . \nhaving . . \nbeen . . \nswooped . . \ndown . . \non . . \nby . . \nsecurity . . \ncompanies . . \nand . . \nlaw . . \nenforcement . . \na . . \ncouple . . \nof . . \ntimes . . \nthe . . \nbotmasters . . \nof . . \nthe . . \nWaledac . . \nKelihos . . B_MALWARE\nbotnet . . \nrefuse . . \nto . . \ngive . . \nup . . \nand . . \nare . . \nAccording . . \nto . . \nSymantec . . \nresearchers . . \nand . . \nthe . . \ncompany . . \ns . . \ntelemetry . . \ndata . . \nthe . . \nnumber . . \nof . . \ncomputers . . \ninfected . . \nwith . . \nthe . . \nW32 . . \nWaledac . . \nD . . \nvariant . . \nis . . \non . . \nthe . . \nrise . . \nagain . . \nand . . \nmost . . \nof . . \nthem . . \nare . . \nconcentrated . . \nin . . \nthe . . \nU . . \nS . . \nThis . . \nlatest . . \nincrease . . \ncan . . \nbe . . \nattributed . . \nto . . \nthe . . \ninfluence . . \nof . . \nthe . . \nVirut . . B_MALWARE\nbotnet . . \nwhich . . \nhas . . \napparently . . \nbeen . . \nhired . . \nto . . \ndistribute . . \nthe . . \naforementioned . . \nWaledac . . \nbotnet . . \nvariant . . \n. . . \n'"



0.1984787759441311: -0.037163868444009575 "Examples of well-known botnets that have emerged in recent years include Conficker, Zeus, Waledac, Mariposa and Kelihos."
0.42607469498135686: -0.037163868444009575 "-0.037163868444009575 Examples . . \nof . . \nwell . . \nknown . . \nbotnets . . \nthat . . \nhave . . \nemerged . . \nin . . \nrecent . . \nyears . . \ninclude . . \nConficker . . B_MALWARE\nZeus . . B_MALWARE\nWaledac . . \nMariposa . . \nand . . \nKelihos . . B_MALWARE\n. . . \n'"



0.32707240228470413: -0.06389839905510719 ""We confirm that a new Hlux/Kelihos sample exists but it has a different configuration," Preuss explained via email, "which means it\'s coming from a new Hlux botnet (Hlux C)."
0.7719552480532746: -0.06389839905510719 "-0.06389839905510719  . . \nWe . . \nconfirm . . \nthat . . \na . . \nnew . . \nHlux . . \nKelihos . . B_MALWARE\nsample . . \nexists . . \nbut . . \nit . . \nhas . . \na . . \ndifferent . . \nconfiguration . . \nPreuss . . \nexplained . . \nvia . . \nemail . . \nwhich . . \nmeans . . \nit . . \ns . . \ncoming . . \nfrom . . \na . . \nnew . . \nHlux . . \nbotnet . . \nHlux . . \nC . . \n. . . \n'"



0.5112554815993543: -0.043027842812144106 "In particular, file reputation service detects and deletes Poison Ivy ( BKDR_POISON ) and PlugX ( BKDR_PLUGX and TROJ_PLUGX ) variants."
0.668612194118734: -0.043027842812144106 "-0.043027842812144106 In . . \nparticular . . \nfile . . \nreputation . . \nservice . . \ndetects . . \nand . . \ndeletes . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\nBKDR . . \nPOISON . . B_MALWARE\nand . . \nPlugX . . B_MALWARE\nBKDR . . \nPLUGX . . B_MALWARE\nand . . \nTROJ . . \nPLUGX . . B_MALWARE\nvariants . . \n. . . \n'"



0.46156377995431075: -0.0382783841734348 "SUCCESSFUL ATTEMPT 5 - SWEET ORANGE EK INFECTS VM USING JAVA EXPLOITS (2 DIFFERENT JAVA EXPLOITS, 2 OF THE SAME PAYLOAD):"
0.4017829296787039: -0.0382783841734348 "-0.0382783841734348 SUCCESSFUL . . \nATTEMPT . . \n5 . . \nSWEET . . B_MALWARE\nORANGE . . I_MALWARE\nEK . . \nINFECTS . . \nVM . . \nUSING . . \nJAVA . . \nEXPLOITS . . \n2 . . \nDIFFERENT . . \nJAVA . . \nEXPLOITS . . \n2 . . \nOF . . \nTHE . . \nSAME . . \nPAYLOAD . . \n. . . \n'"



