0.4698688721834381: -0.9453373855636245 "By default, Alina is configured to set this update interval to 300 seconds."
0.10342818405627341: -0.9453373855636245 "-0.9453373855636245 By . . \ndefault . . \nAlina . . B_MALWARE\nis . . \nconfigured . . \nto . . \nset . . \nthis . . \nupdate . . \ninterval . . \nto . . \n300 . . \nseconds . . \n. . . \n'"



0.13342330699953941: -0.9747855102247805 "By default, Alina will attempt to install itself to the victim machine."
0.20799817877508908: -0.9747855102247805 "-0.9747855102247805 By . . \ndefault . . \nAlina . . B_MALWARE\nwill . . \nattempt . . \nto . . \ninstall . . \nitself . . \nto . . \nthe . . \nvictim . . \nmachine . . \n. . . \n'"



0.41566898958023313: -0.940658264993906 "Given the fact that it's so popular and (somewhat more importantly) free, it makes complete sense that the authors of Alina chose to pack their malware using this product."
0.3075792977376549: -0.940658264993906 "-0.940658264993906 Given . . \nthe . . \nfact . . \nthat . . \nit . . \ns . . \nso . . \npopular . . \nand . . \nsomewhat . . \nmore . . \nimportantly . . \nfree . . \nit . . \nmakes . . \ncomplete . . \nsense . . \nthat . . \nthe . . \nauthors . . \nof . . \nAlina . . B_MALWARE\nchose . . \nto . . \npack . . \ntheir . . \nmalware . . \nusing . . \nthis . . \nproduct . . \n. . . \n'"



0.6637099550203857: -0.876224436497004 "Overall it's been very interesting to see Alina grow over the months in many different ways."
0.4858974372725361: -0.876224436497004 "-0.876224436497004 Overall . . \nit . . \ns . . \nbeen . . \nvery . . \ninteresting . . \nto . . \nsee . . \nAlina . . B_MALWARE\ngrow . . \nover . . \nthe . . \nmonths . . \nin . . \nmany . . \ndifferent . . \nways . . \n. . . \n'"



0.2413975685923624: -0.7679203239483431 "Specifically, we begin seeing a crypter written in Visual Basic being thrown on top of Alina."
0.1468260152152303: -0.7679203239483431 "-0.7679203239483431 Specifically . . \nwe . . \nbegin . . \nseeing . . \na . . \ncrypter . . \nwritten . . \nin . . \nVisual . . \nBasic . . \nbeing . . \nthrown . . \non . . \ntop . . \nof . . \nAlina . . B_MALWARE\n. . . \n'"



0.39849930614617424: -0.9614354410729632 "We see a significant leap in the evolution of Alina's exfiltration in version 2.0 of the malware."
0.09328652249855884: -0.9614354410729632 "-0.9614354410729632 We . . \nsee . . \na . . \nsignificant . . \nleap . . \nin . . \nthe . . \nevolution . . \nof . . \nAlina . . B_MALWARE\ns . . \nexfiltration . . \nin . . \nversion . . \n2 . . \n0 . . \nof . . \nthe . . \nmalware . . \n. . . \n'"



0.4474184000293093: -0.7268419920840303 "We see this technique of XORing the data and converting it to hex throughout future versions of Alina."
0.368380612284555: -0.7268419920840303 "-0.7268419920840303 We . . \nsee . . \nthis . . \ntechnique . . \nof . . \nXORing . . \nthe . . \ndata . . \nand . . \nconverting . . \nit . . \nto . . \nhex . . \nthroughout . . \nfuture . . \nversions . . \nof . . \nAlina . . B_MALWARE\n. . . \n'"



0.40950249729920274: -0.9255195618841463 "A separate advisory by Israel-based Seculert said that Shamoon attacked "several specific companies in a few industries.""
0.12186688662405887: -0.9255195618841463 "-0.9255195618841463 A . . \nseparate . . \nadvisory . . \nby . . \nIsrael . . \nbased . . \nSeculert . . \nsaid . . \nthat . . \nShamoon . . B_MALWARE\nattacked . . \nseveral . . \nspecific . . \ncompanies . . \nin . . \na . . \nfew . . \nindustries . . \n. . . \n'"



0.2129353308909111: -0.9655771294899037 "Hackers used the Shamoon malware to attack the systems of the company, fortunately production environment wasn't impacted."
0.3703483356225431: -0.9655771294899037 "-0.9655771294899037 Hackers . . \nused . . \nthe . . \nShamoon . . B_MALWARE\nmalware . . \nto . . \nattack . . \nthe . . \nsystems . . \nof . . \nthe . . \ncompany . . \nfortunately . . \nproduction . . \nenvironment . . \nwasn . . \nt . . \nimpacted . . \n. . . \n'"



0.38382762152480876: -0.8614182027130808 "In a blog post published Thursday , researchers from Russia-based Kaspersky Lab said the file and service names in the original Wiper aren't present in Shamoon."
0.5240827800737734: -0.8614182027130808 "-0.8614182027130808 In . . \na . . \nblog . . \npost . . \npublished . . \nThursday . . \nresearchers . . \nfrom . . \nRussia . . \nbased . . \nKaspersky . . \nLab . . \nsaid . . \nthe . . \nfile . . \nand . . \nservice . . \nnames . . \nin . . \nthe . . \noriginal . . \nWiper . . \naren . . \nt . . \npresent . . \nin . . \nShamoon . . B_MALWARE\n. . . \n'"



0.4573346659346472: -0.9033708672720124 "Neither company identified the virus, but in at least one of the cases it is believed to be malware known as "Shamoon.""
0.4687463144712689: -0.9033708672720124 "-0.9033708672720124 Neither . . \ncompany . . \nidentified . . \nthe . . \nvirus . . \nbut . . \nin . . \nat . . \nleast . . \none . . \nof . . \nthe . . \ncases . . \nit . . \nis . . \nbelieved . . \nto . . \nbe . . \nmalware . . \nknown . . \nas . . \nShamoon . . B_MALWARE\n. . . \n'"



0.7819046185425118: -0.7722920162466559 "Neither Symantec, Kaspersky Lab, AlienVault, nor Saudi Aramco will officially confirm that Shamoon was indeed the attack on Saudi Aramco, but one industry source with knowledge of the attacks told Dark Reading that the attack ..."
0.21344554282199746: -0.7722920162466559 "-0.7722920162466559 Neither . . \nSymantec . . \nKaspersky . . \nLab . . \nAlienVault . . \nnor . . \nSaudi . . \nAramco . . \nwill . . \nofficially . . \nconfirm . . \nthat . . \nShamoon . . B_MALWARE\nwas . . \nindeed . . \nthe . . \nattack . . \non . . \nSaudi . . \nAramco . . \nbut . . \none . . \nindustry . . \nsource . . \nwith . . \nknowledge . . \nof . . \nthe . . \nattacks . . \ntold . . \nDark . . \nReading . . \nthat . . \nthe . . \nattack . . \n. . . \n'"



0.4940521580251819: -0.6764711120168446 "Qatar gas company hack similar pattern as that of Saudi Arabian oil company -- shades of Shamoon?"
0.07658328359776356: -0.6764711120168446 "-0.6764711120168446 Qatar . . \ngas . . \ncompany . . \nhack . . \nsimilar . . \npattern . . \nas . . \nthat . . \nof . . \nSaudi . . \nArabian . . \noil . . \ncompany . . \nshades . . \nof . . \nShamoon . . B_MALWARE\n. . . \n'"



0.6760245694244011: -0.9877963613106293 "Security experts believe that Shamoon malware was in reality a cyber weapon designed by Iranian cyber units to hit energy industry."
0.13909539059654052: -0.9877963613106293 "-0.9877963613106293 Security . . \nexperts . . \nbelieve . . \nthat . . \nShamoon . . B_MALWARE\nmalware . . \nwas . . \nin . . \nreality . . \na . . \ncyber . . \nweapon . . \ndesigned . . \nby . . \nIranian . . \ncyber . . \nunits . . \nto . . \nhit . . \nenergy . . \nindustry . . \n. . . \n'"



0.4278057922923336: -0.598389599487014 "Security experts never identified exactly who launched Shamoon."
0.5871129090108906: -0.598389599487014 "-0.598389599487014 Security . . \nexperts . . \nnever . . \nidentified . . \nexactly . . \nwho . . \nlaunched . . \nShamoon . . B_MALWARE\n. . . \n'"



0.24261422788148157: -0.8557058723384329 "Shamoon, a two-stage targeted attack."
0.1547680310407663: -0.8557058723384329 "-0.8557058723384329 Shamoon . . B_MALWARE\na . . \ntwo . . \nstage . . \ntargeted . . \nattack . . \n. . . \n'"



0.6302202412836397: -0.6075162284749801 "Shamoon, data-wiping malware that targeted the energy sector in the Middle East"
0.6295282038576039: -0.6075162284749801 "-0.6075162284749801 Shamoon . . B_MALWARE\ndata . . \nwiping . . \nmalware . . \nthat . . \ntargeted . . \nthe . . \nenergy . . \nsector . . \nin . . \nthe . . \nMiddle . . \n. . . \n'"



0.23559330174978566: -0.9833672042171356 "The fact that Shamoon was a two-stage attack also highlights just how persistent it is."
0.5867050367703331: -0.9833672042171356 "-0.9833672042171356 The . . \nfact . . \nthat . . \nShamoon . . B_MALWARE\nwas . . \na . . \ntwo . . \nstage . . \nattack . . \nalso . . \nhighlights . . \njust . . \nhow . . \npersistent . . \nit . . \nis . . \n. . . \n'"



0.2461764887856085: -0.9727479150944648 "The mid-August attack on Saudi Aramco came during the same week when security researchers identified the Shamoon attacks mentioned above."
0.09372611163994193: -0.9727479150944648 "-0.9727479150944648 The . . \nmid . . \nAugust . . \nattack . . \non . . \nSaudi . . \nAramco . . \ncame . . \nduring . . \nthe . . \nsame . . \nweek . . \nwhen . . \nsecurity . . \nresearchers . . \nidentified . . \nthe . . \nShamoon . . B_MALWARE\nattacks . . \nmentioned . . \nabove . . \n. . . \n'"



0.3409421730469513: -0.9500073879492444 "The Shamoon virus was deployed in August, erasing hard drive data on three-quarters of corporate PCs at Aramco, the world's largest oil and gas company."
0.2222059507498223: -0.9500073879492444 "-0.9500073879492444 The . . \nShamoon . . B_MALWARE\nvirus . . \nwas . . \ndeployed . . \nin . . \nAugust . . \nerasing . . \nhard . . \ndrive . . \ndata . . \non . . \nthree . . \nquarters . . \nof . . \ncorporate . . \nPCs . . \nat . . \nAramco . . \nthe . . \nworld . . \ns . . \nlargest . . \noil . . \nand . . \ngas . . \ncompany . . \n. . . \n'"



0.32751123659715264: -0.9595855920226825 ""We don\'t have enough evidence to tie them to Shamoon," FireEye\'s Kindlund says."
0.36173800646254073: -0.9595855920226825 "-0.9595855920226825  . . \nWe . . \ndon . . \nt . . \nhave . . \nenough . . \nevidence . . \nto . . \ntie . . \nthem . . \nto . . \nShamoon . . B_MALWARE\nFireEye . . \ns . . \nKindlund . . \nsays . . \n. . . \n'"



0.14670115389933802: -0.9589265769693434 "Week in review: shamoon attacks, automated hacking, Assange granted asylum in Ecuador."
0.7700902405503887: -0.9589265769693434 "-0.9589265769693434 Week . . \nin . . \nreview . . \nshamoon . . B_MALWARE\nattacks . . \nautomated . . \nhacking . . \nAssange . . \ngranted . . \nasylum . . \nin . . \nEcuador . . \n. . . \n'"



0.2792000825454478: -0.9006788664338465 "When I think of such threats, it\'s Shamoon that comes to mind," says Sean Sullivan"
0.3806831147438371: -0.9006788664338465 "-0.9006788664338465 When . . \nI . . \nthink . . \nof . . \nsuch . . \nthreats . . \nit . . \ns . . \nShamoon . . B_MALWARE\nthat . . \ncomes . . \nto . . \nmind . . \nsays . . \nSean . . \n. . . \n'"



0.12467720789847325: -0.9632247304376049 "2014-12-25 - nuclear EK from windigo group - 67.215.1.162."
0.3166180293474412: -0.9632247304376049 "-0.9632247304376049 2014 . . \n12 . . \n25 . . \nnuclear . . B_MALWARE\nEK . . I_MALWARE\nfrom . . \nwindigo . . \ngroup . . \n67 . . \n215 . . \n1 . . \n162 . . \n. . . \n'"



0.7256568865227232: -0.9918260739986441 "AskMen Site Compromised by Nuclear Pack Exploit Kit."
0.05311299973279182: -0.9918260739986441 "-0.9918260739986441 AskMen . . \nSite . . \nCompromised . . \nby . . \nNuclear . . B_MALWARE\nPack . . I_MALWARE\nExploit . . \nKit . . \n. . . \n'"



0.5289252607499838: -0.4228048328550292 "CVE-2015-0336 Nuclear EK - FireEye - 2015-03-19."
0.11699261077034562: -0.4228048328550292 "-0.4228048328550292 CVE . . \n2015 . . \n0336 . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\nFireEye . . \n2015 . . \n03 . . \n19 . . \n. . . \n'"



0.4152316479518605: -0.8695416975996129 "I cannot remember seeing a Silverlight from Nuclear EK before:"
0.4055167577107477: -0.8695416975996129 "-0.8695416975996129 I . . \ncannot . . \nremember . . \nseeing . . \na . . \nSilverlight . . \nfrom . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\nbefore . . \n. . . \n'"



0.5893984362864737: -0.9057266693959727 "Pirate Bay site is pushing " the Nuclear exploit kit"
0.12976729210933224: -0.9057266693959727 "-0.9057266693959727 Pirate . . \nBay . . \nsite . . \nis . . \npushing . . \nthe . . \nNuclear . . B_MALWARE\nexploit . . I_MALWARE\n. . . \n'"



0.4635864439135715: -0.8571890866864138 "Pirate Bay site pushes Nuclear Exploit Kit"
0.44358504266332466: -0.8571890866864138 "-0.8571890866864138 Pirate . . \nBay . . \nsite . . \npushes . . \nNuclear . . B_MALWARE\nExploit . . I_MALWARE\n. . . \n'"



0.6947378329315872: -0.9548213781408487 "Row: 188.226.241.6 - nightglass.cf and nightglass.ga - Nuclear EK"
0.5648296383765578: -0.9548213781408487 "-0.9548213781408487 Row . . \n188 . . \n226 . . \n241 . . \n6 . . \nnightglass . . \ncf . . \nand . . \nnightglass . . \nga . . \nNuclear . . B_MALWARE\n. . . \n'"



0.3296610009093469: -0.8897608828979201 "The target exploit server serves the Nuclear Exploit pack."
0.32308985013727465: -0.8897608828979201 "-0.8897608828979201 The . . \ntarget . . \nexploit . . B_MALWARE\nserver . . \nserves . . \nthe . . \nNuclear . . B_MALWARE\nExploit . . I_MALWARE\npack . . \n. . . \n'"



0.10657860163986888: -0.9056768487759609 "Timeline of exploits used by the Nuclear Exploit Kit."
0.5848477438194201: -0.9056768487759609 "-0.9056768487759609 Timeline . . \nof . . \nexploits . . \nused . . \nby . . \nthe . . \nNuclear . . B_MALWARE\nExploit . . I_MALWARE\nKit . . \n. . . \n'"



0.4974270702707828: -0.7898123159670689 "Row: But today the same compromised website--using the same type of gate--pointed to Magnitude EK instead of Fiesta."
0.29805051882131395: -0.7898123159670689 "-0.7898123159670689 Row . . \nBut . . \ntoday . . \nthe . . \nsame . . \ncompromised . . \nwebsite . . \nusing . . \nthe . . \nsame . . \ntype . . \nof . . \ngate . . \npointed . . \nto . . \nMagnitude . . \nEK . . \ninstead . . \nof . . \nFiesta . . B_MALWARE\n. . . \n'"



0.36045240106603693: -0.7568183154144259 "Our paper titled Predator Pain and Limitless: When Cybercrime Turns into Cyberspying discusses our findings about these tools, as well as what we know about the attacks that are being carried out with them."
0.5585146420160283: -0.7568183154144259 "-0.7568183154144259 Our . . \npaper . . \ntitled . . \nPredator . . B_MALWARE\nPain . . I_MALWARE\nand . . \nLimitless . . \nWhen . . \nCybercrime . . \nTurns . . \ninto . . \nCyberspying . . \ndiscusses . . \nour . . \nfindings . . \nabout . . \nthese . . \ntools . . \nas . . \nwell . . \nas . . \nwhat . . \nwe . . \nknow . . \nabout . . \nthe . . \nattacks . . \nthat . . \nare . . \nbeing . . \ncarried . . \nout . . \nwith . . \nthem . . \n. . . \n'"



0.45942991188403703: -0.6932509058213299 "Researchers at Trend Micro have been analyzing two keyloggers, dubbed Predator Pain and Limitless, and they recently released a paper on their findings."
0.2986302325934628: -0.6932509058213299 "-0.6932509058213299 Researchers . . \nat . . \nTrend . . \nMicro . . \nhave . . \nbeen . . \nanalyzing . . \ntwo . . \nkeyloggers . . \ndubbed . . \nPredator . . B_MALWARE\nPain . . I_MALWARE\nand . . \nLimitless . . \nand . . \nthey . . \nrecently . . \nreleased . . \na . . \npaper . . \non . . \ntheir . . \nfindings . . \n. . . \n'"



0.22368716092699736: -0.718306270236681 "Running the executable results in a number of events on the target PC which are consistent with keyloggers created by the Predator Pain builder [Trend Micro PDF]."
0.7958337654002995: -0.718306270236681 "-0.718306270236681 Running . . \nthe . . \nexecutable . . \nresults . . \nin . . \na . . \nnumber . . \nof . . \nevents . . \non . . \nthe . . \ntarget . . \nPC . . \nwhich . . \nare . . \nconsistent . . \nwith . . \nkeyloggers . . \ncreated . . \nby . . \nthe . . \nPredator . . B_MALWARE\nPain . . I_MALWARE\nbuilder . . \nTrend . . \nMicro . . \nPDF . . \n. . . \n'"



0.1370000741598747: -0.7448093635576716 "The breached SMBs can often provide a stepping-stone to a larger and more lucrative business partner, for instance, which makes the Predator Pain and Limitless attacks against smaller, easier targets even more valuable."
0.2773718029482255: -0.7448093635576716 "-0.7448093635576716 The . . \nbreached . . \nSMBs . . \ncan . . \noften . . \nprovide . . \na . . \nstepping . . \nstone . . \nto . . \na . . \nlarger . . \nand . . \nmore . . \nlucrative . . \nbusiness . . \npartner . . \nfor . . \ninstance . . \nwhich . . \nmakes . . \nthe . . \nPredator . . B_MALWARE\nPain . . I_MALWARE\nand . . \nLimitless . . \nattacks . . \nagainst . . \nsmaller . . \neasier . . \ntargets . . \neven . . \nmore . . \nvaluable . . \n. . . \n'"



0.3344342534836151: -0.6594704344870299 "The researchers have analyzed both Predator Pain and Limitless keyloggers for only a few months, discovering a surprising reality."
0.5203768667237638: -0.6594704344870299 "-0.6594704344870299 The . . \nresearchers . . \nhave . . \nanalyzed . . \nboth . . \nPredator . . B_MALWARE\nPain . . I_MALWARE\nand . . \nLimitless . . \nkeyloggers . . \nfor . . \nonly . . \na . . \nfew . . \nmonths . . \ndiscovering . . \na . . \nsurprising . . \nreality . . \n. . . \n'"



0.5643891197206186: -0.45392981445243136 "The typical attack with these tools begins with a business-themed phishing email sent to publicly listed email addresses and rigged with Predator Pain or Limitless."
0.6235207212713418: -0.45392981445243136 "-0.45392981445243136 The . . \ntypical . . \nattack . . \nwith . . \nthese . . \ntools . . \nbegins . . \nwith . . \na . . \nbusiness . . \nthemed . . \nphishing . . \nemail . . \nsent . . \nto . . \npublicly . . \nlisted . . \nemail . . \naddresses . . \nand . . \nrigged . . \nwith . . \nPredator . . B_MALWARE\nPain . . I_MALWARE\nor . . \nLimitless . . \n. . . \n'"



0.06884541672235678: -0.5015573946737765 ""Unlike Zeus, Predator Pain and Limitless are relatively simple keyloggers."
0.43592858014491087: -0.5015573946737765 "-0.5015573946737765  . . \nUnlike . . \nZeus . . B_MALWARE\nPredator . . B_MALWARE\nPain . . I_MALWARE\nand . . \nLimitless . . \nare . . \nrelatively . . \nsimple . . \nkeyloggers . . \n. . . \n'"



0.2884767345221153: -0.12957976298338908 "A great contribution to the raise of number of DDoS attacks is given also by the diffusion of malware agents, it is the case of a newer version of the Russkill bot also also known as Dirt Jumper, responsible for a many attacks."
0.20517893340557392: -0.12957976298338908 "-0.12957976298338908 A . . \ngreat . . \ncontribution . . \nto . . \nthe . . \nraise . . \nof . . \nnumber . . \nof . . \nDDoS . . \nattacks . . \nis . . \ngiven . . \nalso . . \nby . . \nthe . . \ndiffusion . . \nof . . \nmalware . . \nagents . . \nit . . \nis . . \nthe . . \ncase . . \nof . . \na . . \nnewer . . \nversion . . \nof . . \nthe . . \nRusskill . . \nbot . . \nalso . . \nalso . . \nknown . . \nas . . \nDirt . . B_MALWARE\nJumper . . I_MALWARE\nresponsible . . \nfor . . \na . . \nmany . . \nattacks . . \n. . . \n'"



0.5670458770263102: -0.36151761924221154 "According to the Prolexic report, the open source penetration testing tool sqlmap can be used to dump the contents of Dirt Jumper's database configuration file in a matter of seconds, revealing administrative usernames and passwords."
0.44379869808165706: -0.36151761924221154 "-0.36151761924221154 According . . \nto . . \nthe . . \nProlexic . . \nreport . . \nthe . . \nopen . . \nsource . . \npenetration . . \ntesting . . \ntool . . \nsqlmap . . \ncan . . \nbe . . \nused . . \nto . . \ndump . . \nthe . . \ncontents . . \nof . . \nDirt . . B_MALWARE\nJumper . . I_MALWARE\ns . . \ndatabase . . \nconfiguration . . \nfile . . \nin . . \na . . \nmatter . . \nof . . \nseconds . . \nrevealing . . \nadministrative . . \nusernames . . \nand . . \npasswords . . \n. . . \n'"



0.5873632675745795: -0.33774155422667895 "Backoff has proven to be a formidable foe for retailers, brute-forcing popular remote desktop software to infect point-of-sale (POS) devices at Goodwill , Target, Mizado Cocina in New Orleans, P.F. Chang's and hundreds of others."
0.7428765230488192: -0.33774155422667895 "-0.33774155422667895 Backoff . . B_MALWARE\nhas . . \nproven . . \nto . . \nbe . . \na . . \nformidable . . \nfoe . . \nfor . . \nretailers . . \nbrute . . \nforcing . . \npopular . . \nremote . . \ndesktop . . \nsoftware . . \nto . . \ninfect . . \npoint . . \nof . . \nsale . . \nPOS . . \ndevices . . \nat . . \nGoodwill . . \nTarget . . \nMizado . . \nCocina . . \nin . . \nNew . . \nOrleans . . \nP . . \nF . . \nChang . . \ns . . \nand . . \nhundreds . . \nof . . \nothers . . \n. . . \n'"



0.10452921338469634: -0.2846672770270627 "BackOff POS malware has caused much damage in the retail industry and with consumer's credit."
0.6919284210649655: -0.2846672770270627 "-0.2846672770270627 BackOff . . B_MALWARE\nPOS . . \nmalware . . \nhas . . \ncaused . . \nmuch . . \ndamage . . \nin . . \nthe . . \nretail . . \nindustry . . \nand . . \nwith . . \nconsumer . . \ns . . \ncredit . . \n. . . \n'"



0.5120331268733448: -0.5004165273749086 "BlackPOS is only one of many PoS malware families; Backoff is the latest and likely most notorious ."
0.12848577391619453: -0.5004165273749086 "-0.5004165273749086 BlackPOS . . B_MALWARE\nis . . \nonly . . \none . . \nof . . \nmany . . \nPoS . . \nmalware . . \nfamilies . . \nBackoff . . B_MALWARE\nis . . \nthe . . \nlatest . . \nand . . \nlikely . . \nmost . . \nnotorious . . \n. . . \n'"



0.326122758603161: -0.25915185242684874 "Companies fail to secure outbound network connections and encrypt PoS data, most POS malware, including BackOff malicious code, are advanced threats that allows bad actors to be persistent and undercover for a long time."
0.3965361183463888: -0.25915185242684874 "-0.25915185242684874 Companies . . \nfail . . \nto . . \nsecure . . \noutbound . . \nnetwork . . \nconnections . . \nand . . \nencrypt . . \nPoS . . \ndata . . \nmost . . \nPOS . . \nmalware . . \nincluding . . \nBackOff . . B_MALWARE\nmalicious . . \ncode . . \nare . . \nadvanced . . \nthreats . . \nthat . . \nallows . . \nbad . . \nactors . . \nto . . \nbe . . \npersistent . . \nand . . \nundercover . . \nfor . . \na . . \nlong . . \ntime . . \n. . . \n'"



0.6210489334613515: -0.39876793202686256 "Damballa pointed out that Backoff had remained hidden and was active in networks after bypassing network prevention controls."
0.7869069731693578: -0.39876793202686256 "-0.39876793202686256 Damballa . . \npointed . . \nout . . \nthat . . \nBackoff . . B_MALWARE\nhad . . \nremained . . \nhidden . . \nand . . \nwas . . \nactive . . \nin . . \nnetworks . . \nafter . . \nbypassing . . \nnetwork . . \nprevention . . \ncontrols . . \n. . . \n'"



0.7005090243696717: -0.43784445364190666 "Even with the DHS warning, which included instructions for retailers on how to mitigate Backoff, Damballa found that infections rose a further 27% from the beginning until the end of September."
0.47681882614089943: -0.43784445364190666 "-0.43784445364190666 Even . . \nwith . . \nthe . . \nDHS . . \nwarning . . \nwhich . . \nincluded . . \ninstructions . . \nfor . . \nretailers . . \non . . \nhow . . \nto . . \nmitigate . . \nBackoff . . B_MALWARE\nDamballa . . \nfound . . \nthat . . \ninfections . . \nrose . . \na . . \nfurther . . \n27 . . \nfrom . . \nthe . . \nbeginning . . \nuntil . . \nthe . . \nend . . \nof . . \nSeptember . . \n. . . \n'"



0.26651991568379774: -0.5702969842149235 "On August 19, New Orleans-based restaurant Mizado Cocina confirmed that an investigation by a third-party forensics firm - spurred by customer reports of fraudulent card activity earlier in the summer - had uncovered a Backoff infection in its environment."
0.45881895789592164: -0.5702969842149235 "-0.5702969842149235 On . . \nAugust . . \n19 . . \nNew . . \nOrleans . . \nbased . . \nrestaurant . . \nMizado . . \nCocina . . \nconfirmed . . \nthat . . \nan . . \ninvestigation . . \nby . . \na . . \nthird . . \nparty . . \nforensics . . \nfirm . . \nspurred . . \nby . . \ncustomer . . \nreports . . \nof . . \nfraudulent . . \ncard . . \nactivity . . \nearlier . . \nin . . \nthe . . \nsummer . . \nhad . . \nuncovered . . \na . . \nBackoff . . B_MALWARE\ninfection . . \nin . . \nits . . \nenvironment . . \n. . . \n'"



0.7077087452645666: -0.4365056346407575 "Researchers have discovered a new variant of point-of-sale malware Backoff, which has picked up a number of new tricks to make it harder for analysts to analyze and detect."
0.11476980435529704: -0.4365056346407575 "-0.4365056346407575 Researchers . . \nhave . . \ndiscovered . . \na . . \nnew . . \nvariant . . \nof . . \npoint . . \nof . . \nsale . . \nmalware . . \nBackoff . . B_MALWARE\nwhich . . \nhas . . \npicked . . \nup . . \na . . \nnumber . . \nof . . \nnew . . \ntricks . . \nto . . \nmake . . \nit . . \nharder . . \nfor . . \nanalysts . . \nto . . \nanalyze . . \nand . . \ndetect . . \n. . . \n'"



0.7696430790003879: -0.5665409661399505 "Similarly, Dairy Queen has been hit with Backoff, which has been used in more than one instance , thus proving that nothing is holy to cybercriminals, not even the home of the beloved blizzard."
0.3927181030300839: -0.5665409661399505 "-0.5665409661399505 Similarly . . \nDairy . . \nQueen . . \nhas . . \nbeen . . \nhit . . \nwith . . \nBackoff . . B_MALWARE\nwhich . . \nhas . . \nbeen . . \nused . . \nin . . \nmore . . \nthan . . \none . . \ninstance . . \nthus . . \nproving . . \nthat . . \nnothing . . \nis . . \nholy . . \nto . . \ncybercriminals . . \nnot . . \neven . . \nthe . . \nhome . . \nof . . \nthe . . \nbeloved . . \nblizzard . . \n. . . \n'"



0.055296709828787205: -0.4965676347903514 "The APT security firm's Q3 State of Infections report found that Backoff infections grew by 57% during August and another 27% during September."
0.10305589244309188: -0.4965676347903514 "-0.4965676347903514 The . . \nAPT . . \nsecurity . . \nfirm . . \ns . . \nQ3 . . \nState . . \nof . . \nInfections . . \nreport . . \nfound . . \nthat . . \nBackoff . . B_MALWARE\ninfections . . \ngrew . . \nby . . \n57 . . \nduring . . \nAugust . . \nand . . \nanother . . \n27 . . \nduring . . \nSeptember . . \n. . . \n'"



0.24608526481212467: -0.4259146099952273 "The US Secret Service and the US Computer Emergency Readiness Team warned in July and August that more than 1,000 retail companies had been breached by a malicious program known as Backoff."
0.43095244913360053: -0.4259146099952273 "-0.4259146099952273 The . . \nUS . . \nSecret . . \nService . . \nand . . \nthe . . \nUS . . \nComputer . . \nEmergency . . \nReadiness . . \nTeam . . \nwarned . . \nin . . \nJuly . . \nand . . \nAugust . . \nthat . . \nmore . . \nthan . . \n1 . . \n000 . . \nretail . . \ncompanies . . \nhad . . \nbeen . . \nbreached . . \nby . . \na . . \nmalicious . . \nprogram . . \nknown . . \nas . . \nBackoff . . B_MALWARE\n. . . \n'"



0.12591831182148416: -0.3728833709929666 "Up until now, the BackOff family was thought to be among the most prolific and sophisticated - hitting big name brands including Dairy Queen and UPS."
0.1759373705929278: -0.3728833709929666 "-0.3728833709929666 Up . . \nuntil . . \nnow . . \nthe . . \nBackOff . . B_MALWARE\nfamily . . \nwas . . \nthought . . \nto . . \nbe . . \namong . . \nthe . . \nmost . . \nprolific . . \nand . . \nsophisticated . . \nhitting . . \nbig . . \nname . . \nbrands . . \nincluding . . \nDairy . . \nQueen . . \nand . . \nUPS . . \n. . . \n'"



0.5937476108238543: -0.5460998422129578 "We ran BackOff with Invincea's Freespace to understand how BackOff behaves on an infected system."
0.34850937289371364: -0.5460998422129578 "-0.5460998422129578 We . . \nran . . \nBackOff . . B_MALWARE\nwith . . \nInvincea . . \ns . . \nFreespace . . \nto . . \nunderstand . . \nhow . . \nBackOff . . B_MALWARE\nbehaves . . \non . . \nan . . \ninfected . . \nsystem . . \n. . . \n'"



0.31393376050056165: -0.48249173075897633 "This includes the Hikiti malware family and other associated backdoor strains such as Mdmbot and Moudoor - itself derived from the notorious Gh0st RAT."
0.3222114604915478: -0.48249173075897633 "-0.48249173075897633 This . . \nincludes . . \nthe . . \nHikiti . . \nmalware . . \nfamily . . \nand . . \nother . . \nassociated . . \nbackdoor . . \nstrains . . \nsuch . . \nas . . \nMdmbot . . \nand . . \nMoudoor . . \nitself . . \nderived . . \nfrom . . \nthe . . \nnotorious . . \nGh0st . . B_MALWARE\nRAT . . \n. . . \n'"



0.5829192498729674: -0.5244295406970272 "Cryptowall 2 introduced "features" such as advanced anti-debugging techniques, only to have many of those features removed in Cryptowall 3."
0.3205691069698584: -0.5244295406970272 "-0.5244295406970272 Cryptowall . . B_MALWARE\n2 . . \nintroduced . . \nfeatures . . \nsuch . . \nas . . \nadvanced . . \nanti . . \ndebugging . . \ntechniques . . \nonly . . \nto . . \nhave . . \nmany . . \nof . . \nthose . . \nfeatures . . \nremoved . . \nin . . \nCryptowall . . B_MALWARE\n3 . . \n. . . \n'"



0.3645918303086657: -0.2710862427623975 "CryptoWall uses stealth methods for execution, resolving API names, and random number and crypto key generation algorithms that communicate with the malware's control servers, which are walled behind the TOR network."
0.11740867976721958: -0.2710862427623975 "-0.2710862427623975 CryptoWall . . B_MALWARE\nuses . . \nstealth . . \nmethods . . \nfor . . \nexecution . . \nresolving . . \nAPI . . \nnames . . \nand . . \nrandom . . \nnumber . . \nand . . \ncrypto . . \nkey . . \ngeneration . . \nalgorithms . . \nthat . . \ncommunicate . . \nwith . . \nthe . . \nmalware . . \ns . . \ncontrol . . \nservers . . \nwhich . . \nare . . \nwalled . . \nbehind . . \nthe . . \nTOR . . \nnetwork . . \n. . . \n'"



0.7792848215682: -0.39365108152182426 "It then creates the main Cryptowall Thread and tries to download the TOR client used for communication from one of the following URLs:"
0.7615779588736598: -0.39365108152182426 "-0.39365108152182426 It . . \nthen . . \ncreates . . \nthe . . \nmain . . \nCryptowall . . B_MALWARE\nThread . . \nand . . \ntries . . \nto . . \ndownload . . \nthe . . \nTOR . . \nclient . . \nused . . \nfor . . \ncommunication . . \nfrom . . \none . . \nof . . \nthe . . \nfollowing . . \nURLs . . \n. . . \n'"



0.1658195421024613: -0.2379797577714015 "Recent examples of malware effectively "destroying" data -- putting it out of victims\' reach - also include Cryptowall, and Cryptolocker, common ransomware variants delivered by exploit kits and other means."
0.3492946148672098: -0.2379797577714015 "-0.2379797577714015 Recent . . \nexamples . . \nof . . \nmalware . . \neffectively . . \ndestroying . . \ndata . . \nputting . . \nit . . \nout . . \nof . . \nvictims . . \nreach . . \nalso . . \ninclude . . \nCryptowall . . B_MALWARE\nand . . \nCryptolocker . . B_MALWARE\ncommon . . \nransomware . . \nvariants . . \ndelivered . . \nby . . \nexploit . . \nkits . . \nand . . \nother . . \nmeans . . \n. . . \n'"



0.3066768528163829: -0.1899950489718758 "Alex Yucel, 24, who is the co-author of the Blackshades Remote Access Trojan (RAT), owned and operate an organization called Blackshades."
0.057125777127475685: -0.1899950489718758 "-0.1899950489718758 Alex . . \nYucel . . \n24 . . \nwho . . \nis . . \nthe . . \nco . . \nauthor . . \nof . . \nthe . . \nBlackshades . . B_MALWARE\nRemote . . \nAccess . . \nTrojan . . \nRAT . . \nowned . . \nand . . \noperate . . \nan . . \norganization . . \ncalled . . \nBlackshades . . B_MALWARE\n. . . \n'"



0.38280981588337726: -0.260180392965328 "As for Blackhole, there are still a handful of attack groups using it, but Kafeine said that he has seen about a 98 percent drop in the usage of that exploit kit since the arrest of Paunch."
0.5178439934115202: -0.260180392965328 "-0.260180392965328 As . . \nfor . . \nBlackhole . . B_MALWARE\nthere . . \nare . . \nstill . . \na . . \nhandful . . \nof . . \nattack . . \ngroups . . \nusing . . \nit . . \nbut . . \nKafeine . . \nsaid . . \nthat . . \nhe . . \nhas . . \nseen . . \nabout . . \na . . \n98 . . \npercent . . \ndrop . . \nin . . \nthe . . \nusage . . \nof . . \nthat . . \nexploit . . \nkit . . \nsince . . \nthe . . \narrest . . \nof . . \nPaunch . . \n. . . \n'"



0.3453082545041254: -0.2207086461030603 "As the FBI reported in the criminal complaint , the nastyware that turned up in the search of his computers and the analysis of his electronic slime trail included evidence of keylogging, plus messages relating to the use of two remote-access tools (RATs) or Trojans - Blackshades and Darkcomet - which can be used to control victims' computers, including turning on a computer's camera."
0.5759475031150726: -0.2207086461030603 "-0.2207086461030603 As . . \nthe . . \nFBI . . \nreported . . \nin . . \nthe . . \ncriminal . . \ncomplaint . . \nthe . . \nnastyware . . \nthat . . \nturned . . \nup . . \nin . . \nthe . . \nsearch . . \nof . . \nhis . . \ncomputers . . \nand . . \nthe . . \nanalysis . . \nof . . \nhis . . \nelectronic . . \nslime . . \ntrail . . \nincluded . . \nevidence . . \nof . . \nkeylogging . . \nplus . . \nmessages . . \nrelating . . \nto . . \nthe . . \nuse . . \nof . . \ntwo . . \nremote . . \naccess . . \ntools . . \nRATs . . \nor . . \nTrojans . . \nBlackshades . . B_MALWARE\nand . . \nDarkcomet . . B_MALWARE\nwhich . . \ncan . . \nbe . . \nused . . \nto . . \ncontrol . . \nvictims . . \ncomputers . . \nincluding . . \nturning . . \non . . \na . . \ncomputer . . \ns . . \ncamera . . \n. . . \n'"



0.6927920537852955: -0.29572111151838854 "At the time of the article in ZDNet, October 9th, Charlie quoted AVG as saying that "the Blackhole Exploit Kit is currently ranked 24th in the world of online malware, affecting 36,199 websites in 218 countries.""
0.7458156569364564: -0.29572111151838854 "-0.29572111151838854 At . . \nthe . . \ntime . . \nof . . \nthe . . \narticle . . \nin . . \nZDNet . . \nOctober . . \n9th . . \nCharlie . . \nquoted . . \nAVG . . \nas . . \nsaying . . \nthat . . \nthe . . \nBlackhole . . B_MALWARE\nExploit . . \nKit . . \nis . . \ncurrently . . \nranked . . \n24th . . \nin . . \nthe . . \nworld . . \nof . . \nonline . . \nmalware . . \naffecting . . \n36 . . \n199 . . \nwebsites . . \nin . . \n218 . . \ncountries . . \n. . . \n'"



0.7785006116195772: -0.34202954448263845 "FireEye has revealed that a China-based hacking group has been using Microsoft TechNet as a relay for C&C addresses for BlackCoffee malware, but experts tell us it's nothing novel."
0.08219577479837847: -0.34202954448263845 "-0.34202954448263845 FireEye . . \nhas . . \nrevealed . . \nthat . . \na . . \nChina . . \nbased . . \nhacking . . \ngroup . . \nhas . . \nbeen . . \nusing . . \nMicrosoft . . \nTechNet . . \nas . . \na . . \nrelay . . \nfor . . \nC . . \nC . . \naddresses . . \nfor . . \nBlackCoffee . . B_MALWARE\nmalware . . \nbut . . \nexperts . . \ntell . . \nus . . \nit . . \ns . . \nnothing . . \nnovel . . \n. . . \n'"



0.3292848667665017: -0.499301643202065 "Furthermore, the report showed that 18 percent of the malware samples studied by SERT were directly attributed to BlackHole."
0.1665356475635621: -0.499301643202065 "-0.499301643202065 Furthermore . . \nthe . . \nreport . . \nshowed . . \nthat . . \n18 . . \npercent . . \nof . . \nthe . . \nmalware . . \nsamples . . \nstudied . . \nby . . \nSERT . . \nwere . . \ndirectly . . \nattributed . . \nto . . \nBlackHole . . B_MALWARE\n. . . \n'"



0.5871947493832008: -0.47130501969639094 "In fact, malware researchers Robert Lipovsky and Anton Cherepanov from ESET will present a BlackEnergy paper at Virus Bulletin today ."
0.08330092866662775: -0.47130501969639094 "-0.47130501969639094 In . . \nfact . . \nmalware . . \nresearchers . . \nRobert . . \nLipovsky . . \nand . . \nAnton . . \nCherepanov . . \nfrom . . \nESET . . \nwill . . \npresent . . \na . . \nBlackEnergy . . B_MALWARE\npaper . . \nat . . \nVirus . . \nBulletin . . \ntoday . . \n. . . \n'"



0.06019097660190609: -0.38515187251902067 "Joomla was last forced to patch a zero day last August after attackers were spotted abusing sites running Joomla or WordPress, taking them over and redirecting users to the Blackhole Exploit Kit."
0.1478447516665765: -0.38515187251902067 "-0.38515187251902067 Joomla . . \nwas . . \nlast . . \nforced . . \nto . . \npatch . . \na . . \nzero . . \nday . . \nlast . . \nAugust . . \nafter . . \nattackers . . \nwere . . \nspotted . . \nabusing . . \nsites . . \nrunning . . \nJoomla . . \nor . . \nWordPress . . \ntaking . . \nthem . . \nover . . \nand . . \nredirecting . . \nusers . . \nto . . \nthe . . \nBlackhole . . B_MALWARE\nExploit . . \nKit . . \n. . . \n'"



0.6876047058129645: -0.29582002744800895 "Law enforcement agencies in North America, Europe, Asia and Australia have been praised after they worked together to arrest almost 100 hackers - including 17 from the UK - allegedly associated with the Blackshades Remote Access Trojan."
0.47557639117134654: -0.29582002744800895 "-0.29582002744800895 Law . . \nenforcement . . \nagencies . . \nin . . \nNorth . . \nAmerica . . \nEurope . . \nAsia . . \nand . . \nAustralia . . \nhave . . \nbeen . . \npraised . . \nafter . . \nthey . . \nworked . . \ntogether . . \nto . . \narrest . . \nalmost . . \n100 . . \nhackers . . \nincluding . . \n17 . . \nfrom . . \nthe . . \nUK . . \nallegedly . . \nassociated . . \nwith . . \nthe . . \nBlackshades . . B_MALWARE\nRemote . . \nAccess . . \nTrojan . . \n. . . \n'"



0.4989400250339361: -0.47773268009568004 "Now, let's take a closer look at the aforementioned new SWF file, and a couple of other recent updates of Blackhole:"
0.5626365713807969: -0.47773268009568004 "-0.47773268009568004 Now . . \nlet . . \ns . . \ntake . . \na . . \ncloser . . \nlook . . \nat . . \nthe . . \naforementioned . . \nnew . . \nSWF . . \nfile . . \nand . . \na . . \ncouple . . \nof . . \nother . . \nrecent . . \nupdates . . \nof . . \nBlackhole . . B_MALWARE\n. . . \n'"



0.16848496449413675: -0.49988938238957786 "One of the most known exploit kit widely diffused in the underground is the Blackhole."
0.6307031607780457: -0.49988938238957786 "-0.49988938238957786 One . . \nof . . \nthe . . \nmost . . \nknown . . \nexploit . . \nkit . . \nwidely . . \ndiffused . . \nin . . \nthe . . \nunderground . . \nis . . \nthe . . \nBlackhole . . B_MALWARE\n. . . \n'"



0.5016931949843634: -0.4387308319693237 "Researchers arrived at that guess by gauging sales of BlackHole and Cool, which they said accounted for about 40 percent of world revenue for exploit kits."
0.5073460076841642: -0.4387308319693237 "-0.4387308319693237 Researchers . . \narrived . . \nat . . \nthat . . \nguess . . \nby . . \ngauging . . \nsales . . \nof . . \nBlackHole . . B_MALWARE\nand . . \nCool . . B_MALWARE\nwhich . . \nthey . . \nsaid . . \naccounted . . \nfor . . \nabout . . \n40 . . \npercent . . \nof . . \nworld . . \nrevenue . . \nfor . . \nexploit . . \nkits . . \n. . . \n'"



0.10621501280396961: -0.43394350804672316 "The bot code, generated by the crimeware kit\'s "builder" component, typically is distributed via social engineering attacks in email and social networking sites, or is foisted by an exploit pack like Eleonore or Blackhole, which use hacked Web sites and browser flaws to quietly install the malware."
0.35399650352221235: -0.43394350804672316 "-0.43394350804672316 The . . \nbot . . \ncode . . \ngenerated . . \nby . . \nthe . . \ncrimeware . . \nkit . . \ns . . \nbuilder . . \ncomponent . . \ntypically . . \nis . . \ndistributed . . \nvia . . \nsocial . . \nengineering . . \nattacks . . \nin . . \nemail . . \nand . . \nsocial . . \nnetworking . . \nsites . . \nor . . \nis . . \nfoisted . . \nby . . \nan . . \nexploit . . \npack . . \nlike . . \nEleonore . . \nor . . \nBlackhole . . B_MALWARE\nwhich . . \nuse . . \nhacked . . \nWeb . . \nsites . . \nand . . \nbrowser . . \nflaws . . \nto . . \nquietly . . \ninstall . . \nthe . . \nmalware . . \n. . . \n'"



0.24572655677710997: -0.5052684208983229 "The first is CVE-2013-0422, a Java vulnerability that last week had already made its way into exploit kits such as Nuclear and Blackhole."
0.6723533330909338: -0.5052684208983229 "-0.5052684208983229 The . . \nfirst . . \nis . . \nCVE . . \n2013 . . \n0422 . . \na . . \nJava . . \nvulnerability . . \nthat . . \nlast . . \nweek . . \nhad . . \nalready . . \nmade . . \nits . . \nway . . \ninto . . \nexploit . . \nkits . . \nsuch . . \nas . . \nNuclear . . \nand . . \nBlackhole . . B_MALWARE\n. . . \n'"



0.18237711096531695: -0.24314776161193194 "The perfect example of these developments is the release of Blackhole Exploit Kit (BHEK) 2.0, which was a direct response to successful efforts to block previous BHEK versions."
0.23457341258899744: -0.24314776161193194 "-0.24314776161193194 The . . \nperfect . . \nexample . . \nof . . \nthese . . \ndevelopments . . \nis . . \nthe . . \nrelease . . \nof . . \nBlackhole . . B_MALWARE\nExploit . . \nKit . . \nBHEK . . \n2 . . \n0 . . \nwhich . . \nwas . . \na . . \ndirect . . \nresponse . . \nto . . \nsuccessful . . \nefforts . . \nto . . \nblock . . \nprevious . . \nBHEK . . \nversions . . \n. . . \n'"



0.1297904862190331: -0.3662674872027302 "This Darkleech exploit (aka Linux.Cdorked) injects malicious redirections into a website that leads to a Blackhole exploit kit (BEK) landing page."
0.5214753717346406: -0.3662674872027302 "-0.3662674872027302 This . . \nDarkleech . . B_MALWARE\nexploit . . \naka . . \nLinux . . \nCdorked . . B_MALWARE\ninjects . . \nmalicious . . \nredirections . . \ninto . . \na . . \nwebsite . . \nthat . . \nleads . . \nto . . \na . . \nBlackhole . . B_MALWARE\nexploit . . \nkit . . \nBEK . . \nlanding . . \npage . . \n. . . \n'"



0.588397603876087: -0.4465297777996577 "This week's episode of SpiderLabs Radio hosted by Space Rogue is brought to you by Trustwave SpiderLabs and features stories about Paunch Arrested, Blackhole not updated, Gonzi author freed, KDMS Team hits Avira, AVG and Metasploit, Whatsapp is theoretical, Microsoft gives out $100K, Google pays for open source, Million Mask March, Pwnsauce and Palladium get no jail, Brazil accuses Canada and more!"
0.3452074823955944: -0.4465297777996577 "-0.4465297777996577 This . . \nweek . . \ns . . \nepisode . . \nof . . \nSpiderLabs . . \nRadio . . \nhosted . . \nby . . \nSpace . . \nRogue . . \nis . . \nbrought . . \nto . . \nyou . . \nby . . \nTrustwave . . \nSpiderLabs . . \nand . . \nfeatures . . \nstories . . \nabout . . \nPaunch . . \nArrested . . \nBlackhole . . B_MALWARE\nnot . . \nupdated . . \nGonzi . . \nauthor . . \nfreed . . \nKDMS . . \nTeam . . \nhits . . \nAvira . . \nAVG . . \nand . . \nMetasploit . . \nWhatsapp . . \nis . . \ntheoretical . . \nMicrosoft . . \ngives . . \nout . . \n100K . . \nGoogle . . \npays . . \nfor . . \nopen . . \nsource . . \nMillion . . \nMask . . \nMarch . . \nPwnsauce . . \nand . . \nPalladium . . \nget . . \nno . . \njail . . \nBrazil . . \naccuses . . \nCanada . . \nand . . \nmore . . \n. . . \n'"



0.6828124310941404: -0.32840530073614177 "Thus far, all observed malware domains (the actual redirect destination) track back to 7 unique IP addresses: Reference Links: Linux/Cdorked.A: New Apache backdoor being used in the wild to serve Blackhole Apache Binary Backdoors on Cpanel-based servers Malicious Apache Linux/Cdorked.A Trojan in Compromised Web Servers Admin beware: Attack hitting Apache websites is invisible to the naked eye Apache DarkLeech Compromises."
0.5215560117611534: -0.32840530073614177 "-0.32840530073614177 Thus . . \nfar . . \nall . . \nobserved . . \nmalware . . \ndomains . . \nthe . . \nactual . . \nredirect . . \ndestination . . \ntrack . . \nback . . \nto . . \n7 . . \nunique . . \nIP . . \naddresses . . \nReference . . \nLinks . . \nLinux . . \nCdorked . . B_MALWARE\nA . . \nNew . . \nApache . . \nbackdoor . . \nbeing . . \nused . . \nin . . \nthe . . \nwild . . \nto . . \nserve . . \nBlackhole . . B_MALWARE\nApache . . \nBinary . . \nBackdoors . . \non . . \nCpanel . . \nbased . . \nservers . . \nMalicious . . \nApache . . \nLinux . . \nCdorked . . B_MALWARE\nA . . \nTrojan . . \nin . . \nCompromised . . \nWeb . . \nServers . . \nAdmin . . \nbeware . . \nAttack . . \nhitting . . \nApache . . \nwebsites . . \nis . . \ninvisible . . \nto . . \nthe . . \nnaked . . \neye . . \nApache . . \nDarkLeech . . B_MALWARE\nCompromises . . \n. . . \n'"



0.11163833159535297: -0.3471175903882918 "We have been tracking several exploit kits that we have identified these past few months and it's interesting to see which gets the biggest chunk of the pie: 56% of the coverage is owned by only three exploit kits: Blackhole, Sweet Orange and Cool."
0.5345238823408871: -0.3471175903882918 "-0.3471175903882918 We . . \nhave . . \nbeen . . \ntracking . . \nseveral . . \nexploit . . \nkits . . \nthat . . \nwe . . \nhave . . \nidentified . . \nthese . . \npast . . \nfew . . \nmonths . . \nand . . \nit . . \ns . . \ninteresting . . \nto . . \nsee . . \nwhich . . \ngets . . \nthe . . \nbiggest . . \nchunk . . \nof . . \nthe . . \npie . . \n56 . . \nof . . \nthe . . \ncoverage . . \nis . . \nowned . . \nby . . \nonly . . \nthree . . \nexploit . . \nkits . . \nBlackhole . . B_MALWARE\nSweet . . B_MALWARE\nOrange . . I_MALWARE\nand . . \nCool . . B_MALWARE\n. . . \n'"



0.6827900180039201: -0.4015083008087056 "While ICS-CERT "lacks definitive information" regarding how BlackEnergy is infecting WinCC systems, the group said there are "indications that one of the vulnerabilities fixed with the latest update for SIMATIC WinCC may have been exploited by the Black Energy malware.""
0.27146167184583936: -0.4015083008087056 "-0.4015083008087056 While . . \nICS . . \nCERT . . \nlacks . . \ndefinitive . . \ninformation . . \nregarding . . \nhow . . \nBlackEnergy . . B_MALWARE\nis . . \ninfecting . . \nWinCC . . \nsystems . . \nthe . . \ngroup . . \nsaid . . \nthere . . \nare . . \nindications . . \nthat . . \none . . \nof . . \nthe . . \nvulnerabilities . . \nfixed . . \nwith . . \nthe . . \nlatest . . \nupdate . . \nfor . . \nSIMATIC . . \nWinCC . . \nmay . . \nhave . . \nbeen . . \nexploited . . \nby . . \nthe . . \nBlack . . \nEnergy . . \nmalware . . \n. . . \n'"



0.34828943405901447: -0.24592528590136264 "The threat involves BLACKCOFFEE malware, which FireEye has monitored APT17 using since 2013."
0.3844001979622561: -0.24592528590136264 "-0.24592528590136264 The . . \nthreat . . \ninvolves . . \nBLACKCOFFEE . . B_MALWARE\nmalware . . \nwhich . . \nFireEye . . \nhas . . \nmonitored . . \nAPT17 . . \nusing . . \nsince . . \n2013 . . \n. . . \n'"



0.17694938204578758: -0.3506850454006423 "According to news articles [1] the company's 1,797 stores were compromised by an until then unknown malware family later dubbed BlackPOS, which stole around 40 Million credit and debit card records."
0.4251476254267894: -0.3506850454006423 "-0.3506850454006423 According . . \nto . . \nnews . . \narticles . . \n1 . . \nthe . . \ncompany . . \ns . . \n1 . . \n797 . . \nstores . . \nwere . . \ncompromised . . \nby . . \nan . . \nuntil . . \nthen . . \nunknown . . \nmalware . . \nfamily . . \nlater . . \ndubbed . . \nBlackPOS . . B_MALWARE\nwhich . . \nstole . . \naround . . \n40 . . \nMillion . . \ncredit . . \nand . . \ndebit . . \ncard . . \nrecords . . \n. . . \n'"



0.409417134735541: -0.46536053291060314 "2 www.fireeye.com FireEye NX\u2122 Detected Shamoon Malware in Midst of Breach Convincing Energy Ministry That FireEye Provides the Best Protection Against Advanced Attackers ORGANIZATIONAL BENEFITS \u2022 Detected and Prevented Numerous By deploying multiple FireEye Attacks: The Ministry and its affiliate products, the Saudia Arabia Ministry companies in the energy sector are of Petroleum and Mineral Resources routinely targeted."
0.3183924095908436: -0.46536053291060314 "-0.46536053291060314 2 . . \nwww . . \nfireeye . . \ncom . . \nFireEye . . \nNX\u2122 . . \nDetected . . \nShamoon . . B_MALWARE\nMalware . . \nin . . \nMidst . . \nof . . \nBreach . . \nConvincing . . \nEnergy . . \nMinistry . . \nThat . . \nFireEye . . \nProvides . . \nthe . . \nBest . . \nProtection . . \nAgainst . . \nAdvanced . . \nAttackers . . \nORGANIZATIONAL . . \nBENEFITS . . \n\u2022 . . \nDetected . . \nand . . \nPrevented . . \nNumerous . . \nBy . . \ndeploying . . \nmultiple . . \nFireEye . . \nAttacks . . \nThe . . \nMinistry . . \nand . . \nits . . \naffiliate . . \nproducts . . \nthe . . \nSaudia . . \nArabia . . \nMinistry . . \ncompanies . . \nin . . \nthe . . \nenergy . . \nsector . . \nare . . \nof . . \nPetroleum . . \nand . . \nMineral . . \nResources . . \nroutinely . . \ntargeted . . \n. . . \n'"



0.5786148909698806: -0.13454350853912747 "Though Saudi Aramco has yet to confirm whether it was impacted by Shamoon, which is a data-wiping trojan that overwrites computer files to render machines unusable, researchers have reason to believe this may be true - most notably, because Shamoon, also known as Disttrack, was discovered within a week of the Saudi Aramco attacks."
0.23851534157155851: -0.13454350853912747 "-0.13454350853912747 Though . . \nSaudi . . \nAramco . . \nhas . . \nyet . . \nto . . \nconfirm . . \nwhether . . \nit . . \nwas . . \nimpacted . . \nby . . \nShamoon . . B_MALWARE\nwhich . . \nis . . \na . . \ndata . . \nwiping . . \ntrojan . . \nthat . . \noverwrites . . \ncomputer . . \nfiles . . \nto . . \nrender . . \nmachines . . \nunusable . . \nresearchers . . \nhave . . \nreason . . \nto . . \nbelieve . . \nthis . . \nmay . . \nbe . . \ntrue . . \nmost . . \nnotably . . \nbecause . . \nShamoon . . B_MALWARE\nalso . . \nknown . . \nas . . \nDisttrack . . \nwas . . \ndiscovered . . \nwithin . . \na . . \nweek . . \nof . . \nthe . . \nSaudi . . \nAramco . . \nattacks . . \n. . . \n'"



0.1263948524526809: -0.2513897513264204 "A fake Nuclear Exploit Pack administrative panel made to serve malware."
0.43168803510919573: -0.2513897513264204 "-0.2513897513264204 A . . \nfake . . \nNuclear . . B_MALWARE\nExploit . . I_MALWARE\nPack . . \nadministrative . . \npanel . . \nmade . . \nto . . \nserve . . \nmalware . . \n. . . \n'"



0.7531461484287599: -0.13060685709522116 "Domains used by the Nuclear Exploit Kit are registered between 1-100 days before becoming active, and we've observed a similar range for the Grandsoft Exploit Kit."
0.6852650268099661: -0.13060685709522116 "-0.13060685709522116 Domains . . \nused . . \nby . . \nthe . . \nNuclear . . B_MALWARE\nExploit . . B_MALWARE\nKit . . \nare . . \nregistered . . \nbetween . . \n1 . . \n100 . . \ndays . . \nbefore . . \nbecoming . . \nactive . . \nand . . \nwe . . \nve . . \nobserved . . \na . . \nsimilar . . \nrange . . \nfor . . \nthe . . \nGrandsoft . . B_MALWARE\nExploit . . I_MALWARE\nKit . . \n. . . \n'"



0.3662085078105183: -0.44274243966902393 "I would rank it 2nd in term of users (Behind Neutrino, and before Kore and Nuclear Pack) Now let\'s see how it\'s "weaponized"."
0.2029259369438815: -0.44274243966902393 "-0.44274243966902393 I . . \nwould . . \nrank . . \nit . . \n2nd . . \nin . . \nterm . . \nof . . \nusers . . \nBehind . . \nNeutrino . . B_MALWARE\nand . . \nbefore . . \nKore . . \nand . . \nNuclear . . B_MALWARE\nPack . . I_MALWARE\nNow . . \nlet . . \ns . . \nsee . . \nhow . . \nit . . \ns . . \nweaponized . . \n. . . \n'"



0.513067653568842: -0.208434068894384 "It's usually Goon/Infinity EK, but I've also seen Nuclear EK and Angler EK from these redirects."
0.6585770694540247: -0.208434068894384 "-0.208434068894384 It . . \ns . . \nusually . . \nGoon . . B_MALWARE\nInfinity . . B_MALWARE\nEK . . I_MALWARE\nbut . . \nI . . \nve . . \nalso . . \nseen . . \nNuclear . . B_MALWARE\nEK . . B_MALWARE\nand . . \nAngler . . B_MALWARE\nEK . . B_MALWARE\nfrom . . \nthese . . \nredirects . . \n. . . \n'"



0.6531925460555006: -0.3837633040274427 "Nuclear exploit kit (also known as Nuclear Pack) has been around for years."
0.2027029498481695: -0.3837633040274427 "-0.3837633040274427 Nuclear . . B_MALWARE\nexploit . . \nkit . . \nalso . . \nknown . . \nas . . \nNuclear . . B_MALWARE\nPack . . I_MALWARE\nhas . . \nbeen . . \naround . . \nfor . . \nyears . . \n. . . \n'"



0.7731759344780187: -0.18942474518263872 "Row: I'm finding more Nuclear EK, now that it's been updated and the traffic patterns have changed."
0.6470854659346658: -0.18942474518263872 "-0.18942474518263872 Row . . \nI . . \nm . . \nfinding . . \nmore . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\nnow . . \nthat . . \nit . . \ns . . \nbeen . . \nupdated . . \nand . . \nthe . . \ntraffic . . \npatterns . . \nhave . . \nchanged . . \n. . . \n'"



0.5247841001152144: -0.47739272494854085 "Row: This is the first time I've noticed a Silverlight exploit with the new URL patterns for Nuclear EK."
0.7323890273683781: -0.47739272494854085 "-0.47739272494854085 Row . . \nThis . . \nis . . \nthe . . \nfirst . . \ntime . . \nI . . \nve . . \nnoticed . . \na . . \nSilverlight . . \nexploit . . \nwith . . \nthe . . \nnew . . \nURL . . \npatterns . . \nfor . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\n. . . \n'"



0.7597679841498105: -0.3130997812165697 "This exploit is fairly old, but it can be found in a few Exploit Kits including Blackhole and Nuclear EK."
0.7761313003717286: -0.3130997812165697 "-0.3130997812165697 This . . \nexploit . . \nis . . \nfairly . . \nold . . \nbut . . \nit . . \ncan . . \nbe . . \nfound . . \nin . . \na . . \nfew . . \nExploit . . \nKits . . \nincluding . . \nBlackhole . . B_MALWARE\nand . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\n. . . \n'"



0.2507120495249825: -0.45170659743896685 "ver=4.47.5038 -- another iframe points to Nuclear EK."
0.6723835589644063: -0.45170659743896685 "-0.45170659743896685 ver . . \n4 . . \n47 . . \n5038 . . \nanother . . \niframe . . \npoints . . \nto . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\n. . . \n'"



0.41356968020862517: -0.4779505780757707 "The malware's code includes references to a Java class called Cryptor, suggesting that Svpeng might start encrypting files in the future, a technique increasingly used by ransomware threats for both Windows and Android."
0.7913604598557082: -0.4779505780757707 "-0.4779505780757707 The . . \nmalware . . \ns . . \ncode . . \nincludes . . \nreferences . . \nto . . \na . . \nJava . . \nclass . . \ncalled . . \nCryptor . . \nsuggesting . . \nthat . . \nSvpeng . . B_MALWARE\nmight . . \nstart . . \nencrypting . . \nfiles . . \nin . . \nthe . . \nfuture . . \na . . \ntechnique . . \nincreasingly . . \nused . . \nby . . \nransomware . . \nthreats . . \nfor . . \nboth . . \nWindows . . \nand . . \nAndroid . . \n. . . \n'"



0.6950678182402107: -0.264688170679637 "2015-05-26 - ANGLER EK SENDS BEDEP, HOST INFECTED WITH CRYPTOWALL 3.0."
0.38406991518568745: -0.264688170679637 "-0.264688170679637 2015 . . \n05 . . \n26 . . \nANGLER . . B_MALWARE\nEK . . \nSENDS . . \nBEDEP . . B_MALWARE\nHOST . . \nINFECTED . . \nWITH . . \nCRYPTOWALL . . B_MALWARE\n3 . . \n0 . . \n. . . \n'"



0.6295333834999824: -0.2783753013087472 "Calamine may not stop determined APT actors from using Poison Ivy."
0.7664237575568318: -0.2783753013087472 "-0.2783753013087472 Calamine . . \nmay . . \nnot . . \nstop . . \ndetermined . . \nAPT . . \nactors . . \nfrom . . \nusing . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\n. . . \n'"



0.6318065716017974: -0.3240797668030059 "Don't be too hasty to link every Poison Ivy-based cyber attack to China."
0.3985472588599174: -0.3240797668030059 "-0.3240797668030059 Don . . \nt . . \nbe . . \ntoo . . \nhasty . . \nto . . \nlink . . \nevery . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\nbased . . \ncyber . . \nattack . . \nto . . \nChina . . \n. . . \n'"



0.4112785440524055: -0.2659369722821992 "From The archives: detecting BlackPOS and Poison Ivy."
0.4162591915238132: -0.2659369722821992 "-0.2659369722821992 From . . \nThe . . \narchives . . \ndetecting . . \nBlackPOS . . B_MALWARE\nand . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\n. . . \n'"



0.10733368530296028: -0.4409709567505606 "CVE-2012-0507 to spread crimeware to victims, and "Fiesta EK"
0.627268397804777: -0.4409709567505606 "-0.4409709567505606 CVE . . \n2012 . . \n0507 . . \nto . . \nspread . . \ncrimeware . . \nto . . \nvictims . . \nand . . \nFiesta . . B_MALWARE\n. . . \n'"



0.5717681272296512: -0.2713625743085473 "Malicious iframe in compromised website that pointed to Fiesta EK:"
0.7108659690913686: -0.2713625743085473 "-0.2713625743085473 Malicious . . \niframe . . \nin . . \ncompromised . . \nwebsite . . \nthat . . \npointed . . \nto . . \nFiesta . . B_MALWARE\nEK . . \n. . . \n'"



0.582708053196264: -0.3981945327325952 "Additional variants observed in 2014 included CryptoDefense and Cryptowall, which are also considered destructive."
0.13861356190459362: -0.3981945327325952 "-0.3981945327325952 Additional . . \nvariants . . \nobserved . . \nin . . \n2014 . . \nincluded . . \nCryptoDefense . . \nand . . \nCryptowall . . B_MALWARE\nwhich . . \nare . . \nalso . . \nconsidered . . \ndestructive . . \n. . . \n'"



0.6585942642432544: -0.2710862427623975 "CryptoWall uses stealth methods for execution, resolving API names, and random number and crypto key generation algorithms that communicate with the malware's control servers, which are walled behind the TOR network."
0.11740867976721958: -0.2710862427623975 "-0.2710862427623975 CryptoWall . . B_MALWARE\nuses . . \nstealth . . \nmethods . . \nfor . . \nexecution . . \nresolving . . \nAPI . . \nnames . . \nand . . \nrandom . . \nnumber . . \nand . . \ncrypto . . \nkey . . \ngeneration . . \nalgorithms . . \nthat . . \ncommunicate . . \nwith . . \nthe . . \nmalware . . \ns . . \ncontrol . . \nservers . . \nwhich . . \nare . . \nwalled . . \nbehind . . \nthe . . \nTOR . . \nnetwork . . \n. . . \n'"



0.688386146728185: -0.2379797577714015 "Recent examples of malware effectively "destroying" data -- putting it out of victims\' reach - also include Cryptowall, and Cryptolocker, common ransomware variants delivered by exploit kits and other means."
0.3492946148672098: -0.2379797577714015 "-0.2379797577714015 Recent . . \nexamples . . \nof . . \nmalware . . \neffectively . . \ndestroying . . \ndata . . \nputting . . \nit . . \nout . . \nof . . \nvictims . . \nreach . . \nalso . . \ninclude . . \nCryptowall . . B_MALWARE\nand . . \nCryptolocker . . B_MALWARE\ncommon . . \nransomware . . \nvariants . . \ndelivered . . \nby . . \nexploit . . \nkits . . \nand . . \nother . . \nmeans . . \n. . . \n'"



0.3605197516429909: -0.3834580978664004 "Similar to Critoni/Onion, a ransomware dug up in July , CryptoWall 2.0 downloads a TOR client on the victim's machine, connects to a command and control server and demands users send Bitcoin - $500 worth - to decrypt their files."
0.36222921705528244: -0.3834580978664004 "-0.3834580978664004 Similar . . \nto . . \nCritoni . . \nOnion . . \na . . \nransomware . . \ndug . . \nup . . \nin . . \nJuly . . \nCryptoWall . . B_MALWARE\n2 . . \n0 . . \ndownloads . . \na . . \nTOR . . \nclient . . \non . . \nthe . . \nvictim . . \ns . . \nmachine . . \nconnects . . \nto . . \na . . \ncommand . . \nand . . \ncontrol . . \nserver . . \nand . . \ndemands . . \nusers . . \nsend . . \nBitcoin . . \n500 . . \nworth . . \nto . . \ndecrypt . . \ntheir . . \nfiles . . \n. . . \n'"



0.7136455389230629: -0.2595325762096645 ""The latest Cryptowall 2.0, utilizes TOR to obfuscate the command and control channel."
0.7780410810634517: -0.2595325762096645 "-0.2595325762096645  . . \nThe . . \nlatest . . \nCryptowall . . B_MALWARE\n2 . . \n0 . . \nutilizes . . \nTOR . . \nto . . \nobfuscate . . \nthe . . \ncommand . . \nand . . \ncontrol . . \nchannel . . \n. . . \n'"



0.7324219842092008: -0.4202563278679928 "The final point of interest about Janicab is, of course, why was it written?"
0.10359365896917183: -0.4202563278679928 "-0.4202563278679928 The . . \nfinal . . \npoint . . \nof . . \ninterest . . \nabout . . \nJanicab . . B_MALWARE\nis . . \nof . . \ncourse . . \nwhy . . \nwas . . \nit . . \nwritten . . \n. . . \n'"



0.19883727258242068: -0.4154465947087717 "According to the suit, Piatti spread the Kelihos botnet, which is also known as Waledac 2.0 , through a domain called cz.cc, and through 20 related .com domains."
0.503000575055826: -0.4154465947087717 "-0.4154465947087717 According . . \nto . . \nthe . . \nsuit . . \nPiatti . . \nspread . . \nthe . . \nKelihos . . B_MALWARE\nbotnet . . \nwhich . . \nis . . \nalso . . \nknown . . \nas . . \nWaledac . . \n2 . . \n0 . . \nthrough . . \na . . \ndomain . . \ncalled . . \ncz . . \ncc . . \nand . . \nthrough . . \n20 . . \nrelated . . \ncom . . \ndomains . . \n. . . \n'"



0.3912630829286997: -0.41985891153249943 "Despite having been swooped down on by security companies and law enforcement a couple of times, the botmasters of the Waledac (Kelihos) botnet refuse to give up and are According to Symantec researchers and the company's telemetry data, the number of computers infected with the W32.Waledac.D variant is on the rise again, and most of them are concentrated in the U.S. This latest increase can be attributed to the influence of the Virut botnet, which has apparently been hired to distribute the aforementioned Waledac botnet variant."
0.23634499204324333: -0.41985891153249943 "-0.41985891153249943 Despite . . \nhaving . . \nbeen . . \nswooped . . \ndown . . \non . . \nby . . \nsecurity . . \ncompanies . . \nand . . \nlaw . . \nenforcement . . \na . . \ncouple . . \nof . . \ntimes . . \nthe . . \nbotmasters . . \nof . . \nthe . . \nWaledac . . \nKelihos . . B_MALWARE\nbotnet . . \nrefuse . . \nto . . \ngive . . \nup . . \nand . . \nare . . \nAccording . . \nto . . \nSymantec . . \nresearchers . . \nand . . \nthe . . \ncompany . . \ns . . \ntelemetry . . \ndata . . \nthe . . \nnumber . . \nof . . \ncomputers . . \ninfected . . \nwith . . \nthe . . \nW32 . . \nWaledac . . \nD . . \nvariant . . \nis . . \non . . \nthe . . \nrise . . \nagain . . \nand . . \nmost . . \nof . . \nthem . . \nare . . \nconcentrated . . \nin . . \nthe . . \nU . . \nS . . \nThis . . \nlatest . . \nincrease . . \ncan . . \nbe . . \nattributed . . \nto . . \nthe . . \ninfluence . . \nof . . \nthe . . \nVirut . . B_MALWARE\nbotnet . . \nwhich . . \nhas . . \napparently . . \nbeen . . \nhired . . \nto . . \ndistribute . . \nthe . . \naforementioned . . \nWaledac . . \nbotnet . . \nvariant . . \n. . . \n'"



0.1984787759441311: -0.40831135494531334 "Examples of well-known botnets that have emerged in recent years include Conficker, Zeus, Waledac, Mariposa and Kelihos."
0.42607469498135686: -0.40831135494531334 "-0.40831135494531334 Examples . . \nof . . \nwell . . \nknown . . \nbotnets . . \nthat . . \nhave . . \nemerged . . \nin . . \nrecent . . \nyears . . \ninclude . . \nConficker . . B_MALWARE\nZeus . . B_MALWARE\nWaledac . . \nMariposa . . \nand . . \nKelihos . . B_MALWARE\n. . . \n'"



0.729996517628418: -0.3150479074979884 "This reconstructed botnet likely was created by many of the same people behind the original Kelihos, the code of which is linked to a ring responsible for creating botnet families that include Waledac and Storm Worm ."
0.043680665641797956: -0.3150479074979884 "-0.3150479074979884 This . . \nreconstructed . . \nbotnet . . \nlikely . . \nwas . . \ncreated . . \nby . . \nmany . . \nof . . \nthe . . \nsame . . \npeople . . \nbehind . . \nthe . . \noriginal . . \nKelihos . . B_MALWARE\nthe . . \ncode . . \nof . . \nwhich . . \nis . . \nlinked . . \nto . . \na . . \nring . . \nresponsible . . \nfor . . \ncreating . . \nbotnet . . \nfamilies . . \nthat . . \ninclude . . \nWaledac . . \nand . . \nStorm . . \nWorm . . \n. . . \n'"



0.6332552833824896: -0.36456074989061105 "Although Molerats has used other freeware before -- including Poison Ivy, Cybergate, and Bifrost -- these techniques are consistent with Molerats' activity since as early as October 2011."
0.4706896308710843: -0.36456074989061105 "-0.36456074989061105 Although . . \nMolerats . . \nhas . . \nused . . \nother . . \nfreeware . . \nbefore . . \nincluding . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\nCybergate . . \nand . . \nBifrost . . \nthese . . \ntechniques . . \nare . . \nconsistent . . \nwith . . \nMolerats . . \nactivity . . \nsince . . \nas . . \nearly . . \nas . . \nOctober . . \n2011 . . \n. . . \n'"



0.3800692623799883: -0.30617761206707955 "Row: the dropped remote access capability is full-featured and customized: it does not rely on generally available implementations (like Poison Ivy)"
0.6391429451962364: -0.30617761206707955 "-0.30617761206707955 Row . . \nthe . . \ndropped . . \nremote . . \naccess . . \ncapability . . \nis . . \nfull . . \nfeatured . . \nand . . \ncustomized . . \nit . . \ndoes . . \nnot . . \nrely . . \non . . \ngenerally . . \navailable . . \nimplementations . . \nlike . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\n. . . \n'"



0.6492008624427665: -0.3403741386603063 "The attacks install the Poison Ivy backdoor trojan when unsuspecting people browse a booby-trapped website using a fully patched version of Windows XP running the latest versions of IE 7 or IE 8, according to a blog post published Monday Morning b Jaime Blasco, a researcher with security firm Alien Vault.."
0.6123215934241255: -0.3403741386603063 "-0.3403741386603063 The . . \nattacks . . \ninstall . . \nthe . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\nbackdoor . . \ntrojan . . \nwhen . . \nunsuspecting . . \npeople . . \nbrowse . . \na . . \nbooby . . \ntrapped . . \nwebsite . . \nusing . . \na . . \nfully . . \npatched . . \nversion . . \nof . . \nWindows . . \nXP . . \nrunning . . \nthe . . \nlatest . . \nversions . . \nof . . \nIE . . \n7 . . \nor . . \nIE . . \n8 . . \naccording . . \nto . . \na . . \nblog . . \npost . . \npublished . . \nMonday . . \nMorning . . \nb . . \nJaime . . \nBlasco . . \na . . \nresearcher . . \nwith . . \nsecurity . . \nfirm . . \nAlien . . \nVault . . \n. . . \n'"



0.6184255021944206: -0.22803256594765905 "The infamous remote-access tool Poison Ivy, which has been used extensively in targeted attacks, appears to have not been significantly updated since 2008."
0.6260403420668765: -0.22803256594765905 "-0.22803256594765905 The . . \ninfamous . . \nremote . . \naccess . . \ntool . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\nwhich . . \nhas . . \nbeen . . \nused . . \nextensively . . \nin . . \ntargeted . . \nattacks . . \nappears . . \nto . . \nhave . . \nnot . . \nbeen . . \nsignificantly . . \nupdated . . \nsince . . \n2008 . . \n. . . \n'"



0.2568143180858846: -0.25572582761378043 "You may also consult our earlier blog posts that have discussed other RATs such as JACKSBOT, PlugX, and Poison Ivy:"
0.367201662306781: -0.25572582761378043 "-0.25572582761378043 You . . \nmay . . \nalso . . \nconsult . . \nour . . \nearlier . . \nblog . . \nposts . . \nthat . . \nhave . . \ndiscussed . . \nother . . \nRATs . . \nsuch . . \nas . . \nJACKSBOT . . \nPlugX . . B_MALWARE\nand . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\n. . . \n'"



0.11344793005383202: -0.009873976098780936 "remark start2010 year FakeAV2011 year FakeAV2012 year FakeAV2013 year FakeAV2014 year FakeAVremark endNew year, new roguewares.This one is:Malware Defender 2015 From the same family:Antivirus Defender 2015 2AEBBF1EF20D620BBF76C91AB4DE0C92.rarSpyware Defender (2014) 1019AAA89A1025918E158AEEDFB45404.rar."
0.26836432922562903: -0.009873976098780936 "-0.009873976098780936 remark . . \nstart2010 . . \nyear . . \nFakeAV2011 . . \nyear . . \nFakeAV2012 . . \nyear . . \nFakeAV2013 . . \nyear . . \nFakeAV2014 . . \nyear . . \nFakeAVremark . . \nendNew . . \nyear . . \nnew . . \nroguewares . . \nThis . . \none . . \nis . . \nMalware . . \nDefender . . B_MALWARE\n2015 . . \nFrom . . \nthe . . \nsame . . \nfamily . . \nAntivirus . . \nDefender . . B_MALWARE\n2015 . . \n2AEBBF1EF20D620BBF76C91AB4DE0C92 . . \nrarSpyware . . \nDefender . . B_MALWARE\n2014 . . \n1019AAA89A1025918E158AEEDFB45404 . . \nrar . . \n. . . \n'"



0.4289063812822965: -0.009873976098780936 "remark start2010 year FakeAV2011 year FakeAV2012 year FakeAV2013 year FakeAV2014 year FakeAVremark endNew year, new roguewares.This one is:Malware Defender 2015 From the same family:Antivirus Defender 2015 2AEBBF1EF20D620BBF76C91AB4DE0C92.rarSpyware Defender (2014) 1019AAA89A1025918E158AEEDFB45404.rar."
0.26836432922562903: -0.009873976098780936 "-0.009873976098780936 remark . . \nstart2010 . . \nyear . . \nFakeAV2011 . . \nyear . . \nFakeAV2012 . . \nyear . . \nFakeAV2013 . . \nyear . . \nFakeAV2014 . . \nyear . . \nFakeAVremark . . \nendNew . . \nyear . . \nnew . . \nroguewares . . \nThis . . \none . . \nis . . \nMalware . . \nDefender . . B_MALWARE\n2015 . . \nFrom . . \nthe . . \nsame . . \nfamily . . \nAntivirus . . \nDefender . . B_MALWARE\n2015 . . \n2AEBBF1EF20D620BBF76C91AB4DE0C92 . . \nrarSpyware . . \nDefender . . B_MALWARE\n2014 . . \n1019AAA89A1025918E158AEEDFB45404 . . \nrar . . \n. . . \n'"



0.6919276100738159: -0.009873976098780936 "remark start2010 year FakeAV2011 year FakeAV2012 year FakeAV2013 year FakeAV2014 year FakeAVremark endNew year, new roguewares.This one is:Malware Defender 2015 From the same family:Antivirus Defender 2015 2AEBBF1EF20D620BBF76C91AB4DE0C92.rarSpyware Defender (2014) 1019AAA89A1025918E158AEEDFB45404.rar."
0.26836432922562903: -0.009873976098780936 "-0.009873976098780936 remark . . \nstart2010 . . \nyear . . \nFakeAV2011 . . \nyear . . \nFakeAV2012 . . \nyear . . \nFakeAV2013 . . \nyear . . \nFakeAV2014 . . \nyear . . \nFakeAVremark . . \nendNew . . \nyear . . \nnew . . \nroguewares . . \nThis . . \none . . \nis . . \nMalware . . \nDefender . . B_MALWARE\n2015 . . \nFrom . . \nthe . . \nsame . . \nfamily . . \nAntivirus . . \nDefender . . B_MALWARE\n2015 . . \n2AEBBF1EF20D620BBF76C91AB4DE0C92 . . \nrarSpyware . . \nDefender . . B_MALWARE\n2014 . . \n1019AAA89A1025918E158AEEDFB45404 . . \nrar . . \n. . . \n'"



0.21597676447303238: -0.10102354618184509 "FAILED ATTEMPT 3 - SWEET ORANGE EK LANDING PAGE, BUT NO INFECTION:"
0.6382378079364929: -0.10102354618184509 "-0.10102354618184509 FAILED . . \nATTEMPT . . \n3 . . \nSWEET . . B_MALWARE\nORANGE . . I_MALWARE\nEK . . \nLANDING . . \nPAGE . . \nBUT . . \nNO . . \nINFECTION . . \n. . . \n'"



0.46156377995431075: -0.052490494961830766 "SUCCESSFUL ATTEMPT 5 - SWEET ORANGE EK INFECTS VM USING JAVA EXPLOITS (2 DIFFERENT JAVA EXPLOITS, 2 OF THE SAME PAYLOAD):"
0.4017829296787039: -0.052490494961830766 "-0.052490494961830766 SUCCESSFUL . . \nATTEMPT . . \n5 . . \nSWEET . . B_MALWARE\nORANGE . . I_MALWARE\nEK . . \nINFECTS . . \nVM . . \nUSING . . \nJAVA . . \nEXPLOITS . . \n2 . . \nDIFFERENT . . \nJAVA . . \nEXPLOITS . . \n2 . . \nOF . . \nTHE . . \nSAME . . \nPAYLOAD . . \n. . . \n'"



0.21278317073967734: -0.36390389163736336 "The underground is very prolific for the sale of exploit kits, name like Whitehole Exploit Kit, Redkit Exploit kit, Phoenix and Sweet Orange Exploit Kit are very popular in the hacker community, the Russian market is considered most active for creation of new kits."
0.5625601895712022: -0.36390389163736336 "-0.36390389163736336 The . . \nunderground . . \nis . . \nvery . . \nprolific . . \nfor . . \nthe . . \nsale . . \nof . . \nexploit . . \nkits . . \nname . . \nlike . . \nWhitehole . . \nExploit . . \nKit . . \nRedkit . . \nExploit . . \nkit . . \nPhoenix . . B_MALWARE\nand . . \nSweet . . B_MALWARE\nOrange . . I_MALWARE\nExploit . . \nKit . . \nare . . \nvery . . \npopular . . \nin . . \nthe . . \nhacker . . \ncommunity . . \nthe . . \nRussian . . \nmarket . . \nis . . \nconsidered . . \nmost . . \nactive . . \nfor . . \ncreation . . \nof . . \nnew . . \nkits . . \n. . . \n'"



0.2931565814171423: -0.2649872241295222 "Row: Checked one of the compromised websites I posted about on 2014-05-22 to get an update on Fiesta EK."
0.09979902531006091: -0.2649872241295222 "-0.2649872241295222 Row . . \nChecked . . \none . . \nof . . \nthe . . \ncompromised . . \nwebsites . . \nI . . \nposted . . \nabout . . \non . . \n2014 . . \n05 . . \n22 . . \nto . . \nget . . \nan . . \nupdate . . \non . . \nFiesta . . B_MALWARE\nEK . . \n. . . \n'"



