0.3368172356753969 -0.7021759616428167 We . . \nmonitored . . \nthe . . \nabovementioned . . \nURLs . . \nand . . \nfound . . \nout . . \nthat . . \nthe . . \nFlashPack . . \nexploit . . \nkit . . \nis . . \nnow . . \nusing . . \nfree . . \nads . . \nto . . \ndistribute . . \nmalware . . \nsuch . . \nas . . \nZeuS . . B_MALWARE\nZBOT . . B_MALWARE\nDOFOIL . . B_MALWARE\nand . . \nransomware . . \nvariants . . \n. . . \n'
0.5961007699724757 -0.7355650876069093  . . \nLeave . . \na . . \ncomment . . \nFiled . . \nunder . . \nIndustry . . \nNews . . \nand . . \ntagged . . \nbanks . . \nCanada . . \ncarberp . . B_MALWARE\nfinancial . . \nmalware . . \nzeus . . B_MALWARE\n. . . \n'
0.6119586824007124 -0.7441175422155152 2015 . . \n06 . . \n05 . . \nangler . . B_MALWARE\nEK . . \nfrom . . \n209 . . \n133 . . \n200 . . \n228 . . \nsends . . \nbedep . . B_MALWARE\nand . . \nnecurs . . B_MALWARE\n. . . \n'
0.7077718170003121 -0.6578549582002815 Microsoft . . \nreaches . . \nsettlement . . \nwith . . \nsite . . \nlinked . . \nto . . \nnitol . . B_MALWARE\nbotnet . . \n. . . \n'
0.7648856957480302 -0.5065449291514283 Arbor . . \nNetworks . . \nalso . . \ndisclosed . . \nin . . \nearly . . \nDecember . . \na . . \ncampaign . . \nagainst . . \nretail . . \nnetworks . . \nusing . . \nDexter . . B_MALWARE\nand . . \nits . . \nrecent . . \nvariants . . \nof . . \nStardust . . B_MALWARE\nMillenium . . \nand . . \nRevelation . . \n. . . \n'
0.569145075646784 -0.7029236091316474 Unlike . . \nthe . . \nfirst . . \nvariation . . \nof . . \nthe . . \nMasque . . B_MALWARE\nattack . . I_MALWARE\nthis . . \niteration . . \nincludes . . \niOS . . \nURL . . \nscheme . . \nhijacking . . \nwhich . . \nallows . . \nit . . \nto . . \nbe . . \npropagated . . \ndirectly . . \nthrough . . \nthe . . \nApp . . \nStore . . \n. . . \n'
0.6031610882802073 -0.7513191514995584 I . . \nlove . . \nmy . . \njob . . \nand . . \nmy . . \nwife . . \nCrebs . . \nDancho . . \nDanchev . . \nDHL . . \nf . . \nsecure . . \nFacebook . . \nFortinet . . \nits . . \nyour . . \nfault . . \nKafeine . . \nKrebsonsecurity . . \nmikko . . \nhypponen . . \nNaked . . \nSecurity . . \nBlog . . \nPushdo . . B_MALWARE\nRedkit . . \nRSA . . \nSofosFO . . \nsophos . . \nStamp . . \nEK . . \ntwitter . . \nzeus . . B_MALWARE\nThis . . \nentry . . \nwas . . \nposted . . \non . . \nWednesday . . \nMay . . \n22nd . . \n2013 . . \nat . . \n2 . . \n04 . . \npm . . \nand . . \nis . . \nfiled . . \nunder . . \nA . . \nLittle . . \nSunshine . . \n. . . \n'
0.5024156874326291 -0.5442470624941894 The . . \nfamily . . \nof . . \nDNS . . \nchanging . . \nmalware . . \nincludes . . \nbinaries . . \nidentified . . \nas . . \nOSX . . \nJahlav . . \nOSX . . \nDNSchanger . . B_MALWARE\nOSX . . \nPuper . . \nOSX . . \nRSPlug . . \nand . . \nsundry . . \nvariations . . \naccording . . \nto . . \nindividual . . \nvendor . . \nnaming . . \nconventions . . \n. . . \n'
0.6421128563929681 -0.5225832871723939 Using . . \nVirus . . \nTotal . . \nIntelligence . . \nHunting . . \nto . . \nfind . . \nZeroAccess . . B_MALWARE\nand . . \nSolarbot . . B_MALWARE\nmalware . . \nYARA . . \nis . . \nalso . . \nused . . \nin . . \nanother . . \npopular . . \nmalware . . \nanalysis . . \ntool . . \nknown . . \nas . . \nCuckoo . . \nSandbox . . \na . . \nfree . . \nopen . . \nsource . . \npython . . \nbased . . \nSandbox . . \nthat . . \nruns . . \non . . \nGNU . . \nLinux . . \nsystems . . \n. . . \n'
0.6519448018675948 -0.7259214172740486 Given . . \nthat . . \nthe . . \nC . . \nC . . \ninfrastructure . . \nfor . . \nthe . . \nattack . . \nis . . \nlocated . . \nin . . \nthe . . \nHong . . \nKong . . \narea . . \nthe . . \nuse . . \nof . . \nGh0st . . B_MALWARE\nRAT . . \nthe . . \nuse . . \nof . . \na . . \nparticular . . \nscript . . \nkit . . \nfor . . \nvictim . . \nredirection . . \nand . . \nthe . . \ntargets . . \nof . . \ninterest . . \nthe . . \nresearchers . . \nbelieve . . \nthat . . \nthe . . \nattack . . \nwas . . \nlikely . . \norchestrated . . \nand . . \ncarried . . \nout . . \nby . . \nthe . . \nsame . . \nthreat . . \nactors . . \nthat . . \neffected . . \nthe . . \nAurora . . B_MALWARE\nand . . \nGhostnet . . B_MALWARE\nattack . . \ncampaigns . . \n. . . \n'
0.4756812579448083 -0.7366141113934281 In . . \nparticular . . \nfile . . \nreputation . . \nservice . . \ndetects . . \nand . . \ndeletes . . \nPlugX . . B_MALWARE\nBKDR . . \nPLUGX . . B_MALWARE\nand . . \nTROJ . . \nPLUGX . . B_MALWARE\nand . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\nBDKR . . \nPOISON . . B_MALWARE\nvariants . . \n. . . \n'
0.5985652551159486 -0.5920623217771808 As . . \ndemonstrated . . \nin . . \nthe . . \nTrend . . \nMicro . . \nreport . . \nContinuous . . \nMonitoring . . \nin . . \na . . \nVirtual . . \nEnvironment . . \ntraditional . . \ncybersecurity . . \ntools . . \nsuch . . \nas . . \nantivirus . . \nsoftware . . \nmay . . \nno . . \nlonger . . \nbe . . \nsufficient . . \nto . . \nbeat . . \nback . . \nthe . . \nrising . . \ntide . . \nof . . \nAPTs . . \ndistributed . . \ndenial . . \nof . . \nservice . . \nattacks . . \nransomware . . \nsuch . . \nas . . \nCryptoLocker . . B_MALWARE\nand . . \nmodularized . . \nmalware . . \nsuch . . \nas . . \nFLAME . . B_MALWARE\nand . . \nthe . . \nBlackHole . . B_MALWARE\nexploit . . \nkit . . \n. . . \n'
0.5890772836498488 -0.7385264071286114 Comment . . \non . . \nnew . . \npandemiya . . B_MALWARE\ntrojan . . \nemerges . . \nas . . \nalternative . . \nto . . \nzeus . . B_MALWARE\nbased . . \nvariants . . \nby . . \nbobby . . \nargenbright . . \n. . . \n'
0.7386993792616249 -0.45677631192592777 Instant . . \nmessengers . . \nbelieved . . \nto . . \nbe . . \nthe . . \nattack . . \nvector . . \nin . . \nthe . . \nAurora . . B_MALWARE\nattack . . \non . . \nGoogle . . \nalso . . \nprovide . . \nan . . \navenue . . \nfor . . \nattack . . \nand . . \nSkype . . \nwas . . \nreportedly . . \nused . . \nto . . \ndeliver . . \nthe . . \nDarkComet . . B_MALWARE\nRAT . . \nin . . \nconjunction . . \nwith . . \nthe . . \nconflict . . \nin . . \nSyria . . \n. . . \n'
0.014835142320900552 -0.3608491453683653 Can . . \nthe . . \nNuclear . . B_MALWARE\nexploit . . I_MALWARE\nkit . . \ndethrone . . \nBlackhole . . B_MALWARE\n. . . \n'
0.5588558472574797 -0.5955624830820635 The . . \nSmart . . \nProtection . . \nNetwork\u2122 . . \nprotects . . \nusers . . \nagainst . . \nCoinVault . . B_MALWARE\nand . . \nCRYPAURA . . \nmalware . . \nby . . \nblocking . . \nall . . \nfiles . . \nand . . \nmalicious . . \nURLs . . \nrelated . . \nto . . \nthis . . \nthreat . . \n. . . \n'
0.31047685009571246 -0.7321538996215685 These . . \ntop . . \nlevel . . \nmalware . . \ndroppers . . \nmight . . \nagain . . \ndrop . . \nanother . . \ninstance . . \nof . . \npushdo . . B_MALWARE\non . . \nto . . \nthe . . \ninfected . . \nmachine . . \nreporting . . \nto . . \na . . \ncompletely . . \ndifferent . . \nIP . . \nblock . . \n. . . \n'
0.5903288457996647 -0.7583955915840978  . . \n1 . . \nRelevant . . \nto . . \ncertain . . \nvariants . . \nof . . \nZeus . . B_MALWARE\nIce . . B_MALWARE\nIX . . I_MALWARE\nand . . \nDofoil . . B_MALWARE\ndepending . . \non . . \nthe . . \nspecific . . \nvariant . . \nanalyzed . . \n. . . \n'
0.716297873480963 -0.6761395215550836 Though . . \nthose . . \nfeatures . . \naren . . \nt . . \nused . . \nin . . \nthe . . \nlatest . . \nvariant . . \nit . . \nsuggests . . \nthat . . \nthe . . \nDroiddream . . B_MALWARE\nauthors . . \nare . . \nanticipating . . \nhaving . . \nto . . \ncompete . . \nfor . . \nsupremecy . . \non . . \nmobile . . \ndevices . . \nwith . . \nother . . \nmalware . . \n. . . \n'
0.1989244452034169 -0.6723062459676186 Dubbed . . \na . . \nMasque . . B_MALWARE\nAttack . . I_MALWARE\nby . . \nthe . . \nFireEye . . \nresearchers . . \nwho . . \ndiscovered . . \nthis . . \ntechnique . . \nthis . . \nsummer . . \nthe . . \nattack . . B_MALWARE\nwas . . \ndescribed . . \npublicly . . \nfor . . \nthe . . \nfirst . . \ntime . . \nin . . \na . . \nreport . . \ntoday . . \n. . . \n'
0.6852650268099661 -0.05082471575565684 Domains . . \nused . . \nby . . \nthe . . \nNuclear . . B_MALWARE\nExploit . . B_MALWARE\nKit . . \nare . . \nregistered . . \nbetween . . \n1 . . \n100 . . \ndays . . \nbefore . . \nbecoming . . \nactive . . \nand . . \nwe . . \nve . . \nobserved . . \na . . \nsimilar . . \nrange . . \nfor . . \nthe . . \nGrandsoft . . B_MALWARE\nExploit . . I_MALWARE\nKit . . \n. . . \n'
0.34500502595839155 -0.6164490137944378 On . . \nNov . . \n24 . . \nSony . . \nPictures . . \nEntertainment . . \nwas . . \nhit . . \nwith . . \ndestructive . . \nwiper . . \nmalware . . \nidentified . . \nas . . \nDestover . . B_MALWARE\nwhich . . \nis . . \nalso . . \nknown . . \nas . . \nWipall . . \n. . . \n'
0.5884862755134649 -0.5603206969339617 Analysis . . \nconducted . . \nby . . \nSymantec . . \nhas . . \nfound . . \nseveral . . \ntechnical . . \nconnections . . \nbetween . . \nWipbot . . B_MALWARE\nand . . \nTurla . . B_MALWARE\nwhich . . \nindicates . . \nthe . . \nsame . . \ngroup . . \nor . . \nlarger . . \norganization . . \nwrote . . \nboth . . \npieces . . \nof . . \ncode . . \nand . . \nthat . . \ngroup . . \nappears . . \nto . . \ncarry . . \nout . . \nattacks . . \nduring . . \nthe . . \nUTC . . \n4 . . \ntime . . \nzone . . \nworking . . \nhours . . \n. . . \n'
0.09634847882649267 -0.26252495739228 Please . . \nnote . . \nthat . . \nseven . . \nof . . \nthe . . \nAV . . \ns . . \ncorrectly . . \nidentify . . \nthis . . \nas . . \nKuluoz . . \nwhile . . \nsome . . \ncall . . \nit . . \nDoFoil . . B_MALWARE\nand . . \none . . \nof . . \nthe . . \nmajors . . \ncalls . . \nit . . \nFakeAVLock . . \n. . . \n'
0.11315804199335644 -0.7480283057093671 2015 . . \n01 . . \n21 . . \nupatre . . B_MALWARE\ndyre . . \nphishing . . \nrun . . \nSubject . . \nEmployee . . \nDocuments . . \nInternal . . \nUse . . \n. . . \n'
0.5965534971333213 -0.47903018241525963 Row . . \nTR . . \n25 . . \nAnalysis . . \nTurla . . B_MALWARE\nPfinet . . \nSnake . . B_MALWARE\nUroburos . . B_MALWARE\nby . . \nCIRCL . . \n. . . \n'
0.003961790549835031 -0.6818034112095801 e . . \nplanning . . \nnet . . \nwas . . \nconditionally . . \nredirecting . . \nusers . . \nto . . \nHanjuan . . B_MALWARE\nExploit . . \n. . . \n'
0.35335761627567586 -0.7760303153970274 Point . . \nof . . \nSale . . \nMalware . . \nOverview . . \nCertain . . \nmalware . . \nsuch . . \nas . . \nDexter . . B_MALWARE\nProject . . B_MALWARE\nHook . . I_MALWARE\nAlina . . B_MALWARE\nChewBacca . . B_MALWARE\nJackPoS . . \nand . . \nVSkimmer . . B_MALWARE\nhave . . \nbeen . . \nwritten . . \nspecifically . . \nto . . \ncompromise . . \nPoint . . \nof . . \nSale . . \nmachines . . \n. . . \n'
0.01713964535541901 -0.5017980678336994 The . . \nMasque . . B_MALWARE\nAttack . . I_MALWARE\ntechnique . . \nis . . \nthe . . \nsame . . \nused . . \nby . . \nWireLurker . . B_MALWARE\nmalware . . \nattack . . B_MALWARE\ndiscovered . . \nlast . . \nweek . . \nby . . \nsecurity . . \nfirm . . \nPalo . . \nAlto . . \nNetworks . . \ntargeting . . \nApple . . \nusers . . \nin . . \nChina . . \nthat . . \nallowed . . \nunapproved . . \napps . . \ndesigned . . \nto . . \nsteal . . \ninformation . . \ndownloaded . . \nfrom . . \nthe . . \nInternet . . \n. . . \n'
0.29354254124321577 -0.754944969699559 SSCC . . \n153 . . \nTrueCrypt . . \nTowelroot . . \nCryptowall . . B_MALWARE\nand . . \nspam . . \nin . . \nCanada . . \nPODCAST . . \n. . . \n'
0.353826652516965 -0.7301430100471713 Hulk . . \nand . . \nMalware . . \nCrusaders . . \nvs . . \nFakeAV . . B_MALWARE\nWin32 . . \nSimda . . B_MALWARE\nBackdoor . . \nDownloader . . \n. . . \n'
0.062344748906299374 -0.6047969922192561 There . . \nwas . . \nPoS . . \nmalware . . \nbelonging . . \nto . . \nthe . . \nVirtual . . B_MALWARE\nSkimmer . . I_MALWARE\nand . . \nBlackPOS . . B_MALWARE\nfamilies . . \nwhich . . \nmay . . \nhave . . \nbeen . . \nused . . \nto . . \ncarry . . \nout . . \nthe . . \nattacks . . \nthat . . \nMr . . \nFranco . . \ndescribed . . \nin . . \nsome . . \nof . . \nhis . . \nposts . . \n. . . \n'
0.6660182841246479 -0.7168596385697258 Can . . \nthe . . \nrombertik . . B_MALWARE\nmalware . . \nreally . . \ndestroy . . \ncomputers . . \n. . . \n'
0.7059531480323199 -0.7073883660207209 According . . \nto . . \nCBL . . \nsome . . \nof . . \nthese . . \nsystems . . \nwere . . \nrunning . . \nGameover . . B_MALWARE\nZeus . . B_MALWARE\nand . . \nHesperbot . . \nmalware . . \n. . . \n'
0.45801180872770897 -0.7553183028539402 The . . \ntwo . . \nmalware . . \nfamilies . . \nspotted . . \nin . . \nthe . . \nattacks . . \nAumlib . . \nand . . \nIxeshe . . B_MALWARE\nhave . . \nbeen . . \nenhanced . . \nto . . \nencode . . \nHTTP . . \ncommunication . . \nand . . \nuse . . \nnew . . \nnetwork . . \ntraffic . . \npatterns . . \nrespectively . . \n. . . \n'
0.29204212634276494 -0.04144822137010499 An . . \nincreasing . . \nnumber . . \nof . . \nPC . . \nTrojans . . \ntarget . . \nAndroid . . \ndevices . . \nwith . . \nfake . . \nbanking . . \napps . . \nwith . . \nseveral . . \nfamilies . . \nof . . \nbanking . . \nmalware . . \nsuch . . \nas . . \nQadars . . B_MALWARE\nreported . . \nby . . \nWe . . \nLive . . \nSecurity . . \nhere . . \nattempting . . \nto . . \nfool . . \nusers . . \ninto . . \ninstalling . . \nmalicious . . \napps . . \nvia . . \ntheir . . \nPC . . \ns . . \nbrowser . . \naiming . . \nto . . \nbypass . . \ntwo . . \nfactor . . \nauthentication . . \nsystems . . \nused . . \nby . . \nbanking . . \nsites . . \n. . . \n'
0.05228321274852665 -0.5726124791409893 When . . \nclicking . . \non . . \nany . . \nof . . \nthe . . \nlinks . . \nyou . . \nare . . \npresented . . \nafter . . \nseveral . . \nredirects . . \nwith . . \nthe . . \nBlackhole . . B_MALWARE\nExploit . . \nKit . . \naka . . \nBH . . \nEK . . \n. . . \n'
0.03911551708723637 -0.7283701108803559 In . . \ncontrast . . \nDuQu . . B_MALWARE\nwhich . . \nsimilarly . . \nsought . . \nintelligence . . \nfrom . . \nentities . . \nwithin . . \nIran . . \nwas . . \nclearly . . \nintended . . \nto . . \nsupport . . \na . . \nmuch . . \nnearer . . \nterm . . \noperation . . \nwhich . . \nwas . . \nin . . \nall . . \nlikelihood . . \ndirectly . . \nassociated . . \nwith . . \nboth . . \nFlame . . B_MALWARE\nand . . \ntherefore . . \nStuxnet . . B_MALWARE\n. . . \n'
0.692606976281116 -0.24685888982930537 The . . \nreport . . \nincludes . . \nthe . . \nnames . . \nof . . \nsome . . \nthe . . \nattack . . \ntools . . \nand . . \nmalware . . \nthe . . \nEquation . . \ngroup . . \nused . . \nincluding . . \nEquationLaser . . \nEquationDrug . . B_MALWARE\nDoubleFantasy . . \nTripleFantasy . . \nFanny . . \nand . . \nGrayFish . . \n. . . \n'
0.5600977275227654 -0.7595998277778584 Security . . \nresearchers . . \nfound . . \nthat . . \nthe . . \nMasque . . B_MALWARE\nattack . . I_MALWARE\nworks . . \non . . \nApple . . \ns . . \nmobile . . \noperating . . \nsystem . . \nincluding . . \niOS . . \n7 . . \n1 . . \n1 . . \n7 . . \n1 . . \n2 . . \n8 . . \n0 . . \n8 . . \n1 . . \nand . . \nthe . . \n8 . . \n1 . . \n1 . . \nbeta . . \nversion . . \nand . . \nthat . . \nall . . \nof . . \nthe . . \niPhones . . \nand . . \niPads . . \nrunning . . \niOS . . \n7 . . \nor . . \nlater . . \nregardless . . \nof . . \nwhether . . \nor . . \nnot . . \nthe . . \ndevice . . \nis . . \njailbroken . . \nare . . \nat . . \nrisk . . \n. . . \n'
0.7137745515455258 -0.39202000723064734 After . . \nthe . . \ntakedowns . . \nof . . \nthe . . \nGameover . . B_MALWARE\nZeus . . B_MALWARE\nand . . \nShylock . . B_MALWARE\nbotnets . . \nresearchers . . \npredicted . . \nthat . . \na . . \nnew . . \nbreed . . \nof . . \nbanking . . \nmalware . . \nwould . . \nfill . . \nthe . . \nvoid . . \n. . . \n'
0.7780140010774884 -0.6707894835781689 See . . \nThe . . \nmissing . . \nlink . . \nSome . . \nlights . . \non . . \nUrausy . . B_MALWARE\naffiliate . . \n2013 . . \n05 . . \n29 . . \nHome . . \nGang . . \nor . . \nq . . \nphp . . \nor . . \nDarkleech . . B_MALWARE\nfuelled . . \nHome . . \nBlackhole . . B_MALWARE\n2013 . . \n09 . . \n30 . . \nDistribution . . \nTraffic . . \nfrom . . \nDarkleech . . B_MALWARE\nModule . . \ninstalled . . \non . . \ncompromised . . \nserver . . \nvia . . \nCpanel . . \nParallels . . \nPlesk . . \nvulns . . \nFiltering . . \nIE . . \nonly . . \nboth . . \non . . \nthe . . \nDarkleech . . B_MALWARE\nSide . . \nand . . \non . . \nthe . . \nBlackhole . . B_MALWARE\nitself . . \n. . . \n'
0.3409833747788915 -0.41447444039202186  . . \nGoats . . \ncan . . \neat . . \nthistle . . \nblackberry . . \nEnglish . . \nIvy . . B_MALWARE\nkudzu . . \npoison . . B_MALWARE\nivy . . I_MALWARE\npoison . . B_MALWARE\nsumac . . \npoison . . B_MALWARE\noak . . \nwisteria . . \nvarious . . \ngrasses . . \nand . . \nmore . . \nAmazon . . \ns . . \ninformation . . \npage . . \non . . \nthat . . \nservice . . \nhelpfully . . \noffers . . \n. . . \n'
0.5405823783714246 -0.6497526052147425  . . \nWith . . \nthe . . \ninformation . . \nwe . . \nhave . . \nwe . . \ncan . . \nsay . . \nthat . . \nthis . . \nguy . . \nis . . \nbehind . . \nthe . . \nactive . . \ndevelopment . . \nof . . \nthe . . \nPlugX . . B_MALWARE\nRAT . . \nconcludes . . \nAlienVault . . \n. . . \n'
0.34772591437609357 -0.002613251066883091 Other . . \npoint . . \nof . . \nsale . . \nmalware . . \nfamilies . . \nused . . \nby . . \nthe . . \ncriminals . . \ngangs . . \nworldwide . . \nwere . . \nBlackpos . . B_MALWARE\nDexter . . B_MALWARE\nand . . \nChewBacca . . B_MALWARE\n. . . \n'
0.5908157802002324 -0.5977853376848161 Significant . . \nupdate . . \nto . . \nP2P . . \nZeus . . B_MALWARE\nbotnet . . \nmalware . . \nFortinet . . \n. . . \n'
0.15624968774377046 -0.7477536809081056 One . . \nof . . \nthe . . \nprimary . . \ntools . . \nleveraged . . \nin . . \nOperation . . \nDragonfly . . B_MALWARE\nis . . \nHavex . . B_MALWARE\n. . . \n'
0.6254601046304703 -0.7767747876252318  . . \nDesigned . . \nby . . \nthe . . \nSkyNet . . \nTeam . . \nbut . . \nam . . \nnot . . \nthe . . \nf . . \ng . . \nzeus . . B_MALWARE\nbot . . \nskynet . . \nbot . . \nor . . \nwhatever . . \npiece . . \nof . . \ns . . \nt . . \n. . . \n'
0.04118404892595995 -0.7445748575709372 Along . . \nwith . . \nthe . . \nShellshock . . B_MALWARE\nvulnerability . . \nthat . . \ntargets . . \nretailers . . \nservers . . \nthe . . \nsecurity . . \nresearchers . . \nfound . . \nthat . . \nPOS . . \nmalware . . \nlike . . \nAlina . . B_MALWARE\nBlackPOS . . B_MALWARE\nCitadel . . B_MALWARE\nDexter . . B_MALWARE\nand . . \nvSkimmer . . B_MALWARE\nremain . . \nin . . \nplay . . \n. . . \n'
0.11402899364385144 -0.6620946415606914 VIRUS . . \nBULLETIN . . \nCONFERENCE . . \nSEPTEMBER . . \n2012 . . \n1 . . \nDEFEATING . . \nANTI . . \nFORENSICS . . \nIN . . \nCONTEMPORARY . . \nCOMPLEX . . \nTHREATS . . \nRODIONOV . . \nMATROSOV . . \nOne . . \nOne . . \nApplications . . \nsector . . \nVariable . . \nlength . . \nNot . . \nmore . . \nthan . . \n8 . . \nMb . . \nsector . . \nMalware . . \npayload . . \nDisk . . \npartitions . . \nTDL4 . . B_MALWARE\nHidden . . \nFS . . \nuser . . \nmode . . \naddress . . \nspace . . \nGrowth . . \ndirection . . \nkernel . . \nmode . . \naddress . . \nspace . . \nMalicious . . \nkernel . . \nFigure . . \n2 . . \nTDL4 . . B_MALWARE\nhidden . . \nfi . . \nle . . \nsystem . . \nlocation . . \n. . . \n'
0.6160641408468941 -0.6475513262541917 I . . \nm . . \ngoing . . \nto . . \nuse . . \na . . \nmalware . . \nexecutable . . \ncalled . . \nnew . . \nsirefef . . B_MALWARE\nexe . . \nwhich . . \nis . . \na . . \nvariant . . \nof . . \nthe . . \npopular . . \nZeroAccess . . B_MALWARE\nTrojan . . \n. . . \n'
0.06945422921391875 -0.7768184037962137 The . . \nreport . . \ncan . . \nbe . . \nread . . \nPDF . . \nin . . \none . . \nof . . \ntwo . . \nways . . \neither . . \nas . . \na . . \nprimer . . \non . . \nthe . . \noperation . . \nand . . \ncapabilities . . \nof . . \nboth . . \nthe . . \ngh0st . . B_MALWARE\nRAT . . \ntool . . \nand . . \nthe . . \nGhostNet . . B_MALWARE\nnetwork . . \nor . . \nas . . \nan . . \nintelligence . . \ndocument . . \ndetailing . . \nwith . . \nsome . . \nredactions . . \nwhere . . \nGhostNet . . B_MALWARE\ninfections . . \nwere . . \nfound . . \nand . . \nperhaps . . \nmore . . \nimportantly . . \nwhere . . \nthe . . \nespionage . . \nnetwork . . \ns . . \nC . . \nC . . \nservers . . \nappear . . \nto . . \nbe . . \nlocated . . \n. . . \n'
0.7213561396366358 -0.7389035177239991 According . . \nto . . \nSullivan . . \nBlackEnergy . . B_MALWARE\nLITE . . \nis . . \nonly . . \nthe . . \nlast . . \ndiscovery . . \nfor . . \nRussian . . \nmalware . . \nlet . . \ns . . \nremind . . \nthe . . \nCosmicDuke . . \nand . . \nHavex . . B_MALWARE\ncases . . \nhowever . . \nthe . . \nBlackEnergy . . B_MALWARE\ncampaigns . . \nmight . . \nbe . . \na . . \nlittle . . \nless . . \nprofit . . \nmotivated . . \nand . . \nmore . . \npatriotically . . \nmotivated . . \n. . . \n'
0.49909928939389236 -0.6713179876248719 Read . . \nMore . . \nUrausy . . B_MALWARE\nRansomware . . \nArab . . \nworld . . \ntargeted . . \n2013 . . \n04 . . \n06 . . \nUrausy . . B_MALWARE\nColorfull . . \ndesign . . \nrefresh . . \nHR . . \nEC3 . . \nLogo . . \n2013 . . \n02 . . \n09 . . \nstar . . \nstat . . \ncom . . \nreseller . . \nbestavsoft2 . . \n2012 . . \n02 . . \n06 . . \nXylibox . . \ncom . . \nXylitol . . \nTracking . . \nCyber . . \nCrime . . \nBestAV . . \nand . . \nBlackSoftware . . \nReloaded . . \n2011 . . \n08 . . \n06 . . \nXylibox . . \ncom . . \nXylitol . . \nFake . . \nAntivirus . . \nIndustry . . \nDown . . \nBut . . \nNot . . \nOut . . \n2011 . . \n08 . . \n03 . . \nKrebsOnSecurity . . \nBrian . . \nKrebs . . \nTracking . . \nCyber . . \nCrime . . \nInside . . \nthe . . \nFakeAV . . B_MALWARE\nBusiness . . \n2011 . . \n06 . . \n14 . . \nXylibox . . \ncom . . \nXylitol . . \n. . . \n'
0.43939713492996657 -0.23969859706450639 So . . \nwe . . \nwill . . \ncontinue . . \nour . . \ninvestigations . . \nbased . . \non . . \nthe . . \nhypothesis . . \nthat . . \nthis . . \nLuuuk . . B_MALWARE\ncampaign . . \nused . . \nZeusP2P . . \nsamples . . \nfor . . \ntheir . . \ninfections . . \nand . . \nmalicious . . \ntransactions . . \n. . . \n'
0.3659538209221228 -0.43480570927006373 UPATRE . . B_MALWARE\ntakes . . \nthe . . \nlead . . \nas . . \nthe . . \ntop . . \nmalware . . \ndistributed . . \nvia . . \nspam . . \nmails . . \nfollowed . . \nby . . \nTSPY . . \nZBOT . . B_MALWARE\nand . . \nBKDR . . \nKULUOZ . . \n. . . \n'
0.4017829296787039 -0.7209574480146861 SUCCESSFUL . . \nATTEMPT . . \n5 . . \nSWEET . . B_MALWARE\nORANGE . . I_MALWARE\nEK . . \nINFECTS . . \nVM . . \nUSING . . \nJAVA . . \nEXPLOITS . . \n2 . . \nDIFFERENT . . \nJAVA . . \nEXPLOITS . . \n2 . . \nOF . . \nTHE . . \nSAME . . \nPAYLOAD . . \n. . . \n'
0.21734875104850937 -0.5572294960194183  . . \nngen . . \nBlackhole . . B_MALWARE\nNgen . . \nBlackhole . . B_MALWARE\npushing . . \nCitadel . . B_MALWARE\nyou . . \ncan . . \nsee . . \nthe . . \ncall . . \nhome . . \nckt . . \nand . . \nZaccess . . B_MALWARE\n2013 . . \n09 . . \n11 . . \nNote . . \nthe . . \nduqu . . B_MALWARE\nlike . . \nfront . . \ndrop . . \nshrift . . \nphp . . \nCVE . . \n2011 . . \n3402 . . \nDistribution . . \nA . . \nlot . . \nof . . \ncompromised . . \nwebsite . . \nwith . . \na . . \nTDS . . \nsharing . . \nhosted . . \nwith . . \n. . . \n'
0.42206114810995 -0.6226488511422268 Despite . . \nslightly . . \nmore . . \ncomplete . . \nnetwork . . \ncalls . . \nfor . . \npoweliks . . B_MALWARE\nit . . \ndoes . . \nnot . . \nlook . . \nlike . . \nan . . \nevolution . . \nbut . . \nmore . . \na . . \ndowngraded . . \nfork . . \n. . . \n'
0.06388799258871125 -0.7535506071711631 MiniDuke . . B_MALWARE\nas . . \nresearchers . . \nfrom . . \nKaspersky . . \nLab . . \nand . . \nCrySyS . . \n. . . \n'
0.3995428583360914 -0.7762970791865493 Meanwhile . . \nthe . . \nsecurity . . \nexperts . . \nanalyze . . \nthe . . \nWireLurker . . B_MALWARE\ncase . . \nthe . . \ndisclosure . . \nof . . \na . . \nnew . . \nattack . . \nin . . \nthe . . \nwild . . \nexploiting . . \na . . \nvulnerability . . \ndubbed . . \nthe . . \nMasque . . \nis . . \nattracting . . \nthe . . \ninterest . . \nof . . \nthe . . \nexperts . . \n. . . \n'
0.29560034447004335 -0.24465974928426992 To . . \nmake . . \nup . . \nfor . . \nthis . . \nlack . . \nof . . \nJava . . \nexploitability . . \nthe . . \ncreators . . \nof . . \nthe . . \nBlackhole . . B_MALWARE\nand . . \nNuclear . . B_MALWARE\nexploit . . I_MALWARE\npack . . \nincluded . . \nan . . \nexploit . . B_MALWARE\nfor . . \na . . \nnew . . \nunpatched . . \nJava . . \nvulnerability . . \nin . . \ntheir . . \nlatest . . \nrelease . . \n1 . . \n. . . \n'
0.21203695120801014 -0.7365500832450907  . . \nWipbot . . B_MALWARE\nis . . \nused . . \nas . . \na . . \nrecon . . \ntool . . \nat . . \nsome . . \nstage . . \nand . . \nif . . \nthe . . \nvictim . . \nis . . \nbelieved . . \nto . . \nbe . . \nof . . \nhigh . . \ninterest . . \nthen . . \nTurla . . B_MALWARE\nis . . \ndelivered . . \nat . . \nthat . . \npoint . . \nsaid . . \nVikram . . \nThakur . . \nsenior . . \nsecurity . . \nresearcher . . \nwith . . \nSymantec . . \nWe . . \nsee . . \na . . \nfew . . \ntechnical . . \nsimilarities . . \nbetween . . \nthe . . \ntwo . . \nthat . . \nmakes . . \nus . . \nbelieve . . \nthat . . \nthey . . \nare . . \nboth . . \ndeveloped . . \nby . . \npeople . . \neither . . \nin . . \nthe . . \nsame . . \nbuilding . . \nor . . \nare . . \npart . . \nof . . \nthe . . \nsame . . \norganization . . \n. . . \n'
0.09213123798760792 -0.5368514153563549 Posted . . \non . . \n19 . . \n09 . . \n2013 . . \nA . . \nlot . . \nhas . . \nbeen . . \nsaid . . \nand . . \nwritten . . \nabout . . \nthe . . \nlong . . \nlasting . . \nTDSS . . B_MALWARE\nor . . \nTDL . . B_MALWARE\nand . . \nthe . . \nconsiderably . . \nnewer . . \nZeroAccess . . B_MALWARE\nor . . \nSirefef . . B_MALWARE\nrootkits . . \nand . . \nthe . . \nsimilarities . . \nbetween . . \nthe . . \ntwo . . \nhave . . \nbeen . . \nnoticed . . \nbefore . . \nbut . . \nTrend . . \nMicro . . \nresearchers . . \nhave . . \ndiscovered . . \nsomething . . \nthat . . \nmight . . \nindicate . . \ndirect . . \nties . . \nexist . . \nbetween . . \nthe . . \ntwo . . \nmalware . . \nfamilies . . \n. . . \n'
0.6250624923866387 -0.7404475405466884 There . . \nwas . . \na . . \nhuge . . \nleap . . \nin . . \nthe . . \nnumber . . \nof . . \ncirculating . . \nviruses . . \nas . . \nwell . . \nand . . \nis . . \nattributed . . \nto . . \nbasically . . \ntwo . . \nvirus . . \nfamilies . . \nXpiro . . \nand . . \nSality . . B_MALWARE\nsays . . \nLuis . . \nCorrons . . \nthe . . \ntechnical . . \ndirector . . \nfor . . \nPandaLabs . . \n. . . \n'
0.3848167755806077 -0.7519903123793947 Something . . \nNew . . \non . . \ntcp80 . . \n2013 . . \n10 . . \n08 . . \nAnd . . \nhere . . \nis . . \nthe . . \nReveton . . B_MALWARE\nGroup . . \nin . . \nit . . \ns . . \nstate . . \ntoday . . \nAngler . . B_MALWARE\nEK . . \npushing . . \nReveton . . B_MALWARE\n2013 . . \n10 . . \n08 . . \nI . . \nwon . . \nt . . \nmake . . \na . . \nfull . . \npost . . \nabout . . \nwhat . . \nwe . . \nwill . . \ncall . . \nAngler . . B_MALWARE\nEK . . \n. . . \n'
0.5069617288478234 -0.4958999672909789 SUCCESSFUL . . \nATTEMPT . . \n3 . . \nSWEET . . B_MALWARE\nORANGE . . I_MALWARE\nEK . . \nINFECTS . . \nVM . . \nUSING . . \nCVE . . \n2013 . . \n2551 . . \nMSIE . . \nEXPLOIT . . \n. . . \n'
0.527906691286447 -0.6857630410576094 Our . . \nongoing . . \nanalysis . . \nrevealed . . \nthe . . \nexistence . . \nof . . \nanother . . \ngeneration . . \nof . . \nIcefog . . B_MALWARE\nbackdoors . . \nthis . . \ntime . . \na . . \nJava . . \nversion . . \nof . . \nthe . . \nmalware . . \nthat . . \nwe . . \ncalled . . \nJavafog . . \n. . . \n'
0.6283490153343078 -0.7594094116881878 Detekt . . \nscans . . \ncomputers . . \nfor . . \ninfection . . \npatterns . . \nassociated . . \nwith . . \nseveral . . \nfamilies . . \nof . . \nremote . . \naccess . . \nTrojans . . \nRATs . . \nincluding . . \nDarkComet . . B_MALWARE\nRAT . . \nXtremeRAT . . \nBlackShades . . B_MALWARE\nRAT . . \nnjRAT . . \nFinFisher . . \nFinSpy . . \nHackingTeam . . \nRCS . . \nShadowTech . . \nRAT . . \nand . . \nGh0st . . B_MALWARE\nRAT . . \n. . . \n'
0.5293993353940389 -0.7609393871424932 Named . . \nDyre . . \nor . . \nDyreza . . B_MALWARE\nand . . \ndetected . . \nby . . \nESET . . \nsoftware . . \nas . . \nWin32 . . \nBattdil . . \nA . . \nthe . . \nTrojan . . \nsoftware . . \nwas . . \ndiscovered . . \nby . . \nresearchers . . \ninvestigating . . \na . . \nphishing . . \nscam . . \nthat . . \nwas . . \nspreading . . \nvia . . \nDropbox . . \n. . . \n'
0.29648978739105436 -0.6781556116187905 Mozilla . . \nhad . . \nbeen . . \nworking . . \non . . \nthe . . \nhotfix . . \nsince . . \nFeb . . \n18 . . \nwhen . . \nnews . . \nfirst . . \nbroke . . \nabout . . \nSuperfish . . B_MALWARE\ns . . \nvulnerability . . \nto . . \nabuse . . \n. . . \n'
0.3066498326684234 -0.7167821969878763 2015 . . \n02 . . \n10 . . \nCOMPROMISED . . \nWEBSITE . . \nAND . . \nANGLER . . B_MALWARE\nEK . . \n. . . \n'
0.33925307996903886 -0.7446620555567735 Row . . \nUroburos . . B_MALWARE\nthe . . \nsnake . . B_MALWARE\nrootkit . . \ntechnical . . \nanalysis . . \nby . . \nderesz . . \nand . . \n. . . \n'
0.48998616840018006 -0.6356786103561981  . . \nPoweliks . . B_MALWARE\ndownloads . . \nadditional . . \nmalware . . \nabuses . . \nPowerShell . . \n. . . \n'
0.593898256296581 -0.7012177417091874 I . . \nve . . \nseen . . \nTeslacrypt . . \ndropped . . \nby . . \nthe . . \nSweet . . B_MALWARE\nOrange . . I_MALWARE\nexploit . . \nkit . . \nEK . . B_MALWARE\n5 . . \nand . . \nit . . \ns . . \nalso . . \nbeen . . \ndropped . . \nby . . \nNuclear . . B_MALWARE\nEK . . I_MALWARE\n6 . . \n. . . \n'
0.6185506917778663 -0.6793957069648919 Late . . \nlast . . \nweek . . \nthe . . \nnews . . \nbroke . . \nthat . . \ncustomer . . \ndata . . \nfrom . . \nthe . . \nLizard . . B_MALWARE\nStresser . . I_MALWARE\ndistributed . . \ndenial . . \nof . . \nservice . . \nDDoS . . \nattack . . \noffering . . \nfrom . . \nthe . . \nreptilian . . \ncrew . . \nhad . . \nbeen . . \nleaked . . \n. . . \n'
0.4455830726814618 -0.7010698250722931 Clicking . . \non . . \nthe . . \nlink . . \ndirects . . \nthem . . \nto . . \na . . \nsite . . \nthat . . \nattempts . . \nto . . \ndownload . . \none . . \nor . . \nmore . . \ntrojans . . \ncustomized . . \nversions . . \nof . . \nZeus . . B_MALWARE\nand . . \nits . . \nSpyEye . . B_MALWARE\nand . . \nCarBerp . . B_MALWARE\nvariants . . \nthat . . \nallow . . \nattackers . . \nto . . \nrecord . . \nWeb . . \nvisits . . \nand . . \nthen . . \ninject . . \nHTML . . \nand . . \nJavaScript . . \ninto . . \nthe . . \nvictim . . \ns . . \nbrowser . . \n. . . \n'
0.7926336383682442 -0.731240908518757 CoinVault . . B_MALWARE\nor . . \nTROJ . . \nCRYPTCOIN . . \nAK . . \nstands . . \nout . . \nfrom . . \nother . . \nvariants . . \nbecause . . \nit . . \noffers . . \nusers . . \na . . \nrare . . \nopportunity . . \nthe . . \nchance . . \nto . . \nsave . . \none . . \nencrypted . . \nfile . . \n. . . \n'
0.7349794519264353 -0.7222399950890632 But . . \nthe . . \nHTML . . \ninjections . . \nand . . \nscripts . . \nas . . \nwell . . \nas . . \nthe . . \nstructure . . \nof . . \nthe . . \nattack . . \nused . . \nby . . \nBugat . . B_MALWARE\nto . . \ntarget . . \nbanking . . \napplications . . \nare . . \nwhat . . \nIBM . . \ncalls . . \nGOZ . . \nlike . . \nand . . \ntherefore . . \nvery . . \ndangerous . . \n. . . \n'
0.696912965407143 -0.7581379097893958 USA . . \ncharges . . \n60 . . \npeople . . \nas . . \npart . . \nof . . \ninternational . . \nzbot . . B_MALWARE\ninvestigation . . \n. . . \n'
0.557655087326017 -0.0 As . . \nfar . . \nas . . \ni . . \nknow . . \nTeerac . . \nA . . \nMicrosoft . . \ns . . \nname . . \naka . . \nTorrent . . \nLocker . . \nwas . . \nusing . . \na . . \nCryptoLocker . . B_MALWARE\nidentity . . \n. . . \n'
0.460690455926136 -0.7745334912609875 In . . \nearly . . \nJune . . \n2014 . . \ninternational . . \nlaw . . \nenforcement . . \nagencies . . \ncombined . . \nto . . \ncarry . . \nout . . \na . . \nhugely . . \nsuccessful . . \naction . . \ncalled . . \nOperation . . \nTovar . . \nagainst . . \nthe . . \ncybercrime . . \ngroup . . \nbehind . . \nthe . . \nmalware . . \nfamily . . \nknown . . \nvariously . . \nas . . \nGameover . . B_MALWARE\nGameover . . I_MALWARE\nZeus . . B_MALWARE\nor . . \nGOZ . . \n. . . \n'
0.5161344471574624 -0.7527972497726808 The . . \nlists . . \nhave . . \nonly . . \n29 . . \npasswords . . \nin . . \ncommon . . \nwith . . \nanother . . \n100 . . \nof . . \nthe . . \nconficker . . B_MALWARE\nlist . . \nshorter . . \nthan . . \nTwitter . . \ns . . \n6 . . \ncharacter . . \nlimit . . \n. . . \n'
0.739845221372094 -0.47423442795903853 Development . . \nhas . . \nbeen . . \ngoing . . \non . . \nsince . . \nTDL . . B_MALWARE\nsince . . \n2008 . . \nor . . \nperhaps . . \neven . . \nearlier . . \nand . . \nnow . . \nis . . \non . . \nversion . . \n4 . . B_MALWARE\nTDL . . B_MALWARE\n4 . . B_MALWARE\n. . . \n'
0.2875051581359953 -0.7033692806165229 The . . \nfirst . . \nvariant . . \nof . . \nBashlite . . B_MALWARE\nELF . . \nBASHLITE . . B_MALWARE\nA . . \nwas . . \ncapable . . \nof . . \nlaunching . . \ndistributed . . \ndenial . . \nof . . \nservice . . \nattacks . . \nas . . \nwell . . \nas . . \nbrute . . \nforcing . . \nlogins . . \nto . . \nget . . \na . . \nhold . . \nof . . \nuser . . \ncredentials . . \n. . . \n'
0.7304551679307834 -0.6025783965875136 Noteworthy . . \namong . . \nthem . . \nare . . \nthe . . \nMaazben . . B_MALWARE\nAsprox . . B_MALWARE\nFuflo . . \nWaledac . . \nFivetoone . . \nDMSpammer . . \nXarvester . . \nBobax . . \nGheg . . \nand . . \nBagle . . \nbots . . \n. . . \n'
0.5678210549905436 -0.5178732288841845 The . . \nmain . . \nnew . . \nMiniduke . . B_MALWARE\nbackdoor . . \naka . . \nTinyBaron . . \nor . . \nCosmicDuke . . \nis . . \ncompiled . . \nusing . . \na . . \ncustomizable . . \nframework . . \ncalled . . \nBotGenStudio . . \nwhich . . \nhas . . \nflexibility . . \nto . . \nenable . . \ndisable . . \ncomponents . . \nwhen . . \nthe . . \nbot . . \nis . . \nconstructed . . \n. . . \n'
0.46757474981467084 -0.7429776069249521 The . . \nscammers . . \nare . . \noffering . . \nto . . \nunlock . . \naffected . . \ncomputers . . \nafter . . \nreceiving . . \na . . \n\xa3100 . . \npayment . . \nvia . . \nGreen . . \nDot . . \nMoneyPak . . \nPaysafecard . . \nor . . \nUkash . . B_MALWARE\nfinancial . . \ntransfer . . \nservices . . \n. . . \n'
0.05082477685568021 -0.34044637001804806 Although . . \nthese . . \nintrusions . . \nhave . . \nbeen . . \nidentified . . \nand . . \nare . . \nwidely . . \nattributed . . \nto . . \nRussia . . \ns . . \ngovernment . . \nthere . . \nare . . \nseveral . . \nothers . . \nwhose . . \nattribution . . \nto . . \nthe . . \nRussian . . \nFederation . . \nis . . \nless . . \nclear . . \nlike . . \nMiniDuke . . B_MALWARE\nCosmicDuke . . \nBlackEnergy . . B_MALWARE\nBot . . \nSandWorm . . \nand . . \nQuedagh . . \n. . . \n'
9.883278214639635E-4 -0.6983574753060067 Symantec . . \nis . . \nalso . . \nreporting . . \nthat . . \nBredolab . . B_MALWARE\nis . . \nalive . . \nalthough . . \nthe . . \nmalware . . \nshown . . \nin . . \ntheir . . \narticle . . \nis . . \nnot . . \nthe . . \nBredolab . . B_MALWARE\nwe . . \nare . . \ntalking . . \nabout . . \nhere . . \nbut . . \nSasfis . . B_MALWARE\nOficla . . \nanother . . \npowerful . . \ndownloader . . \n. . . \n'
0.4192288875559892 -0.595453202009208 Other . . \nADW . . \nBRANTALL . . \nvariants . . \nare . . \nknown . . \nto . . \npush . . \nmalware . . \nspecifically . . \nMEVADE . . B_MALWARE\nSEFNIT . . B_MALWARE\nmalware . . \nto . . \ncomputers . . \n. . . \n'
0.4166300292513132 -0.535922940054418 Researchers . . \nfrom . . \nTrend . . \nMicro . . \ndiscovered . . \nthat . . \na . . \ntargeted . . \nattack . . \nagainst . . \na . . \ngovernment . . \nagency . . \nin . . \nTaiwan . . \nwas . . \nconducted . . \nusing . . \na . . \nvariant . . \nof . . \nthe . . \nPlugX . . B_MALWARE\nremote . . \naccess . . \ntool . . \nRAT . . \nwhich . . \nabuses . . \nthe . . \npopular . . \nfile . . \nhosting . . \nservice . . \nDropbox . . \n. . . \n'
0.16493284008834286 -0.2528666344344694 Figure . . \n18 . . \nAttacks . . \ninvolving . . \nFaketoken . . B_MALWARE\ncompared . . \nto . . \nall . . \nattacks . . \ninvolving . . \nmobile . . \nbanking . . \nTrojans . . \nfrom . . \nAugust . . \n2013 . . \nto . . \nJuly . . \n2014 . . \n. . . \n'
0.7083050029613224 -0.6985734786163189 One . . \nof . . \nthe . . \nconsequences . . \nof . . \nMichelangelo . . B_MALWARE\nwas . . \nthe . . \nuse . . \nof . . \ndate . . \nspecific . . \ntriggers . . \nby . . \nvirus . . \nauthors . . \ntypically . . \nwith . . \ndamaging . . \npayloads . . \nsuch . . \nas . . \ndeleting . . \nfiles . . \nor . . \nlike . . \nMichelangelo . . B_MALWARE\ncorrupting . . \ndisks . . \n. . . \n'
0.02581562391503056 -0.742630488997685 For . . \nthose . . \nof . . \nyou . . \ninterested . . \nin . . \nexcellent . . \nbanking . . \ntrojan . . \nanalysis\u2026 . . \nCheck . . \nout . . \nCERT . . \nPolska . . \ns . . \nreport . . \non . . \nthe . . \nGameover . . B_MALWARE\nversion . . \nof . . \nZeuS . . B_MALWARE\nZeuS . . I_MALWARE\nP2P . . \ninternals . . \n\x96 . . \nunderstanding . . \nthe . . \nmechanics . . \na . . \ntechnical . . \nreport . . \nOn . . \n16 . . \n08 . . \n13 . . \nAt . . \n11 . . \n25 . . \nAM . . \n. . . \n'
0.149808518572091 -0.642569961218839 Around . . \nthe . . \nend . . \nof . . \nAugust . . \nwe . . \nobserved . . \nthat . . \nthe . . \ndetections . . \nfor . . \nTROJ . . \nDOFOIL . . B_MALWARE\nspecifically . . \nTROJ . . \nDOFOIL . . B_MALWARE\nWYTU . . \nTROJ . . \nDOFOIL . . B_MALWARE\nWYTV . . \nTROJ . . \nDOFOIL . . B_MALWARE\nWYTX . . \nand . . \nTROJ . . \nDOFOIL . . B_MALWARE\nSM01 . . \ntook . . \na . . \nsudden . . \nsurge . . \nwhich . . \npeaked . . \nlast . . \nOctober . . \n. . . \n'
0.21499370024384812 -0.6124522603042875 Arbor . . \nSecurity . . \nReport . . \nASERT . . \nThreat . . \nIntelligence . . \nBrief . . \n2014 . . \n3 . . \nPoS . . \nMalware . . \nActivity . . \nDexter . . B_MALWARE\nand . . \nProject . . B_MALWARE\nHook . . I_MALWARE\nWhile . . \nArbor . . \nASERT . . \nis . . \ncurrently . . \ntracking . . \nDexter . . B_MALWARE\nProject . . B_MALWARE\nHook . . I_MALWARE\nAlina . . B_MALWARE\nChewbacca . . B_MALWARE\nVskimmer . . B_MALWARE\nand . . \nJackPoS . . \nthis . . \ndocument . . \nshall . . \nfocus . . \non . . \nDexter . . B_MALWARE\nand . . \nProject . . B_MALWARE\nHook . . I_MALWARE\n. . . \n'
0.024418768041064798 -0.6045939177114462 We . . \nre . . \naware . . \nof . . \nbad . . \nguys . . \nhosting . . \ntheir . . \nexploit . . B_MALWARE\nkits . . \nin . . \nsuch . . \ndomains . . \nthe . . \nNuclear . . B_MALWARE\nExploit . . I_MALWARE\nPack . . \nis . . \ncurrently . . \nusing . . \nthe . . \nblue . . \npink . . \nfutbol . . \nand . . \nreport . . \ngTLDs . . \nas . . \npointed . . \nout . . \nby . . \nsecurity . . \nresearcher . . \nFrank . . \nDenis . . \n. . . \n'
0.10714661608450382 -0.7070356123928262 Looking . . \nat . . \nthis . . \ndata . . \nthe . . \nNeutrino . . B_MALWARE\nGlazunov . . \nand . . \nSibhost . . \nexploit . . \nkits . . \nare . . \ncurrently . . \ndominant . . \n. . . \n'
0.4013549916060517 -0.5786377896499163 2015 . . \n03 . . \n30 . . \nfiesta . . B_MALWARE\nEK . . \nfrom . . \n205 . . \n234 . . \n186 . . \n113 . . \npushes . . \nsimda . . B_MALWARE\nmalware . . \n. . . \n'
0.20588150333778088 -0.6610656539167713 The . . \nlatest . . \nversion . . \nof . . \nTDSS . . B_MALWARE\ndubbed . . \nTDL . . B_MALWARE\n4 . . I_MALWARE\nhas . . \nalready . . \ninfected . . \n4 . . B_MALWARE\n5 . . \nmillion . . \nPCs . . \nit . . \nuses . . \na . . \ncustom . . \nencryption . . \nscheme . . \nthat . . \nmakes . . \nit . . \ndifficult . . \nfor . . \nsecurity . . \nexperts . . \nto . . \nanalyze . . \ntraffic . . \nbetween . . \nhijacked . . \nPCs . . \nand . . \nbotnet . . \ncontrollers . . \n. . . \n'
0.5869836960730388 -0.7471409161175226 In . . \nthese . . \nregions . . \nhuge . . \nnumbers . . \nof . . \ncomputers . . \nare . . \ninfected . . \nwith . . \nbots . . \nthat . . \ncollect . . \nfinancial . . \ndata . . \nmore . . \nthan . . \n70 . . \nof . . \nthe . . \nSinowal . . \nattacks . . \nover . . \n40 . . \nof . . \nthe . . \nSpyEyes . . \nattacks . . \nand . . \napproximately . . \n25 . . \nof . . \nthe . . \nZbot . . B_MALWARE\nZeuS . . B_MALWARE\nattacks . . \ntargeted . . \nusers . . \nliving . . \nin . . \nthese . . \ncountries . . \n. . . \n'
0.35463858174881824 -0.7656372746362874 As . . \na . . \nsimple . . \nmalware . . \ndownloader . . \nBublik . . \nis . . \na . . \nbig . . \ncomponent . . \nfor . . \nspreading . . \nP2P . . \nZeus . . B_MALWARE\nespecially . . \nfor . . \nspreading . . \nits . . \nbeta . . \nversions . . \n. . . \n'
0.16382410086243726 -0.7753832366480636 These . . \ninclude . . \ninstructions . . \nand . . \nremoval . . \ntools . . \nto . . \nget . . \nrid . . \nof . . \nFBIRansomWare . . \nand . . \nCoinvault . . B_MALWARE\nransomware . . \nas . . \nwell . . \nTrend . . \nMicro . . \ns . . \nransomware . . \nremoval . . \ntool . . \nand . . \ninstructions . . \non . . \nhow . . \nto . . \nuse . . \nit . . \n. . . \n'
0.01389364771763446 -0.7148475751623828  . . \nThis . . \ncyclical . . \nrelationship . . \nbetween . . \nBeebone . . \nand . . \nVobfus . . B_MALWARE\ndownloading . . \neach . . \nother . . \nis . . \nthe . . \nreason . . \nwhy . . \nVobfus . . B_MALWARE\nmay . . \nseem . . \nso . . \nresilient . . \nto . . \nantivirus . . \nproducts . . \nMicrosoft . . \ns . . \nHyun . . \nChoi . . \nwrote . . \nfor . . \nTechnet . . \nVobfus . . B_MALWARE\nand . . \nBeebone . . \ncan . . \nconstantly . . \nupdate . . \neach . . \nother . . \nwith . . \nnew . . \nvariants . . \nUpdated . . \nantivirus . . \nproducts . . \nmay . . \ndetect . . \none . . \nvariant . . \npresent . . \non . . \nthe . . \nsystem . . \nhowever . . \nnewer . . \ndownloaded . . \nvariants . . \nmay . . \nnot . . \nbe . . \ndetected . . \nimmediately . . \n. . . \n'
0.5225804241358984 -6.677816587396596E-9 2 . . \nACAD . . \nMedre . . B_MALWARE\nA . . \nThe . . \nStory . . \nThe . . \nmalware . . \nnews . . \ntoday . . \nis . . \nall . . \nabout . . \nnew . . \ntargeted . . \nhigh . . \ntech . . \nmilitary . . \ngrade . . \nmalicious . . \ncode . . \nsuch . . \nas . . \nStuxnet . . B_MALWARE\nDuqu . . B_MALWARE\nand . . \nFlamer . . B_MALWARE\nthat . . \nhave . . \ngrabbed . . \nheadlines . . \n. . . \n'
0.4026388910790454 -0.6817193006549154 The . . \nwebsites . . \nthat . . \nTROJ . . \nKOVTER . . B_MALWARE\nSM . . \naccesses . . \nin . . \norder . . \nto . . \ndisplay . . \nthe . . \nfake . . \nwarning . . \nmessages . . \nare . . \nno . . \nlonger . . \naccessible . . \n. . . \n'
0.3664495219618731 -0.636768039917679 Tool . . \ncould . . \nbe . . \nused . . \nto . . \ndetect . . \nactivity . . \nfrom . . \nbotnets . . \nsuch . . \nas . . \nConficker . . B_MALWARE\nKraken . . B_MALWARE\nand . . \nTorpig . . B_MALWARE\nwhich . . \nrotate . . \ndomains . . \nin . . \nan . . \neffort . . \nto . . \nevade . . \ndiscovery . . \nand . . \nto . . \nstay . . \nalive . . \n. . . \n'
0.23498544310961167 -0.4997349494348101 The . . \npost . . \nTorpig . . B_MALWARE\nBotnet . . \nHijacking . . \nReveals . . \n70GB . . \nOf . . \nStolen . . \nData . . \nappeared . . \nfirst . . \non . . \nDarknet . . \nThe . . \nDarkside . . \n. . . \n'
0.2589996419206031 -0.03745914345249768 But . . \nwe . . \nhave . . \nseen . . \na . . \nrecent . . \nsurge . . \nin . . \nmalware . . \nthat . . \nspecifically . . \ntargets . . \nthese . . \nsystems . . \ne . . \ng . . \nChewbacca . . B_MALWARE\nDexter . . B_MALWARE\nBlackPOS . . B_MALWARE\nand . . \nJackPOS . . \n. . . \n'
0.6361151512919804 -0.554791363917343 2015 . . \n04 . . \n30 . . \nANGLER . . B_MALWARE\nEK . . \nDELIVERS . . \nALPHA . . B_MALWARE\nCRYPT . . \nRANSOMWARE . . \n. . . \n'
0.5871146616801906 -0.7732083083839836 The . . \nCosmicDuke . . \nmalware . . \ninvolved . . \nin . . \nthe . . \ncampaign . . \nhit . . \nthe . . \nheadlines . . \nin . . \nJuly . . \nwhen . . \nit . . \nsurfaced . . \nas . . \na . . \nmongrel . . \nhybrid . . \nof . . \nthe . . \nMiniDuke . . B_MALWARE\nmalware . . \nfamily . . \n. . . \n'
0.13521262239820186 -0.7706309479810123 Blackhole . . B_MALWARE\nspam . . \nrun . . \nevades . . \ndetection . . \nusing . . \nPunycode . . \n. . . \n'
0.7390269160608786 -0.7641439934102245 Accordingly . . \nthis . . \ntechnique . . \nof . . \ncoding . . \nmalware . . \nis . . \nalso . . \nseen . . \nin . . \nthreats . . \nlike . . \nDUQU . . B_MALWARE\nand . . \nAndromeda . . B_MALWARE\n. . . \n'
0.7937044782618445 -0.6684175655895312 Trend . . \nMicro . . \nthreat . . \nresponse . . \nengineer . . \nRhena . . \nInocencio . . \nwarns . . \nabout . . \nattackers . . \nleveraging . . \na . . \nnew . . \nversion . . \nof . . \nthe . . \nBashlite . . B_MALWARE\nmalware . . \nwhich . . \nwas . . \ninitially . . \ncreated . . \nas . . \na . . \nDDoS . . \nbot . . \nwith . . \nbrute . . \nforcing . . \ncapabilities . . \nand . . \nexploits . . \nthe . . \nShellShock . . B_MALWARE\nbug . . \n. . . \n'
0.07765393278492883 -0.7042477660601256 The . . \nother . . \nprevalent . . \nmalware . . \nfamilies . . \nanalyzed . . \nwere . . \nCridex . . B_MALWARE\nSnifula . . B_MALWARE\nBebloh . . \nShylock . . B_MALWARE\nSpyeye . . B_MALWARE\nMebroot . . \nand . . \nCarberp . . B_MALWARE\n. . . \n'
0.022000878855876094 -0.7141063087297469 The . . \nthreat . . \nactor . . \nbehind . . \nthe . . \nStegoloader . . \nMalware . . \nuses . . \nsteganography . . \nto . . \nhide . . \nexecutable . . \ncode . . \ninside . . \nan . . \nimage . . \nfile . . \nthe . . \ntechnique . . \nis . . \nnow . . \nnew . . \nand . . \nother . . \nbad . . \nactors . . \nin . . \nthe . . \nwild . . \nexploited . . \nit . . \nMiniduke . . B_MALWARE\nthe . . \nLurk . . \ndownloader . . \nVawTrak . . B_MALWARE\nand . . \nZeus . . B_MALWARE\nare . . \njust . . \na . . \nfew . . \nsample . . \nof . . \nmalware . . \nthat . . \nin . . \ndifferent . . \nways . . \nused . . \nthe . . \ntechnique . . \n. . . \n'
0.19734602881761598 -0.5288933567639197 The . . \ninclusion . . \nof . . \nthe . . \nSilverlight . . \nexploit . . B_MALWARE\nis . . \njust . . \none . . \nof . . \nthe . . \nchanges . . \nwe . . \nhave . . \nseen . . \nin . . \nthe . . \nNuclear . . B_MALWARE\nExploit . . I_MALWARE\nKit . . \n. . . \n'
0.6585770694540247 -0.4406702643269171 It . . \ns . . \nusually . . \nGoon . . B_MALWARE\nInfinity . . B_MALWARE\nEK . . I_MALWARE\nbut . . \nI . . \nve . . \nalso . . \nseen . . \nNuclear . . B_MALWARE\nEK . . B_MALWARE\nand . . \nAngler . . B_MALWARE\nEK . . B_MALWARE\nfrom . . \nthese . . \nredirects . . \n. . . \n'
0.5625601895712022 -0.7727592878123378 The . . \nunderground . . \nis . . \nvery . . \nprolific . . \nfor . . \nthe . . \nsale . . \nof . . \nexploit . . \nkits . . \nname . . \nlike . . \nWhitehole . . \nExploit . . \nKit . . \nRedkit . . \nExploit . . \nkit . . \nPhoenix . . B_MALWARE\nand . . \nSweet . . B_MALWARE\nOrange . . I_MALWARE\nExploit . . \nKit . . \nare . . \nvery . . \npopular . . \nin . . \nthe . . \nhacker . . \ncommunity . . \nthe . . \nRussian . . \nmarket . . \nis . . \nconsidered . . \nmost . . \nactive . . \nfor . . \ncreation . . \nof . . \nnew . . \nkits . . \n. . . \n'
0.7726866609135189 -0.6373113613268124 2014 . . \n07 . . \n03 . . \nNUCLEAR . . B_MALWARE\nEK . . I_MALWARE\nSENDS . . \nCRYPTOWALL . . B_MALWARE\nFROM . . \n23 . . \n29 . . \n118 . . \n27 . . \n758672626 . . \n6 . . \n. . . \n'
0.40677354749526773 -0.5972328240025807 Perhaps . . \nthe . . \nmost . . \ntalked . . \nabout . . \nransomware . . \nfor . . \nAndroid . . \nright . . \nnow . . \nis . . \nknown . . \nas . . \nKoler . . B_MALWARE\na . . \nthreat . . \nthat . . \nfollows . . \na . . \nvery . . \nsimilar . . \npattern . . \nto . . \nthe . . \nReveton . . B_MALWARE\nmalware . . \nmentioned . . \nabove . . \n. . . \n'
0.5067799663495761 -0.6981017642800748 We . . \ncould . . \ntalk . . \nabout . . \nCVE . . \nappearance . . \norder . . \nin . . \ndifferent . . \ninstances . . \nof . . \nStyx . . \nbut . . \ni . . \nguess . . \nyou . . \nare . . \nalready . . \nbored . . \nenough . . \nRead . . \nMore . . \nStyx . . \nExploit . . \nKit . . \ninstalling . . \nSimda . . B_MALWARE\n2013 . . \n10 . . \n08 . . \nJose . . \nMiguel . . \nEsparza . . \nEternal . . \nTodo . . \n. . . \n'
0.5000169537094944 -0.7105578973462676 Known . . \nalso . . \nas . . \nNJrat . . \nand . . \nNJw0rm . . \nBladabindi . . B_MALWARE\nand . . \nJenxcus . . B_MALWARE\noffer . . \nattackers . . \nthe . . \nability . . \nto . . \ncapture . . \nvictims . . \nkey . . \nstrokes . . \ntake . . \nscreen . . \ncaptures . . \noperate . . \ntheir . . \nweb . . \ncams . . \nand . . \nmicrophones . . \nand . . \neven . . \ntake . . \nover . . \nfull . . \ncontrol . . \nof . . \nthe . . \nsystem . . \nin . . \nsome . . \nvariants . . \n. . . \n'
0.008881919038785102 -0.7767629725725815 We . . \nll . . \ntalk . . \nabout . . \nthe . . \nnewest . . \niOS . . \nupdate . . \nfrom . . \nApple . . \na . . \nDDoS . . \nattack . . \nutilizing . . \na . . \nfeature . . \nin . . \nWordPress . . \nan . . \nattacker . . \nchannels . . \nDr . . \nEvil . . \nfrom . . \nAustin . . \nPowers . . \nand . . \nwe . . \nhave . . \nmore . . \ninformation . . \nabout . . \nUroburos . . B_MALWARE\nor . . \nSnake . . B_MALWARE\nor . . \nTurla . . B_MALWARE\nor . . \nwhatever . . \nthe . . \ncool . . B_MALWARE\nkids . . \nare . . \ncalling . . \nit . . \ntoday . . \n. . . \n'
0.713338600893442 -0.7350920197253807 Multiple . . \npublicly . . \navailable . . \nRATs . . \nincluding . . \nGh0st . . B_MALWARE\nLS4Ghost . . \nthe . . \nLinux . . \nserver . . \nfor . . \nGh0st . . B_MALWARE\nCarberp . . B_MALWARE\nand . . \nNetCommander . . \n. . . \n'
0.6649727690158745 -0.6501521232329579 Researchers . . \nat . . \nTrend . . \nMicro . . \nare . . \nwarning . . \nthat . . \na . . \nnew . . \nversion . . \nof . . \nthe . . \nBashlite . . B_MALWARE\nmalware . . \nis . . \nusing . . \nthe . . \nShellShock . . B_MALWARE\nvulnerability . . \nCVE . . \n2014 . . \n6271 . . \nto . . \ngain . . \ncontrol . . \nof . . \ndevices . . \nusing . . \nBusyBox . . \n. . . \n'
0.38678676976297854 -0.5713930194769972 We . . \nhave . . \nclassified . . \nthem . . \ninto . . \nthree . . \ncategories . . \nprimary . . \nbotnets . . \nin . . \nTurquoise . . \nwhich . . \ncomprise . . \nCUTWAIL . . B_MALWARE\nBREDO . . B_MALWARE\nSASFIS . . B_MALWARE\nand . . \nKOOBFACE . . B_MALWARE\nsecondary . . \nbotnets . . \nin . . \nRed . . \ncomprising . . \nZEUS . . B_MALWARE\nTDSS . . B_MALWARE\nand . . \nWALEDAC . . \nand . . \ntertiary . . \nbotnets . . \nin . . \nBlue . . \nwhich . . \ncomprises . . \nFAKEAV . . B_MALWARE\n. . . \n'
0.49601810902910215 -0.7673003983486069 BABAR . . \nCASPER . . B_MALWARE\nSAME . . \nMALWARE . . \nFAMILY . . \nSAME . . \nFATHER . . \n. . . \n'
0.2469560897551094 -0.7622676340350512 The . . \nlist . . \nof . . \ndark . . \nmarkets . . \nseized . . \nby . . \nlaw . . \nenforcement . . \nincludes . . \nAlpaca . . \nBlack . . \nMarket . . \nBlue . . \nSky . . \nBungee . . \n54 . . \nCannabisUK . . \nCloud . . \nNine . . \nDedope . . \nFake . . \nReal . . \nPlastic . . \nFakeID . . B_MALWARE\nFarmer1 . . \nFast . . \nCash . . \nFlugsvamp . . \nGolden . . \nNugget . . \nHydra . . \nPablo . . \nEscobar . . \nDrugstore . . \nPandora . . \nPay . . \nPal . . \nCenter . . \nReal . . \nCards . . \nSilk . . \nRoad . . \n2 . . \n0 . . \nSmokeables . . \nSol . . \ns . . \nUnified . . \nUSD . . \nCounterfeit . . \ns . . \nSuper . . \nNote . . \nCounter . . \nTor . . \nBazaar . . \nTopix . . \nThe . . \nGreen . . \nMachine . . \nThe . . \nHidden . . \nMarket . . \nand . . \nZero . . \nSquad . . \n. . . \n'
0.05066314542426864 -0.6893008962372298 Chewbacca . . B_MALWARE\nChewbacca . . I_MALWARE\nwas . . \nnot . . \nnearly . . \nas . . \nwidespread . . \nas . . \nsome . . \nof . . \nthe . . \nother . . \nmore . . \ncommonly . . \nused . . \npoint . . \nof . . \nsale . . \nmalware . . \nfamilies . . \nour . . \nTrustwave . . \nresearch . . \nteam . . \nencountered . . \nduring . . \nthe . . \npast . . \nyear . . \nbut . . \nit . . \ndoes . . \nhave . . \na . . \nunique . . \ncapability . . \nthat . . \nnone . . \nof . . \nthe . . \nothers . . \nin . . \nthis . . \nlist . . \npossess . . \n. . . \n'
0.6635244965052959 -0.6738150971783528  . . \nExamples . . \ninclude . . \nCitadel . . B_MALWARE\nZeus . . B_MALWARE\n1 . . \nIce . . B_MALWARE\nIX . . I_MALWARE\nDofoil . . B_MALWARE\nQakbot . . \nand . . \nthe . . \ngeneric . . \npassword . . \nstealer . . \niStealer . . \n. . . \n'
0.7092144072742674 -0.6734930182093942 Ranking . . \nthird . . \nis . . \nNetsky . . B_MALWARE\na . . \nmass . . \nmailer . . \nlike . . \nMyDoom . . B_MALWARE\nthat . . \napart . . \nfrom . . \nsending . . \nitself . . \nto . . \nall . . \nemail . . \naddresses . . \nfound . . \non . . \nthe . . \ncompromised . . \nsystem . . \nalso . . \nspreads . . \nvia . . \nFTP . . \nP2P . . \nor . . \nshared . . \nfiles . . \n. . . \n'
0.5209326212288995 -1.2090531681545853E-11 2015 . . \n04 . . \n02 . . \nangler . . B_MALWARE\nfiesta . . B_MALWARE\nnuclear . . \nand . . \ndridex . . B_MALWARE\ntraffic . . \nand . . \nmalware . . \n. . . \n'
0.31443919326542413 -0.6353026724141583 He . . \nis . . \nalso . . \na . . \nLecturer . . \nat . . \nthe . . \nCryptology . . \nand . . \nDiscrete . . \nMathematics . . \ndepartment . . \nof . . \nthe . . \nNational . . \nResearch . . \nNuclear . . \nUniversity . . \nin . . \nMoscow . . \nand . . \nco . . \nauthor . . \nof . . \nthe . . \nresearch . . \npapers . . \nStuxnet . . B_MALWARE\nUnder . . \nthe . . \nMicroscope . . \nand . . \nThe . . \nEvolution . . \nof . . \nTDL . . B_MALWARE\nConquering . . \nx64 . . \nand . . \nis . . \nfrequently . . \ninvited . . \nto . . \nspeak . . \nat . . \nmajor . . \nsecurity . . \nconferences . . \nincluding . . \nEkoparty . . \nRecon . . \nand . . \nVirus . . \nBulletin . . \n. . . \n'
0.010433680466547801 -0.732876687462136 The . . \nEpic . . \nsnake . . B_MALWARE\nunraveling . . \nthe . . \nmysteries . . \nof . . \nthe . . \nTurla . . B_MALWARE\ncyber . . \nespionage . . \ncampaign . . \n. . . \n'
0.16834310981622236 -0.5610548146718916 The . . \nfull . . \nrelease . . \nnotes . . \nfor . . \nthe . . \nlatest . . \nversion . . \nof . . \nZorenium . . \ndetail . . \nthe . . \nbot . . \ns . . \nfull . . \nfunctionality . . \nincluding . . \nits . . \nbanking . . \nTrojan . . \ncapability . . \nand . . \nits . . \nuse . . \nof . . \nthe . . \nTDL . . B_MALWARE\nfamily . . \nof . . \nrootkits . . \n. . . \n'
0.6653746272399075 -0.3675935216161056 During . . \nthe . . \noperation . . \nthe . . \nattackers . . \nuse . . \nthe . . \nIcefog . . B_MALWARE\nbackdoor . . \nset . . \nalso . . \nknown . . \nas . . \nFucobha . . \n. . . \n'
0.3835982284956777 -0.2859735279063067 It . . \nis . . \nalso . . \ncalled . . \nFBI . . B_MALWARE\nMoneypak . . I_MALWARE\nor . . \nthe . . \nFBI . . B_MALWARE\nvirus . . \nas . . \nit . . \noften . . \nuses . . \nthe . . \nFBI . . B_MALWARE\nor . . \nlocal . . \npolice . . \nlogos . . \nand . . \nasks . . \nyou . . \nto . . \npay . . \nusing . . \nGreen . . \nDot . . \nMoneyPak . . B_MALWARE\n. . . \n'
0.5282069799578031 -0.7742698607289047 This . . \nmalware . . \nwill . . \ndrop . . \nand . . \nexecute . . \nboth . . \nthe . . \nSINOWAL . . \nmalware . . \nand . . \nTSPY . . \nZBOT . . B_MALWARE\nIRF . . \n. . . \n'
0.25154803304950746 -0.7562045229353512 In . . \nthe . . \nlast . . \nmonths . . \nsecurity . . \nexperts . . \nhave . . \nfound . . \ndifferent . . \nmalware . . \nvariants . . \nabusing . . \nTor . . \nnetwork . . \nto . . \ncreate . . \nbulletproof . . \nbotnets . . \nincluding . . \nSkynet . . \nMevade . . B_MALWARE\nand . . \nAtrax . . \n. . . \n'
0.00531539153633076 -0.6783776707274253 Main . . \nuser . . \nreveton . . B_MALWARE\nTeam . . \nis . . \nnow . . \non . . \na . . \nprivate . . \nEK . . \nthat . . \nwe . . \ndecided . . \nto . . \nname . . \nAngler . . B_MALWARE\nEK . . \nKafeine . . \nsaid . . \n. . . \n'
0.3382321767836308 -0.6969862937932915 malware . . \nblackpos . . B_MALWARE\ndepot . . \nbreach . . \ndata . . \ntarget . . \n. . . \n'
0.5478993784468287 -0.7675136085633404 See . . \nbelow . . \na . . \ncouple . . \nof . . \nslides . . \nfrom . . \nmy . . \nMay . . \n2012 . . \npresentation . . \nshowing . . \nthe . . \nbasic . . \ndifference . . \nthere . . \nare . . \nseveral . . \nbut . . \nthis . . \nis . . \nthe . . \neasiest . . \nto . . \ncheck . . \nbetween . . \nZeus . . B_MALWARE\nGameover . . B_MALWARE\nand . . \nCitadel . . B_MALWARE\nCitadel . . I_MALWARE\nas . . \nof . . \nMay . . \n2012 . . \n. . . \n'
0.7654927033940391 -0.7735507339615039 Hudson . . \nsaid . . \nhe . . \ns . . \nstill . . \nwaiting . . \non . . \nthe . . \npublication . . \nof . . \nCVE . . \n2014 . . \n4498 . . \nthe . . \nvulnerability . . \ndesignation . . \nassigned . . \nto . . \nthe . . \nThunderstrike . . B_MALWARE\nhole . . \n. . . \n'
0.4623445855318489 -0.6619224383544448 Active . . \nspam . . \ncampaigns . . \ndelivering . . \nfake . . \nnotices . . \nabout . . \ntemporarily . . \nlocked . . \naccounts . . \nhave . . \nbeen . . \nspotted . . \nin . . \nthe . . \nlast . . \nfew . . \ndays . . \ndelivering . . \na . . \ndeadly . . \nmalware . . \ncombination . . \nthe . . \nDalexis . . B_MALWARE\ndownloader . . \nand . . \nthe . . \nCTB . . B_MALWARE\nLocker . . I_MALWARE\naka . . \nCritroni . . B_MALWARE\nransomware . . \n. . . \n'
0.16733576910748738 -0.33460841404080294 Afterward . . \nwe . . \nused . . \nthat . . \nnew . . \ninformation . . \nand . . \napplied . . \nit . . \nto . . \na . . \nZeroAccess . . B_MALWARE\nTrojan . . \ntitled . . \nnew . . \nsirefef . . B_MALWARE\nexe . . \n. . . \n'
0.7939676526343963 -0.4497002694405821 They . . \nalso . . \nacknowledged . . \nin . . \ntheir . . \nchats . . \nthat . . \nthey . . \nd . . \nbeen . . \nin . . \ndirect . . \ncontact . . \nwith . . \nthe . . \nZeus . . B_MALWARE\nauthor . . \nhimself . . \nand . . \nthat . . \nthe . . \ngang . . \nhad . . \nhired . . \nthe . . \nmalware . . \nauthor . . \nto . . \ncode . . \na . . \ncustom . . \nversion . . \nof . . \nthe . . \nTrojan . . \nthat . . \nwould . . \nlatter . . \nbecome . . \nknown . . \nas . . \nJabberzeus . . \n. . . \n'
0.20456569609186703 -0.7353540822793772 Row . . \nThis . . \none . . \nis . . \nyet . . \nanother . . \nphishing . . \nrun . . \nwith . . \na . . \nmalware . . \nattachment . . \nthat . . \ntriggered . . \nzbot . . B_MALWARE\nstyle . . \nalerts . . \n. . . \n'
0.23617678727215696 -0.7259774500169154 Phishing . . \nmalware . . \nupatre . . B_MALWARE\ncalling . . \nfor . . \nmore . . \nmalware . . \n. . . \n'
0.4838712979930554 -0.7323843061651397 Such . . \nthreats . . \nwhich . . \ndeserve . . \na . . \nmention . . \nare . . \nSinowal . . \nthe . . \nbootkit . . \nTDSS . . B_MALWARE\nand . . \nClampi . . \n. . . \n'
0.6524677512159965 -0.6916003565014841 In . . \nthe . . \ncase . . \nof . . \nStuxnet . . B_MALWARE\nand . . \nDuQu . . B_MALWARE\nthey . . \nused . . \ndigitally . . \nsigned . . \ncomponents . . \nto . . \nmake . . \ntheir . . \nmalware . . \nappear . . \nto . . \nbe . . \ntrustworthy . . \napplications . . \n. . . \n'
0.7042779139652374 -0.6693158627929725 Meanwhile . . \nin . . \nthe . . \nbackground . . \nDalexis . . B_MALWARE\nalso . . \ndownloads . . \nthe . . \nCTB . . B_MALWARE\nLocker . . I_MALWARE\nand . . \nthe . . \ninfection . . \nbecomes . . \nobvious . . \nseveral . . \nminutes . . \nlatet . . \nwhen . . \nthe . . \nransomware . . \nfinishes . . \nencrypting . . \nthe . . \nvictim . . \ns . . \nfiles . . \nand . . \nshows . . \nthe . . \nransom . . \nnote . . \n. . . \n'
0.674663535013752 -0.7291374756493738 Other . . \ncommon . . \npayment . . \nmethods . . \nfor . . \nother . . \nransomware . . \nvariants . . \ninclude . . \nUkash . . B_MALWARE\nand . . \nMoneyPak . . \n. . . \n'
0.5012533967662205 -1.5075853968664062E-6  . . \nP . . \nP . . \nIn . . \na . . \nsense . . \nit . . \nwould . . \nappear . . \nthat . . \ntheir . . \nactivity . . \nwas . . \nsomewhat . . \nsimilar . . \nto . . \nthe . . \nKoobface . . B_MALWARE\nor . . \nTdss . . B_MALWARE\ngangs . . \n. . . \n'
0.23453980590463774 -0.7333170116028983 for . . \nMarch . . \n2008 . . \n14 . . \nthe . . \ntop . . \nten . . \ndetections . . \nconsisted . . \nentirely . . \nof . . \nd . . \nwhether . . \nour . . \nscanner . . \ndetects . . \nsuch . . \nand . . \nsuch . . \na . . \ngeneric . . \ndetection . . \nnames . . \nsuch . . \nas . . \nPushdo . . B_MALWARE\nNetsky . . B_MALWARE\nOnlineGames . . \nWe . . \nare . . \noften . . \naske . . \nvirus . . \nand . . \nunder . . \nwhat . . \nname . . \n. . . \n'
0.2245782981966512 -0.4137372622033238 However . . \nit . . \nhas . . \nsignificant . . \ndifferences . . \nfrom . . \nother . . \nmalware . . \nfamilies . . \nlike . . \nCitadel . . B_MALWARE\nand . . \nKins . . B_MALWARE\nthat . . \nare . . \nalso . . \nbased . . \nfrom . . \nthe . . \nsaid . . \nleaked . . \nsource . . \ncode . . \n. . . \n'
0.7292070588118496 -0.5284107084958428 Vawtrak . . B_MALWARE\na . . \nnew . . \nversion . . \nof . . \nthe . . \nGozi . . B_MALWARE\nPrinimalka . . \n. . . \n'
0.3488423646550576 -0.05479492899544967 The . . \ngangs . . \nbehind . . \nGumblar . . B_MALWARE\nZeus . . B_MALWARE\nand . . \nother . . \nmassive . . \nWeb . . \nbased . . \nattacks . . \nhave . . \nrelied . . \non . . \nbrowser . . \nbased . . \nexploits . . \nfor . . \nmuch . . \nof . . \ntheir . . \nsuccess . . \nand . . \nexperts . . \nsay . . \nthat . . \nthese . . \nwell . . \nknown . . \nattacks . . \nare . . \njust . . \nthe . . \nripples . . \non . . \nthe . . \nsurface . . \nof . . \nwhat . . \nis . . \na . . \nmuch . . \nlarger . . \nsea . . \nof . . \nexploits . . \ntargeting . . \nall . . \nof . . \nthe . . \nmajor . . \nbrowsers . . \n. . . \n'
0.786129274906976 -0.46152466139808784 Bugat . . B_MALWARE\nvariously . . \nknown . . \nas . . \nFeodo . . B_MALWARE\nGeodo . . \nand . . \nCridex . . B_MALWARE\nhas . . \na . . \nfundamental . . \ninfrastructure . . \nthat . . \nremains . . \nthe . . \nsame . . \nit . . \ndoesn . . \nt . . \nuse . . \nthe . . \nP2P . . \ninfrastructure . . \napproach . . \nthat . . \nGameOver . . B_MALWARE\nZeus . . I_MALWARE\nwas . . \nfamous . . \nfor . . \n. . . \n'
0.3384471422639931 -0.5668268757926166 According . . \nto . . \nFireEye . . \nwhich . . \nblogged . . \nabout . . \nattackers . . \nactivities . . \nlast . . \nweek . . \nremote . . \naccess . . \ntrojans . . \nRATs . . \nranging . . \nfrom . . \nfreely . . \navailable . . \nones . . \nlike . . \nPoison . . B_MALWARE\nIvy . . I_MALWARE\nto . . \nhighly . . \ncustomized . . \nRATs . . \nwere . . \nused . . \nby . . \ntwo . . \ngroups . . \ncalled . . \nMoafee . . \nand . . \nDragonOK . . \n. . . \n'
0.630350722732486 -0.581243352855604 The . . \nPushdo . . B_MALWARE\nCutwail . . B_MALWARE\nand . . \nBredolab . . B_MALWARE\nbotnet . . \ncommand . . \ncenters . . \nhave . . \nbeen . . \nshut . . \ndown . . \nthe . . \nSpamIt . . \npartner . . \nprogram . . \nwent . . \nout . . \nof . . \nbusiness . . \nand . . \na . . \ncriminal . . \ncase . . \nhas . . \nbeen . . \nbrought . . \nagainst . . \nIgor . . \nGusev . . \nwho . . \nis . . \nbelieved . . \nto . . \nbe . . \nthe . . \nworld . . \ns . . \nNo . . \n1 . . \nspammer . . \n. . . \n'
0.6204552832965813 -0.7519432693227808 As . . \npart . . \nof . . \nthe . . \ninfection . . \nDNSchanger . . B_MALWARE\nmodifies . . \nthe . . \nDNS . . \nsettings . . \nfor . . \nusers . . \nmachines . . \nand . . \nredirects . . \nthem . . \nto . . \nmalicious . . \nsites . . \n. . . \n'
0.5246410520430821 -0.6078403832904046 The . . \nSykipot . . B_MALWARE\nvariants . . \nrelated . . \nto . . \nthese . . \nrecent . . \ncampaigns . . \nare . . \ndetected . . \nas . . \nBKDR . . \nSYKIPOT . . B_MALWARE\nAG . . \n. . . \n'
0.5912520477860005 -0.6362816895335308 In . . \nlate . . \nApril . . \n2015 . . \nthe . . \nransom . . \npayment . . \nservers . . \nbegan . . \nreferring . . \nto . . \nTeslaCrypt . . \nas . . \nAlpha . . B_MALWARE\nCrypt . . \nand . . \nAlphaTool . . \nwhich . . \nmay . . \nsignal . . \nthat . . \nthe . . \nmalware . . \nis . . \nbeing . . \nrebranded . . \n. . . \n'
0.32318037691087387 -0.6513743197530454 A . . \nSutra . . B_MALWARE\nTDS . . I_MALWARE\nwho . . \nredirect . . \non . . \nNuclear . . B_MALWARE\nExploit . . I_MALWARE\npack . . \nwas . . \npushing . . \nthe . . \npayload . . \nRoman . . \nof . . \nabuse . . \nch . . \nblacklisted . . \n212 . . \n44 . . \n64 . . \n202 . . \none . . \nmonth . . \nlater . . \non . . \nhis . . \nZeus . . B_MALWARE\ntracker . . \n. . . \n'
0.5234144988962791 -0.7616374854684163 The . . \nUnited . . \nStates . . \nof . . \nZeroAccess . . B_MALWARE\nZeroAccess . . I_MALWARE\nWe . . \nre . . \nGonna . . \nNeed . . \na . . \nBigger . . \nPlanet . . \n2012 . . \n09 . . \n17 . . \nFSecure . . \n. . . \n'
0.12177459870682428 -0.09768507929245675 Spam . . \ncampaigns . . \ndelivering . . \nFAREIT . . B_MALWARE\nMYTOB . . \nand . . \nLOVGATE . . \npayload . . \nin . . \nemail . . \nattachments . . \nare . . \nattributed . . \nto . . \nDOWNAD . . \ninfected . . \nmachines . . \n. . . \n'
0.011930408531726777 -0.6950170369283682 DDoS . . \ntools . . \nlist . . \nPastebin . . \nAmong . . \nthe . . \nmost . . \npopular . . \ntools . . \nused . . \nby . . \ngroups . . \nof . . \nhacktivists . . \nthere . . \nare . . \nLOIC . . B_MALWARE\nSlowhttp . . \nPyLoris . . \nDirt . . B_MALWARE\nJumper . . I_MALWARE\nNuclear . . \nDDoSer . . \nHigh . . \nOrbit . . \nIon . . \nCannon . . \nH . . \nO . . \nI . . \nC . . \nTorshammer . . \nQslowloris . . \netc . . \nLOIC . . B_MALWARE\nLOIC . . I_MALWARE\nis . . \nan . . \nopen . . \nsource . . \nnetwork . . \nstress . . \ntesting . . \ntool . . \nthat . . \ncan . . \nbe . . \nused . . \nfor . . \na . . \ndenial . . \nof . . \nservice . . \nattack . . \n. . . \n'
0.13205587853317613 -0.08518972757073034 Dyre . . \nBugat . . B_MALWARE\nv5 . . I_MALWARE\nalso . . \nknown . . \nas . . \nDridex . . B_MALWARE\nand . . \nVawtrak . . B_MALWARE\na . . \nGozi . . B_MALWARE\nvariant . . \nemerged . . \nafter . . \nthe . . \nGameover . . B_MALWARE\nZeus . . I_MALWARE\nand . . \nShylock . . B_MALWARE\ntakedowns . . \n. . . \n'
0.39496532540782814 -0.531666135847443 Researchers . . \nhave . . \nalso . . \nseen . . \nCrowti . . B_MALWARE\npropagating . . \nvia . . \npopular . . \nexploit . . \nkits . . \nlike . . \nNuclear . . \nRIG . . \nand . . \nRedKit . . \nV2 . . \nexploiting . . \nold . . \nand . . \nout . . \nof . . \ndate . . \nversions . . \nof . . \nAdobe . . \nFlash . . \nand . . \nOracle . . \nJava . . \n. . . \n'
0.12317431095349007 -0.5680303302178925 Some . . \ninteresting . . \ngrowth . . \nservices . . \nthat . . \nJohn . . \nmentioned . . \nincluded . . \nCipherCloud . . \nStorageaaS . . \nIncapsula . . \nWAFasS . . \nand . . \nCitadel . . B_MALWARE\nSIEMaaS . . \n. . . \n'
0.7122487186637648 -0.26063830103871233 The . . \nDexter . . B_MALWARE\npoint . . \nof . . \nsale . . \nmalware . . \nis . . \nstill . . \nactive . . \nin . . \nRussia . . \nthe . . \nMiddle . . \nEast . . \nand . . \nSoutheast . . \nAsia . . \nbut . . \nit . . \nis . . \nnot . . \nthe . . \nunique . . \nmalware . . \ndesigned . . \nto . . \nmenace . . \nthe . . \nworld . . \nof . . \npayment . . \nearly . . \n2013 . . \nGroup . . \nIB . . \ndetected . . \na . . \nnew . . \nPOS . . \nmalware . . \nDUMP . . \nMEMORY . . \nGRABBER . . \na . . \nfew . . \nmonths . . \nafter . . \nthe . . \ndetection . . \nof . . \nsimilar . . \nagents . . \nlike . . \nvSkymmer . . \nand . . \nProject . . B_MALWARE\nHook . . I_MALWARE\n. . . \n'
0.4964194336413138 -0.738236829289448 The . . \nReveton . . B_MALWARE\npayloads . . \nare . . \ndetected . . \nas . . \nTROJ . . \nREVETON . . B_MALWARE\nRG . . \nand . . \nTROJ . . \nREVETON . . B_MALWARE\nRJ . . \n. . . \n'
0.19696663316013396 -0.5785556004864211 Files . . \n7 . . \nkovter . . B_MALWARE\nsamples . . \nowncloud . . \nvia . . \ngoo . . \ngl . . \nDisclaimer . . \nYou . . \nhave . . \nbeen . . \nwarned . . \nof . . \nwhat . . \nthose . . \nsamples . . \nare . . \ndoing . . \n. . . \n'
0.40085851176048737 -0.7545622481171926 Wirelurker . . B_MALWARE\ndoes . . \nnot . . \npush . . \nmalware . . \nonto . . \naffected . . \nnon . . \njailbrokem . . \ndevices . . \nonly . . \nunwanted . . \napps . . \n. . . \n'
0.6540477077683464 -0.3751282506320202 These . . \nthree . . \nitems . . \nhelped . . \nus . . \nidentify . . \nthe . . \nsimilarities . . \nbetween . . \nMiniDuke . . B_MALWARE\nand . . \nZegost . . \n. . . \n'
0.13062532526293968 -0.7249642478599924 Some . . \nof . . \nthose . . \ninclude . . \nfast . . \nflux . . \nDNS . . \nor . . \neven . . \nthe . . \nuse . . \nof . . \ndomain . . \ngeneration . . \nalgorithms . . \nfound . . \nin . . \nthe . . \nPushDo . . B_MALWARE\nand . . \nTDSS . . B_MALWARE\nTDL . . B_MALWARE\n4 . . I_MALWARE\nbotnets . . \n. . . \n'
0.6608324881397214 -0.6812017362810467 Less . . \nthan . . \n48 . . \nhours . . \nafter . . \nwarnings . . \nfirst . . \nsurfaced . . \nabout . . \npowerful . . \nespionage . . \nmalware . . \ncalled . . \nRegin . . B_MALWARE\nalso . . \nknown . . \nas . . \nRegis . . B_MALWARE\ndebate . . \ncontinues . . \nto . . \nrage . . \nover . . \nwho . . \ns . . \nbeen . . \nrunning . . \nthe . . \nrelated . . \nattack . . \ncampaigns . . \nfor . . \nwhat . . \npurpose . . \nand . . \nif . . \nanti . . \nvirus . . \nvendors . . \nshould . . \nhave . . \nsounded . . \nrelated . . \nalerts . . \nmore . . \nquickly . . \nsee . . \nEspionage . . \nMalware . . \nAlert . . \nSounded . . \n. . . \n'
0.40335302412419516 -0.7750999181032505 Malware . . \nruns . . \nCMD . . \nto . . \nmove . . \noriginal . . \nlocation . . \ndelete . . \ninitial . . \ntrace . . \nWhile . . \nthe . . \nCridex . . B_MALWARE\ntrojan . . \nis . . \nsaved . . \nto . . \nAppData . . \nKB . . \nexe . . \nCridex . . B_MALWARE\nwill . . \nbe . . \nrun . . \nby . . \ninjected . . \nin . . \nmemory . . \nthen . . \ndropped . . \na . . \nTrojan . . \nFareit . . B_MALWARE\nstealer . . \nin . . \nTemp . . \nexp2 . . \ntmp . . \nexe . . \nDuring . . \nCridex . . B_MALWARE\nruns . . \nit . . \nwill . . \ndownload . . \nconfiguration . . \ndata . . \nto . . \nbe . . \nsaved . . \nin . . \nregistry . . \nkey . . \nas . . \nbinary . . \nIn . . \nASCII . . \nis . . \nas . . \nper . . \nbelow . . \nsnapshot . . \n. . . \n'
0.34299392920698624 -0.4186871454557072 2015 . . \n01 . . \n02 . . \nFAKE . . \nTARGET . . \nPHISHING . . \nEMAILS . . \nFROM . . \nTHE . . \nASPROX . . B_MALWARE\nBOTNET . . \n. . . \n'
0.696339248137048 -0.7403464307521849 After . . \ndetecting . . \nmore . . \nthan . . \n7 . . \n4 . . \nmillion . . \ninfections . . \namong . . \nits . . \ncustomers . . \nby . . \nthe . . \nJenxcus . . B_MALWARE\nand . . \nBladabindi . . B_MALWARE\nworms . . \nMicrosoft . . \nkicked . . \noff . . \nlegal . . \naction . . \nyesterday . . \nto . . \ndisrupt . . \nthese . . \npervasive . . \nmalware . . \nthreats . . \n. . . \n'
0.5855746263044924 -0.7114302193945373 Gauss . . B_MALWARE\nis . . \nthe . . \nlatest . . \nof . . \nthe . . \nfour . . \nCW . . \ns . . \nbeing . . \nanalyzed . . \nwith . . \nFlame . . B_MALWARE\nand . . \nDUQU . . B_MALWARE\npreceding . . \nGauss . . B_MALWARE\n. . . \n'
0.18163298061590927 -0.7113367200341127 This . . \nZBOT . . B_MALWARE\nvariant . . \nthen . . \ndownloads . . \na . . \nNECURS . . B_MALWARE\nvariant . . \ndetected . . \nas . . \nRTKT . . \nNECURS . . B_MALWARE\nRBC . . \n. . . \n'
0.632593291637744 -0.6068200381865096 Malware . . \nAPT . . \nEspionage . . \ncomputer . . \nSecurity . . \nregin . . B_MALWARE\nstuxnet . . B_MALWARE\nnewsy . . \ncomputer . . \nvirus . . \nregin . . B_MALWARE\nmalware . . \nsymantec . . \nsymantec . . \nregin . . B_MALWARE\nmalware . . \nregin . . B_MALWARE\nvirus . . \n. . . \n'
0.10366736492884543 -0.6281598795264077 Row . . \n188 . . \n226 . . \n241 . . \n6 . . \nport . . \n80 . . \n1 . . \n32879 . . \n1 . . \nEXPLOIT . . B_MALWARE\nKIT . . \nNuclear . . B_MALWARE\nexploit . . I_MALWARE\nkit . . \npayload . . \ndelivery . . \nx3 . . \n. . . \n'
0.33266267941824235 -0.7086216365136383 When . . \nI . . \njust . . \nchecked . . \nthe . . \nfile . . \na . . \nfew . . \nminutes . . \nago . . \non . . \nVirusTotal . . \nthinking . . \nI . . \nwould . . \nsee . . \nvarious . . \nZeus . . B_MALWARE\nrelated . . \nmalware . . \nnames . . \nbased . . \non . . \nthe . . \nSCMag . . \nWebSense . . \narticles . . \nI . . \nwas . . \nsurprised . . \nto . . \nsee . . \nthat . . \nthe . . \nfile . . \nwas . . \nactually . . \nTinBa . . B_MALWARE\nor . . \nTiny . . \nBanker . . \n. . . \n'
0.10769976796250536 -0.7118145336449637 Then . . \nusing . . \nthe . . \nNuclear . . B_MALWARE\nexploit . . I_MALWARE\nkit . . \nthe . . \nsite . . \nhits . . \nredirected . . \nsurfers . . \nwith . . \na . . \nFlash . . \nexploit . . B_MALWARE\nCVE . . \n2015 . . \n0311 . . \ndesigned . . \nto . . \npush . . \na . . \nbanking . . \nTrojan . . \nonto . . \nWindows . . \nmachines . . \n. . . \n'
0.26675813917581814 -0.710312404608297 A . . \nMonday . . \nTrendLabs . . \nblog . . \npost . . \nnoted . . \nthat . . \ndespite . . \nits . . \nuse . . \nof . . \nTor . . \na . . \nla . . \nChewbacca . . B_MALWARE\nthe . . \nnames . . \nin . . \nthe . . \nLusyPOS . . B_MALWARE\ncode . . \nmirror . . \nthose . . \nfound . . \nin . . \nDexter . . B_MALWARE\ns . . \nvery . . \ndistinctive . . \ntext . . \nstring . . \n. . . \n'
0.3028205034927147 -0.7193568990877249 In . . \nthis . . \npaper . . \nwe . . \n4 . . \nVIRUS . . \nBULLETIN . . \nCONFERENCE . . \nSEPTEMBER . . \n2012 . . \nDEFEATING . . \nANTI . . \nFORENSICS . . \nIN . . \nCONTEMPORARY . . \nCOMPLEX . . \nTHREATS . . \nRODIONOV . . \nMATROSOV . . \nhave . . \nconsidered . . \none . . \nof . . \nthe . . \nmost . . \nadvanced . . \nanti . . \nforensic . . \n14 . . \nMatrosov . . \nA . . \nRodionov . . \nE . . \nVolkov . . \nD . . \nHarley . . \nD . . \ntechniques . . \nused . . \nby . . \ncomplex . . \nthreats . . \nin . . \nthe . . \nwild . . \nhidden . . \nWin32 . . \nCarberp . . B_MALWARE\nWhen . . \nYou . . \nre . . \nin . . \na . . \nBlack . . B_MALWARE\nHole . . I_MALWARE\nStop . . \nstorage . . \n. . . \n'
0.6398407798190311 -0.710254287432196 Wei . . \nsaid . . \nWireLurker . . B_MALWARE\ndiscovered . . \nby . . \nresearchers . . \nat . . \nPalo . . \nAlto . . \nNetworks . . \nis . . \nthe . . \nonly . . \nin . . \nthe . . \nwild . . \nattack . . \nexploiting . . \nthe . . \nMasque . . \nvulnerability . . \n. . . \n'
0.6392288371663231 -0.665097773570036 CBeplay . . \nUS . . \nDesign . . \n2013 . . \n08 . . \nOn . . \n2013 . . \n07 . . \n30 . . \nI . . \nheard . . \nfrom . . \nChris . . \nWakelin . . \nabout . . \na . . \nYoutube . . \nmalvertising . . \nredirecting . . \nvia . . \nzxroll . . \ndoniz . . \nnl . . \nstats . . \n188 . . \n120 . . \n236 . . \n219 . . \n29182 . . \n188 . . \n120 . . \n224 . . \n0 . . \n20 . . \nISPSYSTEM . . \nRU . . \nBANGUP . . \nMOSCOW . . \nRU . . \nISPSYSTEM . . \nCJSC . . \nto . . \na . . \nSweet . . B_MALWARE\nOrange . . I_MALWARE\non . . \n217 . . \n23 . . \n138 . . \n42 . . \n15756 . . \n217 . . \n23 . . \n128 . . \n0 . . \n19 . . \nCARAVAN . . \nRU . . \nCARAVAN . . \nRU . . \nCJSC . . \nCARAVAN . . \nTELECOM . . \nI . . \ntook . . \na . . \nlook . . \nat . . \nthe . . \npayload . . \nCBeplay . . \nP . . \n. . . \n'
0.34631256860319426 -0.7522796980114632 In . . \nJune . . \nMicrosoft . . \nwas . . \namong . . \nthe . . \nfirst . . \nto . . \ndevelop . . \na . . \ndetection . . \nsignature . . \nfor . . \nMEvade . . B_MALWARE\nand . . \nwithin . . \ntwo . . \nweeks . . \nthe . . \nattackers . . \nchanged . . \ndomain . . \nusage . . \ntactics . . \nmoving . . \nto . . \ndynamic . . \nDNS . . \nproviders . . \nsuch . . \nas . . \nNo . . \nIP . . \nand . . \nChangeIP . . \nlikely . . \nto . . \nsupport . . \ntheir . . \nuse . . \nof . . \nSSH . . \nover . . \nHTTP . . \nports . . \nfor . . \ncommunication . . \nwith . . \ncommand . . \nand . . \ncontrol . . \nand . . \ndropping . . \nof . . \nadditional . . \nmalware . . \n. . . \n'
0.04104738112771322 -0.7055458925853832 EXAMPLE . . \n1 . . \nANGLER . . B_MALWARE\nEK . . \nUSES . . \nSILVERLIGHT . . \nEXPLOIT . . \n. . . \n'
0.43388495903735924 -0.5472500874069417 Kaspersky . . \nLab . . \nwhich . . \npublished . . \na . . \nreport . . \non . . \nDuqu . . B_MALWARE\n2 . . \n0 . . \nlast . . \nweek . . \nwrote . . \nin . . \na . . \nblog . . \npost . . \nMonday . . \nthat . . \na . . \n64 . . \nbit . . \ndriver . . \nwithin . . \nthe . . \nmalware . . \nemployed . . \na . . \ndigital . . \ncertificate . . \nsigned . . \nby . . \nHon . . \nHai . . \nPrecision . . \nIndustry . . \nalso . . \nknown . . \nas . . \nFoxconn . . \n. . . \n'
0.2898863685918055 -0.6602050877270006 Often . . \ncategorized . . \nby . . \nthe . . \ninfosec . . \nindustry . . \nas . . \nGozi . . B_MALWARE\nor . . \nits . . \nalias . . \nUrsnif . . B_MALWARE\nRSA . . \ns . . \nresearch . . \nshows . . \nthat . . \nGozi . . B_MALWARE\nPrinimalka . . \n1 . . \nfeatures . . \nvirtually . . \nidentical . . \nbot . . \nserver . . \ncommunication . . \npatterns . . \nand . . \nURL . . \ntrigger . . \nlist . . \nbut . . \nthat . . \nits . . \ndeployment . . \non . . \ninfected . . \nPCs . . \nis . . \nvery . . \ndifferent . . \n. . . \n'
0.5495751972049435 -0.2250395514900583 Two . . \nbanking . . \nTrojans . . \nFaketoken . . B_MALWARE\nand . . \nSvpeng . . B_MALWARE\nare . . \nvivid . . \nexamples . . \nof . . \nsuch . . \nattempts . . \nat . . \nglobalization . . \n. . . \n'
0.178218147631948 -0.37151863296504156 This . . \nparticular . . \ndetection . . \nis . . \nrelated . . \nto . . \nDYRE . . \nalso . . \nknown . . \nas . . \nDYREZA . . B_MALWARE\nDYRANGES . . \nor . . \nBATTDIL . . \nmalware . . \n. . . \n'
0.4581294116616351 -0.6846851952994685 A . . \nrelatively . . \nnew . . \nransomware . . \nvariant . . \nknown . . \nas . . \nTeslaCrypt . . \nor . . \nAlpha . . B_MALWARE\nCrypt . . \nemerged . . \nin . . \nFebruary . . \n2015 . . \n. . . \n'
0.7965621058550655 -0.5908447782089274 An . . \nexploit . . \nkit . . \nknown . . \nas . . \nAngler . . B_MALWARE\ndistributed . . \nattack . . \ncode . . \nfor . . \nthe . . \nfirst . . \ntwo . . \nFlash . . \nzerodays . . \n. . . \n'
Medium LC value: -0.6063691178228977 Medium sent length: 4.0
